/*
 * src/sasfit_ff/sasfit_ff_MassFractExp.c
 *
 * Copyright (c) 2008-2009, Paul Scherrer Institute (PSI)
 *
 * This file is part of SASfit.
 *
 * SASfit is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SASfit is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SASfit.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Author(s) of this file:
 *   Joachim Kohlbrecher (joachim.kohlbrecher@psi.ch)
 *   Ingo Bressler (ingo.bressler@bam.de)
 */

#include <gsl/gsl_math.h>
#include "include/sasfit_ff_utils.h"

#define RG		param->p[0]
#define D		param->p[1]
#define I0		param->p[2]
#define Q		param->p[MAXPAR-1]

scalar sasfit_ff_MassFractExp(scalar q, sasfit_param * param)
{
	scalar xi;

	SASFIT_ASSERT_PTR(param);

	SASFIT_CHECK_COND1((q < 0.0), param, "q(%lg) < 0",q);
	SASFIT_CHECK_COND1((D <= 1.0), param, "D(%lg) <= 1",D);

	if (RG == 0) return 0.0;
	xi = sqrt(2.0*RG*RG/(D*(D+1.0)));

	return I0*(sin((D-1.0)*atan(q*xi))) / ((D-1.)*q*xi*pow(1.0+q*q*xi*xi,(D-1.0)/2.0));
}

