/*
 * src/sasfit_ff/sasfit_ff_MassFractOverlappingSpheres.c
 *
 * Copyright (c) 2008-2009, Paul Scherrer Institute (PSI)
 *
 * This file is part of SASfit.
 *
 * SASfit is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SASfit is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SASfit.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Author(s) of this file:
 *   Joachim Kohlbrecher (joachim.kohlbrecher@psi.ch)
 *   Ingo Bressler (ingo@cs.tu-berlin.de)
 */

#include <gsl/gsl_math.h>
#include "include/sasfit_ff_utils.h"

#define RG	param->p[0]
#define D	param->p[1]
#define I0	param->p[2]
#define	Q	param->p[MAXPAR-1]
#define	XI	param->p[MAXPAR-2]

scalar sasfit_ff_MassFractOverlappingSpheres_core(scalar x, sasfit_param * param)
{
	SASFIT_ASSERT_PTR(param);

	return 4.0/3.0*M_PI * XI*XI*XI * (1.0+x/(4.0*XI)) * pow(1.0-x/(2.0*XI), 2.0) * pow(x, D-3.0) * x*x * sin(Q*x)/(Q*x);
}


scalar sasfit_ff_MassFractOverlappingSpheres(scalar q, sasfit_param * param)
{
	scalar res, norm, C;

	SASFIT_ASSERT_PTR(param);

	XI = sqrt((D+2)*(D+5)/(2*D*(D+1))*RG*RG);
	
	if (q*XI > 50.) {
		Q = 50./XI;
		res = sasfit_integrate(0.0, 2.0*XI, sasfit_ff_MassFractOverlappingSpheres_core, param);
		C = res*pow(Q*XI,D);
		res = C*pow(q*XI,-D);
	} else {
		Q = q;
		res = sasfit_integrate(0.0, 2.0*XI, sasfit_ff_MassFractOverlappingSpheres_core, param);
	}

	norm = pow(2.0, 2.0+D) * M_PI*pow(XI, 3.0+D)/(D*(3.0 + 4.0*D + D*D));

	return I0 * res/norm;
}
