
<!-- saved from url=(0030)https://www.netlib.org/cephes/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cephes</title>
<meta name="waisindex" value="nse">
</head>
<body><h1>cephes</h1>
<p>
Click <a href="http://www.netlib.org/master_counts2.html#cephes">here</a> to see the number of accesses to this library.
</p><p></p><hr>
<pre>file	<a href="https://www.netlib.org/cephes/cephes.doc">cephes.doc</a>
for		documentation of cephes package as plain text

file	<a href="https://www.netlib.org/cephes/qlibdoc.html">qlibdoc.html</a>
for		documentation of cephes extended precision special functions

file	<a href="https://www.netlib.org/cephes/singldoc.html">singldoc.html</a>
for		documentation of cephes single precision special functions

file	<a href="https://www.netlib.org/cephes/ldoubdoc.html">ldoubdoc.html</a>
for		documentation of cephes 80-bit precision special functions

file	<a href="https://www.netlib.org/cephes/doubldoc.html">doubldoc.html</a>
for		documentation of cephes double precision special functions

file	<a href="https://www.netlib.org/cephes/128bdoc.html">128bdoc.html</a>
for		documentation of cephes 128-bit precision special functions

file	<a href="https://www.netlib.org/cephes/128bit.tgz">128bit.tgz</a>
for	arithmetic and math functions for 128-bit reals
size	252kB

file	<a href="https://www.netlib.org/cephes/bessel.tgz">bessel.tgz</a>
for	Bessel and hypergeometric functions
#	needs cprob/gamma.c and eval.tgz or cmath.tgz

file	<a href="https://www.netlib.org/cephes/c9x-complex.tgz">c9x-complex.tgz</a>
for	support of complex type as in the C9X standard
size	455kB

file	<a href="https://www.netlib.org/cephes/cmath.tgz">cmath.tgz</a>
for	double precision elementary functions
#	also contains mod2pi.c to test range reduction of trig functions
#	and mtst.c to check consistency of math functions
#	Some of the functions defined here are also defined in Standard C
#	or in the widely distribued 4.3BSD math collection:
#	acos	StandardC
#	acosh	4.3BSD
#	asin	StandardC
#	asinh	4.3BSD
#	atan	StandardC
#	atan2	StandardC
#	atanh	4.3BSD
#	cbrt	4.3BSD
#	ceil	StandardC
#	chbevl	cephes
#	cos	StandardC
#	cosh	StandardC
#	cot	cephes
#	drand	cephes
#	exp	StandardC
#	exp10	cephes
#	fabs	StandardC
#	floor	StandardC
#	frexp	StandardC
#	ldexp	StandardC
#	log	StandardC
#	log10	StandardC
#	mtherr	cephes
#	p1evl	cephes
#	polevl	cephes
#	pow	StandardC
#	powi	cephes
#	radian	cephes
#	ranwh	cephes
#	round	cephes
#	sin	StandardC
#	sincos	cephes
#	sinh	StandardC
#	sqrt	StandardC
#	tan	StandardC
#	tanh	StandardC
#	Be aware that the tabulated error behavior for
#	other functions in cephes depends on the quality of these
#	elementary functions, which is not specified by Standard C.

file	<a href="https://www.netlib.org/cephes/cprob.tgz">cprob.tgz</a>
for	probability integrals and their inverses
#	needs eval.tgz or cmath.tgz

file	<a href="https://www.netlib.org/cephes/ellf.tgz">ellf.tgz</a>
for	elliptic integrals and elliptic filter calculator
#	needs eval.tgz or cmath.tgz

file	<a href="https://www.netlib.org/cephes/eval.tgz">eval.tgz</a>
for	mconf.h, mtherr.c, polevl.c, chbevl.c  used by other cephes functions
#	This is a subset of cmath.tgz.

file	<a href="https://www.netlib.org/cephes/ieee.tgz">ieee.tgz</a>
for	floating point arithmetic in standard precisions
#	needs eval.tgz or cmath.tgz

file	<a href="https://www.netlib.org/cephes/ldouble.tgz">ldouble.tgz</a>
for	IEEE 80-bit extended real elementary functions
#	needs eval.tgz or cmath.tgz
size	225 kB

file	<a href="https://www.netlib.org/cephes/linalg.tgz">linalg.tgz</a>
for	C translations of eigens, lmdif
#	needs eval.tgz or cmath.tgz

file	<a href="https://www.netlib.org/cephes/ode.tgz">ode.tgz</a>
file	<a href="https://www.netlib.org/cephes/misc.tgz">misc.tgz</a>
for	fresnel integrals, polylogarithms, Planck radiation formula...

for	Adams-Bashforth-Moulton and Runge-Kutta, solar system integration
#	needs eval.tgz or cmath.tgz

file	<a href="https://www.netlib.org/cephes/polyn.tgz">polyn.tgz</a>
for	arithmetic on rationals and polynomials
#	needs eval.tgz or cmath.tgz

file	<a href="https://www.netlib.org/cephes/qfloat.tgz">qfloat.tgz</a>
for	144- or 336-bit precision floating point arithmetic and functions
#	needs eval.tgz or cmath.tgz

file	<a href="https://www.netlib.org/cephes/remes.tgz">remes.tgz</a>
for	minimax rational approximation
#	needs eval.tgz or cmath.tgz

file	<a href="https://www.netlib.org/cephes/readme">readme</a>

file	<a href="https://www.netlib.org/cephes/single.tgz">single.tgz</a>
for	32-bit floating point versions of cephes functions

</pre>


</body></html>