<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="sasfit" InternalType="">
  <VirtualDirectory Name="src">
    <File Name="../src/f2c/abort_.c"/>
    <File Name="../src/f2c/backspac.c"/>
    <File Name="../src/f2c/c_abs.c"/>
    <File Name="../src/f2c/c_cos.c"/>
    <File Name="../src/f2c/c_div.c"/>
    <File Name="../src/f2c/c_exp.c"/>
    <File Name="../src/f2c/c_log.c"/>
    <File Name="../src/f2c/c_sin.c"/>
    <File Name="../src/f2c/c_sqrt.c"/>
    <File Name="../src/f2c/cabs.c"/>
    <File Name="../src/f2c/close.c"/>
    <File Name="../src/f2c/d_abs.c"/>
    <File Name="../src/f2c/d_acos.c"/>
    <File Name="../src/f2c/d_asin.c"/>
    <File Name="../src/f2c/d_atan.c"/>
    <File Name="../src/f2c/d_atn2.c"/>
    <File Name="../src/f2c/d_cnjg.c"/>
    <File Name="../src/f2c/d_cos.c"/>
    <File Name="../src/f2c/d_cosh.c"/>
    <File Name="../src/f2c/d_dim.c"/>
    <File Name="../src/f2c/d_exp.c"/>
    <File Name="../src/f2c/d_imag.c"/>
    <File Name="../src/f2c/d_int.c"/>
    <File Name="../src/f2c/d_lg10.c"/>
    <File Name="../src/f2c/d_log.c"/>
    <File Name="../src/f2c/d_mod.c"/>
    <File Name="../src/f2c/d_nint.c"/>
    <File Name="../src/f2c/d_prod.c"/>
    <File Name="../src/f2c/d_sign.c"/>
    <File Name="../src/f2c/d_sin.c"/>
    <File Name="../src/f2c/d_sinh.c"/>
    <File Name="../src/f2c/d_sqrt.c"/>
    <File Name="../src/f2c/d_tan.c"/>
    <File Name="../src/f2c/d_tanh.c"/>
    <File Name="../src/f2c/dfe.c"/>
    <File Name="../src/f2c/dolio.c"/>
    <File Name="../src/f2c/dtime_.c"/>
    <File Name="../src/f2c/due.c"/>
    <File Name="../src/f2c/ef1asc_.c"/>
    <File Name="../src/f2c/ef1cmc_.c"/>
    <File Name="../src/f2c/endfile.c"/>
    <File Name="../src/f2c/err.c"/>
    <File Name="../src/f2c/etime_.c"/>
    <File Name="../src/f2c/exit_.c"/>
    <File Name="../src/f2c/f77_aloc.c"/>
    <File Name="../src/f2c/f77vers.c"/>
    <File Name="../src/f2c/fmt.c"/>
    <File Name="../src/f2c/fmtlib.c"/>
    <File Name="../src/f2c/ftell64_.c"/>
    <File Name="../src/f2c/ftell_.c"/>
    <File Name="../src/f2c/getenv_.c"/>
    <File Name="../src/f2c/h_abs.c"/>
    <File Name="../src/f2c/h_dim.c"/>
    <File Name="../src/f2c/h_dnnt.c"/>
    <File Name="../src/f2c/h_indx.c"/>
    <File Name="../src/f2c/h_len.c"/>
    <File Name="../src/f2c/h_mod.c"/>
    <File Name="../src/f2c/h_nint.c"/>
    <File Name="../src/f2c/h_sign.c"/>
    <File Name="../src/f2c/hl_ge.c"/>
    <File Name="../src/f2c/hl_gt.c"/>
    <File Name="../src/f2c/hl_le.c"/>
    <File Name="../src/f2c/hl_lt.c"/>
    <File Name="../src/f2c/i77vers.c"/>
    <File Name="../src/f2c/i_abs.c"/>
    <File Name="../src/f2c/i_dim.c"/>
    <File Name="../src/f2c/i_dnnt.c"/>
    <File Name="../src/f2c/i_indx.c"/>
    <File Name="../src/f2c/i_len.c"/>
    <File Name="../src/f2c/i_mod.c"/>
    <File Name="../src/f2c/i_nint.c"/>
    <File Name="../src/f2c/i_sign.c"/>
    <File Name="../src/f2c/iio.c"/>
    <File Name="../src/f2c/ilnw.c"/>
    <File Name="../src/f2c/inquire.c"/>
    <File Name="../src/f2c/l_ge.c"/>
    <File Name="../src/f2c/l_gt.c"/>
    <File Name="../src/f2c/l_le.c"/>
    <File Name="../src/f2c/l_lt.c"/>
    <File Name="../src/f2c/lbitbits.c"/>
    <File Name="../src/f2c/lbitshft.c"/>
    <File Name="../src/f2c/lread.c"/>
    <File Name="../src/f2c/lwrite.c"/>
    <File Name="../src/f2c/open.c"/>
    <File Name="../src/f2c/pow_ci.c"/>
    <File Name="../src/f2c/pow_dd.c"/>
    <File Name="../src/f2c/pow_di.c"/>
    <File Name="../src/f2c/pow_hh.c"/>
    <File Name="../src/f2c/pow_ii.c"/>
    <File Name="../src/f2c/pow_qq.c"/>
    <File Name="../src/f2c/pow_ri.c"/>
    <File Name="../src/f2c/pow_zi.c"/>
    <File Name="../src/f2c/pow_zz.c"/>
    <File Name="../src/f2c/qbitbits.c"/>
    <File Name="../src/f2c/qbitshft.c"/>
    <File Name="../src/f2c/r_abs.c"/>
    <File Name="../src/f2c/r_acos.c"/>
    <File Name="../src/f2c/r_asin.c"/>
    <File Name="../src/f2c/r_atan.c"/>
    <File Name="../src/f2c/r_atn2.c"/>
    <File Name="../src/f2c/r_cnjg.c"/>
    <File Name="../src/f2c/r_cos.c"/>
    <File Name="../src/f2c/r_cosh.c"/>
    <File Name="../src/f2c/r_dim.c"/>
    <File Name="../src/f2c/r_exp.c"/>
    <File Name="../src/f2c/r_imag.c"/>
    <File Name="../src/f2c/r_int.c"/>
    <File Name="../src/f2c/r_lg10.c"/>
    <File Name="../src/f2c/r_log.c"/>
    <File Name="../src/f2c/r_mod.c"/>
    <File Name="../src/f2c/r_nint.c"/>
    <File Name="../src/f2c/r_sign.c"/>
    <File Name="../src/f2c/r_sin.c"/>
    <File Name="../src/f2c/r_sinh.c"/>
    <File Name="../src/f2c/r_sqrt.c"/>
    <File Name="../src/f2c/r_tan.c"/>
    <File Name="../src/f2c/r_tanh.c"/>
    <File Name="../src/f2c/rdfmt.c"/>
    <File Name="../src/f2c/rewind.c"/>
    <File Name="../src/f2c/rsfe.c"/>
    <File Name="../src/f2c/rsli.c"/>
    <File Name="../src/f2c/rsne.c"/>
    <File Name="../src/f2c/s_cat.c"/>
    <File Name="../src/f2c/s_cmp.c"/>
    <File Name="../src/f2c/s_copy.c"/>
    <File Name="../src/f2c/s_paus.c"/>
    <File Name="../src/f2c/s_rnge.c"/>
    <File Name="../src/f2c/s_stop.c"/>
    <File Name="../src/f2c/sasfit_wofz.c"/>
    <File Name="../src/f2c/sfe.c"/>
    <File Name="../src/f2c/sig_die.c"/>
    <File Name="../src/f2c/signal_.c"/>
    <File Name="../src/f2c/signbit.c"/>
    <File Name="../src/f2c/sue.c"/>
    <File Name="../src/f2c/system_.c"/>
    <File Name="../src/f2c/typesize.c"/>
    <File Name="../src/f2c/uio.c"/>
    <File Name="../src/f2c/uninit.c"/>
    <File Name="../src/f2c/util.c"/>
    <File Name="../src/f2c/wref.c"/>
    <File Name="../src/f2c/wrtfmt.c"/>
    <File Name="../src/f2c/wsfe.c"/>
    <File Name="../src/f2c/wsle.c"/>
    <File Name="../src/f2c/wsne.c"/>
    <File Name="../src/f2c/xwsne.c"/>
    <File Name="../src/f2c/z_abs.c"/>
    <File Name="../src/f2c/z_cos.c"/>
    <File Name="../src/f2c/z_div.c"/>
    <File Name="../src/f2c/z_exp.c"/>
    <File Name="../src/f2c/z_log.c"/>
    <File Name="../src/f2c/z_sin.c"/>
    <File Name="../src/f2c/z_sqrt.c"/>
    <File Name="../src/plugins/anisotropic_objects/interface.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ao_utils.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_cylsh_sd_bilayergauss.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_cylsh_sd_homoxs.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_disc_sd_bilayergauss.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_disc_sd_homoxs.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_ellcylsh_sd_rod.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_ellcylsh_sd_worm_kholodenko.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_ellcylsh_sd_worm_ps1.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_ellcylsh_sd_worm_ps2.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_ellcylsh_sd_worm_ps3.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_ellsh_sd_bilayergauss.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_ellsh_sd_homoxs.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_pcs_bilayergaus.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_pcs_ellcylsh.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_pcs_homogeneouscyl.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_pcs_homogeneousplate.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_pcs_layeredcentrosymmetricxs.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_pcs_plate_chains_rw_.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_ff_pcs_twoinfinitelythinlayers.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_sq_p__q___kholodenko_worm.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_sq_p__q___rod.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_sq_p__q___thin_disc.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_sq_p__q___thin_ellipsoidal_shell.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_sq_p__q___thin_hollow_cylinder.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_sq_p__q___thin_spherical_shell.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_sq_p__q___worm_ps1_.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_sq_p__q___worm_ps2_.c"/>
    <File Name="../src/plugins/anisotropic_objects/sasfit_sq_p__q___worm_ps3_.c"/>
    <File Name="../src/plugins/baba_ahmed/interface.c"/>
    <File Name="../src/plugins/baba_ahmed/sasfit_sq_baba_ahmed_1.c"/>
    <File Name="../src/plugins/baba_ahmed/sasfit_sq_baba_ahmed_2.c"/>
    <File Name="../src/plugins/baba_ahmed/sasfit_sq_baba_ahmed_syl.c"/>
    <File Name="../src/plugins/boucherprofile/interface.c"/>
    <File Name="../src/plugins/boucherprofile/sasfit_ff_boucher_profiles.c"/>
    <File Name="../src/plugins/boucherprofile/sasfit_ff_boucher_profiles2.c"/>
    <File Name="../src/plugins/boucherprofile/sasfit_ff_boucher_sphere.c"/>
    <File Name="../src/plugins/boucherprofile/sasfit_ff_boucher_sphere2.c"/>
    <File Name="../src/plugins/ferrofluid/interface.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_chain_parabolic_profile.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ferrofluid_utils.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_parabolic_cross_term.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_parabolic_cross_term_radial.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_parabolic_magnetic.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_parabolic_psi.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_parabolic_psi_POLARIS.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_parabolic_psi_mm.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_parabolic_psi_mp.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_parabolic_psi_pm.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_parabolic_psi_pp.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_parabolic_radial.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_rw_cross_term.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_rw_cross_term_radial.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_rw_magnetic.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_rw_psi.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_rw_psi_POLARIS.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_rw_psi_mm.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_rw_psi_mp.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_rw_psi_pm.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_rw_psi_pp.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_rw_radial.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_saw_cross_term.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_saw_cross_term_radial.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_saw_magnetic.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_saw_psi.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_saw_psi_POLARIS.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_saw_psi_mm.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_saw_psi_mp.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_saw_psi_pm.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_saw_psi_pp.c"/>
    <File Name="../src/plugins/ferrofluid/sasfit_ff_ff_chain_saw_radial.c"/>
    <File Name="../src/plugins/fractal_series/interface.c"/>
    <File Name="../src/plugins/fractal_series/sasfit_ff_fractal_series1.c"/>
    <File Name="../src/plugins/fractal_series/sasfit_ff_fractal_series2.c"/>
    <File Name="../src/plugins/fractal_series/sasfit_ff_fractal_series3.c"/>
    <File Name="../src/plugins/fractal_series/sasfit_fractal_series_utils.c"/>
    <File Name="../src/plugins/fractal_series/sasfit_sd_fractal_series1.c"/>
    <File Name="../src/plugins/fractal_series/sasfit_sd_fractal_series2.c"/>
    <File Name="../src/plugins/fractal_series/sasfit_sd_fractal_series3.c"/>
    <File Name="../src/plugins/fuzzysphere/interface.c"/>
    <File Name="../src/plugins/fuzzysphere/sasfit_ff_ExpShell.c"/>
    <File Name="../src/plugins/fuzzysphere/sasfit_ff_LinShell.c"/>
    <File Name="../src/plugins/fuzzysphere/sasfit_ff_LinShell2.c"/>
    <File Name="../src/plugins/fuzzysphere/sasfit_ff_coreshellmicrogel.c"/>
    <File Name="../src/plugins/fuzzysphere/sasfit_ff_fuzzysphere.c"/>
    <File Name="../src/plugins/fuzzysphere/sasfit_ff_radial_profile_of_ExpShell.c"/>
    <File Name="../src/plugins/fuzzysphere/sasfit_ff_radial_profile_of_LinShell.c"/>
    <File Name="../src/plugins/fuzzysphere/sasfit_ff_radial_profile_of_LinShell2.c"/>
    <File Name="../src/plugins/fuzzysphere/sasfit_ff_radial_profile_of_coreshellmicrogel.c"/>
    <File Name="../src/plugins/fuzzysphere/sasfit_ff_radial_profile_of_fuzzysphere.c"/>
    <File Name="../src/plugins/juelichcoreshell/interface.c"/>
    <File Name="../src/plugins/juelichcoreshell/sasfit_ff_juelichcoreshell.c"/>
    <File Name="../src/plugins/kratky_sphere/interface.c"/>
    <File Name="../src/plugins/kratky_sphere/sasfit_ff_kratkysphere.c"/>
    <File Name="../src/plugins/langevin_polaris/interface.c"/>
    <File Name="../src/plugins/langevin_polaris/polaris_utils.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_down.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_down_down.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_down_up.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_static.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_static_down.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_static_down_down.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_static_down_up.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_static_up.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_static_up_down.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_static_up_up.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_tau.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_up.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_up_down.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_langevin_up_up.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_tisane.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_tisane_static.c"/>
    <File Name="../src/plugins/langevin_polaris/sasfit_ff_tisane_tau.c"/>
    <File Name="../src/plugins/local_planar_micelles/interface.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_cylulv_chain_rw_.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_cylulv_chain_rw__nagg.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_cylulv_chain_rw__tc.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_disc_chain_rw_.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_disc_chain_rw__lc.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_disc_chain_rw__nagg.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_ellulv_chain_rw_.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_ellulv_chain_rw__nagg.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_ellulv_chain_rw__tc.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_local_planar_objects_utils.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_sphulv_chain_rw_.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_sphulv_chain_rw__nagg.c"/>
    <File Name="../src/plugins/local_planar_micelles/sasfit_ff_sphulv_chain_rw__tc.c"/>
    <File Name="../src/plugins/lognorm_fp/interface.c"/>
    <File Name="../src/plugins/lognorm_fp/sasfit_sd_lognorm_fp.c"/>
    <File Name="../src/plugins/magnetic_correlation/interface.c"/>
    <File Name="../src/plugins/magnetic_correlation/sasfit_ff_c_r__for_spin_misalignment.c"/>
    <File Name="../src/plugins/magnetic_correlation/sasfit_ff_i_q__for_spin_misalignment.c"/>
    <File Name="../src/plugins/magneticfieldalignedvesicle/interface.c"/>
    <File Name="../src/plugins/magneticfieldalignedvesicle/sasfit_ff_magneticfieldalignedvesicleP2Psi.c"/>
    <File Name="../src/plugins/magneticfieldalignedvesicle/sasfit_ff_magneticfieldalignedvesiclePsi.c"/>
    <File Name="../src/plugins/magneticfieldalignedvesicle/sasfit_ff_magneticfieldalignedvesiclePsi_new.c"/>
    <File Name="../src/plugins/magneticfieldalignedvesicle/sasfit_ff_magneticfieldalignedvesicle_utils.c"/>
    <File Name="../src/plugins/non_particular/interface.c"/>
    <File Name="../src/plugins/non_particular/sasfit_ff_beaucage_exppowlaw.c"/>
    <File Name="../src/plugins/non_particular/sasfit_ff_beaucage_exppowlaw_2.c"/>
    <File Name="../src/plugins/non_particular/sasfit_ff_broad_peak.c"/>
    <File Name="../src/plugins/non_particular/sasfit_ff_debye_anderson_brumberger.c"/>
    <File Name="../src/plugins/non_particular/sasfit_ff_extended_guinier_law.c"/>
    <File Name="../src/plugins/non_particular/sasfit_ff_g_dab.c"/>
    <File Name="../src/plugins/non_particular/sasfit_ff_generalized_guinier_porod_law.c"/>
    <File Name="../src/plugins/non_particular/sasfit_ff_ornstein_zernike.c"/>
    <File Name="../src/plugins/non_particular/sasfit_ff_spinodal.c"/>
    <File Name="../src/plugins/non_particular/sasfit_ff_teubner_strey.c"/>
    <File Name="../src/plugins/oientated_primitive_objects/interface.c"/>
    <File Name="../src/plugins/oientated_primitive_objects/sasfit_ff_cylinder_opo.c"/>
    <File Name="../src/plugins/oientated_primitive_objects/sasfit_ff_ellipsoid_opo.c"/>
    <File Name="../src/plugins/oientated_primitive_objects/sasfit_ff_parallelepiped_opo.c"/>
    <File Name="../src/plugins/oientated_primitive_objects/sasfit_opo_utils.c"/>
    <File Name="../src/plugins/ordered_particle_systems/erfcx.c"/>
    <File Name="../src/plugins/ordered_particle_systems/err_fcts.c"/>
    <File Name="../src/plugins/ordered_particle_systems/im_w_of_x.c"/>
    <File Name="../src/plugins/ordered_particle_systems/interface.c"/>
    <File Name="../src/plugins/ordered_particle_systems/ops_utils.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_bcc_aniso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_bcc_aniso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_bcc_aniso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_bcc_iso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_bcc_iso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_bcc_iso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_bct_aniso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_bct_aniso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_bct_aniso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_bct_iso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_bct_iso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_bct_iso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_crec_aniso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_crec_aniso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_crec_aniso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_crec_iso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_crec_iso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_crec_iso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_fcc_aniso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_fcc_aniso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_fcc_aniso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_fcc_iso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_fcc_iso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_fcc_iso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_hcp_aniso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_hcp_aniso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_hcp_aniso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_hcp_iso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_hcp_iso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_hcp_iso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_hex_aniso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_hex_aniso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_hex_aniso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_hex_iso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_hex_iso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_hex_iso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_lam_aniso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_lam_aniso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_lam_aniso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_lam_iso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_lam_iso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_lam_iso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_sc_aniso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_sc_aniso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_sc_aniso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_sc_iso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_sc_iso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_sc_iso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_sq_aniso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_sq_aniso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_sq_aniso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_sq_iso_gaussian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_sq_iso_lorentzian.c"/>
    <File Name="../src/plugins/ordered_particle_systems/sasfit_sq_sq_iso_pearson.c"/>
    <File Name="../src/plugins/ordered_particle_systems/w_of_z.c"/>
    <File Name="../src/plugins/parallel_epiped/interface.c"/>
    <File Name="../src/plugins/parallel_epiped/sasfit_ff_parallelepiped_abc.c"/>
    <File Name="../src/plugins/peak/interface.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_beta_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_beta_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_chi_squared_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_chi_squared_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_erfc_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_erfc_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_error_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_error_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_exponentially_modified_gaussian_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_exponentially_modified_gaussian_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_extreme_value_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_extreme_value_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_f_variance_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_f_variance_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_fatique_life_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_fatique_life_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_gamma_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_gamma_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_gaussian_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_gaussian_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_gaussian_lorentzian_cross_product_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_gaussian_lorentzian_cross_product_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_gaussian_lorentzian_sum_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_gaussian_lorentzian_sum_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_generalized_gaussian1_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_generalized_gaussian1_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_generalized_gaussian2_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_generalized_gaussian2_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_generalized_maxwell_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_generalized_maxwell_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_gex_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_gex_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_giddings_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_giddings_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_haarhoff_vander_linde_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_half_gaussian_modified_gaussian_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_inverted_gamma_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_inverted_gamma_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_kumaraswamy_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_kumaraswamy_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_laplace_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_laplace_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_logistic_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_logistic_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_loglogistic_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_loglogistic_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_lognormal4parameter_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_lognormal4parameter_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_lognormal_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_lognormal_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_lorentzian_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_lorentzian_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_maxwell_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_maxwell_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_pearsonIV_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_pearsonIV_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_pearsonVII_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_pearsonVII_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_powerlognormal_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_powernormal_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_pulse_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_pulse_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_pulse_with_2nd_width_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_pulse_with_2nd_width_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_pulse_with_power_term_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_pulse_with_power_term_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_student_t_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_student_t_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_voigt_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_voigt_area.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_weibull_amplitude.c"/>
    <File Name="../src/plugins/peak/sasfit_peak_weibull_area.c"/>
    <File Name="../src/plugins/pearl_necklace/interface.c"/>
    <File Name="../src/plugins/pearl_necklace/sasfit_ff_pearl_necklace.c"/>
    <File Name="../src/plugins/rod_micelle_prism/interface.c"/>
    <File Name="../src/plugins/rod_micelle_prism/sasfit_ff_rodlike_micelle_plusprism.c"/>
    <File Name="../src/plugins/sesans/interface.c"/>
    <File Name="../src/plugins/sesans/sasfit_ff_gz_dab.c"/>
    <File Name="../src/plugins/sesans/sasfit_ff_gz_generalized_dab.c"/>
    <File Name="../src/plugins/sesans/sasfit_ff_gz_ggc.c"/>
    <File Name="../src/plugins/sesans/sasfit_ff_gz_sphere.c"/>
    <File Name="../src/plugins/simple_clusters/interface.c"/>
    <File Name="../src/plugins/simple_clusters/sasfit_sq_cluster__linear_chain_.c"/>
    <File Name="../src/plugins/simple_clusters/sasfit_sq_cluster__tetrahedron_.c"/>
    <File Name="../src/plugins/sphere_with_3_shells/interface.c"/>
    <File Name="../src/plugins/sphere_with_3_shells/sasfit_ff_sphere_with_3_shells.c"/>
    <File Name="../src/plugins/spline/interface.c"/>
    <File Name="../src/plugins/spline/sasfit_ff_akima8.c"/>
    <File Name="../src/plugins/spline/sasfit_ff_cspline8.c"/>
    <File Name="../src/plugins/spline/sasfit_sd_akima8.c"/>
    <File Name="../src/plugins/spline/sasfit_sd_cspline8.c"/>
    <File Name="../src/plugins/sq_of_oz_solver/interface.c"/>
    <File Name="../src/plugins/sq_of_oz_solver/sasfit_sq_sq_oz_1.c"/>
    <File Name="../src/plugins/sq_of_oz_solver/sasfit_sq_sq_oz_2.c"/>
    <File Name="../src/plugins/sq_of_oz_solver/sasfit_sq_sq_oz_3.c"/>
    <File Name="../src/plugins/sq_of_oz_solver/sasfit_sq_sq_oz_4.c"/>
    <File Name="../src/plugins/sq_of_oz_solver/sasfit_sq_sq_oz_5.c"/>
    <File Name="../src/plugins/sq_of_oz_solver/sasfit_sq_sq_oz_6.c"/>
    <File Name="../src/plugins/triax_ellip_shell/interface.c"/>
    <File Name="../src/plugins/triax_ellip_shell/sasfit_ff_triax_ellip_shell.c"/>
    <File Name="../src/plugins/triax_ellip_shell/sasfit_ff_triax_ellip_shell_sq_baba_ahmed_1.c"/>
    <File Name="../src/plugins/triax_ellip_shell/sasfit_ff_triax_ellip_shell_sq_baba_ahmed_2.c"/>
    <File Name="../src/plugins/triax_ellip_shell/sasfit_ff_triax_ellip_shell_syl.c"/>
    <File Name="../src/sasfit_common/cubature/hcubature.c"/>
    <File Name="../src/sasfit_common/cubature/pcubature.c"/>
    <File Name="../src/sasfit_common/f2c_utils/sasfit_dmilay.c"/>
    <File Name="../src/sasfit_common/f2c_utils/sasfit_mie_utils.c"/>
    <File Name="../src/sasfit_common/f2c_utils/sasfit_miev0.c"/>
    <File Name="../src/sasfit_common/f2c_utils/sasfit_pfq.c"/>
    <File Name="../src/sasfit_common/f2c_utils/sasfit_robertus_utils.c"/>
    <File Name="../src/sasfit_common/f2c_utils/sasfit_struve_h0h1.c"/>
    <File Name="../src/sasfit_common/f2c_utils/sasfit_th36.c"/>
    <File Name="../src/sasfit_common/f2c_utils/sasfit_zspow.c"/>
    <File Name="../src/sasfit_common/sasfit_common.c"/>
    <File Name="../src/sasfit_common/sasfit_eps.c"/>
    <File Name="../src/sasfit_common/sasfit_error_common.c"/>
    <File Name="../src/sasfit_common/sasfit_function.c"/>
    <File Name="../src/sasfit_common/sasfit_gamma.c"/>
    <File Name="../src/sasfit_common/sasfit_intde2.c"/>
    <File Name="../src/sasfit_common/sasfit_integrate.c"/>
    <File Name="../src/sasfit_common/sasfit_mem.c"/>
    <File Name="../src/sasfit_common/sasfit_message.c"/>
    <File Name="../src/sasfit_common/sasfit_plugin_func.c"/>
    <File Name="../src/sasfit_common/sasfit_timer.c"/>
    <File Name="../src/sasfit_common/sasfit_trapzd.c"/>
    <File Name="../src/sasfit_common/sasfit_utils.c"/>
    <File Name="../src/sasfit_core/sasfit_2d.c"/>
    <File Name="../src/sasfit_core/sasfit_analytpar.c"/>
    <File Name="../src/sasfit_core/sasfit_analytpar_utils.c"/>
    <File Name="../src/sasfit_core/sasfit_core.c"/>
    <File Name="../src/sasfit_core/sasfit_env.c"/>
    <File Name="../src/sasfit_core/sasfit_error_core.c"/>
    <File Name="../src/sasfit_core/sasfit_ff.c"/>
    <File Name="../src/sasfit_core/sasfit_plugin_api.c"/>
    <File Name="../src/sasfit_core/sasfit_plugin_backend.c"/>
    <File Name="../src/sasfit_core/sasfit_plugin_db.c"/>
    <File Name="../src/sasfit_core/sasfit_sd.c"/>
    <File Name="../src/sasfit_core/sasfit_sq.c"/>
    <File Name="../src/sasfit_core/sasfit_tclcmd.c"/>
    <File Name="../src/sasfit_core/sasfit_vector.c"/>
    <File Name="../src/sasfit_ff/cyl_rwbrush/sasfit_ff_cyl_rwbrush.c"/>
    <File Name="../src/sasfit_ff/cyl_rwbrush/sasfit_ff_cyl_rwbrush_nagg.c"/>
    <File Name="../src/sasfit_ff/cyl_rwbrush/sasfit_ff_cyl_rwbrush_rc.c"/>
    <File Name="../src/sasfit_ff/cyl_rwbrush/utils.c"/>
    <File Name="../src/sasfit_ff/cyl_shell/sasfit_ff_cyl_shell_1.c"/>
    <File Name="../src/sasfit_ff/cyl_shell/sasfit_ff_cyl_shell_2.c"/>
    <File Name="../src/sasfit_ff/cyl_shell/utils.c"/>
    <File Name="../src/sasfit_ff/disc_rwbrush/sasfit_ff_disc_rwbrush.c"/>
    <File Name="../src/sasfit_ff/disc_rwbrush/sasfit_ff_disc_rwbrush_lc.c"/>
    <File Name="../src/sasfit_ff/disc_rwbrush/sasfit_ff_disc_rwbrush_nagg.c"/>
    <File Name="../src/sasfit_ff/dozier_star/sasfit_ff_dozier_star.c"/>
    <File Name="../src/sasfit_ff/dozier_star/sasfit_ff_dozier_star_2.c"/>
    <File Name="../src/sasfit_ff/ellip/sasfit_ff_ellip_1.c"/>
    <File Name="../src/sasfit_ff/ellip/sasfit_ff_ellip_2.c"/>
    <File Name="../src/sasfit_ff/ellip/utils.c"/>
    <File Name="../src/sasfit_ff/ellip_core_shell/sasfit_ff_ellip_core_shell.c"/>
    <File Name="../src/sasfit_ff/ellip_rwbrush/sasfit_ff_ellip_rwbrush.c"/>
    <File Name="../src/sasfit_ff/ellip_rwbrush/sasfit_ff_ellip_rwbrush_nagg.c"/>
    <File Name="../src/sasfit_ff/ellip_rwbrush/sasfit_ff_ellip_rwbrush_rc.c"/>
    <File Name="../src/sasfit_ff/ellip_rwbrush/utils.c"/>
    <File Name="../src/sasfit_ff/gauss/sasfit_ff_gauss_1.c"/>
    <File Name="../src/sasfit_ff/gauss/sasfit_ff_gauss_2.c"/>
    <File Name="../src/sasfit_ff/gauss/sasfit_ff_gauss_3.c"/>
    <File Name="../src/sasfit_ff/gauss/sasfit_ff_gauss_generalized_1.c"/>
    <File Name="../src/sasfit_ff/gauss/sasfit_ff_gauss_generalized_2.c"/>
    <File Name="../src/sasfit_ff/gauss/sasfit_ff_gauss_generalized_3.c"/>
    <File Name="../src/sasfit_ff/gauss/sasfit_ff_gauss_poly.c"/>
    <File Name="../src/sasfit_ff/magnetic_shell/sasfit_ff_magnetic_shell_aniso.c"/>
    <File Name="../src/sasfit_ff/magnetic_shell/sasfit_ff_magnetic_shell_cross.c"/>
    <File Name="../src/sasfit_ff/magnetic_shell/sasfit_ff_magnetic_shell_psi.c"/>
    <File Name="../src/sasfit_ff/p_cs/sasfit_ff_Pcs_ellCylSh.c"/>
    <File Name="../src/sasfit_ff/p_cs/sasfit_ff_Pcs_homogeneousCyl.c"/>
    <File Name="../src/sasfit_ff/p_cs/sasfit_ff_Pcs_homogeneousPlanar.c"/>
    <File Name="../src/sasfit_ff/psi_a_b/sasfit_ff_a.c"/>
    <File Name="../src/sasfit_ff/psi_a_b/sasfit_ff_b.c"/>
    <File Name="../src/sasfit_ff/sasfit_Pthirtynine.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Andrea1.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_BenoitStar.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_BiLayerGauss.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_BiLayeredVesicle.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_BlockCopolymerMicelle.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_BroadPeak.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_CoPolymerMicelleSphericalProfile.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Cylinder.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_DAB.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_DLCAggregation.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_DLS_Sphere_RDG.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_DaisyLikeRing.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Disc.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_DoubleShellChain.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_DoubleShell_withSD.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_ExpShell.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_FisherBurford.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_FlexibleRingPolymer.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Fractal.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_HardSphere.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_JuelichDoubleShell.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_KShellcompr.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_KholodenkoWorm.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Ksh.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_KshExp.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Kshlin.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Langevin.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_LayeredCentroSymmetricXS.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_LinShell.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_MLVesicleFrielinghaus.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_MassFractExp.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_MassFractExp_mpow_x_a.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_MassFractGauss.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_MassFractOverlappingSpheres.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Mie.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_MieShell.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_MultiLamellarVesicle.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_OrnsteinZernike.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_P39.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_PolydisperseStar.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_RLCAggregation.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_RNDMultiLamellarVesicle.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_RNDMultiLamellarVesicle2.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Robertus1.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Robertus2.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Robertus3.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Rod_Exp_Profile.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Rod_Gauss_Profile.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Rod_RWbrush.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Rod_R_ma_Profile.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Rodlike_BlockCopolymerMicelle.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Shellcompr.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_SphellWithGaussChainsSimon1.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_SphereWithGaussChains.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Sphere_Exp_Profile_Rc.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Sphere_RWbrush.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Sphere_R_ma_Profile.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Sphere_R_ma_Profile_Manuela.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Sphere_SAWbrush.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Spinodal.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_StackDiscs.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_StickyHardSphere.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_TetrahedronDoubleShell.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_TeubnerStrey.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_ThinCylShell_homogenousXS.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_ThinDisc_homogenousXS.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_ThinEllShell_homogenousXS.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_ThinSphShell_homogenousXS.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Torus.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_TripleLayeredHomogeneousCentroSymmetricXS.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_TwoInfinitelyThinPlates.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_UnifiedExponetialPowerLaw.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_UnifiedExponetialPowerLaw2.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_VeryLongCylindricalShell.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_WormLikeChainEXV.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Worm_RWbrush.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_Worm_R_ma_Profile.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_alignedCylShell.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_aux_gamma(r).c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_aux_p(r).c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_background.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_cyl_mic.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_dumbbell_shell.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_ellCylinder.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_flat_cyl.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_francois.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_guinier.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_homogenousXS.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_hysteresesFFpsiStrobo.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_long_cyl.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_mMemberedTwistedRing.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_partly_aligned_CylShell.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_porod_cyl.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_shearedCylinder.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_sphere.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_spherical_shell.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_triaxEllShell1.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_two_attached_spheres.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_very_long_cyl_w_gauss_chains.c"/>
    <File Name="../src/sasfit_ff/sasfit_ff_worm_w_gauss_chains.c"/>
    <File Name="../src/sasfit_ff/sasfit_planar_gausschains.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_aniso.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_cross.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_iso.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_strobo.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_strobo2.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_strobo_bt1.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_strobo_ppsi.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_strobo_sq.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_strobo_sq_l2modx_pol.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_strobo_sq_l2x.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_strobo_sq_l2x_pol.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_strobo_sq_l2x_pol_albr.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_strobo_sq_l2x_pol_albr_stat.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_strobo_sq_lx.c"/>
    <File Name="../src/sasfit_ff/superparamagnetic_ff_psi/sasfit_ff_superparamagnetic_ff_psi_tisane.c"/>
    <File Name="../src/sasfit_old/DLS/DLS_g2_1.c"/>
    <File Name="../src/sasfit_old/DLS/DLS_models.c"/>
    <File Name="../src/sasfit_old/SASFIT_covsrt.c"/>
    <File Name="../src/sasfit_old/SASFIT_fit.c"/>
    <File Name="../src/sasfit_old/SASFIT_gammaq.c"/>
    <File Name="../src/sasfit_old/SASFIT_gaussj.c"/>
    <File Name="../src/sasfit_old/SASFIT_gcf.c"/>
    <File Name="../src/sasfit_old/SASFIT_gser.c"/>
    <File Name="../src/sasfit_old/SASFIT_indexx.c"/>
    <File Name="../src/sasfit_old/SASFIT_mrqcof.c"/>
    <File Name="../src/sasfit_old/SASFIT_mrqmin.c"/>
    <File Name="../src/sasfit_old/SASFIT_nrutil.c"/>
    <File Name="../src/sasfit_old/SASFIT_polint.c"/>
    <File Name="../src/sasfit_old/SASFIT_qromb.c"/>
    <File Name="../src/sasfit_old/SASFIT_resolution.c"/>
    <File Name="../src/sasfit_old/SASFIT_trapzd.c"/>
    <File Name="../src/sasfit_old/SASFIT_x_tcl.c"/>
    <File Name="../src/sasfit_old/bessi0.c"/>
    <File Name="../src/sasfit_old/bessj0.c"/>
    <File Name="../src/sasfit_old/bessj1.c"/>
    <File Name="../src/sasfit_old/ei.c"/>
    <File Name="../src/sasfit_old/erf.c"/>
    <File Name="../src/sasfit_old/gammp.c"/>
    <File Name="../src/sasfit_old/jfrac.c"/>
    <File Name="../src/sasfit_old/pol.c"/>
    <File Name="../src/sasfit_old/sasfit.c"/>
    <File Name="../src/sasfit_old/sasfit_extrapol.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_FermiDistributionModel.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_HS_3Yukawa.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_depletion.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_dlvo.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_ggcm-n.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_hard_sphere.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_ionic_microgel.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_lennard_jones.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_psm.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_soft_sphere.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_square_well.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_star_Likos.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_potential_sticky_hard_sphere.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_solver.c"/>
    <File Name="../src/sasfit_oz/sasfit_oz_tclcmd.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_BetaAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_BetaArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_ChiSquaredAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_ChiSquaredArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_ErfcPeakAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_ErfcPeakArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_ErrorAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_ErrorArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_ExponentiallyModifiedGaussianAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_ExponentiallyModifiedGaussianArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_ExtremeValueAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_ExtremeValueArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_FVarianceAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_FVarianceArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GammaAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GammaArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GaussianAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GaussianArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GaussianLorentzianCrossProductAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GaussianLorentzianCrossProductArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GaussianLorentzianSumAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GaussianLorentzianSumArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GeneralizedGaussian1Amplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GeneralizedGaussian1Area.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GeneralizedGaussian2Amplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GeneralizedGaussian2Area.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GiddingsAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_GiddingsArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_HaarhoffVanderLindeArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_HalfGaussianModifiedGaussianArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_InvertedGammaAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_InvertedGammaArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_KumaraswamyAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_KumaraswamyArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_LaplaceAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_LaplaceArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_LogLogisticAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_LogLogisticArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_LogNormal4ParameterAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_LogNormal4ParameterArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_LogNormalAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_LogNormalArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_LogisticAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_LogisticArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_LorentzianAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_LorentzianArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_MaxwellAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_MaxwellArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_PearsonIVAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_PearsonIVArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_PearsonVIIAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_PearsonVIIArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_PulsePeakAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_PulsePeakArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_PulsePeakwith2ndWidthTermAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_PulsePeakwith2ndWidthTermArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_PulsePeakwithPowerTermAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_PulsePeakwithPowerTermArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_QENS_ConfinementWithGaussianPotential.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_Student_tAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_Student_tArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_VoigtPeakAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_VoigtPeakArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_WeibullAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_WeibullArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_fatique_life_area.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_generalizedMaxwellAmplitude.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_generalizedMaxwellArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_powerlognormalArea.c"/>
    <File Name="../src/sasfit_peaks/sasfit_peak_powernormalArea.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_BiLogNorm.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_Delta.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_GEV.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_GEX.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_GaussDistribution.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_LogNorm.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_LogNorm_fp.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_Maxwell.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_Monodisperse.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_Rn_Triangular.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_SchulzZimm.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_Triangular.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_Uniform.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_Weibull.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_beta.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_fractalSD.c"/>
    <File Name="../src/sasfit_sd/sasfit_sd_gammaSD.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_BabaAhmed.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_BabaAhmed2.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_CorrelationHole.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_CriticalScattering1.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_Cylinder_PRISM.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_HardSphere.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_HayterPenfoldMSA.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_LocalOrderModel.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_MCT.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_MacroIon.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_MassFractExp_mpow_x_a.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_MassFractOverlapSph.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_MassFractal.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_MassFractalGaussianCutOff.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_None.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_PT.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_RandomDistributionModel.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_SquareWell.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_SquareWell2.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_StickyHardSphere.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_StickyHardSphere2.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_TD.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_ThinCylindricalShell.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_ThinDiscs.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_ThinSphericalShell.c"/>
    <File Name="../src/sasfit_sq/sasfit_sq_ThinSquareWell.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../src/f2c/fmt.h"/>
    <File Name="../src/sasfit_old/DLS/DLS_g2_1.h"/>
  </VirtualDirectory>

  <Settings Type="Dynamic Library">
    <Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>c:/MinGW/bin/mingw32-make.exe -j 0 clean &amp;&amp; c:/MinGW/bin/mingw32-make.exe -j 0</RebuildCommand>
        <CleanCommand>c:/MinGW/bin/mingw32-make.exe -j 0 clean</CleanCommand>
        <BuildCommand>c:/MinGW/bin/mingw32-make.exe -j 0</BuildCommand>
        <SingleFileCommand>c:/MinGW/bin/mingw32-make.exe -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
        <PreprocessFileCommand/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
