<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\user\SASfitGit\buildCL\sasfit.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="C:\user\SASfitGit\buildCL\sasfit.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\user\SASfitGit\src\sasfit_old\sasfit.c" Name="FileName"/>
      <int Value="64" Name="FirstVisibleLine"/>
      <int Value="73" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\user\SASfitGit\src\sasfit_common\include\sasfit_common_stubs.h" Name="FileName"/>
      <int Value="139" Name="FirstVisibleLine"/>
      <int Value="154" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\user\SASfitGit\src\sasfit_common\include\sasfit_common.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\user\SASfitGit\src\sasfit_common\include\sasfit_function.h" Name="FileName"/>
      <int Value="127" Name="FirstVisibleLine"/>
      <int Value="136" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\user\SASfitGit\src\sasfit_common\sasfit_function.c" Name="FileName"/>
      <int Value="65" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\user\SASfitGit\src\sasfit_common\sasfit_common.c" Name="FileName"/>
      <int Value="110" Name="FirstVisibleLine"/>
      <int Value="121" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\user\SASfitGit\src\sasfit_core\sasfit_error_core.c" Name="FileName"/>
      <int Value="59" Name="FirstVisibleLine"/>
      <int Value="71" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\user\SASfitGit\src\plugins\parallel_epiped\sasfit_ff_parallelepiped_abc.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:\user\SASfitGit\src\sasfit_oz\include\sasfit_oz_tclcmd.h" Name="file"/>
      <int Value="48" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
