#include "tcl_base2.rc"

VS_VERSION_INFO VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",   "Small Angle Scattering data analysis\0"
            VALUE "OriginalFilename",  "sasfit.exe\0"
            VALUE "CompanyName",       "Paul Scherrer Institute (PSI)\0"
            VALUE "FileVersion",       "\0"
            VALUE "LegalCopyright",    "Copyright (c) 2008-2009\0"
            VALUE "ProductName",       "SASfit\0"
            VALUE "ProductVersion",    "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

app                       ICON    DISCARDABLE     "sasfit.ico"

