<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="sasfit_non_particular" InternalType="">
	<VirtualDirectory Name="src">
		<File Name="../../../src/plugins/non_particular/interface.c"/>
		<File Name="../../../src/plugins/non_particular/sasfit_ff_beaucage_exppowlaw.c"/>
		<File Name="../../../src/plugins/non_particular/sasfit_ff_beaucage_exppowlaw_2.c"/>
		<File Name="../../../src/plugins/non_particular/sasfit_ff_broad_peak.c"/>
		<File Name="../../../src/plugins/non_particular/sasfit_ff_debye_anderson_brumberger.c"/>
		<File Name="../../../src/plugins/non_particular/sasfit_ff_extended_guinier_law.c"/>
		<File Name="../../../src/plugins/non_particular/sasfit_ff_g_dab.c"/>
		<File Name="../../../src/plugins/non_particular/sasfit_ff_generalized_guinier_porod_law.c"/>
		<File Name="../../../src/plugins/non_particular/sasfit_ff_ornstein_zernike.c"/>
		<File Name="../../../src/plugins/non_particular/sasfit_ff_spinodal.c"/>
		<File Name="../../../src/plugins/non_particular/sasfit_ff_teubner_strey.c"/>
	</VirtualDirectory>
	<VirtualDirectory Name="include"/>
	<Settings Type="">
		<Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<RebuildCommand>C:/MinGW/msys/1.0/bin/make.exe -j 0 clean &amp;&amp; C:/MinGW/msys/1.0/bin/make.exe -j 0</RebuildCommand>
				<CleanCommand>C:/MinGW/msys/1.0/bin/make.exe -j 0 clean</CleanCommand>
				<BuildCommand>C:/MinGW/msys/1.0/bin/make.exe -j 0</BuildCommand>
				<SingleFileCommand>C:/MinGW/msys/1.0/bin/make.exe -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>