#include <stdlib.h>
#include <string.h>
#include <math.h>
#include "hdc.h"


HDC.C

RCS Version $Revision: 1.2 $
RCS Last Change Date: $Date: 2003/05/19 14:09:56 $
Original Author: Michael I. Schwartz, mschwart@nyx.net

Note: This is a work in progress. Please coordinate changes with
the original author.

RCS Change Summaries:
  $Log: hdc.txt $
  Revision 1.2  2003/05/19 14:09:56  Michael_Schwartz
  New version created from code update

  Revision 1.2  1999/10/24 22:35:16  Michael_Schwartz
  Added a new function to support attaching to the support APIs
  without having to link the DLL at load time.
  This approach is a little crude (function pointers written out
  as hex addresses), but has proven effective and not too
  inefficient in testing

Revision 1.1  1998/05/18  04:07:54  Michael_Schwartz
Initial revision


Usage (Program only):

Usage (Tcl)
 hdc addr name
 hdc create addr type
 hdc delete name
 hdc list [-type type] [-match match]
 hdc prefix type [newprefix]
 hdc set name -addr addr -type type
 hdc type name
 hdc version
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
