Version 0.1.0.1

NOTE: THE PRECOMPILED EXTENSION REQUIRES CW3220.DLL TO BE IN YOUR
WINDOWS SYSTEM DIRECTORY. CW3220.DLL IS A FREELY DISTRIBUTABLE VERSION
OF THE BORLAND RUNTIME LIBRARY.
 
Just unpack the archive (for pkunzip, use the -d option) to your
favorite place to put extensions. This should usually be under your TCL
directory's LIB. In Tcl 8.0 and newer, this directory will be
automatically searched.

If you have put this extension in the same directory as other 
extensions, remember to rerun 
	pkg_mkIndex . *.dll
from inside of Tclsh or Wish.

If you have put these files in a directory by themselves, the supplied
pkgindex.tcl file will suffice.

It responds to the load command:
  load hdc.dll

It also responds to the package indexing commands.

If you are using packages (strongly recommended), you do not need to use
the load command. Simply include
   package require hdc
in a wish script, and the hdc extension will be automatically loaded.

This package was built using Borland C++ version 5.0. It will
(probably) not work with a Visual C++ Tcl/Tk distribution. The makefile
provided is also for use with Borland C++. It will assuredly require
modifications for any other compiler.

That's why source code is provided.

Michael I Schwartz
mschwart@nyx.net
http://www.nyx.net/~mschwart
