/*
 * Copyright (C) 2013 Hong Xu
 * All rights reserved.
 * 
 * This file is part of MultiDimInte.
 *
 * MultiDimInte is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * MultiDimInte is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with MultiDimInte.  If not, see
 * <http://www.gnu.org/licenses/>.
 */

#ifndef CONFIG_H_
#define CONFIG_H_

#define MULTIDIMINTE_VERSION_MAJOR 0
#define MULTIDIMINTE_VERSION_MINOR 0
#define MULTIDIMINTE_VERSION_SUBMINOR 90 
#define MULTIDIMINTE_VERSION_SUFFIX ""


#endif /* !CONFIG_H_ */
