\newif\ifabfull\abfulltrue
\input apreambl \newif\ifger\gerfalse \ifnum\language=\german\gertrue\fi
  \ifnum\language=\austrian\gertrue\fi \def\sortby#1{}\def\LaTeX{{\rm
  L\kern-.36em\raise.3ex\hbox{\sc a}\kern-.15em
  T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}\def\BibTeX{{\rm
  B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
  T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{thebibliography}{1}

\bibitem{art1}
\abtype{0}{Donald~E. Knuth}.
\newblock \abtype{1}{Fundamental Algorithms},
  \abphrase{8}~1\abphrase{5}\abtype{1}{The Art of Computer Programming}.
\newblock Ad\-di\-son-Wes\-ley, Reading, Massachusetts,
  \abedition{2}\abphrase{12} \abtype{5}{\sortby{1973a}1973}.

\bibitem{kopka-einf}
\abtype{0}{Helmut Kopka}.
\newblock \abtype{1}{{\LaTeX\ -- Eine Ein\-f\"uh\-rung}}.
\newblock Ad\-di\-son-Wes\-ley, Bonn, \abedition{3}\abphrase{12}
  \abtype{5}{1991}.

\bibitem{latex}
\abtype{0}{Leslie Lamport}.
\newblock \abtype{1}{{\LaTeX \rm:} {A} Document Preparation System}.
\newblock Ad\-di\-son-Wes\-ley, Reading, Massachusetts \abtype{5}{1986}.

\bibitem{bibtex-doc}
\abtype{0}{Oren Patashnik}.
\newblock \abtype{1}{{{\BibTeX}}ing} \abtype{5}{\abmonth{1} 1988}.

\bibitem{bibtex-hak}
\abtype{0}{Oren Patashnik}.
\newblock \abtype{1}{Designing {{\BibTeX}} Styles} \abtype{5}{\abmonth{1}
  1988}.

\end{thebibliography}
