\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction to the data analysis program {\tt SASfit }}}{13}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Overview}}{13}{section.2}
\contentsline {section}{\tocsection {}{1.2}{System Requirements And Software Installation}}{14}{section.4}
\contentsline {section}{\tocsection {}{1.3}{Installation Procedure}}{14}{section.5}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Quick Start Tour}}{17}{chapter.9}
\contentsline {section}{\tocsection {}{2.1}{User Interface Window}}{17}{section.10}
\contentsline {section}{\tocsection {}{2.2}{Importing data files for a single data set}}{18}{section.14}
\contentsline {section}{\tocsection {}{2.3}{Importing data files for multiple data sets}}{20}{section.23}
\contentsline {section}{\tocsection {}{2.4}{Reducing the number of data points}}{20}{section.29}
\contentsline {section}{\tocsection {}{2.5}{Simulating scattering curves}}{22}{section.38}
\contentsline {section}{\tocsection {}{2.6}{Fitting}}{23}{section.42}
\contentsline {subsection}{\tocsubsection {}{2.6.1}{Model Independent Fitting (Integral parameters)}}{23}{subsection.43}
\contentsline {subsection}{\tocsubsection {}{2.6.2}{Model dependent analysis}}{25}{subsection.55}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.1}{Modeling a single data set}}{25}{subsubsection.56}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.2}{Modeling multiple data sets}}{26}{subsubsection.62}
\contentsline {section}{\tocsection {}{2.7}{Criteria for goodness-of-fit}}{30}{section.76}
\contentsline {subsection}{\tocsubsection {}{2.7.1}{chi square test}}{30}{subsection.77}
\contentsline {subsection}{\tocsubsection {}{2.7.2}{R-factor}}{31}{subsection.82}
\contentsline {subsection}{\tocsubsection {}{2.7.3}{Confidence interval of the fitting parameter}}{32}{subsection.86}
\contentsline {section}{\tocsection {}{2.8}{Fitting strategies}}{34}{section.97}
\contentsline {section}{\tocsection {}{2.9}{Data I/O Formats}}{35}{section.98}
\contentsline {subsection}{\tocsubsection {}{2.9.1}{Input Format}}{35}{subsection.99}
\contentsline {subsection}{\tocsubsection {}{2.9.2}{Error bar}}{37}{subsection.100}
\contentsline {subsection}{\tocsubsection {}{2.9.3}{Export Format}}{38}{subsection.107}
\contentsline {section}{\tocsection {}{2.10}{Scattering length density calculator}}{39}{section.108}
\contentsline {section}{\tocsection {}{2.11}{Resolution Function}}{41}{section.110}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Form Factors}}{43}{chapter.124}
\contentsline {section}{\tocsection {}{3.1}{Spheres \& Shells}}{43}{section.125}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Sphere}}{43}{subsection.126}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Spherical Shell i}}{45}{subsection.132}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Spherical Shell ii}}{47}{subsection.137}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Spherical Shell iii}}{49}{subsection.142}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Bilayered Vesicle}}{51}{subsection.147}
\contentsline {subsection}{\tocsubsection {}{3.1.6}{Multi Lamellar Vesicle}}{53}{subsection.152}
\contentsline {subsection}{\tocsubsection {}{3.1.7}{RNDMultiLamellarVesicle}}{55}{subsection.157}
\contentsline {subsection}{\tocsubsection {}{3.1.8}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}}}{57}{subsection.170}
\contentsline {section}{\tocsection {}{3.2}{Polymers and Micelles}}{60}{section.191}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Gaussian chain}}{60}{subsection.192}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Gauss \cite {Debye1947}}}{62}{subsubsection.217}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.2}{Gauss2 \cite {Debye1947}}}{63}{subsubsection.220}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.3}{Gauss3 \cite {Debye1947}}}{63}{subsubsection.222}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.4}{Polydisperse flexible polymers with Gaussian statistics \cite {Pedersen2002}}}{64}{subsubsection.225}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.5}{generalized Gaussian coil \cite {Hammouda,Hammouda2012,Hammouda1993,Hammouda2016}}}{65}{subsubsection.228}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.6}{generalized Gaussian coil 2 \cite {Hammouda,Hammouda2012}}}{66}{subsubsection.231}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.7}{generalized Gaussian coil 3 \cite {Hammouda,Hammouda2012}}}{66}{subsubsection.234}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{Star polymer with Gaussian statistic according to Benoit \cite {Benoit53}}}{68}{subsection.238}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Polydisperse star polymer with Gaussian statistics \cite {Burchard1974}}}{70}{subsection.242}
\contentsline {subsection}{\tocsubsection {}{3.2.4}{Star polymer according to Dozier \cite {dozier91}}}{72}{subsection.246}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.1}{Dozier}}{72}{subsubsection.247}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.2}{Dozier2}}{74}{subsubsection.251}
\contentsline {subsection}{\tocsubsection {}{3.2.5}{Flexible Ring Polymer \cite {Burchard1996}}}{76}{subsection.254}
\contentsline {subsection}{\tocsubsection {}{3.2.6}{$m$-membered twisted ring \cite {Burchard1996}}}{78}{subsection.261}
\contentsline {subsection}{\tocsubsection {}{3.2.7}{Daisy-like Ring \cite {Burchard1996}}}{80}{subsection.269}
\contentsline {subsection}{\tocsubsection {}{3.2.8}{Unified Exponential Power Law according to Beaucage \cite {beaucage95,beaucage96}}}{82}{subsection.277}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.8.1}{Beaucage}}{82}{subsubsection.279}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.8.2}{Beaucage2}}{85}{subsubsection.282}
\contentsline {subsection}{\tocsubsection {}{3.2.9}{WormLikeChainEXV \cite {Pedersen96Macrom}}}{87}{subsection.285}
\contentsline {subsection}{\tocsubsection {}{3.2.10}{KholodenkoWorm}}{89}{subsection.289}
\contentsline {subsection}{\tocsubsection {}{3.2.11}{Diblock copolymer micelles}}{92}{subsection.299}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.1}{Micelles with a homogeneous core and Gaussian chains on the surface}}{92}{subsubsection.304}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.2}{\bf Spherical core:}}{93}{subsubsection.306}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.3}{\bf ellipsoidal core with semi-axis $(R,R,\epsilon R)$:}}{96}{subsubsection.321}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.4}{\bf cylindrical core with radius $R_\text {core}$ and height $H$:}}{99}{subsubsection.336}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.5}{\bf wormlike micelles with cylindrical cross-section with radius $R_\text {core}$, Kuhn-length $l$ and contour length $L$:}}{102}{subsubsection.353}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.6}{\bf micelles with rod-like core:}}{105}{subsubsection.370}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.7}{Micelles with a homogeneous core and a corona with decaying density profile . of the form $\varphi (r)\varpropto r^{-\alpha }$}}{107}{subsubsection.378}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.8}{\bf spherical core:}}{108}{subsubsection.385}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.9}{\bf rodlike core:}}{112}{subsubsection.397}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.10}{spherical Micelles with a homogeneous core and a corona of semi-flexible interacting self-avoiding chains}}{115}{subsubsection.412}
\contentsline {subsection}{\tocsubsection {}{3.2.12}{Sphere with Gaussian chains attached}}{115}{subsection.413}
\contentsline {subsection}{\tocsubsection {}{3.2.13}{Sphere with Gaussian chains attached (block copolymer micelle)}}{117}{subsection.423}
\contentsline {section}{\tocsection {}{3.3}{Clustered Objects}}{118}{section.430}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Mass Fractal \cite {Sorensen1999,Sorensen1992,Hurd1988,Lin1989,Lin1990,Lin1990a,Lin1990b}}}{118}{subsection.431}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Stacked Discs \cite {Kratky1949,Hanley2003}}}{120}{subsection.438}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{DumbbellShell}}{122}{subsection.447}
\contentsline {subsection}{\tocsubsection {}{3.3.4}{DoubleShellChain}}{123}{subsection.449}
\contentsline {subsection}{\tocsubsection {}{3.3.5}{simplified cluster}}{125}{subsection.456}
\contentsline {section}{\tocsection {}{3.4}{Cylindrical Objects}}{126}{section.457}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Disc}}{126}{subsection.458}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Rod}}{127}{subsection.462}
\contentsline {subsection}{\tocsubsection {}{3.4.3}{Porod's approximation for a long cylinder \cite {Porod1948}}}{128}{subsection.466}
\contentsline {subsection}{\tocsubsection {}{3.4.4}{Porod's approximation for a flat cylinder \cite {Porod1948}}}{130}{subsection.474}
\contentsline {subsection}{\tocsubsection {}{3.4.5}{Porod's approximations for cylinder \cite {Porod1948}}}{132}{subsection.483}
\contentsline {subsection}{\tocsubsection {}{3.4.6}{Cylinder of length $L$, radius $R$ and scattering contrast $\Delta \eta $}}{134}{subsection.488}
\contentsline {subsection}{\tocsubsection {}{3.4.7}{Random oriented cylindrical shell with circular cross-section}}{135}{subsection.492}
\contentsline {subsection}{\tocsubsection {}{3.4.8}{Random oriented cylindrical shell with elliptical cross-section}}{138}{subsection.503}
\contentsline {subsection}{\tocsubsection {}{3.4.9}{Torus with elliptical shell cross-section \cite {Kawaguchi2001,Forster1999}}}{141}{subsection.517}
\contentsline {subsection}{\tocsubsection {}{3.4.10}{stacked tori with elliptical shell cross-section}}{143}{subsection.525}
\contentsline {section}{\tocsection {}{3.5}{Local Planar Objects}}{145}{section.528}
\contentsline {subsection}{\tocsubsection {}{3.5.1}{Shape factors $P'(Q)$}}{145}{subsection.530}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.1}{Polydisperse infinitesimal thin discs}}{145}{subsubsection.531}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.2}{Infinitesimal thin spherical shell}}{145}{subsubsection.534}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.3}{Infinitesimal thin elliptical shell}}{146}{subsubsection.537}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.4}{Infinitesimal thin cylindrical shell}}{146}{subsubsection.540}
\contentsline {subsection}{\tocsubsection {}{3.5.2}{Cross-section form factors $P_\text {cs}(Q)$}}{147}{subsection.542}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2.1}{homogeneousXS}}{147}{subsubsection.543}
\contentsline {subsection}{\tocsubsection {}{3.5.3}{TwoInfinitelyThinPlates}}{148}{subsection.546}
\contentsline {subsection}{\tocsubsection {}{3.5.4}{LayeredCentroSymmetricXS}}{149}{subsection.549}
\contentsline {subsection}{\tocsubsection {}{3.5.5}{BiLayerGauss \cite {Pabst2000}}}{150}{subsection.552}
\contentsline {section}{\tocsection {}{3.6}{Magnetic Scattering}}{151}{section.559}
\contentsline {subsection}{\tocsubsection {}{3.6.1}{Magnetic Saturation}}{153}{subsection.567}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1.1}{MagneticShellAniso}}{153}{subsubsection.568}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1.2}{MagneticShellCrossTerm}}{154}{subsubsection.575}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1.3}{MagneticShellPsi}}{155}{subsubsection.581}
\contentsline {subsection}{\tocsubsection {}{3.6.2}{Superparamagnetic Particles (like ferrofluids)}}{156}{subsection.587}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2.1}{SuperparamagneticFFpsi}}{156}{subsubsection.591}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2.2}{SuperparamagneticFFAniso}}{156}{subsubsection.592}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2.3}{SuperparamagneticFFIso}}{156}{subsubsection.593}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2.4}{SuperparamagneticFFCrossTerm}}{156}{subsubsection.594}
\contentsline {section}{\tocsection {}{3.7}{Lorenz-Mie Form Factors for Static Light Scattering}}{157}{section.595}
\contentsline {subsection}{\tocsubsection {}{3.7.1}{MieSphere}}{157}{subsection.596}
\contentsline {subsection}{\tocsubsection {}{3.7.2}{MieShell}}{159}{subsection.598}
\contentsline {section}{\tocsection {}{3.8}{Other functions}}{161}{section.600}
\contentsline {subsection}{\tocsubsection {}{3.8.1}{DLS\_Sphere\_RDG}}{161}{subsection.601}
\contentsline {subsection}{\tocsubsection {}{3.8.2}{Langevin}}{162}{subsection.603}
\contentsline {subsection}{\tocsubsection {}{3.8.3}{SuperParStroboPsi}}{163}{subsection.605}
\contentsline {subsection}{\tocsubsection {}{3.8.4}{SuperParStroboPsiSQ}}{170}{subsection.665}
\contentsline {subsection}{\tocsubsection {}{3.8.5}{SuperParStroboPsiSQBt}}{171}{subsection.673}
\contentsline {subsection}{\tocsubsection {}{3.8.6}{SuperParStroboPsiSQLx}}{171}{subsection.675}
\contentsline {subsection}{\tocsubsection {}{3.8.7}{SuperParStroboPsiSQL2x}}{171}{subsection.677}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Analytical Solutions for Structure factors}}{173}{chapter.679}
\contentsline {section}{\tocsection {}{4.1}{Methods to include structure factors}}{173}{section.680}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Monodisperse approach}}{173}{subsection.682}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Decoupling approximation}}{173}{subsection.684}
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Local monodisperse approximation}}{174}{subsection.687}
\contentsline {subsection}{\tocsubsection {}{4.1.4}{partial structure factors}}{174}{subsection.690}
\contentsline {subsection}{\tocsubsection {}{4.1.5}{Scaling approximation}}{175}{subsection.692}
\contentsline {subsection}{\tocsubsection {}{4.1.6}{van der Waals one-fluid approximation}}{175}{subsection.696}
\contentsline {section}{\tocsection {}{4.2}{Hard \& Sticky Hard Sphere}}{177}{section.701}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Hard Sphere \cite {Percus1958,Vrij1979} }}{177}{equation.703}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Sticky Hard Sphere}}{178}{subsection.712}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Sticky Hard Sphere ($2^\text {nd}$ version \cite {Regnaut1989,Regnaut1990})}}{180}{subsection.726}
\contentsline {subsection}{\tocsubsection {}{4.2.4}{Square Well Potential \cite {Sharma1977}}}{182}{subsection.743}
\contentsline {subsection}{\tocsubsection {}{4.2.5}{Square Well Potential 2}}{184}{subsection.752}
\contentsline {section}{\tocsection {}{4.3}{Multi Lamellar Structures}}{185}{section.755}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Multi-Lamellar Structures, Thermal Disorder}}{185}{subsection.756}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Multi-Lamellar Structures, Paracrystalline Theory}}{187}{subsection.763}
\contentsline {subsection}{\tocsubsection {}{4.3.3}{Multi-Lamellar Structures, Modified Caill\'e Theory}}{190}{subsection.770}
\contentsline {section}{\tocsection {}{4.4}{Mass Fractal}}{193}{section.777}
\contentsline {subsection}{\tocsubsection {}{4.4.1}{Mass Fractal (Exp Cut-Off)}}{195}{subsection.792}
\contentsline {subsection}{\tocsubsection {}{4.4.2}{Mass Fractal (Exp(-x\^{}a) Cut-Off)}}{196}{subsection.794}
\contentsline {subsection}{\tocsubsection {}{4.4.3}{Mass Fractal (Gaussian Cut-Off)}}{197}{subsection.796}
\contentsline {subsection}{\tocsubsection {}{4.4.4}{Mass Fractal (OverlapSph Cut-Off)}}{198}{subsection.798}
\contentsline {section}{\tocsection {}{4.5}{Other Structure Factors}}{199}{section.800}
\contentsline {subsection}{\tocsubsection {}{4.5.1}{Hayter-Penfold RMSA \cite {Hayter1981,Hansen1982}}}{199}{subsection.801}
\contentsline {subsection}{\tocsubsection {}{4.5.2}{MacroIon}}{200}{equation.803}
\contentsline {subsection}{\tocsubsection {}{4.5.3}{Critical Scattering}}{201}{equation.814}
\contentsline {subsection}{\tocsubsection {}{4.5.4}{Cylinder(PRISM)}}{201}{equation.816}
\contentsline {subsection}{\tocsubsection {}{4.5.5}{Voigt Peak}}{202}{subsection.817}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Numerical solutions of the Ornstein Zernike equations}}{203}{chapter.825}
\contentsline {section}{\tocsection {}{5.1}{Background}}{203}{section.826}
\contentsline {section}{\tocsection {}{5.2}{Numerical implementation of the iterative algorithm in {\tt SASfit }}}{205}{section.840}
\contentsline {section}{\tocsection {}{5.3}{Thermodynamic Parameters and Consistency Tests}}{208}{section.880}
\contentsline {section}{\tocsection {}{5.4}{Closures}}{211}{section.897}
\contentsline {subsection}{\tocsubsection {}{5.4.1}{Hypernetted-chain(HNC) approximation}}{211}{subsection.898}
\contentsline {subsection}{\tocsubsection {}{5.4.2}{Reference hypernetted chain closure (RHNC)}}{211}{subsection.901}
\contentsline {subsection}{\tocsubsection {}{5.4.3}{modified hypernetted chain closure (MHNC)}}{212}{subsection.903}
\contentsline {subsection}{\tocsubsection {}{5.4.4}{Kovalenko-Hirata or partially linearized hypernetted chain closure (KH, PLHNC)}}{212}{subsection.905}
\contentsline {subsection}{\tocsubsection {}{5.4.5}{Percus-Yevick (PY) approximation}}{212}{subsection.907}
\contentsline {subsection}{\tocsubsection {}{5.4.6}{Mean Spherical Approximation (MSA)}}{213}{subsection.910}
\contentsline {subsection}{\tocsubsection {}{5.4.7}{Rescaled Mean Spherical Approximation (RMSA)}}{213}{subsection.913}
\contentsline {subsection}{\tocsubsection {}{5.4.8}{"Soft core" MSA (SMSA) Approximation}}{213}{subsection.914}
\contentsline {subsection}{\tocsubsection {}{5.4.9}{Verlet Approximation}}{214}{subsection.916}
\contentsline {subsection}{\tocsubsection {}{5.4.10}{Choudhury-Gosh (CG) Approximation}}{214}{subsection.918}
\contentsline {subsection}{\tocsubsection {}{5.4.11}{Duh-Haymet (DH) Approximation }}{214}{subsection.920}
\contentsline {subsection}{\tocsubsection {}{5.4.12}{Martynov-Sarkisov (MS) Approximation}}{215}{subsection.923}
\contentsline {subsection}{\tocsubsection {}{5.4.13}{Ballone, Pastore, Galli, and Gazzillo (BPGG) approximations }}{215}{subsection.925}
\contentsline {subsection}{\tocsubsection {}{5.4.14}{Vompe-Martynov (VM) Approximation}}{215}{subsection.927}
\contentsline {subsection}{\tocsubsection {}{5.4.15}{Bomont-Bretonnet (BB) Approximation}}{215}{subsection.929}
\contentsline {subsection}{\tocsubsection {}{5.4.16}{Charpentier-Jakse' semiempirical extention of the VM Approximation (CJ-VM)}}{216}{subsection.931}
\contentsline {subsection}{\tocsubsection {}{5.4.17}{HNC-SMSA (HMSA) Approximation}}{216}{subsection.933}
\contentsline {subsection}{\tocsubsection {}{5.4.18}{Roger-Young (RY) closure}}{216}{subsection.936}
\contentsline {subsection}{\tocsubsection {}{5.4.19}{Zero separation theorem based closure (ZSEP)}}{217}{subsection.939}
\contentsline {section}{\tocsection {}{5.5}{Interaction Potentials}}{217}{section.941}
\contentsline {subsection}{\tocsubsection {}{5.5.1}{Hard Sphere Potential}}{218}{subsection.942}
\contentsline {subsection}{\tocsubsection {}{5.5.2}{Sticky Hard Sphere Potential (SHS)}}{219}{subsection.949}
\contentsline {subsection}{\tocsubsection {}{5.5.3}{Soft Sphere Potential}}{221}{subsection.959}
\contentsline {subsection}{\tocsubsection {}{5.5.4}{Penetrable Sphere Model}}{222}{subsection.964}
\contentsline {subsection}{\tocsubsection {}{5.5.5}{Generalized Gaussian Core Model Potential - GGCM-n Potential}}{223}{subsection.969}
\contentsline {subsection}{\tocsubsection {}{5.5.6}{Fermi Distribution Model}}{224}{subsection.974}
\contentsline {subsection}{\tocsubsection {}{5.5.7}{Star Polymer Potential}}{225}{subsection.979}
\contentsline {subsection}{\tocsubsection {}{5.5.8}{Lennard-Jones Potential}}{227}{subsection.989}
\contentsline {subsection}{\tocsubsection {}{5.5.9}{Depletion Potential}}{228}{subsection.998}
\contentsline {subsection}{\tocsubsection {}{5.5.10}{Ionic Microgel Potential}}{233}{subsection.1041}
\contentsline {subsection}{\tocsubsection {}{5.5.11}{DLVO Potential}}{234}{subsection.1046}
\contentsline {subsection}{\tocsubsection {}{5.5.12}{Hard Core 3Yukawa Potential}}{236}{subsection.1062}
\contentsline {section}{\tocsection {}{5.6}{GUI interface for the Ornstein Zernike solver}}{237}{section.1074}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Size Distributions}}{241}{chapter.1078}
\contentsline {section}{\tocsection {}{6.1}{Delta}}{241}{section.1079}
\contentsline {section}{\tocsection {}{6.2}{Uniform distribution}}{242}{section.1080}
\contentsline {section}{\tocsection {}{6.3}{Triangular distribution}}{243}{section.1084}
\contentsline {section}{\tocsection {}{6.4}{Log-Normal distribution}}{244}{section.1088}
\contentsline {section}{\tocsection {}{6.5}{Schulz-Zimm (Flory) distribution}}{246}{section.1099}
\contentsline {section}{\tocsection {}{6.6}{Gamma distribution}}{248}{section.1113}
\contentsline {section}{\tocsection {}{6.7}{PearsonIII distribution}}{250}{section.1122}
\contentsline {section}{\tocsection {}{6.8}{Gauss distribution}}{251}{section.1124}
\contentsline {section}{\tocsection {}{6.9}{Generalized exponential distribution (GEX)}}{252}{section.1129}
\contentsline {section}{\tocsection {}{6.10}{Generalized extreme value distribution (GEV)}}{253}{section.1137}
\contentsline {section}{\tocsection {}{6.11}{Maxwell distribution}}{255}{section.1141}
\contentsline {section}{\tocsection {}{6.12}{Weibull distribution}}{256}{section.1147}
\contentsline {section}{\tocsection {}{6.13}{fractal size distribution}}{257}{section.1150}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Peak functions}}{259}{chapter.1153}
\contentsline {section}{\tocsection {}{7.1}{Beta}}{260}{section.1154}
\contentsline {subsection}{\tocsubsection {}{7.1.1}{Beta (Amplitude)}}{260}{subsection.1157}
\contentsline {subsection}{\tocsubsection {}{7.1.2}{Beta (Area)}}{260}{subsection.1160}
\contentsline {section}{\tocsection {}{7.2}{Chi-Squared}}{262}{section.1162}
\contentsline {subsection}{\tocsubsection {}{7.2.1}{Chi-Squared (Amplitude)}}{262}{subsection.1166}
\contentsline {subsection}{\tocsubsection {}{7.2.2}{Chi-Squared (Area)}}{263}{subsection.1173}
\contentsline {section}{\tocsection {}{7.3}{Erfc peak}}{265}{section.1180}
\contentsline {subsection}{\tocsubsection {}{7.3.1}{Erfc (Amplitude)}}{265}{subsection.1181}
\contentsline {subsection}{\tocsubsection {}{7.3.2}{Erfc (Area)}}{266}{subsection.1184}
\contentsline {section}{\tocsection {}{7.4}{Error peak}}{267}{section.1187}
\contentsline {subsection}{\tocsubsection {}{7.4.1}{Error (Amplitude)}}{267}{subsection.1188}
\contentsline {subsection}{\tocsubsection {}{7.4.2}{Error (Area)}}{268}{subsection.1191}
\contentsline {section}{\tocsection {}{7.5}{Exponentially Modified Gaussian}}{269}{section.1194}
\contentsline {subsection}{\tocsubsection {}{7.5.1}{Exponentially Modified Gaussian (Amplitude)}}{269}{subsection.1195}
\contentsline {subsection}{\tocsubsection {}{7.5.2}{Exponentially Modified Gaussian (Area)}}{271}{subsection.1198}
\contentsline {section}{\tocsection {}{7.6}{Extreme Value}}{272}{section.1201}
\contentsline {subsection}{\tocsubsection {}{7.6.1}{Extreme Value (Amplitude)}}{272}{subsection.1202}
\contentsline {subsection}{\tocsubsection {}{7.6.2}{Extreme Value (Area)}}{273}{subsection.1205}
\contentsline {section}{\tocsection {}{7.7}{F-Variance}}{274}{section.1208}
\contentsline {subsection}{\tocsubsection {}{7.7.1}{F-Variance (Amplitude)}}{274}{subsection.1211}
\contentsline {subsection}{\tocsubsection {}{7.7.2}{F-Variance (Area)}}{275}{subsection.1215}
\contentsline {section}{\tocsection {}{7.8}{Gamma}}{277}{section.1219}
\contentsline {subsection}{\tocsubsection {}{7.8.1}{Gamma (Amplitude)}}{277}{subsection.1222}
\contentsline {subsection}{\tocsubsection {}{7.8.2}{Gamma (Area)}}{278}{subsection.1225}
\contentsline {section}{\tocsection {}{7.9}{Gaussian or Normal distribution}}{280}{section.1228}
\contentsline {subsection}{\tocsubsection {}{7.9.1}{Gaussian (Amplitude)}}{280}{subsection.1229}
\contentsline {subsection}{\tocsubsection {}{7.9.2}{Gaussian (Area)}}{281}{subsection.1232}
\contentsline {section}{\tocsection {}{7.10}{Gaussian-Lorentzian cross product}}{282}{section.1235}
\contentsline {subsection}{\tocsubsection {}{7.10.1}{Gaussian-Lorentzian cross product (Amplitude)}}{283}{subsection.1236}
\contentsline {subsection}{\tocsubsection {}{7.10.2}{Gaussian-Lorentzian cross product (Area)}}{284}{subsection.1239}
\contentsline {section}{\tocsection {}{7.11}{Gaussian-Lorentzian sum}}{285}{section.1242}
\contentsline {subsection}{\tocsubsection {}{7.11.1}{Gaussian-Lorentzian sum (Amplitude)}}{286}{subsection.1243}
\contentsline {subsection}{\tocsubsection {}{7.11.2}{Gaussian-Lorentzian sum (Area)}}{287}{subsection.1246}
\contentsline {section}{\tocsection {}{7.12}{generalized Gaussian 1}}{288}{section.1249}
\contentsline {subsection}{\tocsubsection {}{7.12.1}{generalized Gaussian 1 (Amplitude)}}{289}{subsection.1250}
\contentsline {subsection}{\tocsubsection {}{7.12.2}{generalized Gaussian 1 (Area)}}{290}{subsection.1253}
\contentsline {section}{\tocsection {}{7.13}{generalized Gaussian 2}}{291}{section.1256}
\contentsline {subsection}{\tocsubsection {}{7.13.1}{generalized Gaussian 2 (Amplitude)}}{292}{subsection.1258}
\contentsline {subsection}{\tocsubsection {}{7.13.2}{generalized Gaussian 2 (Area)}}{293}{subsection.1263}
\contentsline {section}{\tocsection {}{7.14}{Giddings}}{294}{section.1269}
\contentsline {subsection}{\tocsubsection {}{7.14.1}{Giddings (Amplitude)}}{295}{subsection.1270}
\contentsline {subsection}{\tocsubsection {}{7.14.2}{Giddings (Area)}}{296}{subsection.1275}
\contentsline {section}{\tocsection {}{7.15}{Haarhoff - Van der Linde (Area)}}{297}{section.1278}
\contentsline {section}{\tocsection {}{7.16}{Half Gaussian Modified Gaussian (Area)}}{299}{section.1283}
\contentsline {section}{\tocsection {}{7.17}{Inverted Gamma}}{301}{section.1286}
\contentsline {subsection}{\tocsubsection {}{7.17.1}{Inverted Gamma (Amplitude)}}{302}{subsection.1288}
\contentsline {subsection}{\tocsubsection {}{7.17.2}{Inverted Gamma (Area)}}{303}{subsection.1291}
\contentsline {section}{\tocsection {}{7.18}{Kumaraswamy}}{304}{section.1294}
\contentsline {subsection}{\tocsubsection {}{7.18.1}{Kumaraswamy (Amplitude)}}{304}{subsection.1297}
\contentsline {section}{\tocsection {}{7.19}{Kumaraswamy (Area)}}{306}{section.1300}
\contentsline {section}{\tocsection {}{7.20}{Laplace}}{307}{section.1303}
\contentsline {subsection}{\tocsubsection {}{7.20.1}{Laplace (Amplitude)}}{307}{subsection.1305}
\contentsline {subsection}{\tocsubsection {}{7.20.2}{Laplace (Area)}}{308}{subsection.1308}
\contentsline {section}{\tocsection {}{7.21}{Logistic}}{309}{section.1311}
\contentsline {subsection}{\tocsubsection {}{7.21.1}{Logistic (Amplitude)}}{309}{subsection.1313}
\contentsline {subsection}{\tocsubsection {}{7.21.2}{Logistic (Area)}}{310}{subsection.1316}
\contentsline {section}{\tocsection {}{7.22}{LogLogistic}}{311}{section.1319}
\contentsline {subsection}{\tocsubsection {}{7.22.1}{LogLogistic (Amplitude)}}{311}{subsection.1322}
\contentsline {subsection}{\tocsubsection {}{7.22.2}{LogLogistic (Area)}}{313}{subsection.1325}
\contentsline {section}{\tocsection {}{7.23}{Lognormal 4-Parameter}}{314}{section.1328}
\contentsline {subsection}{\tocsubsection {}{7.23.1}{Lognormal 4-Parameter (Amplitude)}}{314}{subsection.1329}
\contentsline {subsection}{\tocsubsection {}{7.23.2}{Lognormal 4-Parameter (Area)}}{315}{subsection.1332}
\contentsline {section}{\tocsection {}{7.24}{LogNormal}}{316}{section.1335}
\contentsline {subsection}{\tocsubsection {}{7.24.1}{LogNormal (Amplitude)}}{317}{subsection.1342}
\contentsline {subsection}{\tocsubsection {}{7.24.2}{LogNormal (Area)}}{318}{subsection.1345}
\contentsline {section}{\tocsection {}{7.25}{Lorentzian or Cauchy distribution}}{319}{section.1348}
\contentsline {subsection}{\tocsubsection {}{7.25.1}{Lorentzian (Amplitude)}}{319}{subsection.1350}
\contentsline {subsection}{\tocsubsection {}{7.25.2}{Lorentzian (Area)}}{320}{subsection.1352}
\contentsline {section}{\tocsection {}{7.26}{Maxwell-Boltzmann distribution}}{321}{section.1354}
\contentsline {subsection}{\tocsubsection {}{7.26.1}{Maxwell (Amplitude)}}{322}{subsection.1357}
\contentsline {subsection}{\tocsubsection {}{7.26.2}{Maxwell (Area)}}{323}{subsection.1360}
\contentsline {subsection}{\tocsubsection {}{7.26.3}{generalized Maxwell (Amplitude)}}{324}{subsection.1363}
\contentsline {subsection}{\tocsubsection {}{7.26.4}{generalized Maxwell (Area)}}{325}{subsection.1366}
\contentsline {section}{\tocsection {}{7.27}{Pearson-IV}}{326}{section.1369}
\contentsline {subsection}{\tocsubsection {}{7.27.1}{Pearson-IV (Amplitude)}}{326}{subsection.1374}
\contentsline {subsection}{\tocsubsection {}{7.27.2}{Pearson-IV (Area)}}{327}{subsection.1376}
\contentsline {section}{\tocsection {}{7.28}{Pearson-VII}}{328}{section.1378}
\contentsline {subsection}{\tocsubsection {}{7.28.1}{Pearson-VII (Amplitude)}}{330}{subsection.1385}
\contentsline {subsection}{\tocsubsection {}{7.28.2}{Pearson-VII (Area)}}{331}{subsection.1387}
\contentsline {section}{\tocsection {}{7.29}{Pulse Peak}}{332}{section.1389}
\contentsline {subsection}{\tocsubsection {}{7.29.1}{Pulse Peak (Amplitude)}}{332}{subsection.1392}
\contentsline {subsection}{\tocsubsection {}{7.29.2}{Pulse Peak (Area)}}{333}{subsection.1394}
\contentsline {section}{\tocsection {}{7.30}{Pulse Peak with 2nd Width Term}}{334}{section.1396}
\contentsline {subsection}{\tocsubsection {}{7.30.1}{Pulse Peak with 2nd Width Term (Amplitude)}}{334}{subsection.1399}
\contentsline {subsection}{\tocsubsection {}{7.30.2}{Pulse Peak with 2nd Width Term (Area)}}{335}{subsection.1401}
\contentsline {section}{\tocsection {}{7.31}{Pulse Peak with Power Term}}{336}{section.1403}
\contentsline {subsection}{\tocsubsection {}{7.31.1}{Pulse Peak with Power Term (Amplitude)}}{336}{subsection.1406}
\contentsline {subsection}{\tocsubsection {}{7.31.2}{Pulse Peak with Power Term (Area)}}{337}{subsection.1408}
\contentsline {section}{\tocsection {}{7.32}{Student-t}}{338}{section.1410}
\contentsline {subsection}{\tocsubsection {}{7.32.1}{Student-t (Amplitude)}}{338}{subsection.1412}
\contentsline {subsection}{\tocsubsection {}{7.32.2}{Student-t (Area)}}{339}{subsection.1414}
\contentsline {section}{\tocsection {}{7.33}{Voigt}}{340}{section.1416}
\contentsline {subsection}{\tocsubsection {}{7.33.1}{Voigt (Amplitude)}}{341}{subsection.1425}
\contentsline {subsection}{\tocsubsection {}{7.33.2}{Voigt (Area)}}{342}{subsection.1428}
\contentsline {subsection}{\tocsubsection {}{7.33.3}{Weibull}}{343}{subsection.1431}
\contentsline {subsection}{\tocsubsection {}{7.33.4}{Weibull (Amplitude)}}{343}{subsection.1434}
\contentsline {subsection}{\tocsubsection {}{7.33.5}{Weibull (Area)}}{344}{subsection.1437}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Plugin functions for form factors}}{345}{chapter.1440}
\contentsline {section}{\tocsection {}{8.1}{Non spherical-symmetric randomly oriented particles}}{345}{section.1441}
\contentsline {subsection}{\tocsubsection {}{8.1.1}{Rectangular parallelepiped}}{345}{subsection.1442}
\contentsline {section}{\tocsection {}{8.2}{Very anisotropic particles (local planar \& local cylindrical objects)}}{348}{section.1450}
\contentsline {subsection}{\tocsubsection {}{8.2.1}{Pcs(Q) for planar obj.}}{349}{subsection.1454}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1.1}{Pcs(Q) for a homogeneous cross-section}}{350}{subsubsection.1456}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1.2}{Pcs(Q) for two infinitely thin parallel layers}}{352}{subsubsection.1460}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1.3}{Pcs(Q) for a layered centro symmetric cross-section structure}}{354}{subsubsection.1464}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1.4}{Pcs(Q) for a bilayer with a Gaussian electron density profile \cite {Pabst2000,Pabst2003}}}{356}{subsubsection.1468}
\contentsline {subsection}{\tocsubsection {}{8.2.2}{Pcs(Q) for cylindrical obj.}}{358}{subsection.1477}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2.1}{Pcs(Q) for homogeneous cross-section of a cylinder}}{359}{subsubsection.1479}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2.2}{Pcs(Q) for cross-section of a cylindrical shell with elliptical cross section}}{361}{subsubsection.1482}
\contentsline {subsection}{\tocsubsection {}{8.2.3}{P'(Q) for local planar obj.}}{362}{subsection.1487}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3.1}{P'(Q): thin discs}}{363}{subsubsection.1488}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3.2}{P'(Q): thin spherical shell}}{365}{subsubsection.1491}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3.3}{P'(Q): thin ellipsoidal shell}}{367}{subsubsection.1494}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3.4}{P'(Q): thin hollow cylinder}}{369}{subsubsection.1497}
\contentsline {subsection}{\tocsubsection {}{8.2.4}{P'(Q) for local cylindrical obj.}}{371}{subsection.1503}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4.1}{P'(Q): rods}}{372}{subsubsection.1504}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4.2}{P'(Q): Kholodenko's worm}}{373}{subsubsection.1506}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4.3}{P'(Q): wormlike PS1}}{375}{subsubsection.1514}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Without Excluded Volume Effects.}}}{375}{section*.1515}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {With Excluded Volume Effects.}}}{376}{section*.1527}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4.4}{P'(Q): wormlike PS2}}{379}{subsubsection.1535}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4.5}{P'(Q): wormlike PS3}}{380}{subsubsection.1536}
\contentsline {subsection}{\tocsubsection {}{8.2.5}{local planar obj.}}{380}{subsection.1537}
\contentsline {subsection}{\tocsubsection {}{8.2.6}{local cylindrical obj.}}{380}{subsection.1538}
\contentsline {section}{\tocsection {}{8.3}{Spherical core-shell structures with smooth or fuzzy interfaces}}{381}{section.1539}
\contentsline {subsection}{\tocsubsection {}{8.3.1}{JuelichCoreShell}}{382}{subsection.1549}
\contentsline {subsection}{\tocsubsection {}{8.3.2}{Fuzzy Sphere}}{385}{subsection.1579}
\contentsline {subsection}{\tocsubsection {}{8.3.3}{CoreShellMicrogel}}{388}{figure.1596}
\contentsline {subsection}{\tocsubsection {}{8.3.4}{Spherical shell with linear varying contrast profile (LinShell)}}{391}{subsection.1610}
\contentsline {subsection}{\tocsubsection {}{8.3.5}{LinShell2}}{394}{subsection.1623}
\contentsline {subsection}{\tocsubsection {}{8.3.6}{ExpShell}}{396}{subsection.1634}
\contentsline {subsection}{\tocsubsection {}{8.3.7}{BoucherSphere, radial profile for a sphere resulting in a Porod law both below and above $q^{-4}$}}{399}{subsection.1647}
\contentsline {section}{\tocsection {}{8.4}{Ellipsoidal Objects}}{403}{section.1664}
\contentsline {subsection}{\tocsubsection {}{8.4.1}{Ellipsoid of revolution or spheroid}}{403}{subsection.1666}
\contentsline {subsection}{\tocsubsection {}{8.4.2}{Ellipsoid with two equal equatorial semi-axis $R$ and volume $V$}}{407}{subsection.1677}
\contentsline {subsection}{\tocsubsection {}{8.4.3}{Ellipsoidal core shell structure}}{408}{subsection.1680}
\contentsline {subsection}{\tocsubsection {}{8.4.4}{triaxial ellipsoidal core shell structure}}{411}{subsection.1685}
\contentsline {section}{\tocsection {}{8.5}{Cylindrical objects}}{414}{section.1692}
\contentsline {subsection}{\tocsubsection {}{8.5.1}{Helical structures}}{414}{subsection.1693}
\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1.1}{Fanlike helix}}{414}{subsubsection.1694}
\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1.2}{Helix with round cross-section}}{416}{subsubsection.1704}
\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1.3}{Beads model of a single helical strand}}{419}{subsubsection.1713}
\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1.4}{straight superhelix}}{421}{subsubsection.1724}
\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1.5}{coiled superhelix}}{423}{subsubsection.1732}
\contentsline {section}{\tocsection {}{8.6}{Sheared and deformed objects}}{426}{section.1746}
\contentsline {subsection}{\tocsubsection {}{8.6.1}{Non-equilibrium static form factor of a reptating chain}}{426}{subsection.1747}
\contentsline {subsection}{\tocsubsection {}{8.6.2}{Sheared Cylinder according to Hayter and Penfold}}{428}{subsection.1756}
\contentsline {subsection}{\tocsubsection {}{8.6.3}{partly aligned anisotropic objects}}{431}{subsection.1768}
\contentsline {subsubsection}{\tocsubsubsection {}{8.6.3.1}{Maier-Saupe orientation distribution}}{436}{subsubsection.1790}
\contentsline {subsubsection}{\tocsubsubsection {}{8.6.3.2}{Onsager orientation distribution}}{438}{subsubsection.1794}
\contentsline {subsubsection}{\tocsubsubsection {}{8.6.3.3}{Boltzmann orientation distribution}}{440}{subsubsection.1797}
\contentsline {subsubsection}{\tocsubsubsection {}{8.6.3.4}{Gaussian orientation distribution}}{442}{subsubsection.1801}
\contentsline {subsubsection}{\tocsubsubsection {}{8.6.3.5}{Boxed orientation distribution (HeavisidePi)}}{444}{subsubsection.1805}
\contentsline {section}{\tocsection {}{8.7}{Form factors of magnetic objects}}{446}{section.1809}
\contentsline {subsection}{\tocsubsection {}{8.7.1}{Magnetic spin misalignment}}{447}{subsection.1810}
\contentsline {subsection}{\tocsubsection {}{8.7.2}{Ferrofluids}}{449}{subsection.1818}
\contentsline {subsection}{\tocsubsection {}{8.7.3}{Langevin statistics for averages of the form factor and averages of the squared form factor}}{452}{subsection.1833}
\contentsline {section}{\tocsection {}{8.8}{Bi-continuous and non-particulate structures}}{456}{section.1857}
\contentsline {subsection}{\tocsubsection {}{8.8.1}{Teubner-Strey}}{456}{subsection.1858}
\contentsline {subsection}{\tocsubsection {}{8.8.2}{Debye-Anderson-Brumberger(DAB)}}{459}{subsection.1876}
\contentsline {subsection}{\tocsubsection {}{8.8.3}{Generalization of the Debye-Anderson-Brumberger model (gDAB)}}{460}{subsection.1880}
\contentsline {subsection}{\tocsubsection {}{8.8.4}{Spinodal}}{461}{subsection.1884}
\contentsline {subsection}{\tocsubsection {}{8.8.5}{OrnsteinZernike}}{463}{subsection.1888}
\contentsline {subsection}{\tocsubsection {}{8.8.6}{Broad-Peak}}{464}{subsection.1891}
\contentsline {subsection}{\tocsubsection {}{8.8.7}{generalized Guinier approximation \cite {Fratzl1994,Hjelm1992,Hjelm1995,Hjelm2000}}}{466}{subsection.1894}
\contentsline {subsection}{\tocsubsection {}{8.8.8}{generalized Guinier-Porod law}}{468}{subsection.1898}
\contentsline {section}{\tocsection {}{8.9}{Functions for analysing azimuthal averaged data}}{470}{section.1905}
\contentsline {subsection}{\tocsubsection {}{8.9.1}{$\qopname \relax o{sin}^2$-$\qopname \relax o{sin}^4$ azimuthal analysis}}{470}{subsection.1906}
\contentsline {subsection}{\tocsubsection {}{8.9.2}{Maier-Saupe azimuthal analysis}}{470}{subsection.1907}
\contentsline {subsection}{\tocsubsection {}{8.9.3}{Ellipsoidal azimuthal analysis}}{470}{subsection.1908}
\contentsline {section}{\tocsection {}{8.10}{Plugin functions for SESANS}}{471}{section.1909}
\contentsline {subsection}{\tocsubsection {}{8.10.1}{$G(z)$ of a sphere}}{473}{subsection.1933}
\contentsline {section}{\tocsection {}{8.11}{$G(z)$ of a randomly distributed, two-phase system (DAB) }}{474}{section.1937}
\contentsline {section}{\tocsection {}{8.12}{$G(z)$ of a self-affine random density distribution (gDAB) }}{475}{section.1941}
\contentsline {section}{\tocsection {}{8.13}{$G(z)$ for a generalized Gaussian coil (gGc) }}{475}{section.1945}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Plugin functions for size distributions}}{477}{chapter.1952}
\contentsline {section}{\tocsection {}{9.1}{LogNorm\_fp}}{477}{section.1953}
\contentsline {section}{\tocsection {}{9.2}{fractal size distribution of particles}}{480}{section.1965}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Plugin functions for structure factors}}{485}{chapter.1985}
\contentsline {section}{\tocsection {}{10.1}{Structure factor for a two dimensional hard spheres/disks fluid}}{485}{section.1986}
\contentsline {section}{\tocsection {}{10.2}{Structure factor of a random flight model}}{486}{section.2000}
\contentsline {section}{\tocsection {}{10.3}{ordered particle systems}}{487}{section.2005}
\contentsline {subsection}{\tocsubsection {}{10.3.1}{Domains of ordered particle systems isotropically oriented}}{489}{subsection.2018}
\contentsline {subsection}{\tocsubsection {}{10.3.2}{Domains of ordered particle systems with preferred orientation}}{492}{subsection.2046}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Absolute intensities, moments and volume fractions}}{495}{chapter.2051}
\contentsline {section}{\tocsection {}{11.1}{Fitting absolute intensities}}{495}{section.2052}
\contentsline {section}{\tocsection {}{11.2}{Contrast - Concentration - Forward Scattering - Particle Volume - Absolute Scale}}{497}{section.2064}
\contentsline {section}{\tocsection {}{11.3}{Moments of scattering curves and size distribution}}{499}{section.2077}
\contentsline {section}{\tocsection {}{11.4}{Volume fractions}}{502}{section.2092}
\contentsline {chapter}{\tocchapter {Chapter}{12}{Basic Analysis of Dynamic Light Scattering Data}}{505}{chapter.2098}
\contentsline {section}{\tocsection {}{12.1}{Cumulant Analysis}}{506}{section.2104}
\contentsline {section}{\tocsection {}{12.2}{Double Decay Cumulant Analysis}}{507}{section.2109}
\contentsline {section}{\tocsection {}{12.3}{Fit of Double Stretched Exponentials}}{508}{section.2111}
\contentsline {subsection}{\tocsubsection {}{12.3.1}{The least squares minimiser and the robust least squares procedure}}{509}{subsection.2113}
\contentsline {chapter}{\tocchapter {Chapter}{13}{Scattering Theory}}{511}{chapter.2119}
\contentsline {section}{\tocsection {}{13.1}{Scattering Cross-Section}}{511}{section.2120}
\contentsline {subsection}{\tocsubsection {}{13.1.1}{Scattering of neutrons on atoms}}{512}{subsection.2124}
\contentsline {subsubsection}{\tocsubsubsection {}{13.1.1.1}{Nuclear scattering}}{513}{subsubsection.2134}
\contentsline {subsubsection}{\tocsubsubsection {}{13.1.1.2}{Magnetic Scattering}}{514}{subsubsection.2139}
\contentsline {subsection}{\tocsubsection {}{13.1.2}{Scattering of x-ray at atoms}}{516}{subsection.2151}
\contentsline {subsubsection}{\tocsubsubsection {}{13.1.2.1}{Anomalous scattering of x-rays}}{517}{subsubsection.2159}
\contentsline {section}{\tocsection {}{13.2}{Small angle scattering}}{518}{section.2163}
\contentsline {subsection}{\tocsubsection {}{13.2.1}{Autocorrelation function $\Gamma ({\bf r})$ and $\gamma ({\bf r})$}}{519}{subsection.2170}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.1.1}{Isotropic averages}}{519}{subsubsection.2171}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.1.2}{Absence of long range order}}{520}{subsubsection.2175}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.1.3}{Limits $r=0$ and $r=\infty $}}{520}{subsubsection.2179}
\contentsline {subsection}{\tocsubsection {}{13.2.2}{Volume fraction}}{521}{subsection.2182}
\contentsline {subsection}{\tocsubsection {}{13.2.3}{Interparticle interferences}}{521}{subsection.2187}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.3.1}{Isotropic ensemble of particles}}{523}{subsubsection.2193}
\contentsline {subsection}{\tocsubsection {}{13.2.4}{Influence of the relative arrangement of scatterers on interparticle interferences}}{523}{subsection.2195}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.4.1}{Formula from Prins and Zernicke}}{524}{subsubsection.2201}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.4.2}{Isolate particles}}{525}{subsubsection.2206}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.4.3}{Polydisperse System of isolated particles}}{525}{subsubsection.2208}
\contentsline {subsection}{\tocsubsection {}{13.2.5}{Influence of $N(R)$ and $F(Q,R)$ on interparticle interferences}}{526}{subsection.2210}
\contentsline {subsection}{\tocsubsection {}{13.2.6}{Scattering laws and structural parameter}}{527}{subsection.2215}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.6.1}{Porod volume}}{527}{subsubsection.2216}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.6.2}{Radius of gyration and Guinier approximation}}{528}{subsubsection.2218}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.6.3}{Correlation length}}{528}{subsubsection.2222}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.6.4}{Porod law and specific surfaces}}{529}{subsubsection.2225}
\contentsline {chapter}{\tocchapter {Chapter}{14}{Experimental Setup of a Small Angle Scattering Instrument}}{531}{chapter.2233}
\contentsline {section}{\tocsection {}{14.1}{SANS-Camera}}{531}{section.2234}
\contentsline {section}{\tocsection {}{14.2}{SAXS-Camera}}{531}{section.2236}
\contentsline {chapter}{\tocchapter {Chapter}{15}{Data Reduction in SAS}}{533}{chapter.2238}
\contentsline {section}{\tocsection {}{15.1}{Correction and Normalization of SANS-Raw data}}{533}{section.2239}
\contentsline {subsection}{\tocsubsection {}{15.1.1}{Contribution of the isolated sample}}{533}{subsection.2243}
\contentsline {subsection}{\tocsubsection {}{15.1.2}{Correction for sample holder and background noise}}{534}{subsection.2247}
\contentsline {section}{\tocsection {}{15.2}{Correction and normalization of SAXS raw data}}{535}{section.2252}
\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{545}{appendix*.2263}
