\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kaya:aj5008}
\citation{Kaya:aj5016}
\citation{Debye1947}
\citation{Debye1947}
\citation{Debye1947}
\citation{Pedersen2002}
\citation{Hammouda}
\citation{Hammouda2012}
\citation{Hammouda1993}
\citation{Hammouda2016}
\citation{Hammouda}
\citation{Hammouda2012}
\citation{Hammouda}
\citation{Hammouda2012}
\citation{Benoit53}
\citation{Burchard1974}
\citation{dozier91}
\citation{Burchard1996}
\citation{Burchard1996}
\citation{Burchard1996}
\citation{beaucage95}
\citation{beaucage96}
\citation{Pedersen96Macrom}
\citation{Sorensen1999}
\citation{Sorensen1992}
\citation{Hurd1988}
\citation{Lin1989}
\citation{Lin1990}
\citation{Lin1990a}
\citation{Kratky194935}
\citation{Hanley2003}
\citation{Porod1948}
\citation{Porod1948}
\citation{Porod1948}
\citation{Hayter1984}
\citation{Kawaguchi2001}
\citation{Forster1999}
\citation{Pabst2000}
\citation{Hayter1984}
\citation{Percus1958}
\citation{Vrij1979}
\citation{Regnaut1989}
\citation{Regnaut1990}
\citation{Sharma1977}
\citation{Hayter1981}
\citation{Hansen1982}
\citation{Pabst2000}
\citation{Pabst2003}
\citation{Fratzl1994}
\citation{Hjelm1992}
\citation{Hjelm1995}
\citation{Hjelm2000}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction to the data analysis program {\tt  SASfit }}}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Overview}}{13}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{System Requirements And Software Installation}}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Installation Procedure}}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mind map about the tools in SASfit}}{15}{figure.3}}
\newlabel{fig:mindmapSASfit}{{1.1}{15}{Mind map about the tools in SASfit\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Quick Start Tour}}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{User Interface Window}}{17}{section.10}}
\newlabel{fig:QTmainA}{{1(a)}{17}{User Interface Window\relax }{subfigure.11}{}}
\newlabel{fig:QTmainB}{{1(b)}{17}{User Interface Window\relax }{subfigure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main {\tt  SASfit }graphical user interface window}}{17}{figure.13}}
\newlabel{fig:QTmain}{{2.1}{17}{Main \SASfit graphical user interface window\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Importing data files for a single data set}}{18}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Menu interface for input single data set}}{18}{figure.15}}
\newlabel{fig:QTloadingSingleDS}{{2.2}{18}{Menu interface for input single data set\relax }{figure.15}{}}
\newlabel{fig:QTNewFile}{{3(a)}{18}{Importing data files for a single data set\relax }{subfigure.16}{}}
\newlabel{fig:QTascii1}{{3(b)}{18}{Importing data files for a single data set\relax }{subfigure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Importing single data sets}}{18}{figure.18}}
\newlabel{fig:QTNewFileDS}{{2.3}{18}{Importing single data sets\relax }{figure.18}{}}
\newlabel{fig:QTmergeSDS1}{{4(a)}{19}{Importing data files for a single data set\relax }{subfigure.19}{}}
\newlabel{fig:QTmergeSDS2}{{4(b)}{19}{Importing data files for a single data set\relax }{subfigure.20}{}}
\newlabel{fig:QTmergeRes}{{4(c)}{19}{Importing data files for a single data set\relax }{subfigure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Merging many data files to one data set}}{19}{figure.22}}
\newlabel{fig:QTmergeSDScapt}{{2.4}{19}{Merging many data files to one data set\relax }{figure.22}{}}
\newlabel{fig:QTmergeSDScapt}{{2.2}{20}{Importing data files for a single data set\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Importing data files for multiple data sets}}{20}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Procedure for importing data files for multiple data sets}}{20}{figure.24}}
\newlabel{fig:QTmergeMultipleDS1}{{2.5}{20}{Procedure for importing data files for multiple data sets\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Reducing the number of data points}}{20}{section.29}}
\newlabel{fig:QTloadingMultipleDS3}{{6(a)}{21}{Importing data files for multiple data sets\relax }{subfigure.25}{}}
\newlabel{fig:QTloadingMultipleDS4}{{6(b)}{21}{Importing data files for multiple data sets\relax }{subfigure.26}{}}
\newlabel{fig:QTloadingMultipleDS5}{{6(c)}{21}{Importing data files for multiple data sets\relax }{subfigure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Procedure for importing data files for multiple data sets}}{21}{figure.28}}
\newlabel{fig:QTmergeMultipleDS2}{{2.6}{21}{Procedure for importing data files for multiple data sets\relax }{figure.28}{}}
\newlabel{fig:DataReductionOptionAVG1}{{7(a)}{22}{Reducing the number of data points\relax }{subfigure.34}{}}
\newlabel{fig:DataReductionOptionSKIP1}{{7(b)}{22}{Reducing the number of data points\relax }{subfigure.35}{}}
\newlabel{fig:DataReductionOptionSKIP2}{{7(c)}{22}{Reducing the number of data points\relax }{subfigure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GUI for input values of the two algorithms for reducing the number of data points and for one algorithm which is averaging data points.}}{22}{figure.37}}
\newlabel{fig:DataReductionOption}{{2.7}{22}{GUI for input values of the two algorithms for reducing the number of data points and for one algorithm which is averaging data points}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Simulating scattering curves}}{22}{section.38}}
\newlabel{fig:QTsimulateSDS}{{8(a)}{23}{Simulating scattering curves\relax }{subfigure.39}{}}
\newlabel{fig:QTsimulateMDS}{{8(b)}{23}{Simulating scattering curves\relax }{subfigure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Procedure for simulating data profiles for single as well as multiple data files}}{23}{figure.41}}
\newlabel{fig:QTsimulateDS}{{2.8}{23}{Procedure for simulating data profiles for single as well as multiple data files\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Fitting}}{23}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6.1}{Model Independent Fitting (Integral parameters)}}{23}{subsection.43}}
\citation{Damaschun1969}
\citation{Sjoberg1974}
\citation{Damaschun1971}
\citation{Walter1985}
\citation{Moller1995}
\citation{book:Guinier:Fournet}
\newlabel{fig:QTintegralparameterTab}{{9(a)}{24}{Model Independent Fitting (Integral parameters)\relax }{subfigure.44}{}}
\newlabel{fig:QTintegralparameterMenu}{{9(b)}{24}{Model Independent Fitting (Integral parameters)\relax }{subfigure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Integral fit parameters}}{24}{figure.46}}
\newlabel{fig:QTintegralparameter}{{2.9}{24}{Integral fit parameters\relax }{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6.2}{Model dependent analysis}}{25}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.1}{Modeling a single data set}}{25}{subsubsection.56}}
\newlabel{fig:QTsinglefitTab}{{10(a)}{26}{Modeling a single data set\relax }{subfigure.57}{}}
\newlabel{fig:QTsinglefitEntryMenu}{{10(b)}{26}{Modeling a single data set\relax }{subfigure.58}{}}
\newlabel{fig:QTsinglefitParOverview}{{10(c)}{26}{Modeling a single data set\relax }{subfigure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Menus for fitting a single data set}}{26}{figure.60}}
\newlabel{fig:QTsinglefit}{{2.10}{26}{Menus for fitting a single data set\relax }{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.2}{Modeling multiple data sets}}{26}{subsubsection.62}}
\newlabel{fig:QTmultiplefit1}{{11(a)}{27}{Modeling multiple data sets\relax }{subfigure.63}{}}
\newlabel{fig:QTmultiplefit2}{{11(b)}{27}{Modeling multiple data sets\relax }{subfigure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Menus for fitting a simultaneously multiple data sets}}{27}{figure.65}}
\newlabel{fig:QTmultiplefit}{{2.11}{27}{Menus for fitting a simultaneously multiple data sets\relax }{figure.65}{}}
\newlabel{fig:QTmultiplefitUI1}{{12(a)}{28}{Modeling multiple data sets\relax }{subfigure.66}{}}
\newlabel{fig:QTmultiplefitUI2}{{12(b)}{28}{Modeling multiple data sets\relax }{subfigure.67}{}}
\newlabel{fig:QTmultiplefitUI3}{{12(c)}{28}{Modeling multiple data sets\relax }{subfigure.68}{}}
\newlabel{fig:QTmultiplefitUI4}{{12(d)}{28}{Modeling multiple data sets\relax }{subfigure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Different windows showing different controlling parameters during multiple data fitting.}}{28}{figure.70}}
\newlabel{fig:QTmultiplefitUI}{{2.12}{28}{Different windows showing different controlling parameters during multiple data fitting}{figure.70}{}}
\newlabel{fig:QTmultiplefitUI5}{{13(a)}{29}{Modeling multiple data sets\relax }{subfigure.71}{}}
\newlabel{fig:QTmultiplefitUI6}{{13(b)}{29}{Modeling multiple data sets\relax }{subfigure.72}{}}
\newlabel{fig:QTmultiplefitUI7}{{13(c)}{29}{Modeling multiple data sets\relax }{subfigure.73}{}}
\newlabel{fig:QTmultiplefitUI8}{{13(d)}{29}{Modeling multiple data sets\relax }{subfigure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The scattering data profile and the analytical parameters obtained during the fitting process.}}{29}{figure.75}}
\newlabel{fig:QTmultiplefitUIeg}{{2.13}{29}{The scattering data profile and the analytical parameters obtained during the fitting process}{figure.75}{}}
\citation{Bevington2003}
\citation{Press2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.7}{Criteria for goodness-of-fit}}{30}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7.1}{chi square test}}{30}{subsection.77}}
\newlabel{eq:chi2}{{2.4}{30}{chi square test\relax }{equation.78}{}}
\citation{Rfactor}
\citation{Hamilton1965}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7.2}{R-factor}}{31}{subsection.82}}
\newlabel{eqRfactor}{{2.8}{31}{R-factor\relax }{equation.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The parameters $Q, R,R_w$, describing the goodness of the fit, are displayed in the marked area of the GUI}}{32}{figure.85}}
\newlabel{fig:GoodnessParGUI}{{2.14}{32}{The parameters $Q, R,R_w$, describing the goodness of the fit, are displayed in the marked area of the GUI\relax }{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7.3}{Confidence interval of the fitting parameter}}{32}{subsection.86}}
\newlabel{fig:ErrorButton}{{15(a)}{33}{Confidence interval of the fitting parameter\relax }{subfigure.91}{}}
\newlabel{fig:ErrorGUI}{{15(b)}{33}{Confidence interval of the fitting parameter\relax }{subfigure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The confidence intervals are calculated at the end of the minimization procedure.}}{33}{figure.93}}
\newlabel{fig:FitErrors}{{2.15}{33}{The confidence intervals are calculated at the end of the minimization procedure}{figure.93}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.8}{Fitting strategies}}{34}{section.97}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.9}{Data I/O Formats}}{35}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9.1}{Input Format}}{35}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9.2}{Error bar}}{37}{subsection.100}}
\newlabel{fig:ModelDataWithError}{{16(a)}{38}{Error bar\relax }{subfigure.104}{}}
\newlabel{fig:ErrorGUI}{{16(b)}{38}{Error bar\relax }{subfigure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of a simulated model data set with supplied error bar and an error bar guessed by {\tt  SASfit }.}}{38}{figure.106}}
\newlabel{fig:ErrBar}{{2.16}{38}{Comparison of a simulated model data set with supplied error bar and an error bar guessed by \SASfit }{figure.106}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9.3}{Export Format}}{38}{subsection.107}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.10}{Scattering length density calculator}}{39}{section.108}}
\newlabel{sec:SLDcalculator}{{2.10}{39}{Scattering length density calculator\relax }{section.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Input menu for the scattering length density calculator}}{39}{figure.109}}
\newlabel{fig:SLDcalculator}{{2.17}{39}{Input menu for the scattering length density calculator\relax }{figure.109}{}}
\citation{Pedersen1990}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.11}{Resolution Function}}{41}{section.110}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Form Factors}}{43}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formfactor}{{3}{43}{Form Factors\relax }{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Spheres \& Shells}}{43}{section.125}}
\newlabel{sect:Spheres_Shells}{{3.1}{43}{Spheres \& Shells\relax }{section.125}{}}
\newlabel{sect:sphere}{{3.1.1}{43}{Sphere\relax }{subsection.126}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Sphere}}{43}{subsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sphere with diameter $2R$}}{43}{figure.127}}
\newlabel{fig:Sketch_sphere}{{3.1}{43}{Sphere with diameter $2R$\relax }{figure.127}{}}
\newlabel{eq:I_sphere}{{3.1a}{43}{Sphere\relax }{equation.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scattering intensity of spheres with radii $R=10$nm and $R=20$nm. The scattering length density contrast is set to 1.}}{44}{figure.131}}
\newlabel{fig:I_sphere}{{3.2}{44}{Scattering intensity of spheres with radii $R=10$nm and $R=20$nm. The scattering length density contrast is set to 1}{figure.131}{}}
\newlabel{sect:spherical_shell_i}{{3.1.2}{45}{Spherical Shell i\relax }{subsection.132}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Spherical Shell i}}{45}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spherical Shell i}}{45}{figure.133}}
\newlabel{fig:shell1}{{3.3}{45}{Spherical Shell i\relax }{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scattering intensity of spherical shell with outer radius of $R_1=14$nm and inner radius of $R_2=11.2$nm. The scattering length density contrast the shell is set to 1 and the one of the core to -1, -0.5, and 2.}}{46}{figure.136}}
\newlabel{fig:I_shell_i}{{3.4}{46}{Scattering intensity of spherical shell with outer radius of $R_1=14$nm and inner radius of $R_2=11.2$nm. The scattering length density contrast the shell is set to 1 and the one of the core to -1, -0.5, and 2}{figure.136}{}}
\newlabel{sect:spherical_shell_ii}{{3.1.3}{47}{Spherical Shell ii\relax }{subsection.137}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Spherical Shell ii}}{47}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \texttt  {Spherical Shell ii}}}{47}{figure.138}}
\newlabel{fig:shell2}{{3.5}{47}{\texttt {Spherical Shell ii}\relax }{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scattering intensity of spherical shell with outer radius of $R=14$nm and inner radius of $\nu R=11.2$nm. The scattering length density contrast the shell is set to 1 and the one of the core to -1, -0.5, and 2.}}{48}{figure.141}}
\newlabel{fig:I_shell_ii}{{3.6}{48}{Scattering intensity of spherical shell with outer radius of $R=14$nm and inner radius of $\nu R=11.2$nm. The scattering length density contrast the shell is set to 1 and the one of the core to -1, -0.5, and 2}{figure.141}{}}
\newlabel{sect:spherical_shell_iii}{{3.1.4}{49}{Spherical Shell iii\relax }{subsection.142}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{Spherical Shell iii}}{49}{subsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spherical Shell iii}}{49}{figure.143}}
\newlabel{fig:shell3}{{3.7}{49}{Spherical Shell iii\relax }{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scattering intensity of spherical shell with core radius of $R=11.2$nm and shell thickness of $\Delta R=2.8$nm. The scattering length density contrast the shell is set to 1 and the one of the core to -1, -0.5, and 2.}}{50}{figure.146}}
\newlabel{fig:I_shell_iii}{{3.8}{50}{Scattering intensity of spherical shell with core radius of $R=11.2$nm and shell thickness of $\Delta R=2.8$nm. The scattering length density contrast the shell is set to 1 and the one of the core to -1, -0.5, and 2}{figure.146}{}}
\newlabel{sect:BilayeredVesicle}{{3.1.5}{51}{Bilayered Vesicle\relax }{subsection.147}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.5}{Bilayered Vesicle}}{51}{subsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BiLayeredVesicle}}{51}{figure.148}}
\newlabel{fig:BiLayeredVesicle}{{3.9}{51}{BiLayeredVesicle\relax }{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scattering intensity of a bilayered vesicle. The scattering intensity has been calculated with a lognormal $[\mathrm  {LogNorm}(N\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1,\sigma \tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}0.05,p\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1,R\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}30)]$ size distribution for the vesicle radius $R_c$.}}{52}{figure.151}}
\newlabel{fig:I_BiLayeredVesicle}{{3.10}{52}{Scattering intensity of a bilayered vesicle. The scattering intensity has been calculated with a lognormal $[\mathrm {LogNorm}(N\!=\!1,\sigma \!=\!0.05,p\!=\!1,R\!=\!30)]$ size distribution for the vesicle radius $R_c$}{figure.151}{}}
\newlabel{sect:MultiLamellarVesicle}{{3.1.6}{53}{Multi Lamellar Vesicle\relax }{subsection.152}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.6}{Multi Lamellar Vesicle}}{53}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MultiLamellarVesicle}}{53}{figure.153}}
\newlabel{fig:MultiLamellarVesicle}{{3.11}{53}{MultiLamellarVesicle\relax }{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Scattering intensity of a multilamellar vesicle. The scattering intensities has been calculated for a\&b) a distribution of the core radius $R_c$ by $\DOTSI \intop \ilimits@ \mathrm  {LogNorm}(R_c;N\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1,\sigma \tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}0.3,p\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1,R\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}10) I(q,R_c)\tmspace  +\thinmuskip {.1667em} \mathrm  {d}R_c$ and c) for a distribution of the distances between the lamellars $\DOTSI \intop \ilimits@ \mathrm  {LogNorm}(t_\text  {sol};N\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1,\sigma \tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}0.3,p\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1,R\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}10) I(q,t_\text  {sol})\tmspace  +\thinmuskip {.1667em} \mathrm  {d}t_\text  {sol}$.}}{54}{figure.156}}
\newlabel{fig:I_MLV}{{3.12}{54}{Scattering intensity of a multilamellar vesicle. The scattering intensities has been calculated for a\&b) a distribution of the core radius $R_c$ by $\int \mathrm {LogNorm}(R_c;N\!=\!1,\sigma \!=\!0.3,p\!=\!1,R\!=\!10) I(q,R_c)\, \mathrm {d}R_c$ and c) for a distribution of the distances between the lamellars $\int \mathrm {LogNorm}(t_\text {sol};N\!=\!1,\sigma \!=\!0.3,p\!=\!1,R\!=\!10) I(q,t_\text {sol})\, \mathrm {d}t_\text {sol}$}{figure.156}{}}
\newlabel{sect:RNDMultiLamellarVesicle}{{3.1.7}{55}{RNDMultiLamellarVesicle\relax }{subsection.157}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.7}{RNDMultiLamellarVesicle}}{55}{subsection.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces randomMultiLamellarVesicle}}{55}{figure.158}}
\newlabel{fig:randomMultiLamellarVesicle}{{3.13}{55}{randomMultiLamellarVesicle\relax }{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Scattering intensity of a multilamellar vesicle where several distribution of parameters within a single vesicle are calculated via a Monte Carlo algorithm. .}}{56}{figure.169}}
\newlabel{fig:I_rndMLV}{{3.14}{56}{Scattering intensity of a multilamellar vesicle where several distribution of parameters within a single vesicle are calculated via a Monte Carlo algorithm. }{figure.169}{}}
\citation{Kaya:aj5008}
\citation{Kaya:aj5016}
\newlabel{sect:vesicle_capped_poles_aligned}{{3.1.8}{57}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}\relax }{subsection.170}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.8}{Vesicle with aligned flat capped ends \cite  {Kaya:aj5008,Kaya:aj5016}}}{57}{subsection.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sketch of a vesicle with horizontally aligned flat capped ends perpendicular to the incoming neutron beam}}{57}{figure.171}}
\newlabel{fig:Sketch_vesicle_capped_poles_aligned}{{3.15}{57}{Sketch of a vesicle with horizontally aligned flat capped ends perpendicular to the incoming neutron beam\relax }{figure.171}{}}
\newlabel{eq:FcSphInt}{{3.15a}{57}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}\relax }{equation.173}{}}
\newlabel{eq:Fc}{{3.17}{58}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}\relax }{equation.179}{}}
\newlabel{eq:FcSphPsi}{{3.19a}{58}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}\relax }{equation.188}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Ellipsoidal Objects}}{60}{section.191}}
\newlabel{sect:EllipsoidalObjects}{{3.2}{60}{Ellipsoidal Objects\relax }{section.191}{}}
\newlabel{sect:Ellipsoid_ii}{{3.2.1}{60}{Ellipsoid with two equal semi-axis $R$ and semi-principal axes $\nu R$\relax }{subsection.192}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Ellipsoid with two equal semi-axis $R$ and semi-principal axes $\nu R$}}{60}{subsection.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ellipse, showing major and minor axes and parameters $a$ and $b$}}{60}{figure.193}}
\newlabel{minormajoraxes}{{3.16}{60}{Ellipse, showing major and minor axes and parameters $a$ and $b$\relax }{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A spheroid is an ellipsoid having two equal equatorial semi-axes. If the equatorial semi-axis are larger than the principal axis the spheroid becomes oblate (a), if they are smaller it becomes prolate (b) and if they are equal the spheroid becomes a perfect sphere}}{60}{figure.194}}
\newlabel{prolate oblate}{{3.17}{60}{A spheroid is an ellipsoid having two equal equatorial semi-axes. If the equatorial semi-axis are larger than the principal axis the spheroid becomes oblate (a), if they are smaller it becomes prolate (b) and if they are equal the spheroid becomes a perfect sphere\relax }{figure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces form factor of an ellipsoid with axis $R$, $R$ and $\nu R$.}}{61}{figure.196}}
\newlabel{fig:I_ellipsoid_ii}{{3.18}{61}{form factor of an ellipsoid with axis $R$, $R$ and $\nu R$}{figure.196}{}}
\newlabel{sect:Ellipsoid_i}{{3.2.2}{62}{Ellipsoid with two equal equatorial semi-axis $R$ and volume $V$\relax }{subsection.197}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{Ellipsoid with two equal equatorial semi-axis $R$ and volume $V$}}{62}{subsection.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces form factor of an ellipsoid with axis $R$, $R$ and $\sqrt  [3]{V\frac  {3}{4\pi }}$.}}{62}{figure.199}}
\newlabel{fig:I_ellipsoid_i}{{3.19}{62}{form factor of an ellipsoid with axis $R$, $R$ and $\oldsqrt [3]{V\frac {3}{4\pi }}$}{figure.199}{}}
\newlabel{sect:EllipsoidalCoreShell}{{3.2.3}{63}{Ellipsoidal core shell structure\relax }{subsection.200}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{Ellipsoidal core shell structure}}{63}{subsection.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces }}{63}{figure.201}}
\newlabel{ellipsoidalShell}{{3.20}{63}{\relax }{figure.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces form factor of an ellipsoidal core shell $a$, $b$, $b$ and $t$.}}{64}{figure.204}}
\newlabel{fig:I_ellipsoidal_core_shell}{{3.21}{64}{form factor of an ellipsoidal core shell $a$, $b$, $b$ and $t$}{figure.204}{}}
\newlabel{sect:triaxEllShell1}{{3.2.4}{65}{triaxial ellipsoidal core shell structure\relax }{subsection.205}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.4}{triaxial ellipsoidal core shell structure}}{65}{subsection.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces triaxial ellipsoidal core shell structure}}{65}{figure.206}}
\newlabel{triaEllShell}{{3.22}{65}{triaxial ellipsoidal core shell structure\relax }{figure.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Form factor of an triaxial ellipsoidal core shell with semi axis $a$, $b$ and $c$ and a shell thickness $t$.}}{66}{figure.210}}
\newlabel{fig:I_triax_ellipsoidal_core_shell}{{3.23}{66}{Form factor of an triaxial ellipsoidal core shell with semi axis $a$, $b$ and $c$ and a shell thickness $t$}{figure.210}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Polymers and Micelles}}{67}{section.211}}
\newlabel{sect:Polymers_Micelles}{{3.3}{67}{Polymers and Micelles\relax }{section.211}{}}
\newlabel{sect:GaussCoil}{{3.3.1}{67}{Gaussian chain\relax }{subsection.212}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Gaussian chain}}{67}{subsection.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The underlying model for a polymer chain is an isotropic random walk on the euclidean lattice $\mathbb  {Z}^3$. This picture shows three different walks after 10 000 unit steps, all three starting from the origin. }}{67}{figure.213}}
\newlabel{fig:RandomWalk3D}{{3.24}{67}{The underlying model for a polymer chain is an isotropic random walk on the euclidean lattice $\mathbb {Z}^3$. This picture shows three different walks after 10 000 unit steps, all three starting from the origin}{figure.213}{}}
\citation{Debye1947}
\citation{Debye1947}
\newlabel{eq:generalizedGauss}{{3.35c}{69}{Gaussian chain\relax }{equation.235}{}}
\newlabel{sect:Gauss}{{3.3.1.1}{69}{Gauss \cite {Debye1947}\relax }{subsubsection.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.1}{Gauss \cite  {Debye1947}}}{69}{subsubsection.237}}
\newlabel{eq:DebyeGauss}{{3.37}{69}{Gauss \cite {Debye1947}\relax }{equation.238}{}}
\citation{Debye1947}
\citation{Pedersen2002}
\citation{zimm:1093}
\citation{Greschner1973}
\newlabel{sect:Gauss2}{{3.3.1.2}{70}{Gauss2 \cite {Debye1947}\relax }{subsubsection.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.2}{Gauss2 \cite  {Debye1947}}}{70}{subsubsection.240}}
\newlabel{sect:Gauss3}{{3.3.1.3}{70}{Gauss3 \cite {Debye1947}\relax }{subsubsection.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.3}{Gauss3 \cite  {Debye1947}}}{70}{subsubsection.242}}
\citation{Hammouda}
\citation{Hammouda2012}
\citation{Hammouda1993}
\citation{Hammouda2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Scattering function of Gaussian coils plotted for several radii of gyration.}}{71}{figure.244}}
\newlabel{fig:I_gaussian_coils}{{3.25}{71}{Scattering function of Gaussian coils plotted for several radii of gyration}{figure.244}{}}
\newlabel{sect:GaussPoly}{{3.3.1.4}{71}{Polydisperse flexible polymers with Gaussian statistics \cite {Pedersen2002}\relax }{subsubsection.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.4}{Polydisperse flexible polymers with Gaussian statistics \cite  {Pedersen2002}}}{71}{subsubsection.245}}
\citation{Hammouda}
\citation{Hammouda2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Scattering function of polydisperse Gaussian coil plotted for several ratios of $M_w/M_n$.}}{72}{figure.247}}
\newlabel{fig:I_gauss_poly}{{3.26}{72}{Scattering function of polydisperse Gaussian coil plotted for several ratios of $M_w/M_n$}{figure.247}{}}
\newlabel{sect:generalized_gaussian_coil}{{3.3.1.5}{72}{generalalized Gaussian coil \cite {Hammouda,Hammouda2012,Hammouda1993,Hammouda2016}\relax }{subsubsection.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.5}{generalalized Gaussian coil \cite  {Hammouda,Hammouda2012,Hammouda1993,Hammouda2016}}}{72}{subsubsection.248}}
\newlabel{eq:generalizedGauss1}{{3.42}{72}{generalalized Gaussian coil \cite {Hammouda,Hammouda2012,Hammouda1993,Hammouda2016}\relax }{equation.249}{}}
\citation{Hammouda}
\citation{Hammouda2012}
\newlabel{sect:generalized_gaussian_coil2}{{3.3.1.6}{73}{generalized Gaussian coil 2 \cite {Hammouda,Hammouda2012}\relax }{subsubsection.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.6}{generalized Gaussian coil 2 \cite  {Hammouda,Hammouda2012}}}{73}{subsubsection.251}}
\newlabel{eq:generalizedGauss2}{{3.44}{73}{generalized Gaussian coil 2 \cite {Hammouda,Hammouda2012}\relax }{equation.252}{}}
\newlabel{sect:generalized_gaussian_coil3}{{3.3.1.7}{73}{generalized Gaussian coil 3 \cite {Hammouda,Hammouda2012}\relax }{subsubsection.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.7}{generalized Gaussian coil 3 \cite  {Hammouda,Hammouda2012}}}{73}{subsubsection.254}}
\newlabel{eq:generalizedGauss3}{{3.46}{73}{generalized Gaussian coil 3 \cite {Hammouda,Hammouda2012}\relax }{equation.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Scattering function of the generalized Gaussian coil plotted for several excluded volume parameters.}}{74}{figure.257}}
\newlabel{fig:I_generalized_gaussian_coils}{{3.27}{74}{Scattering function of the generalized Gaussian coil plotted for several excluded volume parameters}{figure.257}{}}
\citation{Benoit53}
\citation{Benoit53}
\newlabel{sect:Benoit}{{3.3.2}{75}{Star polymer with Gaussian statistic according to Benoit \cite {Benoit53}\relax }{subsection.258}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{Star polymer with Gaussian statistic according to Benoit \cite  {Benoit53}}}{75}{subsection.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Sketch of a branched or star polymers with $f$ number of arms}}{75}{figure.259}}
\newlabel{fig:BenoitStar}{{3.28}{75}{Sketch of a branched or star polymers with $f$ number of arms\relax }{figure.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Scattering function of a star polymer according to Benoit. }}{76}{figure.261}}
\newlabel{fig:Benoit_Iq}{{3.29}{76}{Scattering function of a star polymer according to Benoit}{figure.261}{}}
\citation{Burchard1974}
\citation{Burchard1974}
\newlabel{sect:PolydisperseStar}{{3.3.3}{77}{Polydisperse star polymer with Gaussian statistics \cite {Burchard1974}\relax }{subsection.262}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.3}{Polydisperse star polymer with Gaussian statistics \cite  {Burchard1974}}}{77}{subsection.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Polydisperse star polymer with Gaussian statistics}}{77}{figure.263}}
\newlabel{fig:polyBenoitStar}{{3.30}{77}{Polydisperse star polymer with Gaussian statistics\relax }{figure.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Scattering function of a polydisperse star polymer with Gaussian statistics.}}{78}{figure.265}}
\newlabel{fig:polyBenoit_Iq}{{3.31}{78}{Scattering function of a polydisperse star polymer with Gaussian statistics}{figure.265}{}}
\citation{dozier91}
\citation{dozier91}
\newlabel{sect:DozierStar}{{3.3.4}{79}{Star polymer according to Dozier \cite {dozier91}\relax }{subsection.266}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.4}{Star polymer according to Dozier \cite  {dozier91}}}{79}{subsection.266}}
\newlabel{sect:DozierStar1}{{3.3.4.1}{79}{Dozier\relax }{subsubsection.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.4.1}{Dozier}}{79}{subsubsection.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Star polymer according to Dozier}}{79}{figure.268}}
\newlabel{fig:DozierStar}{{3.32}{79}{Star polymer according to Dozier\relax }{figure.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Scattering function of a star polymer according to Dozier: $I0=10^3$, $R_g=60$, $\alpha =1$ $\xi =20$, $\nu =1/2$ }}{80}{figure.270}}
\newlabel{fig:IQDozierStar1}{{3.33}{80}{Scattering function of a star polymer according to Dozier: $I0=10^3$, $R_g=60$, $\alpha =1$ $\xi =20$, $\nu =1/2$\relax }{figure.270}{}}
\newlabel{sect:DozierStar2}{{3.3.4.2}{81}{Dozier2\relax }{subsubsection.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.4.2}{Dozier2}}{81}{subsubsection.271}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Scattering function of a star polymer according to Dozier but modified to scale the scattering of the overall star to the local scattering of the individual arms by the number of arms}}{82}{figure.273}}
\newlabel{fig:IQDozierStar2}{{3.34}{82}{Scattering function of a star polymer according to Dozier but modified to scale the scattering of the overall star to the local scattering of the individual arms by the number of arms\relax }{figure.273}{}}
\citation{Burchard1996}
\newlabel{sect:FlexibleRingPolymer}{{3.3.5}{83}{Flexible Ring Polymer \cite {Burchard1996}\relax }{subsection.274}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.5}{Flexible Ring Polymer \cite  {Burchard1996}}}{83}{subsection.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Sketch of a flexible ring polymer.}}{83}{figure.275}}
\newlabel{fig:flexibleRing}{{3.35}{83}{Sketch of a flexible ring polymer}{figure.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Scattering intensity of ring polymers of different radius of gyration.}}{84}{figure.280}}
\newlabel{fig:ringIQ}{{3.36}{84}{Scattering intensity of ring polymers of different radius of gyration}{figure.280}{}}
\citation{Burchard1996}
\newlabel{sect:mMemberedTwistedRing}{{3.3.6}{85}{$m$-membered twisted ring \cite {Burchard1996}\relax }{subsection.281}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.6}{$m$-membered twisted ring \cite  {Burchard1996}}}{85}{subsection.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Sketch of ing polymers which different degree of twisting}}{85}{figure.282}}
\newlabel{fig:mMemberedTwistedRing}{{3.37}{85}{Sketch of ing polymers which different degree of twisting\relax }{figure.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Scattering intensity of an $m$-membered twisted ring polymers with different values for $m$.}}{86}{figure.288}}
\newlabel{fig:mMemberedTwistedRingIQ}{{3.38}{86}{Scattering intensity of an $m$-membered twisted ring polymers with different values for $m$}{figure.288}{}}
\citation{Burchard1996}
\newlabel{sect:DaisyLikeRing}{{3.3.7}{87}{Daisy-like Ring \cite {Burchard1996}\relax }{subsection.289}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.7}{Daisy-like Ring \cite  {Burchard1996}}}{87}{subsection.289}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Sketch of a Daisy-like polymer.}}{87}{figure.290}}
\newlabel{fig:DaisyLike}{{3.39}{87}{Sketch of a Daisy-like polymer}{figure.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Scattering intensity of a Daisy-like ring polymers with different number of loops.}}{88}{figure.296}}
\newlabel{fig:DaisyRingIQ}{{3.40}{88}{Scattering intensity of a Daisy-like ring polymers with different number of loops}{figure.296}{}}
\citation{beaucage95}
\citation{beaucage96}
\citation{beaucage95}
\newlabel{sect:Beaucage}{{3.3.8}{89}{Unified Exponential Power Law according to Beaucage \cite {beaucage95,beaucage96}\relax }{subsection.297}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.8}{Unified Exponential Power Law according to Beaucage \cite  {beaucage95,beaucage96}}}{89}{subsection.297}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces A typical case in which two $R_g$'s are observed. Particles composed of sub-particles where a radius of gyration for the entire particle, $R_g$, and a radius of gyration for the sub-particles, $R_s$, are observed. The surface-fractal cut-off radius of gyration, $R_{sub}$, differs from the high-$Q$ radius of gyration, $R_s$, in this case. Generally, $R_s = R_{sub}$}}{89}{figure.298}}
\newlabel{Beaucage}{{3.41}{89}{A typical case in which two $R_g$'s are observed. Particles composed of sub-particles where a radius of gyration for the entire particle, $R_g$, and a radius of gyration for the sub-particles, $R_s$, are observed. The surface-fractal cut-off radius of gyration, $R_{sub}$, differs from the high-$Q$ radius of gyration, $R_s$, in this case. Generally, $R_s = R_{sub}$\relax }{figure.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.8.1}{Beaucage}}{89}{subsubsection.299}}
\newlabel{eq:UEPL}{{3.66}{89}{Beaucage\relax }{equation.300}{}}
\citation{beaucage95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces }}{91}{figure.301}}
\newlabel{fig:Beaucage}{{3.42}{91}{\relax }{figure.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.8.2}{Beaucage2}}{92}{subsubsection.302}}
\newlabel{eq:generalizedUEPL}{{3.67}{92}{Beaucage2\relax }{equation.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces }}{93}{figure.304}}
\newlabel{fig:Beaucage2}{{3.43}{93}{\relax }{figure.304}{}}
\citation{Pedersen96Macrom}
\citation{Pedersen96Macrom}
\citation{Pedersen96Macrom}
\citation{kholodenko93}
\newlabel{sect:WormLikeChain}{{3.3.9}{94}{WormLikeChainEXV \cite {Pedersen96Macrom}\relax }{subsection.305}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.9}{WormLikeChainEXV \cite  {Pedersen96Macrom}}}{94}{subsection.305}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces The chain of contour length, $L$, (the total length) can be described a chain of some number of locally stiff segments of length $l_p$. The persistence length,$l_p$, is the length along the cylinder over which the flexible cylinder can be considered a rigid rod. The Kuhn length ($b$) used in the model is also used to describe the stiffness of a chain, and is simply $b = 2l_p$.}}{94}{figure.306}}
\newlabel{wormlike2}{{3.44}{94}{The chain of contour length, $L$, (the total length) can be described a chain of some number of locally stiff segments of length $l_p$. The persistence length,$l_p$, is the length along the cylinder over which the flexible cylinder can be considered a rigid rod. The Kuhn length ($b$) used in the model is also used to describe the stiffness of a chain, and is simply $b = 2l_p$}{figure.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Comparison of wormlike micelles according to Pedersen \cite  {Pedersen96Macrom} and Kholodenko \cite  {kholodenko93}}}{95}{figure.308}}
\newlabel{fig:wormlike_Iq}{{3.45}{95}{Comparison of wormlike micelles according to Pedersen \cite {Pedersen96Macrom} and Kholodenko \cite {kholodenko93}\relax }{figure.308}{}}
\citation{kholodenko93}
\newlabel{sect:KholodenkoWorm}{{3.3.10}{96}{KholodenkoWorm\relax }{subsection.309}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.10}{KholodenkoWorm}}{96}{subsection.309}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces }}{96}{figure.310}}
\newlabel{fig:KholodenkoWorm}{{3.46}{96}{\relax }{figure.310}{}}
\newlabel{eq:Kholodenko}{{3.68}{96}{KholodenkoWorm\relax }{equation.311}{}}
\citation{Pedersen96Macrom}
\citation{kholodenko93}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Comparison of wormlike micelles according to Pedersen \cite  {Pedersen96Macrom} and Kholodenko \cite  {kholodenko93}. }}{98}{figure.318}}
\newlabel{fig:wormlike_Iq2}{{3.47}{98}{Comparison of wormlike micelles according to Pedersen \cite {Pedersen96Macrom} and Kholodenko \cite {kholodenko93}}{figure.318}{}}
\citation{PedersenGerstenberg96}
\citation{PedersenJApplCryst2000}
\citation{SvaneborgPedersen2002}
\newlabel{subsect:DiblockCopolymerMicelles}{{3.3.11}{99}{Diblock copolymer micelles\relax }{subsection.319}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.11}{Diblock copolymer micelles}}{99}{subsection.319}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Block copolymer forming micelles of different shapes}}{99}{figure.323}}
\newlabel{Chains(RW)}{{3.3.11.1}{99}{Micelles with a homogeneous core and Gaussian chains on the surface\relax }{subsubsection.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.1}{Micelles with a homogeneous core and Gaussian chains on the surface}}{99}{subsubsection.324}}
\newlabel{eq:micelle}{{3.74}{99}{Micelles with a homogeneous core and Gaussian chains on the surface\relax }{equation.325}{}}
\newlabel{sect:SphericalMicelles}{{3.3.11.2}{100}{\bf Spherical core:\relax }{subsubsection.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.2}{\bf  Spherical core:}}{100}{subsubsection.326}}
\newlabel{sect:ELLMicelles}{{3.3.11.3}{103}{\bf ellipsoidal core with semi-axis $(R,R,\epsilon R)$:\relax }{subsubsection.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.3}{\bf  ellipsoidal core with semi-axis $(R,R,\epsilon R)$:}}{103}{subsubsection.341}}
\newlabel{sect:CylMicelles}{{3.3.11.4}{106}{\bf cylindrical core with radius $R_\text {core}$ and height $H$:\relax }{subsubsection.356}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.4}{\bf  cylindrical core with radius $R_\text  {core}$ and height $H$:}}{106}{subsubsection.356}}
\newlabel{sect:WormLikeMicelles}{{3.3.11.5}{109}{\bf wormlike micelles with cylindrical cross-section with radius $R_\text {core}$, Kuhn-length $l$ and contour length $L$:\relax }{subsubsection.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.5}{\bf  wormlike micelles with cylindrical cross-section with radius $R_\text  {core}$, Kuhn-length $l$ and contour length $L$:}}{109}{subsubsection.373}}
\newlabel{eq:wormlikeFF}{{3.119}{109}{\bf wormlike micelles with cylindrical cross-section with radius $R_\text {core}$, Kuhn-length $l$ and contour length $L$:\relax }{equation.374}{}}
\newlabel{sect:RodLikeMicelles}{{3.3.11.6}{112}{\bf micelles with rod-like core:\relax }{subsubsection.390}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.6}{\bf  micelles with rod-like core:}}{112}{subsubsection.390}}
\newlabel{eq:rodlikeFF}{{3.135}{112}{\bf micelles with rod-like core:\relax }{equation.391}{}}
\citation{DaoudCotton82}
\citation{Wijmans93}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.7}{Micelles with a homogeneous core and a corona with decaying density profile . of the form $\varphi (r)\varpropto r^{-\alpha }$}}{114}{subsubsection.398}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces radial profile.}}{114}{figure.399}}
\newlabel{R_ma_profile}{{3.49}{114}{radial profile}{figure.399}{}}
\newlabel{eq:R_ma_profile}{{3.142}{114}{Micelles with a homogeneous core and a corona with decaying density profile . of the form $\varphi (r)\varpropto r^{-\alpha }$\relax }{equation.400}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flory exponent $\nu $ and exponent $\alpha $ of the radial density profile for different thermodynamic states of the polymer chains}}{114}{table.401}}
\newlabel{FloryExp}{{1}{114}{Flory exponent $\nu $ and exponent $\alpha $ of the radial density profile for different thermodynamic states of the polymer chains\relax }{table.401}{}}
\newlabel{masterR_ma}{{3.145}{115}{Micelles with a homogeneous core and a corona with decaying density profile . of the form $\varphi (r)\varpropto r^{-\alpha }$\relax }{equation.404}{}}
\newlabel{sect:SPHERE+R_ma}{{3.3.11.8}{115}{\bf spherical core:\relax }{subsubsection.405}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.8}{\bf  spherical core:}}{115}{subsubsection.405}}
\newlabel{sect:ROD+R_ma}{{3.3.11.9}{119}{\bf rodlike core:\relax }{subsubsection.417}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.9}{\bf  rodlike core:}}{119}{subsubsection.417}}
\citation{DaoudCotton82}
\citation{FoersterHermsdorf2002}
\citation{MuellerDelsanti2000}
\citation{Wijmans93}
\citation{PedersenGerstenberg96}
\citation{PedersenJApplCryst2000}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.10}{spherical Micelles with a homogeneous core and a corona of semi-flexible interacting self-avoiding chains}}{122}{subsubsection.432}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.12}{Sphere with Gaussian chains attached}}{122}{subsection.433}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Block copolymer micelles.}}{122}{figure.434}}
\newlabel{SphereWithGaussChains}{{3.50}{122}{Block copolymer micelles}{figure.434}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.13}{Sphere with Gaussian chains attached (block copolymer micelle)}}{124}{subsection.443}}
\citation{Sorensen1999}
\citation{Sorensen1992}
\citation{Hurd1988}
\citation{Lin1989}
\citation{Lin1990}
\citation{Lin1990a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Clustered Objects}}{125}{section.450}}
\newlabel{sect:ClusteredObjects}{{3.4}{125}{Clustered Objects\relax }{section.450}{}}
\newlabel{sect:MassFractal}{{3.4.1}{125}{Mass Fractal \cite {Sorensen1999,Sorensen1992,Hurd1988,Lin1989,Lin1990,Lin1990a}\relax }{subsection.451}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{Mass Fractal \cite  {Sorensen1999,Sorensen1992,Hurd1988,Lin1989,Lin1990,Lin1990a}}}{125}{subsection.451}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces }}{125}{figure.452}}
\newlabel{fractaldimension}{{3.51}{125}{\relax }{figure.452}{}}
\newlabel{eq:aggregateSQ}{{3.184}{125}{Mass Fractal \cite {Sorensen1999,Sorensen1992,Hurd1988,Lin1989,Lin1990,Lin1990a}\relax }{equation.454}{}}
\newlabel{eq:aggregate_g(r)}{{3.185}{125}{Mass Fractal \cite {Sorensen1999,Sorensen1992,Hurd1988,Lin1989,Lin1990,Lin1990a}\relax }{equation.455}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scattering functions $I(q)$ for different cutoff functions $h(r,\xi )$. }}{126}{table.456}}
\newlabel{tab:SQ_cutuofffunctions}{{2}{126}{Scattering functions $I(q)$ for different cutoff functions $h(r,\xi )$}{table.456}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Form factor for the different types of mass fractals listed in \ref  {tab:SQ_cutuofffunctions}.}}{126}{figure.457}}
\newlabel{fig:FFCluster}{{3.52}{126}{Form factor for the different types of mass fractals listed in \ref {tab:SQ_cutuofffunctions}}{figure.457}{}}
\citation{Kratky194935}
\citation{Hanley2003}
\citation{Kratky194935}
\newlabel{sect:StackedDiscs}{{3.4.2}{127}{Stacked Discs \cite {Kratky194935,Hanley2003}\relax }{subsection.458}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.2}{Stacked Discs \cite  {Kratky194935,Hanley2003}}}{127}{subsection.458}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Sketch for a stack of discs with an additional surface layer}}{127}{figure.459}}
\newlabel{stackeddiscs}{{3.53}{127}{Sketch for a stack of discs with an additional surface layer\relax }{figure.459}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Scattering Intensity for a stack of discs with a layer.}}{128}{figure.466}}
\newlabel{fig:StackedDiscs}{{3.54}{128}{Scattering Intensity for a stack of discs with a layer}{figure.466}{}}
\newlabel{sect:DumbbellShell}{{3.4.3}{129}{DumbbellShell\relax }{subsection.467}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.3}{DumbbellShell}}{129}{subsection.467}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces }}{129}{figure.468}}
\newlabel{DumbbellShell}{{3.55}{129}{\relax }{figure.468}{}}
\newlabel{sect:DoubleShellChain}{{3.4.4}{130}{DoubleShellChain\relax }{subsection.469}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.4}{DoubleShellChain}}{130}{subsection.469}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces }}{130}{figure.470}}
\newlabel{doubleshellchain}{{3.56}{130}{\relax }{figure.470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces }}{130}{figure.471}}
\newlabel{doubleshell}{{3.57}{130}{\relax }{figure.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces }}{130}{figure.472}}
\newlabel{fig:DoubleShellChain}{{3.58}{130}{\relax }{figure.472}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces }}{131}{figure.473}}
\newlabel{tetrahedron}{{3.59}{131}{\relax }{figure.473}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces }}{131}{figure.474}}
\newlabel{TetrahedronDoubleShell}{{3.60}{131}{\relax }{figure.474}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces }}{131}{figure.475}}
\newlabel{fig:TetrahedronDoubleShell}{{3.61}{131}{\relax }{figure.475}{}}
\newlabel{sect:simpCluster}{{3.4.5}{132}{simplified cluster\relax }{subsection.476}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.5}{simplified cluster}}{132}{subsection.476}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Cylindrical Objects}}{133}{section.477}}
\newlabel{sect:CylindricalObjects}{{3.5}{133}{Cylindrical Objects\relax }{section.477}{}}
\newlabel{sect:Disc}{{3.5.1}{133}{Disc\relax }{subsection.478}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.1}{Disc}}{133}{subsection.478}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces }}{133}{figure.479}}
\newlabel{disc}{{3.62}{133}{\relax }{figure.479}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Scattering intensity of a disc with radii $R=10$ nm and $R=30$ nm. The scattering length density contrast is set to 1.}}{133}{figure.481}}
\newlabel{fig:I_disc}{{3.63}{133}{Scattering intensity of a disc with radii $R=10$ nm and $R=30$ nm. The scattering length density contrast is set to 1}{figure.481}{}}
\newlabel{sect:Rod}{{3.5.2}{134}{Rod\relax }{subsection.482}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.2}{Rod}}{134}{subsection.482}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces }}{134}{figure.483}}
\newlabel{rod}{{3.64}{134}{\relax }{figure.483}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Scattering intensity of a rod of length $L=10$ nm and $L=30$ nm. The scattering length density contrast is set to 1.}}{134}{figure.485}}
\newlabel{fig:I_rod}{{3.65}{134}{Scattering intensity of a rod of length $L=10$ nm and $L=30$ nm. The scattering length density contrast is set to 1}{figure.485}{}}
\citation{Porod1948}
\newlabel{sect:LongCylinder}{{3.5.3}{135}{Porod's approximation for a long cylinder \cite {Porod1948}\relax }{subsection.486}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.3}{Porod's approximation for a long cylinder \cite  {Porod1948}}}{135}{subsection.486}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces }}{135}{figure.487}}
\newlabel{longcylinder}{{3.66}{135}{\relax }{figure.487}{}}
\newlabel{eq:LongCylinder}{{3.198}{135}{Porod's approximation for a long cylinder \cite {Porod1948}\relax }{equation.492}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Scattering intensity of a cylinder with radius $R=10$ nm and lengths of $L=20$ nm and $L=50$ nm. Next to Porod's axproximation for long cylinders also the exact integral solution is shown for comparison. The scattering length density contrast is set to 1.}}{136}{figure.493}}
\newlabel{fig:LongCylinder}{{3.67}{136}{Scattering intensity of a cylinder with radius $R=10$ nm and lengths of $L=20$ nm and $L=50$ nm. Next to Porod's axproximation for long cylinders also the exact integral solution is shown for comparison. The scattering length density contrast is set to 1}{figure.493}{}}
\citation{Porod1948}
\newlabel{sect:flatCylinder}{{3.5.4}{137}{Porod's approximation for a flat cylinder \cite {Porod1948}\relax }{subsection.494}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.4}{Porod's approximation for a flat cylinder \cite  {Porod1948}}}{137}{subsection.494}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces }}{137}{figure.495}}
\newlabel{flatcylinder}{{3.68}{137}{\relax }{figure.495}{}}
\newlabel{eq:FlatCylinder}{{3.204}{137}{Porod's approximation for a flat cylinder \cite {Porod1948}\relax }{equation.501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Scattering intensity of a cylinder with radius $R=10$ nm and lengths of $L=2$ nm and $L=20$ nm. Next to Porod's axproximation for flat cylinders also the exact integral solution is shown for comparison. The scattering length density contrast is set to 1.}}{138}{figure.502}}
\newlabel{fig:FlatCylinder}{{3.69}{138}{Scattering intensity of a cylinder with radius $R=10$ nm and lengths of $L=2$ nm and $L=20$ nm. Next to Porod's axproximation for flat cylinders also the exact integral solution is shown for comparison. The scattering length density contrast is set to 1}{figure.502}{}}
\citation{Porod1948}
\newlabel{sect:PorodCylinder}{{3.5.5}{139}{Porod's approximations for cylinder \cite {Porod1948}\relax }{subsection.503}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.5}{Porod's approximations for cylinder \cite  {Porod1948}}}{139}{subsection.503}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces }}{139}{figure.504}}
\newlabel{PorodCylinder}{{3.70}{139}{\relax }{figure.504}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Scattering intensity of a cylinder with radius $R=10$ nm and lengths of $L=2$ nm, $L=20$ nm, and $L=50$ nm. Next to Porod's axproximation for a cylinders also the exact integral solution is shown for comparison. The scattering length density contrast is set to 1.}}{140}{figure.507}}
\newlabel{fig:PorodCylinder}{{3.71}{140}{Scattering intensity of a cylinder with radius $R=10$ nm and lengths of $L=2$ nm, $L=20$ nm, and $L=50$ nm. Next to Porod's axproximation for a cylinders also the exact integral solution is shown for comparison. The scattering length density contrast is set to 1}{figure.507}{}}
\newlabel{sect:Cylinder}{{3.5.6}{141}{Cylinder of length $L$, radius $R$ and scattering contrast $\Delta \eta $\relax }{subsection.508}{}}
\@writefile{t