\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction to the data analysis program {\tt SASfit }}}{15}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Overview}}{15}{section.2}
\contentsline {section}{\tocsection {}{1.2}{System Requirements And Software Installation}}{16}{section.5}
\contentsline {section}{\tocsection {}{1.3}{Installation Procedure}}{16}{section.6}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Quick Start Tour}}{19}{chapter.10}
\contentsline {section}{\tocsection {}{2.1}{User Interface Window}}{19}{section.11}
\contentsline {section}{\tocsection {}{2.2}{Importing data files for a single data set}}{20}{section.16}
\contentsline {section}{\tocsection {}{2.3}{Importing data files for multiple data sets}}{22}{section.28}
\contentsline {section}{\tocsection {}{2.4}{Reducing the number of data points}}{22}{section.36}
\contentsline {section}{\tocsection {}{2.5}{Simulating scattering curves}}{24}{section.46}
\contentsline {section}{\tocsection {}{2.6}{Fitting}}{25}{section.51}
\contentsline {subsection}{\tocsubsection {}{2.6.1}{Model Independent Fitting (Integral parameters)}}{25}{subsection.52}
\contentsline {subsection}{\tocsubsection {}{2.6.2}{Model dependent analysis}}{27}{subsection.65}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.1}{Modeling a single data set}}{27}{subsubsection.66}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.2}{Modeling multiple data sets}}{28}{subsubsection.73}
\contentsline {section}{\tocsection {}{2.7}{Criteria for goodness-of-fit}}{32}{section.90}
\contentsline {subsection}{\tocsubsection {}{2.7.1}{chi square test}}{32}{subsection.91}
\contentsline {subsection}{\tocsubsection {}{2.7.2}{R-factor}}{33}{subsection.96}
\contentsline {subsection}{\tocsubsection {}{2.7.3}{Confidence interval of the fitting parameter}}{34}{subsection.101}
\contentsline {section}{\tocsection {}{2.8}{Fitting strategies}}{36}{section.113}
\contentsline {section}{\tocsection {}{2.9}{Data I/O Formats}}{37}{section.114}
\contentsline {subsection}{\tocsubsection {}{2.9.1}{ASCII Input Format}}{37}{subsection.115}
\contentsline {subsection}{\tocsubsection {}{2.9.2}{ASCII data without error bar}}{39}{subsection.116}
\contentsline {subsection}{\tocsubsection {}{2.9.3}{BerSANS Input Format}}{39}{subsection.124}
\contentsline {subsection}{\tocsubsection {}{2.9.4}{SESANS Input Format}}{40}{subsection.125}
\contentsline {subsection}{\tocsubsection {}{2.9.5}{Export Format}}{41}{subsection.126}
\contentsline {section}{\tocsection {}{2.10}{Scattering length density calculator}}{42}{section.127}
\contentsline {section}{\tocsection {}{2.11}{Resolution Function}}{44}{section.130}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Form Factors}}{45}{chapter.144}
\contentsline {section}{\tocsection {}{3.1}{Spheres \& Shells}}{45}{section.145}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Sphere}}{45}{subsection.146}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Spherical Shell i}}{47}{subsection.154}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Spherical Shell ii}}{49}{subsection.161}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Spherical Shell iii}}{51}{subsection.168}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Bilayered Vesicle}}{53}{subsection.175}
\contentsline {subsection}{\tocsubsection {}{3.1.6}{Multi Lamellar Vesicle}}{55}{subsection.182}
\contentsline {subsection}{\tocsubsection {}{3.1.7}{RNDMultiLamellarVesicle}}{57}{subsection.189}
\contentsline {subsection}{\tocsubsection {}{3.1.8}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}}}{59}{subsection.204}
\contentsline {section}{\tocsection {}{3.2}{Polymers and Micelles}}{62}{section.226}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Unified Exponential Power Law according to Beaucage}}{63}{subsection.227}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Beaucage}}{63}{subsubsection.230}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.2}{Beaucage2}}{66}{subsubsection.234}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{WormLikeChainEXV}}{68}{subsection.238}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{KholodenkoWorm}}{70}{subsection.244}
\contentsline {subsection}{\tocsubsection {}{3.2.4}{Diblock copolymer micelles}}{73}{subsection.256}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.1}{Micelles with a homogeneous core and Gaussian chains on the surface}}{73}{subsubsection.262}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.2}{Spherical core:}}{74}{subsubsection.264}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.3}{ellipsoidal core with semi-axis $(R,R,\epsilon R)$:}}{77}{subsubsection.279}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.4}{cylindrical core with radius $R_\text {core}$ and height $H$:}}{80}{subsubsection.294}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.5}{wormlike micelles with circular cross-section:}}{83}{subsubsection.311}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.6}{micelles with rod-like core:}}{86}{subsubsection.328}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.7}{Micelles with a homogeneous core and a corona with decaying density profile of the form $\varphi (r)\varpropto r^{-\alpha }$}}{88}{subsubsection.336}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.8}{spherical core:}}{89}{subsubsection.345}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.9}{rodlike core:}}{92}{subsubsection.357}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.10}{spherical Micelles with a homogeneous core and a corona of semi-flexible interacting self-avoiding chains}}{95}{subsubsection.372}
\contentsline {subsection}{\tocsubsection {}{3.2.5}{Sphere with Gaussian chains attached}}{95}{subsection.373}
\contentsline {subsection}{\tocsubsection {}{3.2.6}{Sphere with Gaussian chains attached (block copolymer micelle)}}{97}{subsection.384}
\contentsline {section}{\tocsection {}{3.3}{Local Planar Objects}}{98}{section.391}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Shape factors $P'(Q)$}}{98}{subsection.393}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.1}{Polydisperse infinitesimal thin discs}}{98}{subsubsection.394}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.2}{Infinitesimal thin spherical shell}}{98}{subsubsection.397}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.3}{Infinitesimal thin elliptical shell}}{99}{subsubsection.400}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.4}{Infinitesimal thin cylindrical shell}}{99}{subsubsection.403}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Cross-section form factors $P_\text {cs}(Q)$}}{100}{subsection.405}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2.1}{homogeneousXS}}{100}{subsubsection.406}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{TwoInfinitelyThinPlates}}{101}{subsection.410}
\contentsline {subsection}{\tocsubsection {}{3.3.4}{LayeredCentroSymmetricXS}}{102}{subsection.414}
\contentsline {subsection}{\tocsubsection {}{3.3.5}{BiLayerGauss}}{103}{subsection.418}
\contentsline {section}{\tocsection {}{3.4}{Magnetic Scattering}}{104}{section.426}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Magnetic Saturation}}{106}{subsection.434}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.1}{MagneticShellAniso}}{106}{subsubsection.435}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.2}{MagneticShellCrossTerm}}{107}{subsubsection.442}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.3}{MagneticShellPsi}}{108}{subsubsection.448}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Superparamagnetic Particles (like ferrofluids)}}{109}{subsection.454}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.1}{SuperparamagneticFFpsi}}{109}{subsubsection.458}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.2}{SuperparamagneticFFAniso}}{109}{subsubsection.459}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.3}{SuperparamagneticFFIso}}{109}{subsubsection.460}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.4}{SuperparamagneticFFCrossTerm}}{109}{subsubsection.461}
\contentsline {section}{\tocsection {}{3.5}{Other functions}}{110}{section.462}
\contentsline {subsection}{\tocsubsection {}{3.5.1}{DLS\_Sphere\_RDG}}{110}{subsection.463}
\contentsline {subsection}{\tocsubsection {}{3.5.2}{Langevin}}{111}{subsection.465}
\contentsline {subsection}{\tocsubsection {}{3.5.3}{SuperParStroboPsi}}{112}{subsection.467}
\contentsline {subsection}{\tocsubsection {}{3.5.4}{SuperParStroboPsiSQ}}{119}{subsection.527}
\contentsline {subsection}{\tocsubsection {}{3.5.5}{SuperParStroboPsiSQBt}}{120}{subsection.535}
\contentsline {subsection}{\tocsubsection {}{3.5.6}{SuperParStroboPsiSQLx}}{120}{subsection.537}
\contentsline {subsection}{\tocsubsection {}{3.5.7}{SuperParStroboPsiSQL2x}}{120}{subsection.539}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Analytical Solutions for Structure factors}}{121}{chapter.541}
\contentsline {section}{\tocsection {}{4.1}{Methods to include structure factors}}{121}{section.542}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Monodisperse approach}}{121}{subsection.544}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Decoupling approximation}}{121}{subsection.546}
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Local monodisperse approximation}}{122}{subsection.549}
\contentsline {subsection}{\tocsubsection {}{4.1.4}{partial structure factors}}{122}{subsection.552}
\contentsline {subsection}{\tocsubsection {}{4.1.5}{Scaling approximation}}{123}{subsection.554}
\contentsline {subsection}{\tocsubsection {}{4.1.6}{van der Waals one-fluid approximation}}{123}{subsection.558}
\contentsline {section}{\tocsection {}{4.2}{Hard \& Sticky Hard Sphere}}{125}{section.564}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Hard Sphere}}{125}{subsection.565}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Sticky Hard Sphere}}{127}{subsection.576}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Sticky Hard Sphere ($2^\text {nd}$ version)}}{129}{subsection.591}
\contentsline {subsection}{\tocsubsection {}{4.2.4}{Square Well Potential}}{131}{subsection.609}
\contentsline {subsection}{\tocsubsection {}{4.2.5}{Square Well Potential 2}}{133}{subsection.619}
\contentsline {section}{\tocsection {}{4.3}{Multi Lamellar Structures}}{134}{section.622}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Multi-Lamellar Structures, Thermal Disorder}}{134}{subsection.623}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Multi-Lamellar Structures, Paracrystalline Theory}}{136}{subsection.632}
\contentsline {subsection}{\tocsubsection {}{4.3.3}{Multi-Lamellar Structures, Modified Caill\'e Theory}}{139}{subsection.641}
\contentsline {section}{\tocsection {}{4.4}{Mass Fractal}}{142}{section.650}
\contentsline {subsection}{\tocsubsection {}{4.4.1}{Mass Fractal (Exp Cut-Off)}}{144}{subsection.666}
\contentsline {subsection}{\tocsubsection {}{4.4.2}{Mass Fractal (Exp(-x\^{}a) Cut-Off)}}{145}{subsection.669}
\contentsline {subsection}{\tocsubsection {}{4.4.3}{Mass Fractal (Gaussian Cut-Off)}}{146}{subsection.672}
\contentsline {subsection}{\tocsubsection {}{4.4.4}{Mass Fractal (OverlapSph Cut-Off)}}{147}{subsection.675}
\contentsline {section}{\tocsection {}{4.5}{Other Structure Factors}}{148}{section.678}
\contentsline {subsection}{\tocsubsection {}{4.5.1}{Hayter-Penfold RMSA \cite {Hayter1981,Hansen1982}}}{148}{subsection.679}
\contentsline {subsection}{\tocsubsection {}{4.5.2}{MacroIon}}{149}{equation.681}
\contentsline {subsection}{\tocsubsection {}{4.5.3}{Critical Scattering}}{150}{equation.692}
\contentsline {subsection}{\tocsubsection {}{4.5.4}{Cylinder(PRISM)}}{150}{equation.694}
\contentsline {subsection}{\tocsubsection {}{4.5.5}{Voigt Peak}}{151}{subsection.695}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Numerical solution of Fredholm integrals using regularization}}{153}{chapter.703}
\contentsline {section}{\tocsection {}{5.1}{Problem description}}{153}{section.704}
\contentsline {subsection}{\tocsubsection {}{5.1.1}{Size distribution $N(R)$}}{154}{subsection.708}
\contentsline {subsection}{\tocsubsection {}{5.1.2}{Pair distance distribution function $p(r)$}}{155}{subsection.718}
\contentsline {subsection}{\tocsubsection {}{5.1.3}{Size distribution $N_h(R_h)$ from dynamic light scattering}}{156}{subsection.733}
\contentsline {section}{\tocsection {}{5.2}{Expectation Maximization (EM)}}{159}{section.752}
\contentsline {subsection}{\tocsubsection {}{5.2.1}{EM with linear and non-linear smoothing operator}}{162}{subsection.767}
\contentsline {subsection}{\tocsubsection {}{5.2.2}{EM with maximum entropy regularization and constant or adaptive prior}}{164}{subsection.778}
\contentsline {section}{\tocsection {}{5.3}{Linear least square regularization (LLS)}}{166}{section.787}
\contentsline {section}{\tocsection {}{5.4}{Non-negative linear least square regularization (NNLLS)}}{167}{section.799}
\contentsline {section}{\tocsection {}{5.5}{Maximum entropy method (MEM)}}{168}{section.800}
\contentsline {subsection}{\tocsubsection {}{5.5.1}{Jacobian and Hessian of mean square of the weighted deviations $\chi ^2$}}{168}{subsection.802}
\contentsline {subsection}{\tocsubsection {}{5.5.2}{Acceleration of EM interations}}{169}{subsection.807}
\contentsline {section}{\tocsection {}{5.6}{Chahine inversion scheme}}{169}{section.813}
\contentsline {section}{\tocsection {}{5.7}{Inverse Rayleigh transform}}{169}{section.814}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Numerical solutions of the Ornstein Zernike equations}}{171}{chapter.815}
\contentsline {section}{\tocsection {}{6.1}{Background}}{171}{section.816}
\contentsline {section}{\tocsection {}{6.2}{Numerical implementation of the iterative algorithm in {\tt SASfit }}}{173}{section.830}
\contentsline {section}{\tocsection {}{6.3}{Thermodynamic Parameters and Consistency Tests}}{176}{section.870}
\contentsline {section}{\tocsection {}{6.4}{Closures}}{179}{section.887}
\contentsline {subsection}{\tocsubsection {}{6.4.1}{Hypernetted-chain(HNC) approximation}}{179}{subsection.888}
\contentsline {subsection}{\tocsubsection {}{6.4.2}{Reference hypernetted chain closure (RHNC)}}{179}{subsection.891}
\contentsline {subsection}{\tocsubsection {}{6.4.3}{modified hypernetted chain closure (MHNC)}}{180}{subsection.893}
\contentsline {subsection}{\tocsubsection {}{6.4.4}{Kovalenko-Hirata or partially linearized hypernetted chain closure (KH, PLHNC)}}{180}{subsection.895}
\contentsline {subsection}{\tocsubsection {}{6.4.5}{Percus-Yevick (PY) approximation}}{180}{subsection.897}
\contentsline {subsection}{\tocsubsection {}{6.4.6}{Mean Spherical Approximation (MSA)}}{181}{subsection.900}
\contentsline {subsection}{\tocsubsection {}{6.4.7}{Rescaled Mean Spherical Approximation (RMSA)}}{181}{subsection.903}
\contentsline {subsection}{\tocsubsection {}{6.4.8}{"Soft core" MSA (SMSA) Approximation}}{181}{subsection.904}
\contentsline {subsection}{\tocsubsection {}{6.4.9}{Verlet Approximation}}{182}{subsection.906}
\contentsline {subsection}{\tocsubsection {}{6.4.10}{Choudhury-Gosh (CG) Approximation}}{182}{subsection.908}
\contentsline {subsection}{\tocsubsection {}{6.4.11}{Duh-Haymet (DH) Approximation }}{182}{subsection.910}
\contentsline {subsection}{\tocsubsection {}{6.4.12}{Martynov-Sarkisov (MS) Approximation}}{183}{subsection.913}
\contentsline {subsection}{\tocsubsection {}{6.4.13}{Ballone, Pastore, Galli, and Gazzillo (BPGG) approximations }}{183}{subsection.915}
\contentsline {subsection}{\tocsubsection {}{6.4.14}{Vompe-Martynov (VM) Approximation}}{183}{subsection.917}
\contentsline {subsection}{\tocsubsection {}{6.4.15}{Bomont-Bretonnet (BB) Approximation}}{183}{subsection.919}
\contentsline {subsection}{\tocsubsection {}{6.4.16}{Charpentier-Jakse' semi-empirical extension of VM approximation (CJ-VM)}}{184}{subsection.921}
\contentsline {subsection}{\tocsubsection {}{6.4.17}{HNC-SMSA (HMSA) Approximation}}{184}{subsection.923}
\contentsline {subsection}{\tocsubsection {}{6.4.18}{Roger-Young (RY) closure}}{184}{subsection.926}
\contentsline {subsection}{\tocsubsection {}{6.4.19}{Zero separation theorem based closure (ZSEP)}}{185}{subsection.929}
\contentsline {section}{\tocsection {}{6.5}{Interaction Potentials}}{185}{section.931}
\contentsline {subsection}{\tocsubsection {}{6.5.1}{Hard Sphere Potential}}{186}{subsection.932}
\contentsline {subsection}{\tocsubsection {}{6.5.2}{Sticky Hard Sphere Potential (SHS)}}{187}{subsection.940}
\contentsline {subsection}{\tocsubsection {}{6.5.3}{Soft Sphere Potential}}{189}{subsection.951}
\contentsline {subsection}{\tocsubsection {}{6.5.4}{Penetrable Sphere Model}}{190}{subsection.957}
\contentsline {subsection}{\tocsubsection {}{6.5.5}{Generalized Gaussian Core Model Potential - GGCM-n Potential}}{191}{subsection.963}
\contentsline {subsection}{\tocsubsection {}{6.5.6}{Fermi Distribution Model}}{192}{subsection.969}
\contentsline {subsection}{\tocsubsection {}{6.5.7}{Star Polymer Potential}}{193}{subsection.975}
\contentsline {subsection}{\tocsubsection {}{6.5.8}{Lennard-Jones Potential}}{195}{subsection.987}
\contentsline {subsection}{\tocsubsection {}{6.5.9}{Depletion Potential}}{196}{subsection.997}
\contentsline {subsection}{\tocsubsection {}{6.5.10}{Ionic Microgel Potential}}{201}{subsection.1046}
\contentsline {subsection}{\tocsubsection {}{6.5.11}{DLVO Potential}}{202}{subsection.1051}
\contentsline {subsection}{\tocsubsection {}{6.5.12}{Hard Core 3Yukawa Potential}}{204}{subsection.1068}
\contentsline {section}{\tocsection {}{6.6}{GUI interface for the Ornstein Zernike solver}}{205}{section.1081}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Size Distributions}}{209}{chapter.1088}
\contentsline {section}{\tocsection {}{7.1}{Delta}}{209}{section.1089}
\contentsline {section}{\tocsection {}{7.2}{Uniform distribution}}{210}{section.1090}
\contentsline {section}{\tocsection {}{7.3}{Triangular distribution}}{211}{section.1095}
\contentsline {section}{\tocsection {}{7.4}{Log-Normal distribution}}{212}{section.1100}
\contentsline {section}{\tocsection {}{7.5}{Schulz-Zimm (Flory) distribution}}{214}{section.1112}
\contentsline {section}{\tocsection {}{7.6}{Gamma distribution}}{216}{section.1127}
\contentsline {section}{\tocsection {}{7.7}{PearsonIII distribution}}{218}{section.1137}
\contentsline {section}{\tocsection {}{7.8}{Gauss distribution}}{219}{section.1139}
\contentsline {section}{\tocsection {}{7.9}{Generalized exponential distribution (GEX)}}{220}{section.1145}
\contentsline {section}{\tocsection {}{7.10}{Generalized extreme value distribution (GEV)}}{221}{section.1153}
\contentsline {section}{\tocsection {}{7.11}{Maxwell distribution}}{223}{section.1158}
\contentsline {section}{\tocsection {}{7.12}{Weibull distribution}}{224}{section.1165}
\contentsline {section}{\tocsection {}{7.13}{fractal size distribution}}{225}{section.1169}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Peak functions}}{227}{chapter.1173}
\contentsline {section}{\tocsection {}{8.1}{Beta}}{228}{section.1174}
\contentsline {subsection}{\tocsubsection {}{8.1.1}{Beta (Amplitude)}}{228}{subsection.1177}
\contentsline {subsection}{\tocsubsection {}{8.1.2}{Beta (Area)}}{228}{subsection.1181}
\contentsline {section}{\tocsection {}{8.2}{Chi-Squared}}{230}{section.1183}
\contentsline {subsection}{\tocsubsection {}{8.2.1}{Chi-Squared (Amplitude)}}{230}{subsection.1187}
\contentsline {subsection}{\tocsubsection {}{8.2.2}{Chi-Squared (Area)}}{231}{subsection.1195}
\contentsline {section}{\tocsection {}{8.3}{Erfc peak}}{233}{section.1203}
\contentsline {subsection}{\tocsubsection {}{8.3.1}{Erfc (Amplitude)}}{233}{subsection.1204}
\contentsline {subsection}{\tocsubsection {}{8.3.2}{Erfc (Area)}}{234}{subsection.1208}
\contentsline {section}{\tocsection {}{8.4}{Error peak}}{235}{section.1212}
\contentsline {subsection}{\tocsubsection {}{8.4.1}{Error (Amplitude)}}{235}{subsection.1213}
\contentsline {subsection}{\tocsubsection {}{8.4.2}{Error (Area)}}{236}{subsection.1217}
\contentsline {section}{\tocsection {}{8.5}{Exponentially Modified Gaussian}}{237}{section.1221}
\contentsline {subsection}{\tocsubsection {}{8.5.1}{Exponentially Modified Gaussian (Amplitude)}}{237}{subsection.1222}
\contentsline {subsection}{\tocsubsection {}{8.5.2}{Exponentially Modified Gaussian (Area)}}{239}{subsection.1226}
\contentsline {section}{\tocsection {}{8.6}{Extreme Value}}{240}{section.1230}
\contentsline {subsection}{\tocsubsection {}{8.6.1}{Extreme Value (Amplitude)}}{240}{subsection.1231}
\contentsline {subsection}{\tocsubsection {}{8.6.2}{Extreme Value (Area)}}{241}{subsection.1235}
\contentsline {section}{\tocsection {}{8.7}{F-Variance}}{242}{section.1239}
\contentsline {subsection}{\tocsubsection {}{8.7.1}{F-Variance (Amplitude)}}{242}{subsection.1242}
\contentsline {subsection}{\tocsubsection {}{8.7.2}{F-Variance (Area)}}{243}{subsection.1247}
\contentsline {section}{\tocsection {}{8.8}{Gamma}}{245}{section.1252}
\contentsline {subsection}{\tocsubsection {}{8.8.1}{Gamma (Amplitude)}}{245}{subsection.1255}
\contentsline {subsection}{\tocsubsection {}{8.8.2}{Gamma (Area)}}{246}{subsection.1259}
\contentsline {section}{\tocsection {}{8.9}{Gaussian or Normal distribution}}{248}{section.1263}
\contentsline {subsection}{\tocsubsection {}{8.9.1}{Gaussian (Amplitude)}}{248}{subsection.1264}
\contentsline {subsection}{\tocsubsection {}{8.9.2}{Gaussian (Area)}}{249}{subsection.1268}
\contentsline {section}{\tocsection {}{8.10}{Gaussian-Lorentzian cross product}}{250}{section.1272}
\contentsline {subsection}{\tocsubsection {}{8.10.1}{Gaussian-Lorentzian cross product (Amplitude)}}{251}{subsection.1273}
\contentsline {subsection}{\tocsubsection {}{8.10.2}{Gaussian-Lorentzian cross product (Area)}}{252}{subsection.1277}
\contentsline {section}{\tocsection {}{8.11}{Gaussian-Lorentzian sum}}{253}{section.1281}
\contentsline {subsection}{\tocsubsection {}{8.11.1}{Gaussian-Lorentzian sum (Amplitude)}}{254}{subsection.1282}
\contentsline {subsection}{\tocsubsection {}{8.11.2}{Gaussian-Lorentzian sum (Area)}}{255}{subsection.1286}
\contentsline {section}{\tocsection {}{8.12}{generalized Gaussian 1}}{256}{section.1290}
\contentsline {subsection}{\tocsubsection {}{8.12.1}{generalized Gaussian 1 (Amplitude)}}{257}{subsection.1291}
\contentsline {subsection}{\tocsubsection {}{8.12.2}{generalized Gaussian 1 (Area)}}{258}{subsection.1295}
\contentsline {section}{\tocsection {}{8.13}{generalized Gaussian 2}}{259}{section.1299}
\contentsline {subsection}{\tocsubsection {}{8.13.1}{generalized Gaussian 2 (Amplitude)}}{260}{subsection.1301}
\contentsline {subsection}{\tocsubsection {}{8.13.2}{generalized Gaussian 2 (Area)}}{261}{subsection.1307}
\contentsline {section}{\tocsection {}{8.14}{Giddings}}{262}{section.1314}
\contentsline {subsection}{\tocsubsection {}{8.14.1}{Giddings (Amplitude)}}{263}{subsection.1315}
\contentsline {subsection}{\tocsubsection {}{8.14.2}{Giddings (Area)}}{264}{subsection.1321}
\contentsline {section}{\tocsection {}{8.15}{Haarhoff - Van der Linde (Area)}}{265}{section.1325}
\contentsline {section}{\tocsection {}{8.16}{Half Gaussian Modified Gaussian (Area)}}{267}{section.1331}
\contentsline {section}{\tocsection {}{8.17}{Inverted Gamma}}{269}{section.1335}
\contentsline {subsection}{\tocsubsection {}{8.17.1}{Inverted Gamma (Amplitude)}}{270}{subsection.1337}
\contentsline {subsection}{\tocsubsection {}{8.17.2}{Inverted Gamma (Area)}}{271}{subsection.1341}
\contentsline {section}{\tocsection {}{8.18}{Kumaraswamy}}{272}{section.1345}
\contentsline {subsection}{\tocsubsection {}{8.18.1}{Kumaraswamy (Amplitude)}}{272}{subsection.1348}
\contentsline {section}{\tocsection {}{8.19}{Kumaraswamy (Area)}}{274}{section.1352}
\contentsline {section}{\tocsection {}{8.20}{Laplace}}{275}{section.1356}
\contentsline {subsection}{\tocsubsection {}{8.20.1}{Laplace (Amplitude)}}{275}{subsection.1358}
\contentsline {subsection}{\tocsubsection {}{8.20.2}{Laplace (Area)}}{276}{subsection.1362}
\contentsline {section}{\tocsection {}{8.21}{Logistic}}{277}{section.1366}
\contentsline {subsection}{\tocsubsection {}{8.21.1}{Logistic (Amplitude)}}{277}{subsection.1368}
\contentsline {subsection}{\tocsubsection {}{8.21.2}{Logistic (Area)}}{278}{subsection.1372}
\contentsline {section}{\tocsection {}{8.22}{LogLogistic}}{279}{section.1376}
\contentsline {subsection}{\tocsubsection {}{8.22.1}{LogLogistic (Amplitude)}}{279}{subsection.1379}
\contentsline {subsection}{\tocsubsection {}{8.22.2}{LogLogistic (Area)}}{281}{subsection.1383}
\contentsline {section}{\tocsection {}{8.23}{Lognormal 4-Parameter}}{282}{section.1387}
\contentsline {subsection}{\tocsubsection {}{8.23.1}{Lognormal 4-Parameter (Amplitude)}}{282}{subsection.1388}
\contentsline {subsection}{\tocsubsection {}{8.23.2}{Lognormal 4-Parameter (Area)}}{283}{subsection.1392}
\contentsline {section}{\tocsection {}{8.24}{LogNormal}}{284}{section.1396}
\contentsline {subsection}{\tocsubsection {}{8.24.1}{LogNormal (Amplitude)}}{285}{subsection.1403}
\contentsline {subsection}{\tocsubsection {}{8.24.2}{LogNormal (Area)}}{286}{subsection.1407}
\contentsline {section}{\tocsection {}{8.25}{Lorentzian or Cauchy distribution}}{287}{section.1411}
\contentsline {subsection}{\tocsubsection {}{8.25.1}{Lorentzian (Amplitude)}}{287}{subsection.1413}
\contentsline {subsection}{\tocsubsection {}{8.25.2}{Lorentzian (Area)}}{288}{subsection.1416}
\contentsline {section}{\tocsection {}{8.26}{Maxwell-Boltzmann distribution}}{289}{section.1419}
\contentsline {subsection}{\tocsubsection {}{8.26.1}{Maxwell (Amplitude)}}{290}{subsection.1422}
\contentsline {subsection}{\tocsubsection {}{8.26.2}{Maxwell (Area)}}{291}{subsection.1426}
\contentsline {subsection}{\tocsubsection {}{8.26.3}{generalized Maxwell (Amplitude)}}{292}{subsection.1430}
\contentsline {subsection}{\tocsubsection {}{8.26.4}{generalized Maxwell (Area)}}{293}{subsection.1434}
\contentsline {section}{\tocsection {}{8.27}{Pearson-IV}}{294}{section.1438}
\contentsline {subsection}{\tocsubsection {}{8.27.1}{Pearson-IV (Amplitude)}}{294}{subsection.1443}
\contentsline {subsection}{\tocsubsection {}{8.27.2}{Pearson-IV (Area)}}{295}{subsection.1446}
\contentsline {section}{\tocsection {}{8.28}{Pearson-VII}}{296}{section.1449}
\contentsline {subsection}{\tocsubsection {}{8.28.1}{Pearson-VII (Amplitude)}}{298}{subsection.1456}
\contentsline {subsection}{\tocsubsection {}{8.28.2}{Pearson-VII (Area)}}{299}{subsection.1459}
\contentsline {section}{\tocsection {}{8.29}{Pulse Peak}}{300}{section.1462}
\contentsline {subsection}{\tocsubsection {}{8.29.1}{Pulse Peak (Amplitude)}}{300}{subsection.1465}
\contentsline {subsection}{\tocsubsection {}{8.29.2}{Pulse Peak (Area)}}{301}{subsection.1468}
\contentsline {section}{\tocsection {}{8.30}{Pulse Peak with 2nd Width Term}}{302}{section.1471}
\contentsline {subsection}{\tocsubsection {}{8.30.1}{Pulse Peak with 2nd Width Term (Amplitude)}}{302}{subsection.1474}
\contentsline {subsection}{\tocsubsection {}{8.30.2}{Pulse Peak with 2nd Width Term (Area)}}{303}{subsection.1477}
\contentsline {section}{\tocsection {}{8.31}{Pulse Peak with Power Term}}{304}{section.1480}
\contentsline {subsection}{\tocsubsection {}{8.31.1}{Pulse Peak with Power Term (Amplitude)}}{304}{subsection.1483}
\contentsline {subsection}{\tocsubsection {}{8.31.2}{Pulse Peak with Power Term (Area)}}{305}{subsection.1486}
\contentsline {section}{\tocsection {}{8.32}{Student-t}}{306}{section.1489}
\contentsline {subsection}{\tocsubsection {}{8.32.1}{Student-t (Amplitude)}}{306}{subsection.1491}
\contentsline {subsection}{\tocsubsection {}{8.32.2}{Student-t (Area)}}{307}{subsection.1494}
\contentsline {section}{\tocsection {}{8.33}{Voigt}}{308}{section.1497}
\contentsline {subsection}{\tocsubsection {}{8.33.1}{Voigt (Amplitude)}}{309}{subsection.1506}
\contentsline {subsection}{\tocsubsection {}{8.33.2}{Voigt (Area)}}{310}{subsection.1510}
\contentsline {subsection}{\tocsubsection {}{8.33.3}{Weibull}}{311}{subsection.1514}
\contentsline {subsection}{\tocsubsection {}{8.33.4}{Weibull (Amplitude)}}{311}{subsection.1517}
\contentsline {subsection}{\tocsubsection {}{8.33.5}{Weibull (Area)}}{312}{subsection.1521}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Plugin functions for form factors}}{313}{chapter.1525}
\contentsline {section}{\tocsection {}{9.1}{Non spherical-symmetric randomly oriented particles}}{313}{section.1526}
\contentsline {subsection}{\tocsubsection {}{9.1.1}{Rectangular parallelepiped}}{313}{subsection.1527}
\contentsline {section}{\tocsection {}{9.2}{Very thin particles (local planar \& local cylindrical objects)}}{316}{section.1537}
\contentsline {subsection}{\tocsubsection {}{9.2.1}{Pcs(Q) for planar obj.}}{317}{subsection.1541}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.1}{Pcs(Q) for a homogeneous cross-section}}{318}{subsubsection.1544}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.2}{Pcs(Q) for two infinitely thin parallel layers}}{320}{subsubsection.1550}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.3}{Pcs(Q) for a layered centro symmetric cross-section structure}}{322}{subsubsection.1556}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.4}{Pcs(Q) for a bilayer with a Gaussian electron density profile \cite {Pabst2000,Pabst2003}}}{324}{subsubsection.1562}
\contentsline {subsection}{\tocsubsection {}{9.2.2}{Pcs(Q) for cylindrical obj.}}{326}{subsection.1573}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.1}{Pcs(Q) for homogeneous cross-section of a cylinder}}{327}{subsubsection.1576}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.2}{Pcs(Q) for cross-section of a cylindrical shell with elliptical cross section}}{329}{subsubsection.1580}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.3}{$P_\mathrm {cs}(q)$ for cross-section of circular core and shell with linear contrast }}{331}{subsubsection.1589}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.4}{$P_\mathrm {cs}(q)$ for circular cross-section folded with a Gaussian }}{334}{subsubsection.1600}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.5}{$P_\mathrm {cs}(q)$ for circular cross-section with a Boucher contrast profile}}{336}{subsubsection.1612}
\contentsline {subsection}{\tocsubsection {}{9.2.3}{P'(Q) for local planar obj.}}{339}{subsection.1625}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.1}{P'(Q): thin discs}}{340}{subsubsection.1630}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.2}{P'(Q): thin spherical shell}}{342}{subsubsection.1636}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.3}{P'(Q): thin ellipsoidal shell}}{344}{subsubsection.1642}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.4}{P'(Q): thin-walled hollow cylinder}}{346}{subsubsection.1650}
\contentsline {subsection}{\tocsubsection {}{9.2.4}{P'(Q) for local cylindrical obj.}}{348}{subsection.1658}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.1}{P'(Q): Rod}}{349}{subsubsection.1661}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.2}{P'(Q): freely joined chain of rods}}{351}{subsubsection.1667}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.3}{P'(Q): Koyama worm}}{353}{subsubsection.1677}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.4}{P'(Q): Kholodenko's worm}}{355}{subsubsection.1689}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.5}{P'(Q): wormlike PS1}}{358}{subsubsection.1699}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Without Excluded Volume Effects.}}}{358}{section*.1700}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {With Excluded Volume Effects.}}}{360}{section*.1713}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.6}{P'(Q): wormlike PS2}}{362}{subsubsection.1725}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.7}{P'(Q): wormlike PS3}}{364}{subsubsection.1736}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.8}{P'(Q): semi-dilute wormlike PS3}}{367}{subsubsection.1758}
\contentsline {subsection}{\tocsubsection {}{9.2.5}{local planar obj.}}{369}{subsection.1769}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.1}{Disc+SD+BiLayerGauss}}{369}{subsubsection.1770}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.2}{Disc+SD+homoXS}}{369}{subsubsection.1771}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.3}{EllSh+SD+BiLayerGauss}}{369}{subsubsection.1772}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.4}{EllSh+SD+homoXS}}{370}{subsubsection.1773}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.5}{CylSh+SD+BiLayerGauss}}{370}{subsubsection.1774}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.6}{CylSh+SD+homoXS}}{371}{subsubsection.1775}
\contentsline {subsection}{\tocsubsection {}{9.2.6}{local cylindrical obj.}}{372}{subsection.1776}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.6.1}{Rod+SD+EllCylSh}}{372}{subsubsection.1777}
\contentsline {section}{\tocsection {}{9.3}{Spherical core-shell structures with smooth or fuzzy interfaces}}{373}{section.1778}
\contentsline {subsection}{\tocsubsection {}{9.3.1}{JuelichCoreShell}}{374}{subsection.1784}
\contentsline {subsection}{\tocsubsection {}{9.3.2}{Fuzzy Sphere}}{377}{subsection.1814}
\contentsline {subsection}{\tocsubsection {}{9.3.3}{CoreShellMicrogel}}{380}{figure.1834}
\contentsline {subsection}{\tocsubsection {}{9.3.4}{Spherical shell with linear varying contrast profile (LinShell)}}{383}{subsection.1849}
\contentsline {subsection}{\tocsubsection {}{9.3.5}{LinShell2}}{386}{subsection.1864}
\contentsline {subsection}{\tocsubsection {}{9.3.6}{ExpShell}}{388}{subsection.1876}
\contentsline {subsection}{\tocsubsection {}{9.3.7}{BoucherSphere, radial profile for a sphere resulting in a Porod law both below and above $q^{-4}$}}{391}{subsection.1891}
\contentsline {section}{\tocsection {}{9.4}{Polymers and Micelles}}{394}{section.1911}
\contentsline {subsection}{\tocsubsection {}{9.4.1}{Gaussian chain}}{394}{subsection.1912}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.1}{Gauss }}{397}{subsubsection.1938}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.2}{Gauss2}}{397}{subsubsection.1941}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.3}{Gauss3}}{397}{subsubsection.1943}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.4}{Polydisperse flexible polymers with Gaussian statistics}}{398}{subsubsection.1947}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.5}{generalized Gaussian coil}}{399}{subsubsection.1951}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.6}{generalized Gaussian coil 2}}{400}{subsubsection.1954}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.7}{generalized Gaussian coil 3}}{400}{subsubsection.1957}
\contentsline {subsection}{\tocsubsection {}{9.4.2}{Star-shaped polymers}}{402}{subsection.1962}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.1}{Star polymer with Gaussian statistic according to Benoit}}{402}{subsubsection.1963}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.2}{Star polymer with arms of rigid rods}}{404}{subsubsection.1969}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.3}{Star polymer with semi-flexible arms}}{406}{subsubsection.1977}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.4}{Star of gaussian polymer with excluded volume}}{409}{subsubsection.1997}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.5}{Polydisperse star polymer with Gaussian statistics \cite {Burchard1974}}}{411}{subsubsection.2005}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.6}{Star polymer according to Dozier}}{413}{subsubsection.2011}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.7}{Dozier}}{413}{subsubsection.2012}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.8}{Dozier2}}{415}{subsubsection.2018}
\contentsline {subsection}{\tocsubsection {}{9.4.3}{Ring Polymers}}{417}{subsection.2023}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3.1}{Flexible Ring Polymer }}{417}{subsubsection.2024}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3.2}{$m$-membered twisted ring }}{420}{subsubsection.2041}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3.3}{Daisy-like Ring}}{422}{subsubsection.2052}
\contentsline {subsection}{\tocsubsection {}{9.4.4}{Semi-flexible or worm-like polymers}}{424}{subsection.2062}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.1}{wormlike polymer (PS1)}}{424}{subsubsection.2067}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.2}{wormlike polymer (PS2)}}{424}{subsubsection.2068}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.3}{wormlike polymer (PS3)}}{425}{subsubsection.2069}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.4}{Kholodenko worm}}{425}{subsubsection.2070}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.5}{Koyama worm}}{426}{subsubsection.2071}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.6}{Freely joined chain of rigid rods}}{426}{subsubsection.2072}
\contentsline {section}{\tocsection {}{9.5}{Lorenz-Mie Form Factors for Static Light Scattering}}{427}{section.2073}
\contentsline {subsection}{\tocsubsection {}{9.5.1}{MieSphere}}{427}{subsection.2074}
\contentsline {subsection}{\tocsubsection {}{9.5.2}{MieShell}}{429}{subsection.2077}
\contentsline {section}{\tocsection {}{9.6}{Ellipsoidal Objects}}{431}{section.2080}
\contentsline {subsection}{\tocsubsection {}{9.6.1}{Ellipsoid of revolution or spheroid}}{431}{subsection.2083}
\contentsline {subsection}{\tocsubsection {}{9.6.2}{Spheroid with a Gamma size distribution}}{435}{subsection.2097}
\contentsline {subsection}{\tocsubsection {}{9.6.3}{Ellipsoid with two equal equatorial semi-axis $R$ and volume $V$}}{437}{subsection.2109}
\contentsline {subsection}{\tocsubsection {}{9.6.4}{Ellipsoidal core shell structure}}{438}{subsection.2113}
\contentsline {subsection}{\tocsubsection {}{9.6.5}{triaxial ellipsoidal core shell structure}}{441}{subsection.2120}
\contentsline {section}{\tocsection {}{9.7}{Cylindrical objects}}{444}{section.2129}
\contentsline {subsection}{\tocsubsection {}{9.7.1}{Disc}}{444}{subsection.2130}
\contentsline {subsection}{\tocsubsection {}{9.7.2}{Rod}}{445}{subsection.2136}
\contentsline {subsection}{\tocsubsection {}{9.7.3}{Porod's approximation for a long cylinder}}{446}{subsection.2142}
\contentsline {subsection}{\tocsubsection {}{9.7.4}{Porod's approximation for a flat cylinder}}{448}{subsection.2152}
\contentsline {subsection}{\tocsubsection {}{9.7.5}{Porod's approximations for cylinder}}{450}{subsection.2163}
\contentsline {subsection}{\tocsubsection {}{9.7.6}{Cylinder of length $L$, radius $R$ and scattering contrast $\Delta \eta $}}{452}{subsection.2170}
\contentsline {subsection}{\tocsubsection {}{9.7.7}{Random oriented cylindrical shell with circular cross-section}}{453}{subsection.2176}
\contentsline {subsection}{\tocsubsection {}{9.7.8}{Random oriented cylindrical shell with elliptical cross-section}}{456}{subsection.2190}
\contentsline {subsection}{\tocsubsection {}{9.7.9}{Torus with elliptical shell cross-section}}{460}{subsection.2208}
\contentsline {subsection}{\tocsubsection {}{9.7.10}{Helical structures}}{462}{subsection.2218}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.1}{Fanlike helix}}{462}{subsubsection.2219}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.2}{Helix with round cross-section}}{464}{subsubsection.2231}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.3}{Beads model of a single helical strand}}{467}{subsubsection.2242}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.4}{straight superhelix}}{469}{subsubsection.2255}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.5}{coiled superhelix}}{471}{subsubsection.2265}
\contentsline {section}{\tocsection {}{9.8}{Generalized form factor compliant for Titchmarsh transform }}{474}{section.2281}
\contentsline {section}{\tocsection {}{9.9}{Sheared and deformed objects}}{477}{section.2291}
\contentsline {subsection}{\tocsubsection {}{9.9.1}{Non-equilibrium static form factor of a reptating chain}}{477}{subsection.2292}
\contentsline {subsection}{\tocsubsection {}{9.9.2}{step-deformed polymer networks}}{479}{subsection.2303}
\contentsline {subsection}{\tocsubsection {}{9.9.3}{linear polymer under shear flow}}{482}{subsection.2323}
\contentsline {subsection}{\tocsubsection {}{9.9.4}{Sheared Cylinder according to Hayter and Penfold}}{484}{subsection.2333}
\contentsline {subsection}{\tocsubsection {}{9.9.5}{partly aligned anisotropic objects}}{487}{subsection.2348}
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.5.1}{Maier-Saupe orientation distribution}}{492}{subsubsection.2375}
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.5.2}{Onsager orientation distribution}}{494}{subsubsection.2380}
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.5.3}{Boltzmann orientation distribution}}{496}{subsubsection.2384}
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.5.4}{Gaussian orientation distribution}}{498}{subsubsection.2389}
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.5.5}{Boxed orientation distribution (HeavisidePi)}}{500}{subsubsection.2394}
\contentsline {section}{\tocsection {}{9.10}{Form factors of magnetic objects}}{502}{section.2399}
\contentsline {subsection}{\tocsubsection {}{9.10.1}{Magnetic spin misalignment}}{503}{subsection.2400}
\contentsline {subsection}{\tocsubsection {}{9.10.2}{Ferrofluids}}{505}{subsection.2409}
\contentsline {subsection}{\tocsubsection {}{9.10.3}{Langevin statistics for averages of the form factor and averages of the squared form factor}}{508}{subsection.2425}
\contentsline {section}{\tocsection {}{9.11}{Bi-continuous and non-particulate structures}}{512}{section.2449}
\contentsline {subsection}{\tocsubsection {}{9.11.1}{Stochastic models of disordered porous materials}}{512}{subsection.2450}
\contentsline {subsubsection}{\tocsubsubsection {}{9.11.1.1}{dead-leaves model}}{513}{subsubsection.2456}
\contentsline {subsubsection}{\tocsubsubsection {}{9.11.1.2}{boolean (union model)}}{515}{subsubsection.2462}
\contentsline {subsubsection}{\tocsubsubsection {}{9.11.1.3}{boolean (intersection model)}}{516}{subsubsection.2471}
\contentsline {subsubsection}{\tocsubsubsection {}{9.11.1.4}{clipped random fields}}{517}{subsubsection.2472}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Single threshold:}}}{517}{section*.2477}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Two-cut model:}}}{518}{section*.2482}
\contentsline {paragraph}{\tocparagraph {}{}{Two-cut intersection model:}}{518}{section*.2486}
\contentsline {subsection}{\tocsubsection {}{9.11.2}{Teubner-Strey}}{522}{subsection.2498}
\contentsline {subsection}{\tocsubsection {}{9.11.3}{Debye-Anderson-Brumberger(DAB)}}{525}{subsection.2517}
\contentsline {subsection}{\tocsubsection {}{9.11.4}{Generalization of the Debye-Anderson-Brumberger model (gDAB)}}{526}{subsection.2522}
\contentsline {subsection}{\tocsubsection {}{9.11.5}{Spinodal}}{528}{subsection.2528}
\contentsline {subsection}{\tocsubsection {}{9.11.6}{Phase separation}}{530}{subsection.2534}
\contentsline {subsection}{\tocsubsection {}{9.11.7}{OrnsteinZernike}}{532}{subsection.2543}
\contentsline {subsection}{\tocsubsection {}{9.11.8}{Broad-Peak}}{533}{subsection.2547}
\contentsline {subsection}{\tocsubsection {}{9.11.9}{generalized Guinier approximation \cite {Fratzl1994,Hjelm1992,Hjelm1995,Hjelm2000}}}{535}{subsection.2551}
\contentsline {subsection}{\tocsubsection {}{9.11.10}{generalized Guinier-Porod law}}{537}{subsection.2557}
\contentsline {section}{\tocsection {}{9.12}{Clustered Objects}}{539}{section.2565}
\contentsline {subsection}{\tocsubsection {}{9.12.1}{Mass Fractal \cite {Sorensen1999,Sorensen1992,Hurd1988,Lin1989,Lin1990,Lin1990a,Lin1990b}}}{539}{subsection.2566}
\contentsline {subsection}{\tocsubsection {}{9.12.2}{Stacked Discs \cite {Kratky1949,Hanley2003}}}{541}{subsection.2576}
\contentsline {subsection}{\tocsubsection {}{9.12.3}{DumbbellShell}}{543}{subsection.2587}
\contentsline {subsection}{\tocsubsection {}{9.12.4}{DoubleShellChain}}{544}{subsection.2590}
\contentsline {subsection}{\tocsubsection {}{9.12.5}{fractal size distribution of particles}}{547}{subsection.2603}
\contentsline {section}{\tocsection {}{9.13}{Functions for analysing azimuthal averaged data}}{551}{section.2624}
\contentsline {subsection}{\tocsubsection {}{9.13.1}{$\qopname \relax o{sin}^2$-$\qopname \relax o{sin}^4$ azimuthal analysis}}{551}{subsection.2625}
\contentsline {subsection}{\tocsubsection {}{9.13.2}{Ellipsoidal azimuthal analysis}}{552}{subsection.2630}
\contentsline {subsection}{\tocsubsection {}{9.13.3}{affine shrinkage}}{553}{subsection.2635}
\contentsline {subsection}{\tocsubsection {}{9.13.4}{Maier-Saupe azimuthal analysis}}{554}{subsection.2641}
\contentsline {subsection}{\tocsubsection {}{9.13.5}{azimuthal analysis of very long oriented structures with Maier-Saupe or Onsager orientation distribution}}{555}{subsection.2647}
\contentsline {subsection}{\tocsubsection {}{9.13.6}{azimuthal analysis of sheared or deformed structures}}{557}{subsection.2655}
\contentsline {section}{\tocsection {}{9.14}{Plugin functions for SESANS}}{559}{section.2660}
\contentsline {subsection}{\tocsubsection {}{9.14.1}{$G(\delta )$ of a sphere}}{562}{subsection.2686}
\contentsline {subsection}{\tocsubsection {}{9.14.2}{$G(\delta )$ of a randomly distributed, two-phase system (DAB) and its generalisation (gDAB)}}{563}{subsection.2692}
\contentsline {subsection}{\tocsubsection {}{9.14.3}{$G(\delta )$ for a generalized Gaussian coil (gGc) }}{564}{subsection.2701}
\contentsline {section}{\tocsection {}{9.15}{Plugin functions for multiple scattering models}}{567}{section.2710}
\contentsline {subsection}{\tocsubsection {}{9.15.1}{Multiple scattering of Spheres}}{568}{subsection.2718}
\contentsline {subsection}{\tocsubsection {}{9.15.2}{Multiple scattering of polydisperse Spheres}}{569}{subsection.2721}
\contentsline {subsection}{\tocsubsection {}{9.15.3}{Multiple scattering of Gaussian coils}}{570}{subsection.2724}
\contentsline {subsection}{\tocsubsection {}{9.15.4}{Multiple scattering of a self-affine random distribution model}}{571}{subsection.2727}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Plugin functions for size distributions}}{573}{chapter.2730}
\contentsline {section}{\tocsection {}{10.1}{LogNorm\_fp}}{573}{section.2731}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Plugin functions for structure factors}}{577}{chapter.2744}
\contentsline {section}{\tocsection {}{11.1}{Analytical static structure factor for hard spheres}}{577}{section.2745}
\contentsline {subsection}{\tocsubsection {}{11.1.1}{Carnahan and Starling}}{578}{subsection.2756}
\contentsline {subsection}{\tocsubsection {}{11.1.2}{Pad\'{e}(4,3) of van Rensburg and S\'{a}nchez}}{579}{subsection.2762}
\contentsline {subsection}{\tocsubsection {}{11.1.3}{Malijevsk\'{y} and Veverka}}{580}{subsection.2768}
\contentsline {subsection}{\tocsubsection {}{11.1.4}{L\'{o}pez de Haro and Robles}}{581}{subsection.2774}
\contentsline {subsection}{\tocsubsection {}{11.1.5}{Grundke and Henderson}}{582}{subsection.2780}
\contentsline {subsection}{\tocsubsection {}{11.1.6}{Hard Sphere (PY)}}{584}{subsection.2793}
\contentsline {section}{\tocsection {}{11.2}{Structure factor for a two dimensional hard spheres/disks fluid}}{586}{section.2804}
\contentsline {section}{\tocsection {}{11.3}{Structure factor of a random flight model}}{587}{section.2819}
\contentsline {section}{\tocsection {}{11.4}{ordered particle systems}}{588}{section.2826}
\contentsline {subsection}{\tocsubsection {}{11.4.1}{Domains of ordered particle systems isotropically oriented}}{590}{subsection.2839}
\contentsline {subsection}{\tocsubsection {}{11.4.2}{Domains of ordered particle systems with preferred orientation}}{593}{subsection.2869}
\contentsline {chapter}{\tocchapter {Chapter}{12}{Absolute intensities, moments and volume fractions}}{595}{chapter.2875}
\contentsline {section}{\tocsection {}{12.1}{Fitting absolute intensities}}{595}{section.2876}
\contentsline {section}{\tocsection {}{12.2}{Contrast - Concentration - Forward Scattering - Particle Volume - Absolute Scale}}{597}{section.2888}
\contentsline {section}{\tocsection {}{12.3}{Moments of scattering curves and size distribution}}{599}{section.2901}
\contentsline {section}{\tocsection {}{12.4}{Volume fractions}}{602}{section.2918}
\contentsline {chapter}{\tocchapter {Chapter}{13}{Basic Analysis of Dynamic Light Scattering Data}}{605}{chapter.2924}
\contentsline {section}{\tocsection {}{13.1}{Cumulant Analysis}}{606}{section.2930}
\contentsline {section}{\tocsection {}{13.2}{Double Decay Cumulant Analysis}}{607}{section.2935}
\contentsline {section}{\tocsection {}{13.3}{Fit of Double Stretched Exponentials}}{608}{section.2937}
\contentsline {subsection}{\tocsubsection {}{13.3.1}{The least squares minimiser and the robust least squares procedure}}{609}{subsection.2939}
\contentsline {chapter}{\tocchapter {Chapter}{14}{Scattering Theory}}{611}{chapter.2945}
\contentsline {section}{\tocsection {}{14.1}{Scattering Cross-Section}}{611}{section.2946}
\contentsline {subsection}{\tocsubsection {}{14.1.1}{Scattering of neutrons on atoms}}{612}{subsection.2951}
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.1.1}{Nuclear scattering}}{613}{subsubsection.2961}
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.1.2}{Magnetic Scattering}}{614}{subsubsection.2966}
\contentsline {subsection}{\tocsubsection {}{14.1.2}{Scattering of x-ray at atoms}}{616}{subsection.2978}
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.2.1}{Anomalous scattering of x-rays}}{617}{subsubsection.2986}
\contentsline {section}{\tocsection {}{14.2}{Small angle scattering}}{618}{section.2991}
\contentsline {subsection}{\tocsubsection {}{14.2.1}{Autocorrelation function $\Gamma ({\bf r})$ and $\gamma ({\bf r})$}}{619}{subsection.2998}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.1.1}{Isotropic averages}}{619}{subsubsection.2999}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.1.2}{Absence of long range order}}{620}{subsubsection.3003}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.1.3}{Limits $r=0$ and $r=\infty $}}{620}{subsubsection.3007}
\contentsline {subsection}{\tocsubsection {}{14.2.2}{Volume fraction}}{621}{subsection.3010}
\contentsline {subsection}{\tocsubsection {}{14.2.3}{Interparticle interferences}}{621}{subsection.3015}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.3.1}{Isotropic ensemble of particles}}{623}{subsubsection.3021}
\contentsline {subsection}{\tocsubsection {}{14.2.4}{Influence of the relative arrangement of scatterers on interparticle interferences}}{623}{subsection.3023}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.4.1}{Formula from Prins and Zernicke}}{624}{subsubsection.3029}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.4.2}{Isolate particles}}{625}{subsubsection.3034}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.4.3}{Polydisperse System of isolated particles}}{625}{subsubsection.3036}
\contentsline {subsection}{\tocsubsection {}{14.2.5}{Influence of $N(R)$ and $F(Q,R)$ on interparticle interferences}}{626}{subsection.3038}
\contentsline {subsection}{\tocsubsection {}{14.2.6}{Scattering laws and structural parameter}}{627}{subsection.3044}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.1}{Porod volume}}{627}{subsubsection.3045}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.2}{Radius of gyration and Guinier approximation}}{628}{subsubsection.3047}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.3}{Correlation length}}{628}{subsubsection.3051}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.4}{Porod law and specific surfaces}}{629}{subsubsection.3054}
\contentsline {chapter}{\tocchapter {Chapter}{15}{Experimental Setup of a Small Angle Scattering Instrument}}{631}{chapter.3062}
\contentsline {section}{\tocsection {}{15.1}{SANS-Camera}}{631}{section.3063}
\contentsline {section}{\tocsection {}{15.2}{SAXS-Camera}}{631}{section.3066}
\contentsline {chapter}{\tocchapter {Chapter}{16}{Data Reduction in SAS}}{633}{chapter.3069}
\contentsline {section}{\tocsection {}{16.1}{Correction and Normalization of SANS-Raw data}}{633}{section.3070}
\contentsline {subsection}{\tocsubsection {}{16.1.1}{Contribution of the isolated sample}}{633}{subsection.3074}
\contentsline {subsection}{\tocsubsection {}{16.1.2}{Correction for sample holder and background noise}}{634}{subsection.3078}
\contentsline {section}{\tocsection {}{16.2}{Correction and normalization of SAXS raw data}}{635}{section.3083}
\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{647}{appendix*.3094}
