\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction to the data analysis program {\tt SASfit }}}{13}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Overview}}{13}{section.2}
\contentsline {section}{\tocsection {}{1.2}{System Requirements And Software Installation}}{14}{section.4}
\contentsline {section}{\tocsection {}{1.3}{Installation Procedure}}{14}{section.5}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Quick Start Tour}}{17}{chapter.9}
\contentsline {section}{\tocsection {}{2.1}{User Interface Window}}{17}{section.10}
\contentsline {section}{\tocsection {}{2.2}{Importing data files for a single data set}}{18}{section.14}
\contentsline {section}{\tocsection {}{2.3}{Importing data files for multiple data sets}}{20}{section.23}
\contentsline {section}{\tocsection {}{2.4}{Reducing the number of data points}}{20}{section.29}
\contentsline {section}{\tocsection {}{2.5}{Simulating scattering curves}}{22}{section.38}
\contentsline {section}{\tocsection {}{2.6}{Fitting}}{23}{section.42}
\contentsline {subsection}{\tocsubsection {}{2.6.1}{Model Independent Fitting (Integral parameters)}}{23}{subsection.43}
\contentsline {subsection}{\tocsubsection {}{2.6.2}{Model dependent analysis}}{25}{subsection.55}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.1}{Modeling a single data set}}{25}{subsubsection.56}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.2}{Modeling multiple data sets}}{26}{subsubsection.62}
\contentsline {section}{\tocsection {}{2.7}{Criteria for goodness-of-fit}}{30}{section.76}
\contentsline {subsection}{\tocsubsection {}{2.7.1}{chi square test}}{30}{subsection.77}
\contentsline {subsection}{\tocsubsection {}{2.7.2}{R-factor}}{31}{subsection.82}
\contentsline {subsection}{\tocsubsection {}{2.7.3}{Confidence interval of the fitting parameter}}{32}{subsection.86}
\contentsline {section}{\tocsection {}{2.8}{Fitting strategies}}{34}{section.97}
\contentsline {section}{\tocsection {}{2.9}{Data I/O Formats}}{35}{section.98}
\contentsline {subsection}{\tocsubsection {}{2.9.1}{Input Format}}{35}{subsection.99}
\contentsline {subsection}{\tocsubsection {}{2.9.2}{Error bar}}{37}{subsection.100}
\contentsline {subsection}{\tocsubsection {}{2.9.3}{Export Format}}{38}{subsection.107}
\contentsline {section}{\tocsection {}{2.10}{Scattering length density calculator}}{39}{section.108}
\contentsline {section}{\tocsection {}{2.11}{Resolution Function}}{41}{section.110}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Form Factors}}{43}{chapter.124}
\contentsline {section}{\tocsection {}{3.1}{Spheres \& Shells}}{43}{section.125}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Sphere}}{43}{subsection.126}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Spherical Shell i}}{45}{subsection.132}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Spherical Shell ii}}{47}{subsection.137}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Spherical Shell iii}}{49}{subsection.142}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Bilayered Vesicle}}{51}{subsection.147}
\contentsline {subsection}{\tocsubsection {}{3.1.6}{Multi Lamellar Vesicle}}{53}{subsection.152}
\contentsline {subsection}{\tocsubsection {}{3.1.7}{RNDMultiLamellarVesicle}}{55}{subsection.157}
\contentsline {subsection}{\tocsubsection {}{3.1.8}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}}}{57}{subsection.170}
\contentsline {section}{\tocsection {}{3.2}{Ellipsoidal Objects}}{60}{section.191}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Ellipsoid with two equal semi-axis $R$ and semi-principal axes $\nu R$}}{60}{subsection.192}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{Ellipsoid with two equal equatorial semi-axis $R$ and volume $V$}}{62}{subsection.197}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Ellipsoidal core shell structure}}{63}{subsection.200}
\contentsline {subsection}{\tocsubsection {}{3.2.4}{triaxial ellipsoidal core shell structure}}{65}{subsection.205}
\contentsline {section}{\tocsection {}{3.3}{Polymers and Micelles}}{67}{section.211}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Gaussian chain}}{67}{subsection.212}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.1}{Gauss \cite {Debye1947}}}{69}{subsubsection.237}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.2}{Gauss2 \cite {Debye1947}}}{70}{subsubsection.240}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.3}{Gauss3 \cite {Debye1947}}}{70}{subsubsection.242}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.4}{Polydisperse flexible polymers with Gaussian statistics \cite {Pedersen2002}}}{71}{subsubsection.245}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.5}{generalalized Gaussian coil \cite {Hammouda,Hammouda2012,Hammouda1993,Hammouda2016}}}{72}{subsubsection.248}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.6}{generalized Gaussian coil 2 \cite {Hammouda,Hammouda2012}}}{73}{subsubsection.251}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.7}{generalized Gaussian coil 3 \cite {Hammouda,Hammouda2012}}}{73}{subsubsection.254}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Star polymer with Gaussian statistic according to Benoit \cite {Benoit53}}}{75}{subsection.258}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{Polydisperse star polymer with Gaussian statistics \cite {Burchard1974}}}{77}{subsection.262}
\contentsline {subsection}{\tocsubsection {}{3.3.4}{Star polymer according to Dozier \cite {dozier91}}}{79}{subsection.266}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.4.1}{Dozier}}{79}{subsubsection.267}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.4.2}{Dozier2}}{81}{subsubsection.271}
\contentsline {subsection}{\tocsubsection {}{3.3.5}{Flexible Ring Polymer \cite {Burchard1996}}}{83}{subsection.274}
\contentsline {subsection}{\tocsubsection {}{3.3.6}{$m$-membered twisted ring \cite {Burchard1996}}}{85}{subsection.281}
\contentsline {subsection}{\tocsubsection {}{3.3.7}{Daisy-like Ring \cite {Burchard1996}}}{87}{subsection.289}
\contentsline {subsection}{\tocsubsection {}{3.3.8}{Unified Exponential Power Law according to Beaucage \cite {beaucage95,beaucage96}}}{89}{subsection.297}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.8.1}{Beaucage}}{89}{subsubsection.299}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.8.2}{Beaucage2}}{92}{subsubsection.302}
\contentsline {subsection}{\tocsubsection {}{3.3.9}{WormLikeChainEXV \cite {Pedersen96Macrom}}}{94}{subsection.305}
\contentsline {subsection}{\tocsubsection {}{3.3.10}{KholodenkoWorm}}{96}{subsection.309}
\contentsline {subsection}{\tocsubsection {}{3.3.11}{Diblock copolymer micelles}}{99}{subsection.319}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.1}{Micelles with a homogeneous core and Gaussian chains on the surface}}{99}{subsubsection.324}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.2}{\bf Spherical core:}}{100}{subsubsection.326}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.3}{\bf ellipsoidal core with semi-axis $(R,R,\epsilon R)$:}}{103}{subsubsection.341}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.4}{\bf cylindrical core with radius $R_\text {core}$ and height $H$:}}{106}{subsubsection.356}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.5}{\bf wormlike micelles with cylindrical cross-section with radius $R_\text {core}$, Kuhn-length $l$ and contour length $L$:}}{109}{subsubsection.373}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.6}{\bf micelles with rod-like core:}}{112}{subsubsection.390}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.7}{Micelles with a homogeneous core and a corona with decaying density profile . of the form $\varphi (r)\varpropto r^{-\alpha }$}}{114}{subsubsection.398}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.8}{\bf spherical core:}}{115}{subsubsection.405}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.9}{\bf rodlike core:}}{119}{subsubsection.417}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.11.10}{spherical Micelles with a homogeneous core and a corona of semi-flexible interacting self-avoiding chains}}{122}{subsubsection.432}
\contentsline {subsection}{\tocsubsection {}{3.3.12}{Sphere with Gaussian chains attached}}{122}{subsection.433}
\contentsline {subsection}{\tocsubsection {}{3.3.13}{Sphere with Gaussian chains attached (block copolymer micelle)}}{124}{subsection.443}
\contentsline {section}{\tocsection {}{3.4}{Clustered Objects}}{125}{section.450}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Mass Fractal \cite {Sorensen1999,Sorensen1992,Hurd1988,Lin1989,Lin1990,Lin1990a}}}{125}{subsection.451}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Stacked Discs \cite {Kratky194935,Hanley2003}}}{127}{subsection.458}
\contentsline {subsection}{\tocsubsection {}{3.4.3}{DumbbellShell}}{129}{subsection.467}
\contentsline {subsection}{\tocsubsection {}{3.4.4}{DoubleShellChain}}{130}{subsection.469}
\contentsline {subsection}{\tocsubsection {}{3.4.5}{simplified cluster}}{132}{subsection.476}
\contentsline {section}{\tocsection {}{3.5}{Cylindrical Objects}}{133}{section.477}
\contentsline {subsection}{\tocsubsection {}{3.5.1}{Disc}}{133}{subsection.478}
\contentsline {subsection}{\tocsubsection {}{3.5.2}{Rod}}{134}{subsection.482}
\contentsline {subsection}{\tocsubsection {}{3.5.3}{Porod's approximation for a long cylinder \cite {Porod1948}}}{135}{subsection.486}
\contentsline {subsection}{\tocsubsection {}{3.5.4}{Porod's approximation for a flat cylinder \cite {Porod1948}}}{137}{subsection.494}
\contentsline {subsection}{\tocsubsection {}{3.5.5}{Porod's approximations for cylinder \cite {Porod1948}}}{139}{subsection.503}
\contentsline {subsection}{\tocsubsection {}{3.5.6}{Cylinder of length $L$, radius $R$ and scattering contrast $\Delta \eta $}}{141}{subsection.508}
\contentsline {subsection}{\tocsubsection {}{3.5.7}{Random oriented cylindrical shell with circular cross-section}}{142}{subsection.512}
\contentsline {subsection}{\tocsubsection {}{3.5.8}{Random oriented cylindrical shell with elliptical cross-section}}{145}{subsection.523}
\contentsline {subsection}{\tocsubsection {}{3.5.9}{partly aligned cylindrical shell \cite {Hayter1984}}}{149}{subsection.537}
\contentsline {subsection}{\tocsubsection {}{3.5.10}{aligned cylindrical shell}}{151}{subsection.547}
\contentsline {subsection}{\tocsubsection {}{3.5.11}{Torus with elliptical shell cross-section \cite {Kawaguchi2001,Forster1999}}}{152}{subsection.548}
\contentsline {subsection}{\tocsubsection {}{3.5.12}{stacked tori with elliptical shell cross-section}}{154}{subsection.556}
\contentsline {section}{\tocsection {}{3.6}{Local Planar Objects}}{155}{section.559}
\contentsline {subsection}{\tocsubsection {}{3.6.1}{Shape factors $P'(Q)$}}{155}{subsection.561}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1.1}{Polydisperse infinitesimal thin discs}}{155}{subsubsection.562}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1.2}{Infinitesimal thin spherical shell}}{155}{subsubsection.565}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1.3}{Infinitesimal thin elliptical shell}}{156}{subsubsection.568}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1.4}{Infinitesimal thin cylindrical shell}}{156}{subsubsection.571}
\contentsline {subsection}{\tocsubsection {}{3.6.2}{Cross-section form factors $P_\text {cs}(Q)$}}{157}{subsection.573}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2.1}{homogeneousXS}}{157}{subsubsection.574}
\contentsline {subsection}{\tocsubsection {}{3.6.3}{TwoInfinitelyThinPlates}}{158}{subsection.577}
\contentsline {subsection}{\tocsubsection {}{3.6.4}{LayeredCentroSymmetricXS}}{159}{subsection.580}
\contentsline {subsection}{\tocsubsection {}{3.6.5}{BiLayerGauss \cite {Pabst2000}}}{160}{subsection.583}
\contentsline {section}{\tocsection {}{3.7}{Sheared Objects}}{161}{section.590}
\contentsline {subsection}{\tocsubsection {}{3.7.1}{ShearedCylinderHayterPenfold \cite {Hayter1984}}}{161}{subsection.591}
\contentsline {subsection}{\tocsubsection {}{3.7.2}{ShearedCylinderBoltzmann}}{163}{subsection.602}
\contentsline {subsection}{\tocsubsection {}{3.7.3}{ShearedCylinderGaussian}}{164}{subsection.605}
\contentsline {subsection}{\tocsubsection {}{3.7.4}{ShearedCylinderHeaviside}}{165}{subsection.608}
\contentsline {section}{\tocsection {}{3.8}{Magnetic Scattering}}{166}{section.611}
\contentsline {subsection}{\tocsubsection {}{3.8.1}{Magnetic Saturation}}{168}{subsection.619}
\contentsline {subsubsection}{\tocsubsubsection {}{3.8.1.1}{MagneticShellAniso}}{168}{subsubsection.620}
\contentsline {subsubsection}{\tocsubsubsection {}{3.8.1.2}{MagneticShellCrossTerm}}{169}{subsubsection.627}
\contentsline {subsubsection}{\tocsubsubsection {}{3.8.1.3}{MagneticShellPsi}}{170}{subsubsection.633}
\contentsline {subsection}{\tocsubsection {}{3.8.2}{Superparamagnetic Particles (like ferrofluids)}}{171}{subsection.639}
\contentsline {subsubsection}{\tocsubsubsection {}{3.8.2.1}{SuperparamagneticFFpsi}}{171}{subsubsection.643}
\contentsline {subsubsection}{\tocsubsubsection {}{3.8.2.2}{SuperparamagneticFFAniso}}{171}{subsubsection.644}
\contentsline {subsubsection}{\tocsubsubsection {}{3.8.2.3}{SuperparamagneticFFIso}}{171}{subsubsection.645}
\contentsline {subsubsection}{\tocsubsubsection {}{3.8.2.4}{SuperparamagneticFFCrossTerm}}{171}{subsubsection.646}
\contentsline {section}{\tocsection {}{3.9}{Lorenz-Mie Form Factors for Static Light Scattering}}{172}{section.647}
\contentsline {subsection}{\tocsubsection {}{3.9.1}{MieSphere}}{172}{subsection.648}
\contentsline {subsection}{\tocsubsection {}{3.9.2}{MieShell}}{174}{subsection.650}
\contentsline {section}{\tocsection {}{3.10}{Other functions}}{176}{section.652}
\contentsline {subsection}{\tocsubsection {}{3.10.1}{DLS\_Sphere\_RDG}}{176}{subsection.653}
\contentsline {subsection}{\tocsubsection {}{3.10.2}{Langevin}}{177}{subsection.655}
\contentsline {subsection}{\tocsubsection {}{3.10.3}{SuperParStroboPsi}}{178}{subsection.657}
\contentsline {subsection}{\tocsubsection {}{3.10.4}{SuperParStroboPsiSQ}}{185}{subsection.717}
\contentsline {subsection}{\tocsubsection {}{3.10.5}{SuperParStroboPsiSQBt}}{186}{subsection.725}
\contentsline {subsection}{\tocsubsection {}{3.10.6}{SuperParStroboPsiSQLx}}{186}{subsection.727}
\contentsline {subsection}{\tocsubsection {}{3.10.7}{SuperParStroboPsiSQL2x}}{186}{subsection.729}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Analytical Solutions for Structure factors}}{187}{chapter.731}
\contentsline {section}{\tocsection {}{4.1}{Methods to include structure factors}}{187}{section.732}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Monodisperse approach}}{187}{subsection.734}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Decoupling approximation}}{187}{subsection.736}
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Local monodisperse approximation}}{188}{subsection.739}
\contentsline {subsection}{\tocsubsection {}{4.1.4}{partial structure factors}}{188}{subsection.742}
\contentsline {subsection}{\tocsubsection {}{4.1.5}{Scaling approximation}}{189}{subsection.744}
\contentsline {subsection}{\tocsubsection {}{4.1.6}{van der Waals one-fluid approximation}}{189}{subsection.748}
\contentsline {section}{\tocsection {}{4.2}{Hard \& Sticky Hard Sphere}}{191}{section.753}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Hard Sphere \cite {Percus1958,Vrij1979} }}{191}{equation.755}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Sticky Hard Sphere}}{192}{subsection.764}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Sticky Hard Sphere ($2^\text {nd}$ version \cite {Regnaut1989,Regnaut1990})}}{194}{subsection.778}
\contentsline {subsection}{\tocsubsection {}{4.2.4}{Square Well Potential \cite {Sharma1977}}}{196}{subsection.795}
\contentsline {subsection}{\tocsubsection {}{4.2.5}{Square Well Potential 2}}{198}{subsection.804}
\contentsline {section}{\tocsection {}{4.3}{Multi Lamellar Structures}}{199}{section.807}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Multi-Lamellar Structures, Thermal Disorder}}{199}{subsection.808}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Multi-Lamellar Structures, Paracrystalline Theory}}{201}{subsection.815}
\contentsline {subsection}{\tocsubsection {}{4.3.3}{Multi-Lamellar Structures, Modified Caill\'e Theory}}{204}{subsection.822}
\contentsline {section}{\tocsection {}{4.4}{Mass Fractal}}{207}{section.829}
\contentsline {subsection}{\tocsubsection {}{4.4.1}{Mass Fractal (Exp Cut-Off)}}{209}{subsection.844}
\contentsline {subsection}{\tocsubsection {}{4.4.2}{Mass Fractal (Exp(-x\^{}a) Cut-Off)}}{210}{subsection.846}
\contentsline {subsection}{\tocsubsection {}{4.4.3}{Mass Fractal (Gaussian Cut-Off)}}{211}{subsection.848}
\contentsline {subsection}{\tocsubsection {}{4.4.4}{Mass Fractal (OverlapSph Cut-Off)}}{212}{subsection.850}
\contentsline {section}{\tocsection {}{4.5}{Other Structure Factors}}{213}{section.852}
\contentsline {subsection}{\tocsubsection {}{4.5.1}{Hayter-Penfold RMSA \cite {Hayter1981,Hansen1982}}}{213}{subsection.853}
\contentsline {subsection}{\tocsubsection {}{4.5.2}{MacroIon}}{214}{equation.855}
\contentsline {subsection}{\tocsubsection {}{4.5.3}{Critical Scattering}}{215}{equation.866}
\contentsline {subsection}{\tocsubsection {}{4.5.4}{Cylinder(PRISM)}}{215}{equation.868}
\contentsline {subsection}{\tocsubsection {}{4.5.5}{Voigt Peak}}{216}{subsection.869}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Numerical solutions of the Ornstein Zernike equations}}{217}{chapter.877}
\contentsline {section}{\tocsection {}{5.1}{Background}}{217}{section.878}
\contentsline {section}{\tocsection {}{5.2}{Numerical implementation of the iterative algorithm in {\tt SASfit }}}{219}{section.892}
\contentsline {section}{\tocsection {}{5.3}{Thermodynamic Parameters and Consistency Tests}}{222}{section.932}
\contentsline {section}{\tocsection {}{5.4}{Closures}}{225}{section.949}
\contentsline {subsection}{\tocsubsection {}{5.4.1}{Hypernetted-chain(HNC) approximation}}{225}{subsection.950}
\contentsline {subsection}{\tocsubsection {}{5.4.2}{Reference hypernetted chain closure (RHNC)}}{225}{subsection.953}
\contentsline {subsection}{\tocsubsection {}{5.4.3}{modified hypernetted chain closure (MHNC)}}{226}{subsection.955}
\contentsline {subsection}{\tocsubsection {}{5.4.4}{Kovalenko-Hirata or partially linearized hypernetted chain closure (KH, PLHNC)}}{226}{subsection.957}
\contentsline {subsection}{\tocsubsection {}{5.4.5}{Percus-Yevick (PY) approximation}}{226}{subsection.959}
\contentsline {subsection}{\tocsubsection {}{5.4.6}{Mean Spherical Approximation (MSA)}}{227}{subsection.962}
\contentsline {subsection}{\tocsubsection {}{5.4.7}{Rescaled Mean Spherical Approximation (RMSA)}}{227}{subsection.965}
\contentsline {subsection}{\tocsubsection {}{5.4.8}{"Soft core" MSA (SMSA) Approximation}}{227}{subsection.966}
\contentsline {subsection}{\tocsubsection {}{5.4.9}{Verlet Approximation}}{228}{subsection.968}
\contentsline {subsection}{\tocsubsection {}{5.4.10}{Choudhury-Gosh (CG) Approximation}}{228}{subsection.970}
\contentsline {subsection}{\tocsubsection {}{5.4.11}{Duh-Haymet (DH) Approximation }}{228}{subsection.972}
\contentsline {subsection}{\tocsubsection {}{5.4.12}{Martynov-Sarkisov (MS) Approximation}}{229}{subsection.975}
\contentsline {subsection}{\tocsubsection {}{5.4.13}{Ballone, Pastore, Galli, and Gazzillo (BPGG) approximations }}{229}{subsection.977}
\contentsline {subsection}{\tocsubsection {}{5.4.14}{Vompe-Martynov (VM) Approximation}}{229}{subsection.979}
\contentsline {subsection}{\tocsubsection {}{5.4.15}{Bomont-Bretonnet (BB) Approximation}}{229}{subsection.981}
\contentsline {subsection}{\tocsubsection {}{5.4.16}{Chapentier-Jakse' semiempirical extention of the VM Approximation (CJ-VM)}}{230}{subsection.983}
\contentsline {subsection}{\tocsubsection {}{5.4.17}{HNC-SMSA (HMSA) Approximation}}{230}{subsection.985}
\contentsline {subsection}{\tocsubsection {}{5.4.18}{Roger-Young (RY) closure}}{230}{subsection.988}
\contentsline {subsection}{\tocsubsection {}{5.4.19}{Zero separation theorem based closure (ZSEP)}}{231}{subsection.991}
\contentsline {section}{\tocsection {}{5.5}{Interaction Potentials}}{231}{section.993}
\contentsline {subsection}{\tocsubsection {}{5.5.1}{Hard Sphere Potential}}{232}{subsection.994}
\contentsline {subsection}{\tocsubsection {}{5.5.2}{Sticky Hard Sphere Potential (SHS)}}{233}{subsection.1001}
\contentsline {subsection}{\tocsubsection {}{5.5.3}{Soft Sphere Potential}}{235}{subsection.1011}
\contentsline {subsection}{\tocsubsection {}{5.5.4}{Penetrable Sphere Model}}{236}{subsection.1016}
\contentsline {subsection}{\tocsubsection {}{5.5.5}{Generalized Gaussian Core Model Potential - GGCM-n Potential}}{237}{subsection.1021}
\contentsline {subsection}{\tocsubsection {}{5.5.6}{Fermi Distribution Model}}{238}{subsection.1026}
\contentsline {subsection}{\tocsubsection {}{5.5.7}{Star Polymer Potential}}{239}{subsection.1031}
\contentsline {subsection}{\tocsubsection {}{5.5.8}{Lennard-Jones Potential}}{241}{subsection.1041}
\contentsline {subsection}{\tocsubsection {}{5.5.9}{Depletion Potential}}{242}{subsection.1050}
\contentsline {subsection}{\tocsubsection {}{5.5.10}{Ionic Microgel Potential}}{247}{subsection.1093}
\contentsline {subsection}{\tocsubsection {}{5.5.11}{DLVO Potential}}{248}{subsection.1098}
\contentsline {subsection}{\tocsubsection {}{5.5.12}{Hard Core 3Yukawa Potential}}{250}{subsection.1114}
\contentsline {section}{\tocsection {}{5.6}{GUI interface for the Ornstein Zernike solver}}{251}{section.1126}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Size Distributions}}{255}{chapter.1130}
\contentsline {section}{\tocsection {}{6.1}{Delta}}{255}{section.1131}
\contentsline {section}{\tocsection {}{6.2}{Uniform distribution}}{256}{section.1132}
\contentsline {section}{\tocsection {}{6.3}{Triangular distribution}}{257}{section.1136}
\contentsline {section}{\tocsection {}{6.4}{Log-Normal distribution}}{258}{section.1140}
\contentsline {section}{\tocsection {}{6.5}{Schulz-Zimm (Flory) distribution}}{260}{section.1151}
\contentsline {section}{\tocsection {}{6.6}{Gamma distribution}}{262}{section.1165}
\contentsline {section}{\tocsection {}{6.7}{PearsonIII distribution}}{264}{section.1174}
\contentsline {section}{\tocsection {}{6.8}{Gauss distribution}}{265}{section.1176}
\contentsline {section}{\tocsection {}{6.9}{Generalized exponential distribution (GEX)}}{266}{section.1181}
\contentsline {section}{\tocsection {}{6.10}{Generalized extreme value distribution (GEV)}}{267}{section.1189}
\contentsline {section}{\tocsection {}{6.11}{Maxwell distribution}}{269}{section.1193}
\contentsline {section}{\tocsection {}{6.12}{Weibull distribution}}{270}{section.1199}
\contentsline {section}{\tocsection {}{6.13}{fractal size distribution}}{271}{section.1202}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Peak functions}}{273}{chapter.1205}
\contentsline {section}{\tocsection {}{7.1}{Beta}}{274}{section.1206}
\contentsline {subsection}{\tocsubsection {}{7.1.1}{Beta (Amplitude)}}{274}{subsection.1209}
\contentsline {subsection}{\tocsubsection {}{7.1.2}{Beta (Area)}}{274}{subsection.1212}
\contentsline {section}{\tocsection {}{7.2}{Chi-Squared}}{276}{section.1214}
\contentsline {subsection}{\tocsubsection {}{7.2.1}{Chi-Squared (Amplitude)}}{276}{subsection.1218}
\contentsline {subsection}{\tocsubsection {}{7.2.2}{Chi-Squared (Area)}}{277}{subsection.1225}
\contentsline {section}{\tocsection {}{7.3}{Erfc peak}}{279}{section.1232}
\contentsline {subsection}{\tocsubsection {}{7.3.1}{Erfc (Amplitude)}}{279}{subsection.1233}
\contentsline {subsection}{\tocsubsection {}{7.3.2}{Erfc (Area)}}{280}{subsection.1236}
\contentsline {section}{\tocsection {}{7.4}{Error peak}}{281}{section.1239}
\contentsline {subsection}{\tocsubsection {}{7.4.1}{Error (Amplitude)}}{281}{subsection.1240}
\contentsline {subsection}{\tocsubsection {}{7.4.2}{Error (Area)}}{282}{subsection.1243}
\contentsline {section}{\tocsection {}{7.5}{Exponentially Modified Gaussian}}{283}{section.1246}
\contentsline {subsection}{\tocsubsection {}{7.5.1}{Exponentially Modified Gaussian (Amplitude)}}{283}{subsection.1247}
\contentsline {subsection}{\tocsubsection {}{7.5.2}{Exponentially Modified Gaussian (Area)}}{285}{subsection.1250}
\contentsline {section}{\tocsection {}{7.6}{Extreme Value}}{286}{section.1253}
\contentsline {subsection}{\tocsubsection {}{7.6.1}{Extreme Value (Amplitude)}}{286}{subsection.1254}
\contentsline {subsection}{\tocsubsection {}{7.6.2}{Extreme Value (Area)}}{287}{subsection.1257}
\contentsline {section}{\tocsection {}{7.7}{F-Variance}}{288}{section.1260}
\contentsline {subsection}{\tocsubsection {}{7.7.1}{F-Variance (Amplitude)}}{288}{subsection.1263}
\contentsline {subsection}{\tocsubsection {}{7.7.2}{F-Variance (Area)}}{289}{subsection.1267}
\contentsline {section}{\tocsection {}{7.8}{Gamma}}{291}{section.1271}
\contentsline {subsection}{\tocsubsection {}{7.8.1}{Gamma (Amplitude)}}{291}{subsection.1274}
\contentsline {subsection}{\tocsubsection {}{7.8.2}{Gamma (Area)}}{292}{subsection.1277}
\contentsline {section}{\tocsection {}{7.9}{Gaussian or Normal distribution}}{294}{section.1280}
\contentsline {subsection}{\tocsubsection {}{7.9.1}{Gaussian (Amplitude)}}{294}{subsection.1281}
\contentsline {subsection}{\tocsubsection {}{7.9.2}{Gaussian (Area)}}{295}{subsection.1284}
\contentsline {section}{\tocsection {}{7.10}{Gaussian-Lorentzian cross product}}{296}{section.1287}
\contentsline {subsection}{\tocsubsection {}{7.10.1}{Gaussian-Lorentzian cross product (Amplitude)}}{297}{subsection.1288}
\contentsline {subsection}{\tocsubsection {}{7.10.2}{Gaussian-Lorentzian cross product (Area)}}{298}{subsection.1291}
\contentsline {section}{\tocsection {}{7.11}{Gaussian-Lorentzian sum}}{299}{section.1294}
\contentsline {subsection}{\tocsubsection {}{7.11.1}{Gaussian-Lorentzian sum (Amplitude)}}{300}{subsection.1295}
\contentsline {subsection}{\tocsubsection {}{7.11.2}{Gaussian-Lorentzian sum (Area)}}{301}{subsection.1298}
\contentsline {section}{\tocsection {}{7.12}{generalized Gaussian 1}}{302}{section.1301}
\contentsline {subsection}{\tocsubsection {}{7.12.1}{generalized Gaussian 1 (Amplitude)}}{303}{subsection.1302}
\contentsline {subsection}{\tocsubsection {}{7.12.2}{generalized Gaussian 1 (Area)}}{304}{subsection.1305}
\contentsline {section}{\tocsection {}{7.13}{generalized Gaussian 2}}{305}{section.1308}
\contentsline {subsection}{\tocsubsection {}{7.13.1}{generalized Gaussian 2 (Amplitude)}}{306}{subsection.1310}
\contentsline {subsection}{\tocsubsection {}{7.13.2}{generalized Gaussian 2 (Area)}}{307}{subsection.1315}
\contentsline {section}{\tocsection {}{7.14}{Giddings}}{308}{section.1321}
\contentsline {subsection}{\tocsubsection {}{7.14.1}{Giddings (Amplitude)}}{309}{subsection.1322}
\contentsline {subsection}{\tocsubsection {}{7.14.2}{Giddings (Area)}}{310}{subsection.1327}
\contentsline {section}{\tocsection {}{7.15}{Haarhoff - Van der Linde (Area)}}{311}{section.1330}
\contentsline {section}{\tocsection {}{7.16}{Half Gaussian Modified Gaussian (Area)}}{313}{section.1335}
\contentsline {section}{\tocsection {}{7.17}{Inverted Gamma}}{315}{section.1338}
\contentsline {subsection}{\tocsubsection {}{7.17.1}{Inverted Gamma (Amplitude)}}{316}{subsection.1340}
\contentsline {subsection}{\tocsubsection {}{7.17.2}{Inverted Gamma (Area)}}{317}{subsection.1343}
\contentsline {section}{\tocsection {}{7.18}{Kumaraswamy}}{318}{section.1346}
\contentsline {subsection}{\tocsubsection {}{7.18.1}{Kumaraswamy (Amplitude)}}{318}{subsection.1349}
\contentsline {section}{\tocsection {}{7.19}{Kumaraswamy (Area)}}{320}{section.1352}
\contentsline {section}{\tocsection {}{7.20}{Laplace}}{321}{section.1355}
\contentsline {subsection}{\tocsubsection {}{7.20.1}{Laplace (Amplitude)}}{321}{subsection.1357}
\contentsline {subsection}{\tocsubsection {}{7.20.2}{Laplace (Area)}}{322}{subsection.1360}
\contentsline {section}{\tocsection {}{7.21}{Logistic}}{323}{section.1363}
\contentsline {subsection}{\tocsubsection {}{7.21.1}{Logistic (Amplitude)}}{323}{subsection.1365}
\contentsline {subsection}{\tocsubsection {}{7.21.2}{Logistic (Area)}}{324}{subsection.1368}
\contentsline {section}{\tocsection {}{7.22}{LogLogistic}}{325}{section.1371}
\contentsline {subsection}{\tocsubsection {}{7.22.1}{LogLogistic (Amplitude)}}{325}{subsection.1374}
\contentsline {subsection}{\tocsubsection {}{7.22.2}{LogLogistic (Area)}}{327}{subsection.1377}
\contentsline {section}{\tocsection {}{7.23}{Lognormal 4-Parameter}}{328}{section.1380}
\contentsline {subsection}{\tocsubsection {}{7.23.1}{Lognormal 4-Parameter (Amplitude)}}{328}{subsection.1381}
\contentsline {subsection}{\tocsubsection {}{7.23.2}{Lognormal 4-Parameter (Area)}}{329}{subsection.1384}
\contentsline {section}{\tocsection {}{7.24}{LogNormal}}{330}{section.1387}
\contentsline {subsection}{\tocsubsection {}{7.24.1}{LogNormal (Amplitude)}}{331}{subsection.1394}
\contentsline {subsection}{\tocsubsection {}{7.24.2}{LogNormal (Area)}}{332}{subsection.1397}
\contentsline {section}{\tocsection {}{7.25}{Lorentzian or Cauchy distribution}}{333}{section.1400}
\contentsline {subsection}{\tocsubsection {}{7.25.1}{Lorentzian (Amplitude)}}{333}{subsection.1402}
\contentsline {subsection}{\tocsubsection {}{7.25.2}{Lorentzian (Area)}}{334}{subsection.1404}
\contentsline {section}{\tocsection {}{7.26}{Maxwell-Boltzmann distribution}}{335}{section.1406}
\contentsline {subsection}{\tocsubsection {}{7.26.1}{Maxwell (Amplitude)}}{336}{subsection.1409}
\contentsline {subsection}{\tocsubsection {}{7.26.2}{Maxwell (Area)}}{337}{subsection.1412}
\contentsline {subsection}{\tocsubsection {}{7.26.3}{generalized Maxwell (Amplitude)}}{338}{subsection.1415}
\contentsline {subsection}{\tocsubsection {}{7.26.4}{generalized Maxwell (Area)}}{339}{subsection.1418}
\contentsline {section}{\tocsection {}{7.27}{Pearson-IV}}{340}{section.1421}
\contentsline {subsection}{\tocsubsection {}{7.27.1}{Pearson-IV (Amplitude)}}{340}{subsection.1426}
\contentsline {subsection}{\tocsubsection {}{7.27.2}{Pearson-IV (Area)}}{341}{subsection.1428}
\contentsline {section}{\tocsection {}{7.28}{Pearson-VII}}{342}{section.1430}
\contentsline {subsection}{\tocsubsection {}{7.28.1}{Pearson-VII (Amplitude)}}{344}{subsection.1437}
\contentsline {subsection}{\tocsubsection {}{7.28.2}{Pearson-VII (Area)}}{345}{subsection.1439}
\contentsline {section}{\tocsection {}{7.29}{Pulse Peak}}{346}{section.1441}
\contentsline {subsection}{\tocsubsection {}{7.29.1}{Pulse Peak (Amplitude)}}{346}{subsection.1444}
\contentsline {subsection}{\tocsubsection {}{7.29.2}{Pulse Peak (Area)}}{347}{subsection.1446}
\contentsline {section}{\tocsection {}{7.30}{Pulse Peak with 2nd Width Term}}{348}{section.1448}
\contentsline {subsection}{\tocsubsection {}{7.30.1}{Pulse Peak with 2nd Width Term (Amplitude)}}{348}{subsection.1451}
\contentsline {subsection}{\tocsubsection {}{7.30.2}{Pulse Peak with 2nd Width Term (Area)}}{349}{subsection.1453}
\contentsline {section}{\tocsection {}{7.31}{Pulse Peak with Power Term}}{350}{section.1455}
\contentsline {subsection}{\tocsubsection {}{7.31.1}{Pulse Peak with Power Term (Amplitude)}}{350}{subsection.1458}
\contentsline {subsection}{\tocsubsection {}{7.31.2}{Pulse Peak with Power Term (Area)}}{351}{subsection.1460}
\contentsline {section}{\tocsection {}{7.32}{Student-t}}{352}{section.1462}
\contentsline {subsection}{\tocsubsection {}{7.32.1}{Student-t (Amplitude)}}{352}{subsection.1464}
\contentsline {subsection}{\tocsubsection {}{7.32.2}{Student-t (Area)}}{353}{subsection.1466}
\contentsline {section}{\tocsection {}{7.33}{Voigt}}{354}{section.1468}
\contentsline {subsection}{\tocsubsection {}{7.33.1}{Voigt (Amplitude)}}{355}{subsection.1477}
\contentsline {subsection}{\tocsubsection {}{7.33.2}{Voigt (Area)}}{356}{subsection.1480}
\contentsline {subsection}{\tocsubsection {}{7.33.3}{Weibull}}{357}{subsection.1483}
\contentsline {subsection}{\tocsubsection {}{7.33.4}{Weibull (Amplitude)}}{357}{subsection.1486}
\contentsline {subsection}{\tocsubsection {}{7.33.5}{Weibull (Area)}}{358}{subsection.1489}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Plugin functions for form factors}}{359}{chapter.1492}
\contentsline {section}{\tocsection {}{8.1}{Very anisotropic particles (local planar \& local cylindrical objects)}}{359}{section.1493}
\contentsline {subsection}{\tocsubsection {}{8.1.1}{Pcs(Q) for planar obj.}}{360}{subsection.1497}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1.1}{Pcs(Q) for a homogeneous cross-section}}{361}{subsubsection.1499}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1.2}{Pcs(Q) for two infinitely thin parallel layers}}{363}{subsubsection.1503}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1.3}{Pcs(Q) for a layered centro symmetric cross-section structure}}{365}{subsubsection.1507}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1.4}{Pcs(Q) for a bilayer with a Gaussian electron density profile \cite {Pabst2000,Pabst2003}}}{367}{subsubsection.1511}
\contentsline {subsection}{\tocsubsection {}{8.1.2}{Pcs(Q) for cylindrical obj.}}{369}{subsection.1520}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.2.1}{Pcs(Q) for homogeneous cross-section of a cylinder}}{370}{subsubsection.1522}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.2.2}{Pcs(Q) for cross-section of a cylindrical shell with elliptical cross section}}{372}{subsubsection.1525}
\contentsline {subsection}{\tocsubsection {}{8.1.3}{P'(Q) for local planar obj.}}{373}{subsection.1530}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.3.1}{P'(Q): thin discs}}{374}{subsubsection.1531}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.3.2}{P'(Q): thin spherical shell}}{376}{subsubsection.1534}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.3.3}{P'(Q): thin ellipsoidal shell}}{378}{subsubsection.1537}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.3.4}{P'(Q): thin hollow cylinder}}{380}{subsubsection.1540}
\contentsline {subsection}{\tocsubsection {}{8.1.4}{P'(Q) for local cylindrical obj.}}{382}{subsection.1546}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.4.1}{P'(Q): rods}}{383}{subsubsection.1547}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.4.2}{P'(Q): Kholodenko's worm}}{384}{subsubsection.1549}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.4.3}{P'(Q): wormlike PS1}}{386}{subsubsection.1557}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Without Excluded Volume Effects.}}}{386}{section*.1558}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {With Excluded Volume Effects.}}}{387}{section*.1570}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.4.4}{P'(Q): wormlike PS2}}{390}{subsubsection.1578}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.4.5}{P'(Q): wormlike PS3}}{391}{subsubsection.1579}
\contentsline {subsection}{\tocsubsection {}{8.1.5}{local planar obj.}}{391}{subsection.1580}
\contentsline {subsection}{\tocsubsection {}{8.1.6}{local cylindrical obj.}}{391}{subsection.1581}
\contentsline {section}{\tocsection {}{8.2}{Spherical core-shell structures with smooth or fuzzy interfaces}}{392}{section.1582}
\contentsline {subsection}{\tocsubsection {}{8.2.1}{JuelichCoreShell}}{393}{subsection.1592}
\contentsline {subsection}{\tocsubsection {}{8.2.2}{Fuzzy Sphere}}{396}{subsection.1622}
\contentsline {subsection}{\tocsubsection {}{8.2.3}{CoreShellMicrogel}}{399}{figure.1639}
\contentsline {subsection}{\tocsubsection {}{8.2.4}{Spherical shell with linear varying contrast profile (LinShell)}}{402}{subsection.1653}
\contentsline {subsection}{\tocsubsection {}{8.2.5}{LinShell2}}{405}{subsection.1666}
\contentsline {subsection}{\tocsubsection {}{8.2.6}{ExpShell}}{407}{subsection.1677}
\contentsline {subsection}{\tocsubsection {}{8.2.7}{BoucherSphere, radial profile for a sphere resulting in a Porod law both below and above $q^{-4}$}}{410}{subsection.1690}
\contentsline {section}{\tocsection {}{8.3}{Form factors of magnetic objects}}{414}{section.1707}
\contentsline {subsection}{\tocsubsection {}{8.3.1}{Magnetic spin misalignment}}{415}{subsection.1708}
\contentsline {subsection}{\tocsubsection {}{8.3.2}{Ferrofluids}}{417}{subsection.1716}
\contentsline {subsection}{\tocsubsection {}{8.3.3}{Langevin statistics for averages of the form factor and averages of the squared form factor}}{420}{subsection.1731}
\contentsline {section}{\tocsection {}{8.4}{Bi-continuous and non-particular structures}}{424}{section.1755}
\contentsline {subsection}{\tocsubsection {}{8.4.1}{Teubner-Strey}}{424}{subsection.1756}
\contentsline {subsection}{\tocsubsection {}{8.4.2}{Debye-Anderson-Brumberger(DAB)}}{427}{subsection.1774}
\contentsline {subsection}{\tocsubsection {}{8.4.3}{Generalization of the Debye-Anderson-Brumberger model (gDAB)}}{428}{subsection.1778}
\contentsline {subsection}{\tocsubsection {}{8.4.4}{Spinodal}}{429}{subsection.1782}
\contentsline {subsection}{\tocsubsection {}{8.4.5}{OrnsteinZernike}}{431}{subsection.1786}
\contentsline {subsection}{\tocsubsection {}{8.4.6}{Broad-Peak}}{432}{subsection.1789}
\contentsline {subsection}{\tocsubsection {}{8.4.7}{generalized Guinier approximation \cite {Fratzl1994,Hjelm1992,Hjelm1995,Hjelm2000}}}{434}{subsection.1792}
\contentsline {subsection}{\tocsubsection {}{8.4.8}{generalized Guinier-Porod law}}{436}{subsection.1796}
\contentsline {section}{\tocsection {}{8.5}{fractal size distribution of particles}}{438}{section.1803}
\contentsline {section}{\tocsection {}{8.6}{Plugin functions for SESANS}}{442}{section.1823}
\contentsline {subsection}{\tocsubsection {}{8.6.1}{$G(z)$ of a sphere}}{444}{subsection.1844}
\contentsline {section}{\tocsection {}{8.7}{$G(z)$ of a randomly distributed, two-phase system (DAB) }}{445}{section.1848}
\contentsline {section}{\tocsection {}{8.8}{$G(z)$ of a self-affine random density distribution (gDAB) }}{445}{section.1852}
\contentsline {section}{\tocsection {}{8.9}{$G(z)$ for a generalized Gaussian coil (gGc) }}{446}{section.1856}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Plugin functions for size distributions}}{449}{chapter.1863}
\contentsline {section}{\tocsection {}{9.1}{LogNorm\_fp}}{449}{section.1864}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Plugin functions for structure factors}}{453}{chapter.1876}
\contentsline {section}{\tocsection {}{10.1}{ordered particle systems}}{453}{section.1877}
\contentsline {subsection}{\tocsubsection {}{10.1.1}{Domains of ordered particle systems isotropically oriented}}{454}{subsection.1890}
\contentsline {subsection}{\tocsubsection {}{10.1.2}{Domains of ordered particle systems with preferred orientation}}{457}{subsection.1918}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Absolute intensities, moments and volume fractions}}{459}{chapter.1923}
\contentsline {section}{\tocsection {}{11.1}{Fitting absolute intensities}}{459}{section.1924}
\contentsline {section}{\tocsection {}{11.2}{Contrast - Concentration - Forward Scattering - Particle Volume - Absolute Scale}}{461}{section.1936}
\contentsline {section}{\tocsection {}{11.3}{Moments of scattering curves and size distribution}}{463}{section.1949}
\contentsline {section}{\tocsection {}{11.4}{Volume fractions}}{466}{section.1964}
\contentsline {chapter}{\tocchapter {Chapter}{12}{Basic Analysis of Dynamic Light Scattering Data}}{469}{chapter.1970}
\contentsline {section}{\tocsection {}{12.1}{Cumulant Analysis}}{470}{section.1976}
\contentsline {section}{\tocsection {}{12.2}{Double Decay Cumulant Analysis}}{471}{section.1981}
\contentsline {section}{\tocsection {}{12.3}{Fit of Double Stretched Exponentials}}{472}{section.1983}
\contentsline {subsection}{\tocsubsection {}{12.3.1}{The least squares minimiser and the robust least squares procedure}}{473}{subsection.1985}
\contentsline {chapter}{\tocchapter {Chapter}{13}{Scattering Theory}}{475}{chapter.1991}
\contentsline {section}{\tocsection {}{13.1}{Scattering Cross-Section}}{475}{section.1992}
\contentsline {subsection}{\tocsubsection {}{13.1.1}{Scattering of neutrons on atoms}}{476}{subsection.1996}
\contentsline {subsubsection}{\tocsubsubsection {}{13.1.1.1}{Nuclear scattering}}{477}{subsubsection.2006}
\contentsline {subsubsection}{\tocsubsubsection {}{13.1.1.2}{Magnetic Scattering}}{478}{subsubsection.2011}
\contentsline {subsection}{\tocsubsection {}{13.1.2}{Scattering of x-ray at atoms}}{480}{subsection.2023}
\contentsline {subsubsection}{\tocsubsubsection {}{13.1.2.1}{Anomalous scattering of x-rays}}{481}{subsubsection.2031}
\contentsline {section}{\tocsection {}{13.2}{Small angle scattering}}{482}{section.2035}
\contentsline {subsection}{\tocsubsection {}{13.2.1}{Autocorrelation function $\Gamma ({\b r})$ and $\gamma ({\b r})$}}{483}{subsection.2042}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.1.1}{Isotropic averages}}{483}{subsubsection.2043}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.1.2}{Absence of long range order}}{484}{subsubsection.2047}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.1.3}{Limits $r=0$ and $r=\infty $}}{484}{subsubsection.2051}
\contentsline {subsection}{\tocsubsection {}{13.2.2}{Volume fraction}}{485}{subsection.2054}
\contentsline {subsection}{\tocsubsection {}{13.2.3}{Interparticle interferences}}{485}{subsection.2059}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.3.1}{Isotropic ensemble of particles}}{487}{subsubsection.2065}
\contentsline {subsection}{\tocsubsection {}{13.2.4}{Influence of the relative arrangement of scatterers on interparticle interferences}}{487}{subsection.2067}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.4.1}{Formula from Prins and Zernicke}}{488}{subsubsection.2073}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.4.2}{Isolate particles}}{489}{subsubsection.2078}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.4.3}{Polydisperse System of isolated particles}}{490}{subsubsection.2080}
\contentsline {subsection}{\tocsubsection {}{13.2.5}{Influence of $N(R)$ and $F(Q,R)$ on interparticle interferences}}{490}{subsection.2082}
\contentsline {subsection}{\tocsubsection {}{13.2.6}{Scattering laws and structural parameter}}{491}{subsection.2087}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.6.1}{Porod volume}}{492}{subsubsection.2088}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.6.2}{Radius of gyration and Guinier approximation}}{492}{subsubsection.2090}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.6.3}{Correlation length}}{492}{subsubsection.2094}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.6.4}{Porod law and specific surfaces}}{493}{subsubsection.2097}
\contentsline {chapter}{\tocchapter {Chapter}{14}{Experimental Setup of a Small Angle Scattering Instrument}}{495}{chapter.2105}
\contentsline {section}{\tocsection {}{14.1}{SANS-Camera}}{495}{section.2106}
\contentsline {section}{\tocsection {}{14.2}{SAXS-Camera}}{495}{section.2108}
\contentsline {chapter}{\tocchapter {Chapter}{15}{Data Reduction in SAS}}{497}{chapter.2110}
\contentsline {section}{\tocsection {}{15.1}{Correction and Normalization of SANS-Raw data}}{497}{section.2111}
\contentsline {subsection}{\tocsubsection {}{15.1.1}{Contribution of the isolated sample}}{497}{subsection.2115}
\contentsline {subsection}{\tocsubsection {}{15.1.2}{Correction for sample holder and background noise}}{498}{subsection.2119}
\contentsline {section}{\tocsection {}{15.2}{Correction and normalization of SAXS raw data}}{499}{section.2124}
\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{509}{appendix*.2135}
