\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction to the data analysis program {\tt SASfit }}}{15}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Overview}}{15}{section.2}
\contentsline {section}{\tocsection {}{1.2}{System Requirements And Software Installation}}{16}{section.5}
\contentsline {section}{\tocsection {}{1.3}{Installation Procedure}}{16}{section.6}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Quick Start Tour}}{19}{chapter.10}
\contentsline {section}{\tocsection {}{2.1}{User Interface Window}}{19}{section.11}
\contentsline {section}{\tocsection {}{2.2}{Importing data files for a single data set}}{20}{section.16}
\contentsline {section}{\tocsection {}{2.3}{Importing data files for multiple data sets}}{22}{section.28}
\contentsline {section}{\tocsection {}{2.4}{Reducing the number of data points}}{22}{section.36}
\contentsline {section}{\tocsection {}{2.5}{Simulating scattering curves}}{24}{section.46}
\contentsline {section}{\tocsection {}{2.6}{Fitting}}{25}{section.51}
\contentsline {subsection}{\tocsubsection {}{2.6.1}{Model Independent Fitting (Integral parameters)}}{25}{subsection.52}
\contentsline {subsection}{\tocsubsection {}{2.6.2}{Model dependent analysis}}{27}{subsection.65}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.1}{Modeling a single data set}}{27}{subsubsection.66}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.2}{Modeling multiple data sets}}{28}{subsubsection.73}
\contentsline {section}{\tocsection {}{2.7}{Criteria for goodness-of-fit}}{32}{section.90}
\contentsline {subsection}{\tocsubsection {}{2.7.1}{chi square test}}{32}{subsection.91}
\contentsline {subsection}{\tocsubsection {}{2.7.2}{R-factor}}{33}{subsection.96}
\contentsline {subsection}{\tocsubsection {}{2.7.3}{Confidence interval of the fitting parameter}}{34}{subsection.101}
\contentsline {section}{\tocsection {}{2.8}{Fitting strategies}}{36}{section.113}
\contentsline {section}{\tocsection {}{2.9}{Data I/O Formats}}{37}{section.114}
\contentsline {subsection}{\tocsubsection {}{2.9.1}{ASCII Input Format}}{37}{subsection.115}
\contentsline {subsection}{\tocsubsection {}{2.9.2}{ASCII data without error bar}}{39}{subsection.116}
\contentsline {subsection}{\tocsubsection {}{2.9.3}{BerSANS Input Format}}{39}{subsection.124}
\contentsline {subsection}{\tocsubsection {}{2.9.4}{SESANS Input Format}}{40}{subsection.125}
\contentsline {subsection}{\tocsubsection {}{2.9.5}{Export Format}}{41}{subsection.126}
\contentsline {section}{\tocsection {}{2.10}{Scattering length density calculator}}{42}{section.127}
\contentsline {section}{\tocsection {}{2.11}{Resolution Function}}{44}{section.130}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Form Factors}}{45}{chapter.144}
\contentsline {section}{\tocsection {}{3.1}{Spheres \& Shells}}{45}{section.145}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Sphere}}{45}{subsection.146}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Spherical Shell i}}{47}{subsection.154}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Spherical Shell ii}}{49}{subsection.161}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Spherical Shell iii}}{51}{subsection.168}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Bilayered Vesicle}}{53}{subsection.175}
\contentsline {subsection}{\tocsubsection {}{3.1.6}{Multi Lamellar Vesicle}}{55}{subsection.182}
\contentsline {subsection}{\tocsubsection {}{3.1.7}{RNDMultiLamellarVesicle}}{57}{subsection.189}
\contentsline {subsection}{\tocsubsection {}{3.1.8}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}}}{59}{subsection.204}
\contentsline {section}{\tocsection {}{3.2}{Polymers and Micelles}}{62}{section.226}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Unified Exponential Power Law according to Beaucage}}{63}{subsection.227}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Beaucage}}{63}{subsubsection.230}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.2}{Beaucage2}}{66}{subsubsection.234}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{WormLikeChainEXV}}{68}{subsection.238}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{KholodenkoWorm}}{70}{subsection.244}
\contentsline {subsection}{\tocsubsection {}{3.2.4}{Diblock copolymer micelles}}{73}{subsection.256}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.1}{Micelles with a homogeneous core and Gaussian chains on the surface}}{73}{subsubsection.262}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.2}{Spherical core:}}{74}{subsubsection.264}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.3}{ellipsoidal core with semi-axis $(R,R,\epsilon R)$:}}{77}{subsubsection.279}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.4}{cylindrical core with radius $R_\text {core}$ and height $H$:}}{80}{subsubsection.294}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.5}{wormlike micelles with circular cross-section:}}{83}{subsubsection.311}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.6}{micelles with rod-like core:}}{86}{subsubsection.328}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.7}{Micelles with a homogeneous core and a corona with decaying density profile of the form $\varphi (r)\varpropto r^{-\alpha }$}}{88}{subsubsection.336}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.8}{spherical core:}}{89}{subsubsection.345}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.9}{rodlike core:}}{92}{subsubsection.357}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.10}{spherical Micelles with a homogeneous core and a corona of semi-flexible interacting self-avoiding chains}}{95}{subsubsection.372}
\contentsline {subsection}{\tocsubsection {}{3.2.5}{Sphere with Gaussian chains attached}}{95}{subsection.373}
\contentsline {subsection}{\tocsubsection {}{3.2.6}{Sphere with Gaussian chains attached (block copolymer micelle)}}{97}{subsection.384}
\contentsline {section}{\tocsection {}{3.3}{Local Planar Objects}}{98}{section.391}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Shape factors $P'(Q)$}}{98}{subsection.393}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.1}{Polydisperse infinitesimal thin discs}}{98}{subsubsection.394}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.2}{Infinitesimal thin spherical shell}}{98}{subsubsection.397}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.3}{Infinitesimal thin elliptical shell}}{99}{subsubsection.400}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.4}{Infinitesimal thin cylindrical shell}}{99}{subsubsection.403}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Cross-section form factors $P_\text {cs}(Q)$}}{100}{subsection.405}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2.1}{homogeneousXS}}{100}{subsubsection.406}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{TwoInfinitelyThinPlates}}{101}{subsection.410}
\contentsline {subsection}{\tocsubsection {}{3.3.4}{LayeredCentroSymmetricXS}}{102}{subsection.414}
\contentsline {subsection}{\tocsubsection {}{3.3.5}{BiLayerGauss}}{103}{subsection.418}
\contentsline {section}{\tocsection {}{3.4}{Magnetic Scattering}}{104}{section.426}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Magnetic Saturation}}{106}{subsection.434}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.1}{MagneticShellAniso}}{106}{subsubsection.435}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.2}{MagneticShellCrossTerm}}{107}{subsubsection.442}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.3}{MagneticShellPsi}}{108}{subsubsection.448}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Superparamagnetic Particles (like ferrofluids)}}{109}{subsection.454}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.1}{SuperparamagneticFFpsi}}{109}{subsubsection.458}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.2}{SuperparamagneticFFAniso}}{109}{subsubsection.459}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.3}{SuperparamagneticFFIso}}{109}{subsubsection.460}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.4}{SuperparamagneticFFCrossTerm}}{109}{subsubsection.461}
\contentsline {section}{\tocsection {}{3.5}{Other functions}}{110}{section.462}
\contentsline {subsection}{\tocsubsection {}{3.5.1}{DLS\_Sphere\_RDG}}{110}{subsection.463}
\contentsline {subsection}{\tocsubsection {}{3.5.2}{Langevin}}{111}{subsection.465}
\contentsline {subsection}{\tocsubsection {}{3.5.3}{SuperParStroboPsi}}{112}{subsection.467}
\contentsline {subsection}{\tocsubsection {}{3.5.4}{SuperParStroboPsiSQ}}{119}{subsection.527}
\contentsline {subsection}{\tocsubsection {}{3.5.5}{SuperParStroboPsiSQBt}}{120}{subsection.535}
\contentsline {subsection}{\tocsubsection {}{3.5.6}{SuperParStroboPsiSQLx}}{120}{subsection.537}
\contentsline {subsection}{\tocsubsection {}{3.5.7}{SuperParStroboPsiSQL2x}}{120}{subsection.539}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Analytical Solutions for Structure factors}}{121}{chapter.541}
\contentsline {section}{\tocsection {}{4.1}{Methods to include structure factors}}{121}{section.542}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Monodisperse approach}}{121}{subsection.544}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Decoupling approximation}}{121}{subsection.546}
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Local monodisperse approximation}}{122}{subsection.549}
\contentsline {subsection}{\tocsubsection {}{4.1.4}{partial structure factors}}{122}{subsection.552}
\contentsline {subsection}{\tocsubsection {}{4.1.5}{Scaling approximation}}{123}{subsection.554}
\contentsline {subsection}{\tocsubsection {}{4.1.6}{van der Waals one-fluid approximation}}{123}{subsection.558}
\contentsline {section}{\tocsection {}{4.2}{Hard \& Sticky Hard Sphere}}{125}{section.564}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Hard Sphere}}{125}{subsection.565}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Sticky Hard Sphere}}{127}{subsection.576}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Sticky Hard Sphere ($2^\text {nd}$ version)}}{129}{subsection.591}
\contentsline {subsection}{\tocsubsection {}{4.2.4}{Square Well Potential}}{131}{subsection.609}
\contentsline {subsection}{\tocsubsection {}{4.2.5}{Square Well Potential 2}}{133}{subsection.619}
\contentsline {section}{\tocsection {}{4.3}{Multi Lamellar Structures}}{134}{section.622}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Multi-Lamellar Structures, Thermal Disorder}}{134}{subsection.623}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Multi-Lamellar Structures, Paracrystalline Theory}}{136}{subsection.632}
\contentsline {subsection}{\tocsubsection {}{4.3.3}{Multi-Lamellar Structures, Modified Caill\'e Theory}}{139}{subsection.641}
\contentsline {section}{\tocsection {}{4.4}{Mass Fractal}}{142}{section.650}
\contentsline {subsection}{\tocsubsection {}{4.4.1}{Mass Fractal (Exp Cut-Off)}}{144}{subsection.666}
\contentsline {subsection}{\tocsubsection {}{4.4.2}{Mass Fractal (Exp(-x\^{}a) Cut-Off)}}{145}{subsection.669}
\contentsline {subsection}{\tocsubsection {}{4.4.3}{Mass Fractal (Gaussian Cut-Off)}}{146}{subsection.672}
\contentsline {subsection}{\tocsubsection {}{4.4.4}{Mass Fractal (OverlapSph Cut-Off)}}{147}{subsection.675}
\contentsline {section}{\tocsection {}{4.5}{Other Structure Factors}}{148}{section.678}
\contentsline {subsection}{\tocsubsection {}{4.5.1}{Hayter-Penfold RMSA \cite {Hayter1981,Hansen1982}}}{148}{subsection.679}
\contentsline {subsection}{\tocsubsection {}{4.5.2}{MacroIon}}{149}{equation.681}
\contentsline {subsection}{\tocsubsection {}{4.5.3}{Critical Scattering}}{150}{equation.692}
\contentsline {subsection}{\tocsubsection {}{4.5.4}{Cylinder(PRISM)}}{150}{equation.694}
\contentsline {subsection}{\tocsubsection {}{4.5.5}{Voigt Peak}}{151}{subsection.695}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Numerical solution of Fredholm integrals using regularization}}{153}{chapter.703}
\contentsline {section}{\tocsection {}{5.1}{Problem description}}{153}{section.704}
\contentsline {subsection}{\tocsubsection {}{5.1.1}{Size distribution $N(R)$}}{154}{subsection.708}
\contentsline {subsection}{\tocsubsection {}{5.1.2}{Pair distance distribution function $p(r)$}}{155}{subsection.718}
\contentsline {subsection}{\tocsubsection {}{5.1.3}{Size distribution $N_h(R_h)$ from dynamic light scattering}}{156}{subsection.733}
\contentsline {section}{\tocsection {}{5.2}{Expectation Maximization (EM)}}{159}{section.752}
\contentsline {subsection}{\tocsubsection {}{5.2.1}{EM with linear and non-linear smoothing operator}}{162}{subsection.761}
\contentsline {subsection}{\tocsubsection {}{5.2.2}{EM with maximum entropy regularization and constant or adaptive prior}}{162}{subsection.768}
\contentsline {section}{\tocsection {}{5.3}{Linear least square regularization (LLS)}}{163}{section.777}
\contentsline {section}{\tocsection {}{5.4}{Non-negative linear least square regularization (NNLLS)}}{165}{section.789}
\contentsline {section}{\tocsection {}{5.5}{Maximum entropy method (MEM)}}{166}{section.790}
\contentsline {subsection}{\tocsubsection {}{5.5.1}{Jacobian and Hessian of mean square of the weighted deviations $\chi ^2$}}{166}{subsection.792}
\contentsline {section}{\tocsection {}{5.6}{Chahine inversion scheme}}{166}{section.797}
\contentsline {section}{\tocsection {}{5.7}{Inverse Rayleigh transform}}{166}{section.798}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Numerical solutions of the Ornstein Zernike equations}}{167}{chapter.799}
\contentsline {section}{\tocsection {}{6.1}{Background}}{167}{section.800}
\contentsline {section}{\tocsection {}{6.2}{Numerical implementation of the iterative algorithm in {\tt SASfit }}}{169}{section.814}
\contentsline {section}{\tocsection {}{6.3}{Thermodynamic Parameters and Consistency Tests}}{172}{section.854}
\contentsline {section}{\tocsection {}{6.4}{Closures}}{175}{section.871}
\contentsline {subsection}{\tocsubsection {}{6.4.1}{Hypernetted-chain(HNC) approximation}}{175}{subsection.872}
\contentsline {subsection}{\tocsubsection {}{6.4.2}{Reference hypernetted chain closure (RHNC)}}{175}{subsection.875}
\contentsline {subsection}{\tocsubsection {}{6.4.3}{modified hypernetted chain closure (MHNC)}}{176}{subsection.877}
\contentsline {subsection}{\tocsubsection {}{6.4.4}{Kovalenko-Hirata or partially linearized hypernetted chain closure (KH, PLHNC)}}{176}{subsection.879}
\contentsline {subsection}{\tocsubsection {}{6.4.5}{Percus-Yevick (PY) approximation}}{176}{subsection.881}
\contentsline {subsection}{\tocsubsection {}{6.4.6}{Mean Spherical Approximation (MSA)}}{177}{subsection.884}
\contentsline {subsection}{\tocsubsection {}{6.4.7}{Rescaled Mean Spherical Approximation (RMSA)}}{177}{subsection.887}
\contentsline {subsection}{\tocsubsection {}{6.4.8}{"Soft core" MSA (SMSA) Approximation}}{177}{subsection.888}
\contentsline {subsection}{\tocsubsection {}{6.4.9}{Verlet Approximation}}{178}{subsection.890}
\contentsline {subsection}{\tocsubsection {}{6.4.10}{Choudhury-Gosh (CG) Approximation}}{178}{subsection.892}
\contentsline {subsection}{\tocsubsection {}{6.4.11}{Duh-Haymet (DH) Approximation }}{178}{subsection.894}
\contentsline {subsection}{\tocsubsection {}{6.4.12}{Martynov-Sarkisov (MS) Approximation}}{179}{subsection.897}
\contentsline {subsection}{\tocsubsection {}{6.4.13}{Ballone, Pastore, Galli, and Gazzillo (BPGG) approximations }}{179}{subsection.899}
\contentsline {subsection}{\tocsubsection {}{6.4.14}{Vompe-Martynov (VM) Approximation}}{179}{subsection.901}
\contentsline {subsection}{\tocsubsection {}{6.4.15}{Bomont-Bretonnet (BB) Approximation}}{179}{subsection.903}
\contentsline {subsection}{\tocsubsection {}{6.4.16}{Charpentier-Jakse' semiemical extention of the VM Approximation (CJ-VM)}}{180}{subsection.905}
\contentsline {subsection}{\tocsubsection {}{6.4.17}{HNC-SMSA (HMSA) Approximation}}{180}{subsection.907}
\contentsline {subsection}{\tocsubsection {}{6.4.18}{Roger-Young (RY) closure}}{180}{subsection.910}
\contentsline {subsection}{\tocsubsection {}{6.4.19}{Zero separation theorem based closure (ZSEP)}}{181}{subsection.913}
\contentsline {section}{\tocsection {}{6.5}{Interaction Potentials}}{181}{section.915}
\contentsline {subsection}{\tocsubsection {}{6.5.1}{Hard Sphere Potential}}{182}{subsection.916}
\contentsline {subsection}{\tocsubsection {}{6.5.2}{Sticky Hard Sphere Potential (SHS)}}{183}{subsection.924}
\contentsline {subsection}{\tocsubsection {}{6.5.3}{Soft Sphere Potential}}{185}{subsection.935}
\contentsline {subsection}{\tocsubsection {}{6.5.4}{Penetrable Sphere Model}}{186}{subsection.941}
\contentsline {subsection}{\tocsubsection {}{6.5.5}{Generalized Gaussian Core Model Potential - GGCM-n Potential}}{187}{subsection.947}
\contentsline {subsection}{\tocsubsection {}{6.5.6}{Fermi Distribution Model}}{188}{subsection.953}
\contentsline {subsection}{\tocsubsection {}{6.5.7}{Star Polymer Potential}}{189}{subsection.959}
\contentsline {subsection}{\tocsubsection {}{6.5.8}{Lennard-Jones Potential}}{191}{subsection.971}
\contentsline {subsection}{\tocsubsection {}{6.5.9}{Depletion Potential}}{192}{subsection.981}
\contentsline {subsection}{\tocsubsection {}{6.5.10}{Ionic Microgel Potential}}{197}{subsection.1030}
\contentsline {subsection}{\tocsubsection {}{6.5.11}{DLVO Potential}}{198}{subsection.1035}
\contentsline {subsection}{\tocsubsection {}{6.5.12}{Hard Core 3Yukawa Potential}}{200}{subsection.1052}
\contentsline {section}{\tocsection {}{6.6}{GUI interface for the Ornstein Zernike solver}}{201}{section.1065}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Size Distributions}}{205}{chapter.1072}
\contentsline {section}{\tocsection {}{7.1}{Delta}}{205}{section.1073}
\contentsline {section}{\tocsection {}{7.2}{Uniform distribution}}{206}{section.1074}
\contentsline {section}{\tocsection {}{7.3}{Triangular distribution}}{207}{section.1079}
\contentsline {section}{\tocsection {}{7.4}{Log-Normal distribution}}{208}{section.1084}
\contentsline {section}{\tocsection {}{7.5}{Schulz-Zimm (Flory) distribution}}{210}{section.1096}
\contentsline {section}{\tocsection {}{7.6}{Gamma distribution}}{212}{section.1111}
\contentsline {section}{\tocsection {}{7.7}{PearsonIII distribution}}{214}{section.1121}
\contentsline {section}{\tocsection {}{7.8}{Gauss distribution}}{215}{section.1123}
\contentsline {section}{\tocsection {}{7.9}{Generalized exponential distribution (GEX)}}{216}{section.1129}
\contentsline {section}{\tocsection {}{7.10}{Generalized extreme value distribution (GEV)}}{217}{section.1137}
\contentsline {section}{\tocsection {}{7.11}{Maxwell distribution}}{219}{section.1142}
\contentsline {section}{\tocsection {}{7.12}{Weibull distribution}}{220}{section.1149}
\contentsline {section}{\tocsection {}{7.13}{fractal size distribution}}{221}{section.1153}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Peak functions}}{223}{chapter.1157}
\contentsline {section}{\tocsection {}{8.1}{Beta}}{224}{section.1158}
\contentsline {subsection}{\tocsubsection {}{8.1.1}{Beta (Amplitude)}}{224}{subsection.1161}
\contentsline {subsection}{\tocsubsection {}{8.1.2}{Beta (Area)}}{224}{subsection.1165}
\contentsline {section}{\tocsection {}{8.2}{Chi-Squared}}{226}{section.1167}
\contentsline {subsection}{\tocsubsection {}{8.2.1}{Chi-Squared (Amplitude)}}{226}{subsection.1171}
\contentsline {subsection}{\tocsubsection {}{8.2.2}{Chi-Squared (Area)}}{227}{subsection.1179}
\contentsline {section}{\tocsection {}{8.3}{Erfc peak}}{229}{section.1187}
\contentsline {subsection}{\tocsubsection {}{8.3.1}{Erfc (Amplitude)}}{229}{subsection.1188}
\contentsline {subsection}{\tocsubsection {}{8.3.2}{Erfc (Area)}}{230}{subsection.1192}
\contentsline {section}{\tocsection {}{8.4}{Error peak}}{231}{section.1196}
\contentsline {subsection}{\tocsubsection {}{8.4.1}{Error (Amplitude)}}{231}{subsection.1197}
\contentsline {subsection}{\tocsubsection {}{8.4.2}{Error (Area)}}{232}{subsection.1201}
\contentsline {section}{\tocsection {}{8.5}{Exponentially Modified Gaussian}}{233}{section.1205}
\contentsline {subsection}{\tocsubsection {}{8.5.1}{Exponentially Modified Gaussian (Amplitude)}}{233}{subsection.1206}
\contentsline {subsection}{\tocsubsection {}{8.5.2}{Exponentially Modified Gaussian (Area)}}{235}{subsection.1210}
\contentsline {section}{\tocsection {}{8.6}{Extreme Value}}{236}{section.1214}
\contentsline {subsection}{\tocsubsection {}{8.6.1}{Extreme Value (Amplitude)}}{236}{subsection.1215}
\contentsline {subsection}{\tocsubsection {}{8.6.2}{Extreme Value (Area)}}{237}{subsection.1219}
\contentsline {section}{\tocsection {}{8.7}{F-Variance}}{238}{section.1223}
\contentsline {subsection}{\tocsubsection {}{8.7.1}{F-Variance (Amplitude)}}{238}{subsection.1226}
\contentsline {subsection}{\tocsubsection {}{8.7.2}{F-Variance (Area)}}{239}{subsection.1231}
\contentsline {section}{\tocsection {}{8.8}{Gamma}}{241}{section.1236}
\contentsline {subsection}{\tocsubsection {}{8.8.1}{Gamma (Amplitude)}}{241}{subsection.1239}
\contentsline {subsection}{\tocsubsection {}{8.8.2}{Gamma (Area)}}{242}{subsection.1243}
\contentsline {section}{\tocsection {}{8.9}{Gaussian or Normal distribution}}{244}{section.1247}
\contentsline {subsection}{\tocsubsection {}{8.9.1}{Gaussian (Amplitude)}}{244}{subsection.1248}
\contentsline {subsection}{\tocsubsection {}{8.9.2}{Gaussian (Area)}}{245}{subsection.1252}
\contentsline {section}{\tocsection {}{8.10}{Gaussian-Lorentzian cross product}}{246}{section.1256}
\contentsline {subsection}{\tocsubsection {}{8.10.1}{Gaussian-Lorentzian cross product (Amplitude)}}{247}{subsection.1257}
\contentsline {subsection}{\tocsubsection {}{8.10.2}{Gaussian-Lorentzian cross product (Area)}}{248}{subsection.1261}
\contentsline {section}{\tocsection {}{8.11}{Gaussian-Lorentzian sum}}{249}{section.1265}
\contentsline {subsection}{\tocsubsection {}{8.11.1}{Gaussian-Lorentzian sum (Amplitude)}}{250}{subsection.1266}
\contentsline {subsection}{\tocsubsection {}{8.11.2}{Gaussian-Lorentzian sum (Area)}}{251}{subsection.1270}
\contentsline {section}{\tocsection {}{8.12}{generalized Gaussian 1}}{252}{section.1274}
\contentsline {subsection}{\tocsubsection {}{8.12.1}{generalized Gaussian 1 (Amplitude)}}{253}{subsection.1275}
\contentsline {subsection}{\tocsubsection {}{8.12.2}{generalized Gaussian 1 (Area)}}{254}{subsection.1279}
\contentsline {section}{\tocsection {}{8.13}{generalized Gaussian 2}}{255}{section.1283}
\contentsline {subsection}{\tocsubsection {}{8.13.1}{generalized Gaussian 2 (Amplitude)}}{256}{subsection.1285}
\contentsline {subsection}{\tocsubsection {}{8.13.2}{generalized Gaussian 2 (Area)}}{257}{subsection.1291}
\contentsline {section}{\tocsection {}{8.14}{Giddings}}{258}{section.1298}
\contentsline {subsection}{\tocsubsection {}{8.14.1}{Giddings (Amplitude)}}{259}{subsection.1299}
\contentsline {subsection}{\tocsubsection {}{8.14.2}{Giddings (Area)}}{260}{subsection.1305}
\contentsline {section}{\tocsection {}{8.15}{Haarhoff - Van der Linde (Area)}}{261}{section.1309}
\contentsline {section}{\tocsection {}{8.16}{Half Gaussian Modified Gaussian (Area)}}{263}{section.1315}
\contentsline {section}{\tocsection {}{8.17}{Inverted Gamma}}{265}{section.1319}
\contentsline {subsection}{\tocsubsection {}{8.17.1}{Inverted Gamma (Amplitude)}}{266}{subsection.1321}
\contentsline {subsection}{\tocsubsection {}{8.17.2}{Inverted Gamma (Area)}}{267}{subsection.1325}
\contentsline {section}{\tocsection {}{8.18}{Kumaraswamy}}{268}{section.1329}
\contentsline {subsection}{\tocsubsection {}{8.18.1}{Kumaraswamy (Amplitude)}}{268}{subsection.1332}
\contentsline {section}{\tocsection {}{8.19}{Kumaraswamy (Area)}}{270}{section.1336}
\contentsline {section}{\tocsection {}{8.20}{Laplace}}{271}{section.1340}
\contentsline {subsection}{\tocsubsection {}{8.20.1}{Laplace (Amplitude)}}{271}{subsection.1342}
\contentsline {subsection}{\tocsubsection {}{8.20.2}{Laplace (Area)}}{272}{subsection.1346}
\contentsline {section}{\tocsection {}{8.21}{Logistic}}{273}{section.1350}
\contentsline {subsection}{\tocsubsection {}{8.21.1}{Logistic (Amplitude)}}{273}{subsection.1352}
\contentsline {subsection}{\tocsubsection {}{8.21.2}{Logistic (Area)}}{274}{subsection.1356}
\contentsline {section}{\tocsection {}{8.22}{LogLogistic}}{275}{section.1360}
\contentsline {subsection}{\tocsubsection {}{8.22.1}{LogLogistic (Amplitude)}}{275}{subsection.1363}
\contentsline {subsection}{\tocsubsection {}{8.22.2}{LogLogistic (Area)}}{277}{subsection.1367}
\contentsline {section}{\tocsection {}{8.23}{Lognormal 4-Parameter}}{278}{section.1371}
\contentsline {subsection}{\tocsubsection {}{8.23.1}{Lognormal 4-Parameter (Amplitude)}}{278}{subsection.1372}
\contentsline {subsection}{\tocsubsection {}{8.23.2}{Lognormal 4-Parameter (Area)}}{279}{subsection.1376}
\contentsline {section}{\tocsection {}{8.24}{LogNormal}}{280}{section.1380}
\contentsline {subsection}{\tocsubsection {}{8.24.1}{LogNormal (Amplitude)}}{281}{subsection.1387}
\contentsline {subsection}{\tocsubsection {}{8.24.2}{LogNormal (Area)}}{282}{subsection.1391}
\contentsline {section}{\tocsection {}{8.25}{Lorentzian or Cauchy distribution}}{283}{section.1395}
\contentsline {subsection}{\tocsubsection {}{8.25.1}{Lorentzian (Amplitude)}}{283}{subsection.1397}
\contentsline {subsection}{\tocsubsection {}{8.25.2}{Lorentzian (Area)}}{284}{subsection.1400}
\contentsline {section}{\tocsection {}{8.26}{Maxwell-Boltzmann distribution}}{285}{section.1403}
\contentsline {subsection}{\tocsubsection {}{8.26.1}{Maxwell (Amplitude)}}{286}{subsection.1406}
\contentsline {subsection}{\tocsubsection {}{8.26.2}{Maxwell (Area)}}{287}{subsection.1410}
\contentsline {subsection}{\tocsubsection {}{8.26.3}{generalized Maxwell (Amplitude)}}{288}{subsection.1414}
\contentsline {subsection}{\tocsubsection {}{8.26.4}{generalized Maxwell (Area)}}{289}{subsection.1418}
\contentsline {section}{\tocsection {}{8.27}{Pearson-IV}}{290}{section.1422}
\contentsline {subsection}{\tocsubsection {}{8.27.1}{Pearson-IV (Amplitude)}}{290}{subsection.1427}
\contentsline {subsection}{\tocsubsection {}{8.27.2}{Pearson-IV (Area)}}{291}{subsection.1430}
\contentsline {section}{\tocsection {}{8.28}{Pearson-VII}}{292}{section.1433}
\contentsline {subsection}{\tocsubsection {}{8.28.1}{Pearson-VII (Amplitude)}}{294}{subsection.1440}
\contentsline {subsection}{\tocsubsection {}{8.28.2}{Pearson-VII (Area)}}{295}{subsection.1443}
\contentsline {section}{\tocsection {}{8.29}{Pulse Peak}}{296}{section.1446}
\contentsline {subsection}{\tocsubsection {}{8.29.1}{Pulse Peak (Amplitude)}}{296}{subsection.1449}
\contentsline {subsection}{\tocsubsection {}{8.29.2}{Pulse Peak (Area)}}{297}{subsection.1452}
\contentsline {section}{\tocsection {}{8.30}{Pulse Peak with 2nd Width Term}}{298}{section.1455}
\contentsline {subsection}{\tocsubsection {}{8.30.1}{Pulse Peak with 2nd Width Term (Amplitude)}}{298}{subsection.1458}
\contentsline {subsection}{\tocsubsection {}{8.30.2}{Pulse Peak with 2nd Width Term (Area)}}{299}{subsection.1461}
\contentsline {section}{\tocsection {}{8.31}{Pulse Peak with Power Term}}{300}{section.1464}
\contentsline {subsection}{\tocsubsection {}{8.31.1}{Pulse Peak with Power Term (Amplitude)}}{300}{subsection.1467}
\contentsline {subsection}{\tocsubsection {}{8.31.2}{Pulse Peak with Power Term (Area)}}{301}{subsection.1470}
\contentsline {section}{\tocsection {}{8.32}{Student-t}}{302}{section.1473}
\contentsline {subsection}{\tocsubsection {}{8.32.1}{Student-t (Amplitude)}}{302}{subsection.1475}
\contentsline {subsection}{\tocsubsection {}{8.32.2}{Student-t (Area)}}{303}{subsection.1478}
\contentsline {section}{\tocsection {}{8.33}{Voigt}}{304}{section.1481}
\contentsline {subsection}{\tocsubsection {}{8.33.1}{Voigt (Amplitude)}}{305}{subsection.1490}
\contentsline {subsection}{\tocsubsection {}{8.33.2}{Voigt (Area)}}{306}{subsection.1494}
\contentsline {subsection}{\tocsubsection {}{8.33.3}{Weibull}}{307}{subsection.1498}
\contentsline {subsection}{\tocsubsection {}{8.33.4}{Weibull (Amplitude)}}{307}{subsection.1501}
\contentsline {subsection}{\tocsubsection {}{8.33.5}{Weibull (Area)}}{308}{subsection.1505}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Plugin functions for form factors}}{309}{chapter.1509}
\contentsline {section}{\tocsection {}{9.1}{Non spherical-symmetric randomly oriented particles}}{309}{section.1510}
\contentsline {subsection}{\tocsubsection {}{9.1.1}{Rectangular parallelepiped}}{309}{subsection.1511}
\contentsline {section}{\tocsection {}{9.2}{Very thin particles (local planar \& local cylindrical objects)}}{312}{section.1521}
\contentsline {subsection}{\tocsubsection {}{9.2.1}{Pcs(Q) for planar obj.}}{313}{subsection.1525}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.1}{Pcs(Q) for a homogeneous cross-section}}{314}{subsubsection.1528}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.2}{Pcs(Q) for two infinitely thin parallel layers}}{316}{subsubsection.1534}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.3}{Pcs(Q) for a layered centro symmetric cross-section structure}}{318}{subsubsection.1540}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.4}{Pcs(Q) for a bilayer with a Gaussian electron density profile \cite {Pabst2000,Pabst2003}}}{320}{subsubsection.1546}
\contentsline {subsection}{\tocsubsection {}{9.2.2}{Pcs(Q) for cylindrical obj.}}{322}{subsection.1557}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.1}{Pcs(Q) for homogeneous cross-section of a cylinder}}{323}{subsubsection.1560}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.2}{Pcs(Q) for cross-section of a cylindrical shell with elliptical cross section}}{325}{subsubsection.1564}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.3}{$P_\mathrm {cs}(q)$ for cross-section of circular core and shell with linear contrast }}{327}{subsubsection.1573}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.4}{$P_\mathrm {cs}(q)$ for circular cross-section folded with a Gaussian }}{328}{subsubsection.1575}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.5}{$P_\mathrm {cs}(q)$ for circular cross-section with a Boucher contrast profile}}{329}{subsubsection.1582}
\contentsline {subsection}{\tocsubsection {}{9.2.3}{P'(Q) for local planar obj.}}{332}{subsection.1595}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.1}{P'(Q): thin discs}}{333}{subsubsection.1600}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.2}{P'(Q): thin spherical shell}}{335}{subsubsection.1606}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.3}{P'(Q): thin ellipsoidal shell}}{337}{subsubsection.1612}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.4}{P'(Q): thin-walled hollow cylinder}}{339}{subsubsection.1620}
\contentsline {subsection}{\tocsubsection {}{9.2.4}{P'(Q) for local cylindrical obj.}}{341}{subsection.1628}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.1}{P'(Q): Rod}}{342}{subsubsection.1631}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.2}{P'(Q): freely joined chain of rods}}{344}{subsubsection.1637}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.3}{P'(Q): Koyama worm}}{346}{subsubsection.1647}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.4}{P'(Q): Kholodenko's worm}}{348}{subsubsection.1659}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.5}{P'(Q): wormlike PS1}}{351}{subsubsection.1669}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Without Excluded Volume Effects.}}}{351}{section*.1670}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {With Excluded Volume Effects.}}}{353}{section*.1683}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.6}{P'(Q): wormlike PS2}}{355}{subsubsection.1695}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.7}{P'(Q): wormlike PS3}}{357}{subsubsection.1706}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.8}{P'(Q): semi-dilute wormlike PS3}}{360}{subsubsection.1728}
\contentsline {subsection}{\tocsubsection {}{9.2.5}{local planar obj.}}{362}{subsection.1739}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.1}{Disc+SD+BiLayerGauss}}{362}{subsubsection.1740}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.2}{Disc+SD+homoXS}}{362}{subsubsection.1741}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.3}{EllSh+SD+BiLayerGauss}}{362}{subsubsection.1742}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.4}{EllSh+SD+homoXS}}{363}{subsubsection.1743}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.5}{CylSh+SD+BiLayerGauss}}{363}{subsubsection.1744}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.6}{CylSh+SD+homoXS}}{364}{subsubsection.1745}
\contentsline {subsection}{\tocsubsection {}{9.2.6}{local cylindrical obj.}}{365}{subsection.1746}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.6.1}{Rod+SD+EllCylSh}}{365}{subsubsection.1747}
\contentsline {section}{\tocsection {}{9.3}{Spherical core-shell structures with smooth or fuzzy interfaces}}{366}{section.1748}
\contentsline {subsection}{\tocsubsection {}{9.3.1}{JuelichCoreShell}}{367}{subsection.1754}
\contentsline {subsection}{\tocsubsection {}{9.3.2}{Fuzzy Sphere}}{370}{subsection.1784}
\contentsline {subsection}{\tocsubsection {}{9.3.3}{CoreShellMicrogel}}{373}{figure.1804}
\contentsline {subsection}{\tocsubsection {}{9.3.4}{Spherical shell with linear varying contrast profile (LinShell)}}{376}{subsection.1819}
\contentsline {subsection}{\tocsubsection {}{9.3.5}{LinShell2}}{379}{subsection.1834}
\contentsline {subsection}{\tocsubsection {}{9.3.6}{ExpShell}}{381}{subsection.1846}
\contentsline {subsection}{\tocsubsection {}{9.3.7}{BoucherSphere, radial profile for a sphere resulting in a Porod law both below and above $q^{-4}$}}{384}{subsection.1861}
\contentsline {section}{\tocsection {}{9.4}{Polymers and Micelles}}{387}{section.1881}
\contentsline {subsection}{\tocsubsection {}{9.4.1}{Gaussian chain}}{387}{subsection.1882}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.1}{Gauss }}{390}{subsubsection.1908}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.2}{Gauss2}}{390}{subsubsection.1911}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.3}{Gauss3}}{390}{subsubsection.1913}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.4}{Polydisperse flexible polymers with Gaussian statistics}}{391}{subsubsection.1917}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.5}{generalized Gaussian coil}}{392}{subsubsection.1921}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.6}{generalized Gaussian coil 2}}{393}{subsubsection.1924}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.7}{generalized Gaussian coil 3}}{393}{subsubsection.1927}
\contentsline {subsection}{\tocsubsection {}{9.4.2}{Star-shaped polymers}}{395}{subsection.1932}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.1}{Star polymer with Gaussian statistic according to Benoit}}{395}{subsubsection.1933}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.2}{Star polymer with arms of rigid rods}}{397}{subsubsection.1939}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.3}{Star polymer with semi-flexible arms}}{399}{subsubsection.1947}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.4}{Star of gaussian polymer with excluded volume}}{402}{subsubsection.1967}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.5}{Polydisperse star polymer with Gaussian statistics \cite {Burchard1974}}}{404}{subsubsection.1975}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.6}{Star polymer according to Dozier}}{406}{subsubsection.1981}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.7}{Dozier}}{406}{subsubsection.1982}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.8}{Dozier2}}{408}{subsubsection.1988}
\contentsline {subsection}{\tocsubsection {}{9.4.3}{Ring Polymers}}{410}{subsection.1993}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3.1}{Flexible Ring Polymer }}{410}{subsubsection.1994}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3.2}{$m$-membered twisted ring }}{413}{subsubsection.2011}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3.3}{Daisy-like Ring}}{415}{subsubsection.2022}
\contentsline {subsection}{\tocsubsection {}{9.4.4}{Semi-flexible or worm-like polymers}}{417}{subsection.2032}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.1}{wormlike polymer (PS1)}}{417}{subsubsection.2037}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.2}{wormlike polymer (PS2)}}{417}{subsubsection.2038}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.3}{wormlike polymer (PS3)}}{418}{subsubsection.2039}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.4}{Kholodenko worm}}{418}{subsubsection.2040}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.5}{Koyama worm}}{419}{subsubsection.2041}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.6}{Freely joined chain of rigid rods}}{419}{subsubsection.2042}
\contentsline {section}{\tocsection {}{9.5}{Lorenz-Mie Form Factors for Static Light Scattering}}{420}{section.2043}
\contentsline {subsection}{\tocsubsection {}{9.5.1}{MieSphere}}{420}{subsection.2044}
\contentsline {subsection}{\tocsubsection {}{9.5.2}{MieShell}}{422}{subsection.2047}
\contentsline {section}{\tocsection {}{9.6}{Ellipsoidal Objects}}{424}{section.2050}
\contentsline {subsection}{\tocsubsection {}{9.6.1}{Ellipsoid of revolution or spheroid}}{424}{subsection.2053}
\contentsline {subsection}{\tocsubsection {}{9.6.2}{Ellipsoid with two equal equatorial semi-axis $R$ and volume $V$}}{428}{subsection.2067}
\contentsline {subsection}{\tocsubsection {}{9.6.3}{Ellipsoidal core shell structure}}{429}{subsection.2071}
\contentsline {subsection}{\tocsubsection {}{9.6.4}{triaxial ellipsoidal core shell structure}}{432}{subsection.2078}
\contentsline {section}{\tocsection {}{9.7}{Cylindrical objects}}{435}{section.2087}
\contentsline {subsection}{\tocsubsection {}{9.7.1}{Disc}}{435}{subsection.2088}
\contentsline {subsection}{\tocsubsection {}{9.7.2}{Rod}}{436}{subsection.2094}
\contentsline {subsection}{\tocsubsection {}{9.7.3}{Porod's approximation for a long cylinder}}{437}{subsection.2100}
\contentsline {subsection}{\tocsubsection {}{9.7.4}{Porod's approximation for a flat cylinder}}{439}{subsection.2110}
\contentsline {subsection}{\tocsubsection {}{9.7.5}{Porod's approximations for cylinder}}{441}{subsection.2121}
\contentsline {subsection}{\tocsubsection {}{9.7.6}{Cylinder of length $L$, radius $R$ and scattering contrast $\Delta \eta $}}{443}{subsection.2128}
\contentsline {subsection}{\tocsubsection {}{9.7.7}{Random oriented cylindrical shell with circular cross-section}}{444}{subsection.2134}
\contentsline {subsection}{\tocsubsection {}{9.7.8}{Random oriented cylindrical shell with elliptical cross-section}}{447}{subsection.2148}
\contentsline {subsection}{\tocsubsection {}{9.7.9}{Torus with elliptical shell cross-section}}{451}{subsection.2166}
\contentsline {subsection}{\tocsubsection {}{9.7.10}{Helical structures}}{453}{subsection.2176}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.1}{Fanlike helix}}{453}{subsubsection.2177}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.2}{Helix with round cross-section}}{455}{subsubsection.2189}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.3}{Beads model of a single helical strand}}{458}{subsubsection.2200}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.4}{straight superhelix}}{460}{subsubsection.2213}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.5}{coiled superhelix}}{462}{subsubsection.2223}
\contentsline {section}{\tocsection {}{9.8}{Sheared and deformed objects}}{465}{section.2239}
\contentsline {subsection}{\tocsubsection {}{9.8.1}{Non-equilibrium static form factor of a reptating chain}}{465}{subsection.2240}
\contentsline {subsection}{\tocsubsection {}{9.8.2}{step-deformed polymer networks}}{467}{subsection.2251}
\contentsline {subsection}{\tocsubsection {}{9.8.3}{linear polymer under shear flow}}{470}{subsection.2271}
\contentsline {subsection}{\tocsubsection {}{9.8.4}{Sheared Cylinder according to Hayter and Penfold}}{472}{subsection.2281}
\contentsline {subsection}{\tocsubsection {}{9.8.5}{partly aligned anisotropic objects}}{475}{subsection.2296}
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.5.1}{Maier-Saupe orientation distribution}}{480}{subsubsection.2323}
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.5.2}{Onsager orientation distribution}}{482}{subsubsection.2328}
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.5.3}{Boltzmann orientation distribution}}{484}{subsubsection.2332}
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.5.4}{Gaussian orientation distribution}}{486}{subsubsection.2337}
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.5.5}{Boxed orientation distribution (HeavisidePi)}}{488}{subsubsection.2342}
\contentsline {section}{\tocsection {}{9.9}{Form factors of magnetic objects}}{490}{section.2347}
\contentsline {subsection}{\tocsubsection {}{9.9.1}{Magnetic spin misalignment}}{491}{subsection.2348}
\contentsline {subsection}{\tocsubsection {}{9.9.2}{Ferrofluids}}{493}{subsection.2357}
\contentsline {subsection}{\tocsubsection {}{9.9.3}{Langevin statistics for averages of the form factor and averages of the squared form factor}}{496}{subsection.2373}
\contentsline {section}{\tocsection {}{9.10}{Bi-continuous and non-particulate structures}}{500}{section.2397}
\contentsline {subsection}{\tocsubsection {}{9.10.1}{Stochastic models of disordered porous materials}}{500}{subsection.2398}
\contentsline {subsubsection}{\tocsubsubsection {}{9.10.1.1}{dead-leaves model}}{501}{subsubsection.2404}
\contentsline {subsubsection}{\tocsubsubsection {}{9.10.1.2}{boolean (union model)}}{503}{subsubsection.2410}
\contentsline {subsubsection}{\tocsubsubsection {}{9.10.1.3}{boolean (intersection model)}}{504}{subsubsection.2419}
\contentsline {subsubsection}{\tocsubsubsection {}{9.10.1.4}{clipped random fields}}{505}{subsubsection.2420}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Single threshold:}}}{505}{section*.2425}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Two-cut model:}}}{506}{section*.2430}
\contentsline {paragraph}{\tocparagraph {}{}{Two-cut intersection model:}}{506}{section*.2434}
\contentsline {subsection}{\tocsubsection {}{9.10.2}{Teubner-Strey}}{510}{subsection.2446}
\contentsline {subsection}{\tocsubsection {}{9.10.3}{Debye-Anderson-Brumberger(DAB)}}{513}{subsection.2465}
\contentsline {subsection}{\tocsubsection {}{9.10.4}{Generalization of the Debye-Anderson-Brumberger model (gDAB)}}{514}{subsection.2470}
\contentsline {subsection}{\tocsubsection {}{9.10.5}{Spinodal}}{516}{subsection.2476}
\contentsline {subsection}{\tocsubsection {}{9.10.6}{OrnsteinZernike}}{518}{subsection.2482}
\contentsline {subsection}{\tocsubsection {}{9.10.7}{Broad-Peak}}{519}{subsection.2486}
\contentsline {subsection}{\tocsubsection {}{9.10.8}{generalized Guinier approximation \cite {Fratzl1994,Hjelm1992,Hjelm1995,Hjelm2000}}}{521}{subsection.2490}
\contentsline {subsection}{\tocsubsection {}{9.10.9}{generalized Guinier-Porod law}}{523}{subsection.2496}
\contentsline {section}{\tocsection {}{9.11}{Clustered Objects}}{525}{section.2504}
\contentsline {subsection}{\tocsubsection {}{9.11.1}{Mass Fractal \cite {Sorensen1999,Sorensen1992,Hurd1988,Lin1989,Lin1990,Lin1990a,Lin1990b}}}{525}{subsection.2505}
\contentsline {subsection}{\tocsubsection {}{9.11.2}{Stacked Discs \cite {Kratky1949,Hanley2003}}}{527}{subsection.2515}
\contentsline {subsection}{\tocsubsection {}{9.11.3}{DumbbellShell}}{529}{subsection.2526}
\contentsline {subsection}{\tocsubsection {}{9.11.4}{DoubleShellChain}}{530}{subsection.2529}
\contentsline {subsection}{\tocsubsection {}{9.11.5}{fractal size distribution of particles}}{533}{subsection.2542}
\contentsline {section}{\tocsection {}{9.12}{Functions for analysing azimuthal averaged data}}{537}{section.2563}
\contentsline {subsection}{\tocsubsection {}{9.12.1}{$\qopname \relax o{sin}^2$-$\qopname \relax o{sin}^4$ azimuthal analysis}}{537}{subsection.2564}
\contentsline {subsection}{\tocsubsection {}{9.12.2}{Ellipsoidal azimuthal analysis}}{538}{subsection.2569}
\contentsline {subsection}{\tocsubsection {}{9.12.3}{affine shrinkage}}{539}{subsection.2574}
\contentsline {subsection}{\tocsubsection {}{9.12.4}{Maier-Saupe azimuthal analysis}}{540}{subsection.2580}
\contentsline {subsection}{\tocsubsection {}{9.12.5}{azimuthal analysis of very long oriented structures with Maier-Saupe or Onsager orientation distribution}}{541}{subsection.2586}
\contentsline {subsection}{\tocsubsection {}{9.12.6}{azimuthal analysis of sheared or deformed structures}}{543}{subsection.2594}
\contentsline {section}{\tocsection {}{9.13}{Plugin functions for SESANS}}{545}{section.2599}
\contentsline {subsection}{\tocsubsection {}{9.13.1}{$G(\delta )$ of a sphere}}{548}{subsection.2625}
\contentsline {subsection}{\tocsubsection {}{9.13.2}{$G(\delta )$ of a randomly distributed, two-phase system (DAB) and its generalisation (gDAB)}}{549}{subsection.2631}
\contentsline {subsection}{\tocsubsection {}{9.13.3}{$G(\delta )$ for a generalized Gaussian coil (gGc) }}{550}{subsection.2640}
\contentsline {section}{\tocsection {}{9.14}{Plugin functions for multiple scattering models}}{553}{section.2649}
\contentsline {subsection}{\tocsubsection {}{9.14.1}{Multiple scattering of Spheres}}{554}{subsection.2657}
\contentsline {subsection}{\tocsubsection {}{9.14.2}{Multiple scattering of polydisperse Spheres}}{555}{subsection.2660}
\contentsline {subsection}{\tocsubsection {}{9.14.3}{Multiple scattering of Gaussian coils}}{556}{subsection.2663}
\contentsline {subsection}{\tocsubsection {}{9.14.4}{Multiple scattering of a self-affine random distribution model}}{557}{subsection.2666}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Plugin functions for size distributions}}{559}{chapter.2669}
\contentsline {section}{\tocsection {}{10.1}{LogNorm\_fp}}{559}{section.2670}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Plugin functions for structure factors}}{563}{chapter.2683}
\contentsline {section}{\tocsection {}{11.1}{Analytical static structure factor for hard spheres}}{563}{section.2684}
\contentsline {subsection}{\tocsubsection {}{11.1.1}{Carnahan and Starling}}{564}{subsection.2695}
\contentsline {subsection}{\tocsubsection {}{11.1.2}{Pad\'{e}(4,3) of van Rensburg and S\'{a}nchez}}{565}{subsection.2701}
\contentsline {subsection}{\tocsubsection {}{11.1.3}{Malijevsk\'{y} and Veverka}}{566}{subsection.2707}
\contentsline {subsection}{\tocsubsection {}{11.1.4}{L\'{o}pez de Haro and Robles}}{567}{subsection.2713}
\contentsline {subsection}{\tocsubsection {}{11.1.5}{Grundke and Henderson}}{568}{subsection.2719}
\contentsline {subsection}{\tocsubsection {}{11.1.6}{Hard Sphere (PY)}}{570}{subsection.2732}
\contentsline {section}{\tocsection {}{11.2}{Structure factor for a two dimensional hard spheres/disks fluid}}{572}{section.2743}
\contentsline {section}{\tocsection {}{11.3}{Structure factor of a random flight model}}{573}{section.2758}
\contentsline {section}{\tocsection {}{11.4}{ordered particle systems}}{574}{section.2765}
\contentsline {subsection}{\tocsubsection {}{11.4.1}{Domains of ordered particle systems isotropically oriented}}{576}{subsection.2778}
\contentsline {subsection}{\tocsubsection {}{11.4.2}{Domains of ordered particle systems with preferred orientation}}{579}{subsection.2808}
\contentsline {chapter}{\tocchapter {Chapter}{12}{Absolute intensities, moments and volume fractions}}{581}{chapter.2814}
\contentsline {section}{\tocsection {}{12.1}{Fitting absolute intensities}}{581}{section.2815}
\contentsline {section}{\tocsection {}{12.2}{Contrast - Concentration - Forward Scattering - Particle Volume - Absolute Scale}}{583}{section.2827}
\contentsline {section}{\tocsection {}{12.3}{Moments of scattering curves and size distribution}}{585}{section.2840}
\contentsline {section}{\tocsection {}{12.4}{Volume fractions}}{588}{section.2857}
\contentsline {chapter}{\tocchapter {Chapter}{13}{Basic Analysis of Dynamic Light Scattering Data}}{591}{chapter.2863}
\contentsline {section}{\tocsection {}{13.1}{Cumulant Analysis}}{592}{section.2869}
\contentsline {section}{\tocsection {}{13.2}{Double Decay Cumulant Analysis}}{593}{section.2874}
\contentsline {section}{\tocsection {}{13.3}{Fit of Double Stretched Exponentials}}{594}{section.2876}
\contentsline {subsection}{\tocsubsection {}{13.3.1}{The least squares minimiser and the robust least squares procedure}}{595}{subsection.2878}
\contentsline {chapter}{\tocchapter {Chapter}{14}{Scattering Theory}}{597}{chapter.2884}
\contentsline {section}{\tocsection {}{14.1}{Scattering Cross-Section}}{597}{section.2885}
\contentsline {subsection}{\tocsubsection {}{14.1.1}{Scattering of neutrons on atoms}}{598}{subsection.2890}
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.1.1}{Nuclear scattering}}{599}{subsubsection.2900}
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.1.2}{Magnetic Scattering}}{600}{subsubsection.2905}
\contentsline {subsection}{\tocsubsection {}{14.1.2}{Scattering of x-ray at atoms}}{602}{subsection.2917}
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.2.1}{Anomalous scattering of x-rays}}{603}{subsubsection.2925}
\contentsline {section}{\tocsection {}{14.2}{Small angle scattering}}{604}{section.2930}
\contentsline {subsection}{\tocsubsection {}{14.2.1}{Autocorrelation function $\Gamma ({\bf r})$ and $\gamma ({\bf r})$}}{605}{subsection.2937}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.1.1}{Isotropic averages}}{605}{subsubsection.2938}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.1.2}{Absence of long range order}}{606}{subsubsection.2942}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.1.3}{Limits $r=0$ and $r=\infty $}}{606}{subsubsection.2946}
\contentsline {subsection}{\tocsubsection {}{14.2.2}{Volume fraction}}{607}{subsection.2949}
\contentsline {subsection}{\tocsubsection {}{14.2.3}{Interparticle interferences}}{607}{subsection.2954}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.3.1}{Isotropic ensemble of particles}}{609}{subsubsection.2960}
\contentsline {subsection}{\tocsubsection {}{14.2.4}{Influence of the relative arrangement of scatterers on interparticle interferences}}{609}{subsection.2962}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.4.1}{Formula from Prins and Zernicke}}{610}{subsubsection.2968}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.4.2}{Isolate particles}}{611}{subsubsection.2973}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.4.3}{Polydisperse System of isolated particles}}{611}{subsubsection.2975}
\contentsline {subsection}{\tocsubsection {}{14.2.5}{Influence of $N(R)$ and $F(Q,R)$ on interparticle interferences}}{612}{subsection.2977}
\contentsline {subsection}{\tocsubsection {}{14.2.6}{Scattering laws and structural parameter}}{613}{subsection.2983}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.1}{Porod volume}}{613}{subsubsection.2984}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.2}{Radius of gyration and Guinier approximation}}{614}{subsubsection.2986}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.3}{Correlation length}}{614}{subsubsection.2990}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.4}{Porod law and specific surfaces}}{615}{subsubsection.2993}
\contentsline {chapter}{\tocchapter {Chapter}{15}{Experimental Setup of a Small Angle Scattering Instrument}}{617}{chapter.3001}
\contentsline {section}{\tocsection {}{15.1}{SANS-Camera}}{617}{section.3002}
\contentsline {section}{\tocsection {}{15.2}{SAXS-Camera}}{617}{section.3005}
\contentsline {chapter}{\tocchapter {Chapter}{16}{Data Reduction in SAS}}{619}{chapter.3008}
\contentsline {section}{\tocsection {}{16.1}{Correction and Normalization of SANS-Raw data}}{619}{section.3009}
\contentsline {subsection}{\tocsubsection {}{16.1.1}{Contribution of the isolated sample}}{619}{subsection.3013}
\contentsline {subsection}{\tocsubsection {}{16.1.2}{Correction for sample holder and background noise}}{620}{subsection.3017}
\contentsline {section}{\tocsection {}{16.2}{Correction and normalization of SAXS raw data}}{621}{section.3022}
\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{633}{appendix*.3033}
