\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kaya:aj5008}
\citation{Kaya:aj5016}
\citation{Debye1947}
\citation{Debye1947}
\citation{Debye1947}
\citation{Pedersen2002}
\citation{Hammouda}
\citation{Hammouda2012}
\citation{Hammouda1993}
\citation{Hammouda2016}
\citation{Hammouda}
\citation{Hammouda2012}
\citation{Hammouda}
\citation{Hammouda2012}
\citation{Benoit53}
\citation{Burchard1974}
\citation{dozier91}
\citation{Burchard1996}
\citation{Burchard1996}
\citation{Burchard1996}
\citation{beaucage95}
\citation{beaucage96}
\citation{Pedersen96Macrom}
\citation{Sorensen1999}
\citation{Sorensen1992}
\citation{Hurd1988}
\citation{Lin1989}
\citation{Lin1990}
\citation{Lin1990a}
\citation{Lin1990b}
\citation{Kratky1949}
\citation{Hanley2003}
\citation{Porod1948}
\citation{Porod1948}
\citation{Porod1948}
\citation{Kawaguchi2001}
\citation{Forster1999}
\citation{Pabst2000}
\citation{Percus1958}
\citation{Vrij1979}
\citation{Regnaut1989}
\citation{Regnaut1990}
\citation{Sharma1977}
\citation{Hayter1981}
\citation{Hansen1982}
\citation{Pabst2000}
\citation{Pabst2003}
\citation{Fratzl1994}
\citation{Hjelm1992}
\citation{Hjelm1995}
\citation{Hjelm2000}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction to the data analysis program {\tt  SASfit }}}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Overview}}{13}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{System Requirements And Software Installation}}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Installation Procedure}}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mind map about the tools in SASfit}}{15}{figure.3}}
\newlabel{fig:mindmapSASfit}{{1.1}{15}{Mind map about the tools in SASfit\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Quick Start Tour}}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{User Interface Window}}{17}{section.10}}
\newlabel{fig:QTmainA}{{1(a)}{17}{User Interface Window\relax }{subfigure.11}{}}
\newlabel{fig:QTmainB}{{1(b)}{17}{User Interface Window\relax }{subfigure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main {\tt  SASfit }graphical user interface window}}{17}{figure.13}}
\newlabel{fig:QTmain}{{2.1}{17}{Main \SASfit graphical user interface window\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Importing data files for a single data set}}{18}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Menu interface for input single data set}}{18}{figure.15}}
\newlabel{fig:QTloadingSingleDS}{{2.2}{18}{Menu interface for input single data set\relax }{figure.15}{}}
\newlabel{fig:QTNewFile}{{3(a)}{18}{Importing data files for a single data set\relax }{subfigure.16}{}}
\newlabel{fig:QTascii1}{{3(b)}{18}{Importing data files for a single data set\relax }{subfigure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Importing single data sets}}{18}{figure.18}}
\newlabel{fig:QTNewFileDS}{{2.3}{18}{Importing single data sets\relax }{figure.18}{}}
\newlabel{fig:QTmergeSDS1}{{4(a)}{19}{Importing data files for a single data set\relax }{subfigure.19}{}}
\newlabel{fig:QTmergeSDS2}{{4(b)}{19}{Importing data files for a single data set\relax }{subfigure.20}{}}
\newlabel{fig:QTmergeRes}{{4(c)}{19}{Importing data files for a single data set\relax }{subfigure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Merging many data files to one data set}}{19}{figure.22}}
\newlabel{fig:QTmergeSDScapt}{{2.4}{19}{Merging many data files to one data set\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Importing data files for multiple data sets}}{20}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Procedure for importing data files for multiple data sets}}{20}{figure.24}}
\newlabel{fig:QTmergeMultipleDS1}{{2.5}{20}{Procedure for importing data files for multiple data sets\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Reducing the number of data points}}{20}{section.29}}
\newlabel{fig:QTloadingMultipleDS3}{{6(a)}{21}{Importing data files for multiple data sets\relax }{subfigure.25}{}}
\newlabel{fig:QTloadingMultipleDS4}{{6(b)}{21}{Importing data files for multiple data sets\relax }{subfigure.26}{}}
\newlabel{fig:QTloadingMultipleDS5}{{6(c)}{21}{Importing data files for multiple data sets\relax }{subfigure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Procedure for importing data files for multiple data sets}}{21}{figure.28}}
\newlabel{fig:QTmergeMultipleDS2}{{2.6}{21}{Procedure for importing data files for multiple data sets\relax }{figure.28}{}}
\newlabel{fig:DataReductionOptionAVG1}{{7(a)}{22}{Reducing the number of data points\relax }{subfigure.34}{}}
\newlabel{fig:DataReductionOptionSKIP1}{{7(b)}{22}{Reducing the number of data points\relax }{subfigure.35}{}}
\newlabel{fig:DataReductionOptionSKIP2}{{7(c)}{22}{Reducing the number of data points\relax }{subfigure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GUI for input values of the two algorithms for reducing the number of data points and for one algorithm which is averaging data points.}}{22}{figure.37}}
\newlabel{fig:DataReductionOption}{{2.7}{22}{GUI for input values of the two algorithms for reducing the number of data points and for one algorithm which is averaging data points}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Simulating scattering curves}}{22}{section.38}}
\newlabel{fig:QTsimulateSDS}{{8(a)}{23}{Simulating scattering curves\relax }{subfigure.39}{}}
\newlabel{fig:QTsimulateMDS}{{8(b)}{23}{Simulating scattering curves\relax }{subfigure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Procedure for simulating data profiles for single as well as multiple data files}}{23}{figure.41}}
\newlabel{fig:QTsimulateDS}{{2.8}{23}{Procedure for simulating data profiles for single as well as multiple data files\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Fitting}}{23}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6.1}{Model Independent Fitting (Integral parameters)}}{23}{subsection.43}}
\citation{Damaschun1969}
\citation{Sjoberg1974}
\citation{Damaschun1971}
\citation{Walter1985}
\citation{Moller1995}
\citation{book:Guinier:Fournet}
\newlabel{fig:QTintegralparameterTab}{{9(a)}{24}{Model Independent Fitting (Integral parameters)\relax }{subfigure.44}{}}
\newlabel{fig:QTintegralparameterMenu}{{9(b)}{24}{Model Independent Fitting (Integral parameters)\relax }{subfigure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Integral fit parameters}}{24}{figure.46}}
\newlabel{fig:QTintegralparameter}{{2.9}{24}{Integral fit parameters\relax }{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6.2}{Model dependent analysis}}{25}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.1}{Modeling a single data set}}{25}{subsubsection.56}}
\newlabel{fig:QTsinglefitTab}{{10(a)}{26}{Modeling a single data set\relax }{subfigure.57}{}}
\newlabel{fig:QTsinglefitEntryMenu}{{10(b)}{26}{Modeling a single data set\relax }{subfigure.58}{}}
\newlabel{fig:QTsinglefitParOverview}{{10(c)}{26}{Modeling a single data set\relax }{subfigure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Menus for fitting a single data set}}{26}{figure.60}}
\newlabel{fig:QTsinglefit}{{2.10}{26}{Menus for fitting a single data set\relax }{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.2}{Modeling multiple data sets}}{26}{subsubsection.62}}
\newlabel{fig:QTmultiplefit1}{{11(a)}{27}{Modeling multiple data sets\relax }{subfigure.63}{}}
\newlabel{fig:QTmultiplefit2}{{11(b)}{27}{Modeling multiple data sets\relax }{subfigure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Menus for fitting a simultaneously multiple data sets}}{27}{figure.65}}
\newlabel{fig:QTmultiplefit}{{2.11}{27}{Menus for fitting a simultaneously multiple data sets\relax }{figure.65}{}}
\newlabel{fig:QTmultiplefitUI1}{{12(a)}{28}{Modeling multiple data sets\relax }{subfigure.66}{}}
\newlabel{fig:QTmultiplefitUI2}{{12(b)}{28}{Modeling multiple data sets\relax }{subfigure.67}{}}
\newlabel{fig:QTmultiplefitUI3}{{12(c)}{28}{Modeling multiple data sets\relax }{subfigure.68}{}}
\newlabel{fig:QTmultiplefitUI4}{{12(d)}{28}{Modeling multiple data sets\relax }{subfigure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Different windows showing different controlling parameters during multiple data fitting.}}{28}{figure.70}}
\newlabel{fig:QTmultiplefitUI}{{2.12}{28}{Different windows showing different controlling parameters during multiple data fitting}{figure.70}{}}
\newlabel{fig:QTmultiplefitUI5}{{13(a)}{29}{Modeling multiple data sets\relax }{subfigure.71}{}}
\newlabel{fig:QTmultiplefitUI6}{{13(b)}{29}{Modeling multiple data sets\relax }{subfigure.72}{}}
\newlabel{fig:QTmultiplefitUI7}{{13(c)}{29}{Modeling multiple data sets\relax }{subfigure.73}{}}
\newlabel{fig:QTmultiplefitUI8}{{13(d)}{29}{Modeling multiple data sets\relax }{subfigure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The scattering data profile and the analytical parameters obtained during the fitting process.}}{29}{figure.75}}
\newlabel{fig:QTmultiplefitUIeg}{{2.13}{29}{The scattering data profile and the analytical parameters obtained during the fitting process}{figure.75}{}}
\citation{Bevington2003}
\citation{Press2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.7}{Criteria for goodness-of-fit}}{30}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7.1}{chi square test}}{30}{subsection.77}}
\newlabel{eq:chi2}{{2.4}{30}{chi square test\relax }{equation.78}{}}
\citation{Rfactor}
\citation{Hamilton1965}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7.2}{R-factor}}{31}{subsection.82}}
\newlabel{eqRfactor}{{2.8}{31}{R-factor\relax }{equation.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The parameters $Q, R,R_w$, describing the goodness of the fit, are displayed in the marked area of the GUI}}{32}{figure.85}}
\newlabel{fig:GoodnessParGUI}{{2.14}{32}{The parameters $Q, R,R_w$, describing the goodness of the fit, are displayed in the marked area of the GUI\relax }{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7.3}{Confidence interval of the fitting parameter}}{32}{subsection.86}}
\newlabel{fig:ErrorButton}{{15(a)}{33}{Confidence interval of the fitting parameter\relax }{subfigure.91}{}}
\newlabel{fig:ErrorGUI}{{15(b)}{33}{Confidence interval of the fitting parameter\relax }{subfigure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The confidence intervals are calculated at the end of the minimization procedure.}}{33}{figure.93}}
\newlabel{fig:FitErrors}{{2.15}{33}{The confidence intervals are calculated at the end of the minimization procedure}{figure.93}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.8}{Fitting strategies}}{34}{section.97}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.9}{Data I/O Formats}}{35}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9.1}{Input Format}}{35}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9.2}{Error bar}}{37}{subsection.100}}
\newlabel{fig:ModelDataWithError}{{16(a)}{38}{Error bar\relax }{subfigure.104}{}}
\newlabel{fig:ErrorGUI2}{{16(b)}{38}{Error bar\relax }{subfigure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of a simulated model data set with supplied error bar and an error bar guessed by {\tt  SASfit }.}}{38}{figure.106}}
\newlabel{fig:ErrBar}{{2.16}{38}{Comparison of a simulated model data set with supplied error bar and an error bar guessed by \SASfit }{figure.106}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9.3}{Export Format}}{38}{subsection.107}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.10}{Scattering length density calculator}}{39}{section.108}}
\newlabel{sec:SLDcalculator}{{2.10}{39}{Scattering length density calculator\relax }{section.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Input menu for the scattering length density calculator}}{39}{figure.109}}
\newlabel{fig:SLDcalculator}{{2.17}{39}{Input menu for the scattering length density calculator\relax }{figure.109}{}}
\citation{Pedersen1990}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.11}{Resolution Function}}{41}{section.110}}
\citation{Rayleigh1914}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Form Factors}}{43}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formfactor}{{3}{43}{Form Factors\relax }{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Spheres \& Shells}}{43}{section.125}}
\newlabel{sect:Spheres_Shells}{{3.1}{43}{Spheres \& Shells\relax }{section.125}{}}
\newlabel{sect:sphere}{{3.1.1}{43}{Sphere\relax }{subsection.126}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Sphere}}{43}{subsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sphere with diameter $2R$}}{43}{figure.127}}
\newlabel{fig:Sketch_sphere}{{3.1}{43}{Sphere with diameter $2R$\relax }{figure.127}{}}
\newlabel{eq:I_sphere}{{3.1a}{43}{Sphere\relax }{equation.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scattering intensity of spheres with radii $R=10$nm and $R=20$nm. The scattering length density contrast is set to 1.}}{44}{figure.131}}
\newlabel{fig:I_sphere}{{3.2}{44}{Scattering intensity of spheres with radii $R=10$nm and $R=20$nm. The scattering length density contrast is set to 1}{figure.131}{}}
\newlabel{sect:spherical_shell_i}{{3.1.2}{45}{Spherical Shell i\relax }{subsection.132}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Spherical Shell i}}{45}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spherical Shell i}}{45}{figure.133}}
\newlabel{fig:shell1}{{3.3}{45}{Spherical Shell i\relax }{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scattering intensity of spherical shell with outer radius of $R_1=14$nm and inner radius of $R_2=11.2$nm. The scattering length density contrast the shell is set to 1 and the one of the core to -1, -0.5, and 2.}}{46}{figure.136}}
\newlabel{fig:I_shell_i}{{3.4}{46}{Scattering intensity of spherical shell with outer radius of $R_1=14$nm and inner radius of $R_2=11.2$nm. The scattering length density contrast the shell is set to 1 and the one of the core to -1, -0.5, and 2}{figure.136}{}}
\newlabel{sect:spherical_shell_ii}{{3.1.3}{47}{Spherical Shell ii\relax }{subsection.137}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Spherical Shell ii}}{47}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \texttt  {Spherical Shell ii}}}{47}{figure.138}}
\newlabel{fig:shell2}{{3.5}{47}{\texttt {Spherical Shell ii}\relax }{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scattering intensity of spherical shell with outer radius of $R=14$nm and inner radius of $\nu R=11.2$nm. The scattering length density contrast the shell is set to 1 and the one of the core to -1, -0.5, and 2.}}{48}{figure.141}}
\newlabel{fig:I_shell_ii}{{3.6}{48}{Scattering intensity of spherical shell with outer radius of $R=14$nm and inner radius of $\nu R=11.2$nm. The scattering length density contrast the shell is set to 1 and the one of the core to -1, -0.5, and 2}{figure.141}{}}
\newlabel{sect:spherical_shell_iii}{{3.1.4}{49}{Spherical Shell iii\relax }{subsection.142}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{Spherical Shell iii}}{49}{subsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spherical Shell iii}}{49}{figure.143}}
\newlabel{fig:shell3}{{3.7}{49}{Spherical Shell iii\relax }{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scattering intensity of spherical shell with core radius of $R=11.2$nm and shell thickness of $\Delta R=2.8$nm. The scattering length density contrast the shell is set to 1 and the one of the core to -1, -0.5, and 2.}}{50}{figure.146}}
\newlabel{fig:I_shell_iii}{{3.8}{50}{Scattering intensity of spherical shell with core radius of $R=11.2$nm and shell thickness of $\Delta R=2.8$nm. The scattering length density contrast the shell is set to 1 and the one of the core to -1, -0.5, and 2}{figure.146}{}}
\newlabel{sect:BilayeredVesicle}{{3.1.5}{51}{Bilayered Vesicle\relax }{subsection.147}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.5}{Bilayered Vesicle}}{51}{subsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BiLayeredVesicle}}{51}{figure.148}}
\newlabel{fig:BiLayeredVesicle}{{3.9}{51}{BiLayeredVesicle\relax }{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scattering intensity of a bilayered vesicle. The scattering intensity has been calculated with a lognormal $[\mathrm  {LogNorm}(N\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1,\sigma \tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}0.05,p\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1,R\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}30)]$ size distribution for the vesicle radius $R_c$.}}{52}{figure.151}}
\newlabel{fig:I_BiLayeredVesicle}{{3.10}{52}{Scattering intensity of a bilayered vesicle. The scattering intensity has been calculated with a lognormal $[\mathrm {LogNorm}(N\!=\!1,\sigma \!=\!0.05,p\!=\!1,R\!=\!30)]$ size distribution for the vesicle radius $R_c$}{figure.151}{}}
\newlabel{sect:MultiLamellarVesicle}{{3.1.6}{53}{Multi Lamellar Vesicle\relax }{subsection.152}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.6}{Multi Lamellar Vesicle}}{53}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MultiLamellarVesicle}}{53}{figure.153}}
\newlabel{fig:MultiLamellarVesicle}{{3.11}{53}{MultiLamellarVesicle\relax }{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Scattering intensity of a multilamellar vesicle. The scattering intensities has been calculated for a\&b) a distribution of the core radius $R_c$ by $\DOTSI \intop \ilimits@ \mathrm  {LogNorm}(R_c;N\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1,\sigma \tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}0.3,p\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1,R\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}10) I(q,R_c)\tmspace  +\thinmuskip {.1667em} \mathrm  {d}R_c$ and c) for a distribution of the distances between the lamellars $\DOTSI \intop \ilimits@ \mathrm  {LogNorm}(t_\text  {sol};N\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1,\sigma \tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}0.3,p\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1,R\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}10) I(q,t_\text  {sol})\tmspace  +\thinmuskip {.1667em} \mathrm  {d}t_\text  {sol}$.}}{54}{figure.156}}
\newlabel{fig:I_MLV}{{3.12}{54}{Scattering intensity of a multilamellar vesicle. The scattering intensities has been calculated for a\&b) a distribution of the core radius $R_c$ by $\int \mathrm {LogNorm}(R_c;N\!=\!1,\sigma \!=\!0.3,p\!=\!1,R\!=\!10) I(q,R_c)\, \mathrm {d}R_c$ and c) for a distribution of the distances between the lamellars $\int \mathrm {LogNorm}(t_\text {sol};N\!=\!1,\sigma \!=\!0.3,p\!=\!1,R\!=\!10) I(q,t_\text {sol})\, \mathrm {d}t_\text {sol}$}{figure.156}{}}
\newlabel{sect:RNDMultiLamellarVesicle}{{3.1.7}{55}{RNDMultiLamellarVesicle\relax }{subsection.157}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.7}{RNDMultiLamellarVesicle}}{55}{subsection.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces randomMultiLamellarVesicle}}{55}{figure.158}}
\newlabel{fig:randomMultiLamellarVesicle}{{3.13}{55}{randomMultiLamellarVesicle\relax }{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Scattering intensity of a multilamellar vesicle where several distribution of parameters within a single vesicle are calculated via a Monte Carlo algorithm. .}}{56}{figure.169}}
\newlabel{fig:I_rndMLV}{{3.14}{56}{Scattering intensity of a multilamellar vesicle where several distribution of parameters within a single vesicle are calculated via a Monte Carlo algorithm. }{figure.169}{}}
\citation{Kaya:aj5008}
\citation{Kaya:aj5016}
\newlabel{sect:vesicle_capped_poles_aligned}{{3.1.8}{57}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}\relax }{subsection.170}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.8}{Vesicle with aligned flat capped ends \cite  {Kaya:aj5008,Kaya:aj5016}}}{57}{subsection.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sketch of a vesicle with horizontally aligned flat capped ends perpendicular to the incoming neutron beam}}{57}{figure.171}}
\newlabel{fig:Sketch_vesicle_capped_poles_aligned}{{3.15}{57}{Sketch of a vesicle with horizontally aligned flat capped ends perpendicular to the incoming neutron beam\relax }{figure.171}{}}
\newlabel{eq:FcSphInt}{{3.15a}{57}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}\relax }{equation.173}{}}
\newlabel{eq:Fc}{{3.17}{58}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}\relax }{equation.179}{}}
\newlabel{eq:FcSphPsi}{{3.19a}{58}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}\relax }{equation.188}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Polymers and Micelles}}{60}{section.191}}
\newlabel{sect:Polymers_Micelles}{{3.2}{60}{Polymers and Micelles\relax }{section.191}{}}
\newlabel{sect:GaussCoil}{{3.2.1}{60}{Gaussian chain\relax }{subsection.192}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Gaussian chain}}{60}{subsection.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The underlying model for a polymer chain is an isotropic random walk on the Euclidean lattice $\mathbb  {Z}^3$. This picture shows three different walks after 10 000 unit steps, all three starting from the origin. }}{60}{figure.193}}
\newlabel{fig:RandomWalk3D}{{3.16}{60}{The underlying model for a polymer chain is an isotropic random walk on the Euclidean lattice $\mathbb {Z}^3$. This picture shows three different walks after 10 000 unit steps, all three starting from the origin}{figure.193}{}}
\citation{Debye1947}
\citation{Debye1947}
\newlabel{eq:generalizedGauss}{{3.28c}{62}{Gaussian chain\relax }{equation.215}{}}
\newlabel{sect:Gauss}{{3.2.1.1}{62}{Gauss \cite {Debye1947}\relax }{subsubsection.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Gauss \cite  {Debye1947}}}{62}{subsubsection.217}}
\newlabel{eq:DebyeGauss}{{3.30}{62}{Gauss \cite {Debye1947}\relax }{equation.218}{}}
\citation{Debye1947}
\citation{Pedersen2002}
\citation{zimm:1093}
\citation{Greschner1973}
\newlabel{sect:Gauss2}{{3.2.1.2}{63}{Gauss2 \cite {Debye1947}\relax }{subsubsection.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.2}{Gauss2 \cite  {Debye1947}}}{63}{subsubsection.220}}
\newlabel{sect:Gauss3}{{3.2.1.3}{63}{Gauss3 \cite {Debye1947}\relax }{subsubsection.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.3}{Gauss3 \cite  {Debye1947}}}{63}{subsubsection.222}}
\citation{Hammouda}
\citation{Hammouda2012}
\citation{Hammouda1993}
\citation{Hammouda2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Scattering function of Gaussian coils plotted for several radii of gyration.}}{64}{figure.224}}
\newlabel{fig:I_gaussian_coils}{{3.17}{64}{Scattering function of Gaussian coils plotted for several radii of gyration}{figure.224}{}}
\newlabel{sect:GaussPoly}{{3.2.1.4}{64}{Polydisperse flexible polymers with Gaussian statistics \cite {Pedersen2002}\relax }{subsubsection.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.4}{Polydisperse flexible polymers with Gaussian statistics \cite  {Pedersen2002}}}{64}{subsubsection.225}}
\citation{Hammouda}
\citation{Hammouda2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Scattering function of polydisperse Gaussian coil plotted for several ratios of $M_w/M_n$.}}{65}{figure.227}}
\newlabel{fig:I_gauss_poly}{{3.18}{65}{Scattering function of polydisperse Gaussian coil plotted for several ratios of $M_w/M_n$}{figure.227}{}}
\newlabel{sect:generalized_gaussian_coil}{{3.2.1.5}{65}{generalized Gaussian coil \cite {Hammouda,Hammouda2012,Hammouda1993,Hammouda2016}\relax }{subsubsection.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.5}{generalized Gaussian coil \cite  {Hammouda,Hammouda2012,Hammouda1993,Hammouda2016}}}{65}{subsubsection.228}}
\newlabel{eq:generalizedGauss1}{{3.35}{65}{generalized Gaussian coil \cite {Hammouda,Hammouda2012,Hammouda1993,Hammouda2016}\relax }{equation.229}{}}
\citation{Hammouda}
\citation{Hammouda2012}
\newlabel{sect:generalized_gaussian_coil2}{{3.2.1.6}{66}{generalized Gaussian coil 2 \cite {Hammouda,Hammouda2012}\relax }{subsubsection.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.6}{generalized Gaussian coil 2 \cite  {Hammouda,Hammouda2012}}}{66}{subsubsection.231}}
\newlabel{eq:generalizedGauss2}{{3.37}{66}{generalized Gaussian coil 2 \cite {Hammouda,Hammouda2012}\relax }{equation.232}{}}
\newlabel{sect:generalized_gaussian_coil3}{{3.2.1.7}{66}{generalized Gaussian coil 3 \cite {Hammouda,Hammouda2012}\relax }{subsubsection.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.7}{generalized Gaussian coil 3 \cite  {Hammouda,Hammouda2012}}}{66}{subsubsection.234}}
\newlabel{eq:generalizedGauss3}{{3.39}{66}{generalized Gaussian coil 3 \cite {Hammouda,Hammouda2012}\relax }{equation.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Scattering function of the generalized Gaussian coil plotted for several excluded volume parameters.}}{67}{figure.237}}
\newlabel{fig:I_generalized_gaussian_coils}{{3.19}{67}{Scattering function of the generalized Gaussian coil plotted for several excluded volume parameters}{figure.237}{}}
\citation{Benoit53}
\citation{Benoit53}
\newlabel{sect:Benoit}{{3.2.2}{68}{Star polymer with Gaussian statistic according to Benoit \cite {Benoit53}\relax }{subsection.238}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{Star polymer with Gaussian statistic according to Benoit \cite  {Benoit53}}}{68}{subsection.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sketch of a branched or star polymers with $f$ number of arms}}{68}{figure.239}}
\newlabel{fig:BenoitStar}{{3.20}{68}{Sketch of a branched or star polymers with $f$ number of arms\relax }{figure.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Scattering function of a star polymer according to Benoit. }}{69}{figure.241}}
\newlabel{fig:Benoit_Iq}{{3.21}{69}{Scattering function of a star polymer according to Benoit}{figure.241}{}}
\citation{Burchard1974}
\citation{Burchard1974}
\newlabel{sect:PolydisperseStar}{{3.2.3}{70}{Polydisperse star polymer with Gaussian statistics \cite {Burchard1974}\relax }{subsection.242}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{Polydisperse star polymer with Gaussian statistics \cite  {Burchard1974}}}{70}{subsection.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Polydisperse star polymer with Gaussian statistics}}{70}{figure.243}}
\newlabel{fig:polyBenoitStar}{{3.22}{70}{Polydisperse star polymer with Gaussian statistics\relax }{figure.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Scattering function of a polydisperse star polymer with Gaussian statistics.}}{71}{figure.245}}
\newlabel{fig:polyBenoit_Iq}{{3.23}{71}{Scattering function of a polydisperse star polymer with Gaussian statistics}{figure.245}{}}
\citation{dozier91}
\citation{dozier91}
\newlabel{sect:DozierStar}{{3.2.4}{72}{Star polymer according to Dozier \cite {dozier91}\relax }{subsection.246}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.4}{Star polymer according to Dozier \cite  {dozier91}}}{72}{subsection.246}}
\newlabel{sect:DozierStar1}{{3.2.4.1}{72}{Dozier\relax }{subsubsection.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.1}{Dozier}}{72}{subsubsection.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Star polymer according to Dozier}}{72}{figure.248}}
\newlabel{fig:DozierStar}{{3.24}{72}{Star polymer according to Dozier\relax }{figure.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Scattering function of a star polymer according to Dozier: $I0=10^3$, $R_g=60$, $\alpha =1$ $\xi =20$, $\nu =1/2$ }}{73}{figure.250}}
\newlabel{fig:IQDozierStar1}{{3.25}{73}{Scattering function of a star polymer according to Dozier: $I0=10^3$, $R_g=60$, $\alpha =1$ $\xi =20$, $\nu =1/2$\relax }{figure.250}{}}
\newlabel{sect:DozierStar2}{{3.2.4.2}{74}{Dozier2\relax }{subsubsection.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.2}{Dozier2}}{74}{subsubsection.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Scattering function of a star polymer according to Dozier but modified to scale the scattering of the overall star to the local scattering of the individual arms by the number of arms}}{75}{figure.253}}
\newlabel{fig:IQDozierStar2}{{3.26}{75}{Scattering function of a star polymer according to Dozier but modified to scale the scattering of the overall star to the local scattering of the individual arms by the number of arms\relax }{figure.253}{}}
\citation{Burchard1996}
\newlabel{sect:FlexibleRingPolymer}{{3.2.5}{76}{Flexible Ring Polymer \cite {Burchard1996}\relax }{subsection.254}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.5}{Flexible Ring Polymer \cite  {Burchard1996}}}{76}{subsection.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sketch of a flexible ring polymer.}}{76}{figure.255}}
\newlabel{fig:flexibleRing}{{3.27}{76}{Sketch of a flexible ring polymer}{figure.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Scattering intensity of ring polymers of different radius of gyration.}}{77}{figure.260}}
\newlabel{fig:ringIQ}{{3.28}{77}{Scattering intensity of ring polymers of different radius of gyration}{figure.260}{}}
\citation{Burchard1996}
\newlabel{sect:mMemberedTwistedRing}{{3.2.6}{78}{$m$-membered twisted ring \cite {Burchard1996}\relax }{subsection.261}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.6}{$m$-membered twisted ring \cite  {Burchard1996}}}{78}{subsection.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sketch of ing polymers which different degree of twisting}}{78}{fi