\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction to the data analysis program {\tt SASfit }}}{13}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Overview}}{13}{section.2}
\contentsline {section}{\tocsection {}{1.2}{System Requirements And Software Installation}}{14}{section.4}
\contentsline {section}{\tocsection {}{1.3}{Installation Procedure}}{14}{section.5}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Quick Start Tour}}{17}{chapter.9}
\contentsline {section}{\tocsection {}{2.1}{User Interface Window}}{17}{section.10}
\contentsline {section}{\tocsection {}{2.2}{Importing data files for a single data set}}{18}{section.14}
\contentsline {section}{\tocsection {}{2.3}{Importing data files for multiple data sets}}{20}{section.23}
\contentsline {section}{\tocsection {}{2.4}{Reducing the number of data points}}{20}{section.29}
\contentsline {section}{\tocsection {}{2.5}{Simulating scattering curves}}{22}{section.38}
\contentsline {section}{\tocsection {}{2.6}{Fitting}}{23}{section.42}
\contentsline {subsection}{\tocsubsection {}{2.6.1}{Model Independent Fitting (Integral parameters)}}{23}{subsection.43}
\contentsline {subsection}{\tocsubsection {}{2.6.2}{Model dependent analysis}}{25}{subsection.55}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.1}{Modeling a single data set}}{25}{subsubsection.56}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.2}{Modeling multiple data sets}}{26}{subsubsection.62}
\contentsline {section}{\tocsection {}{2.7}{Criteria for goodness-of-fit}}{30}{section.76}
\contentsline {subsection}{\tocsubsection {}{2.7.1}{chi square test}}{30}{subsection.77}
\contentsline {subsection}{\tocsubsection {}{2.7.2}{R-factor}}{31}{subsection.82}
\contentsline {subsection}{\tocsubsection {}{2.7.3}{Confidence interval of the fitting parameter}}{32}{subsection.86}
\contentsline {section}{\tocsection {}{2.8}{Fitting strategies}}{34}{section.97}
\contentsline {section}{\tocsection {}{2.9}{Data I/O Formats}}{35}{section.98}
\contentsline {subsection}{\tocsubsection {}{2.9.1}{Input Format}}{35}{subsection.99}
\contentsline {subsection}{\tocsubsection {}{2.9.2}{Error bar}}{37}{subsection.100}
\contentsline {subsection}{\tocsubsection {}{2.9.3}{Export Format}}{38}{subsection.107}
\contentsline {section}{\tocsection {}{2.10}{Scattering length density calculator}}{39}{section.108}
\contentsline {section}{\tocsection {}{2.11}{Resolution Function}}{41}{section.110}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Form Factors}}{43}{chapter.124}
\contentsline {section}{\tocsection {}{3.1}{Spheres \& Shells}}{43}{section.125}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Sphere}}{43}{subsection.126}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Spherical Shell i}}{45}{subsection.132}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Spherical Shell ii}}{47}{subsection.137}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Spherical Shell iii}}{49}{subsection.142}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Bilayered Vesicle}}{51}{subsection.147}
\contentsline {subsection}{\tocsubsection {}{3.1.6}{Multi Lamellar Vesicle}}{53}{subsection.152}
\contentsline {subsection}{\tocsubsection {}{3.1.7}{RNDMultiLamellarVesicle}}{55}{subsection.157}
\contentsline {subsection}{\tocsubsection {}{3.1.8}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}}}{57}{subsection.170}
\contentsline {section}{\tocsection {}{3.2}{Polymers and Micelles}}{60}{section.191}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Gaussian chain}}{60}{subsection.192}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Gauss \cite {Debye1947}}}{62}{subsubsection.217}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.2}{Gauss2 \cite {Debye1947}}}{63}{subsubsection.220}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.3}{Gauss3 \cite {Debye1947}}}{63}{subsubsection.222}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.4}{Polydisperse flexible polymers with Gaussian statistics \cite {Pedersen2002}}}{64}{subsubsection.225}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.5}{generalized Gaussian coil \cite {Hammouda,Hammouda2012,Hammouda1993,Hammouda2016}}}{65}{subsubsection.228}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.6}{generalized Gaussian coil 2 \cite {Hammouda,Hammouda2012}}}{66}{subsubsection.231}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.7}{generalized Gaussian coil 3 \cite {Hammouda,Hammouda2012}}}{66}{subsubsection.234}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{Star polymer with Gaussian statistic according to Benoit \cite {Benoit53}}}{68}{subsection.238}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Polydisperse star polymer with Gaussian statistics \cite {Burchard1974}}}{70}{subsection.242}
\contentsline {subsection}{\tocsubsection {}{3.2.4}{Star polymer according to Dozier \cite {dozier91}}}{72}{subsection.246}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.1}{Dozier}}{72}{subsubsection.247}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.2}{Dozier2}}{74}{subsubsection.251}
\contentsline {subsection}{\tocsubsection {}{3.2.5}{Flexible Ring Polymer \cite {Burchard1996}}}{76}{subsection.254}
\contentsline {subsection}{\tocsubsection {}{3.2.6}{$m$-membered twisted ring \cite {Burchard1996}}}{78}{subsection.261}
\contentsline {subsection}{\tocsubsection {}{3.2.7}{Daisy-like Ring \cite {Burchard1996}}}{80}{subsection.269}
\contentsline {subsection}{\tocsubsection {}{3.2.8}{Unified Exponential Power Law according to Beaucage \cite {beaucage95,beaucage96}}}{82}{subsection.277}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.8.1}{Beaucage}}{82}{subsubsection.279}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.8.2}{Beaucage2}}{85}{subsubsection.282}
\contentsline {subsection}{\tocsubsection {}{3.2.9}{WormLikeChainEXV \cite {Pedersen96Macrom}}}{87}{subsection.285}
\contentsline {subsection}{\tocsubsection {}{3.2.10}{KholodenkoWorm}}{89}{subsection.289}
\contentsline {subsection}{\tocsubsection {}{3.2.11}{Diblock copolymer micelles}}{92}{subsection.299}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.1}{Micelles with a homogeneous core and Gaussian chains on the surface}}{92}{subsubsection.304}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.2}{\bf Spherical core:}}{93}{subsubsection.306}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.3}{\bf ellipsoidal core with semi-axis $(R,R,\epsilon R)$:}}{96}{subsubsection.321}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.4}{\bf cylindrical core with radius $R_\text {core}$ and height $H$:}}{99}{subsubsection.336}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.5}{\bf wormlike micelles with cylindrical cross-section with radius $R_\text {core}$, Kuhn-length $l$ and contour length $L$:}}{102}{subsubsection.353}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.6}{\bf micelles with rod-like core:}}{105}{subsubsection.370}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.7}{Micelles with a homogeneous core and a corona with decaying density profile . of the form $\varphi (r)\varpropto r^{-\alpha }$}}{107}{subsubsection.378}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.8}{\bf spherical core:}}{108}{subsubsection.385}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.9}{\bf rodlike core:}}{112}{subsubsection.397}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.11.10}{spherical Micelles with a homogeneous core and a corona of semi-flexible interacting self-avoiding chains}}{115}{subsubsection.412}
\contentsline {subsection}{\tocsubsection {}{3.2.12}{Sphere with Gaussian chains attached}}{115}{subsection.413}
\contentsline {subsection}{\tocsubsection {}{3.2.13}{Sphere with Gaussian chains attached (block copolymer micelle)}}{117}{subsection.423}
\contentsline {section}{\tocsection {}{3.3}{Clustered Objects}}{118}{section.430}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Mass Fractal \cite {Sorensen1999,Sorensen1992,Hurd1988,Lin1989,Lin1990,Lin1990a}}}{118}{subsection.431}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Stacked Discs \cite {Kratky194935,Hanley2003}}}{120}{subsection.438}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{DumbbellShell}}{122}{subsection.447}
\contentsline {subsection}{\tocsubsection {}{3.3.4}{DoubleShellChain}}{123}{subsection.449}
\contentsline {subsection}{\tocsubsection {}{3.3.5}{simplified cluster}}{125}{subsection.456}
\contentsline {section}{\tocsection {}{3.4}{Cylindrical Objects}}{126}{section.457}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Disc}}{126}{subsection.458}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Rod}}{127}{subsection.462}
\contentsline {subsection}{\tocsubsection {}{3.4.3}{Porod's approximation for a long cylinder \cite {Porod1948}}}{128}{subsection.466}
\contentsline {subsection}{\tocsubsection {}{3.4.4}{Porod's approximation for a flat cylinder \cite {Porod1948}}}{130}{subsection.474}
\contentsline {subsection}{\tocsubsection {}{3.4.5}{Porod's approximations for cylinder \cite {Porod1948}}}{132}{subsection.483}
\contentsline {subsection}{\tocsubsection {}{3.4.6}{Cylinder of length $L$, radius $R$ and scattering contrast $\Delta \eta $}}{134}{subsection.488}
\contentsline {subsection}{\tocsubsection {}{3.4.7}{Random oriented cylindrical shell with circular cross-section}}{135}{subsection.492}
\contentsline {subsection}{\tocsubsection {}{3.4.8}{Random oriented cylindrical shell with elliptical cross-section}}{138}{subsection.503}
\contentsline {subsection}{\tocsubsection {}{3.4.9}{partly aligned cylindrical shell \cite {Hayter1984}}}{142}{subsection.517}
\contentsline {subsection}{\tocsubsection {}{3.4.10}{aligned cylindrical shell}}{144}{subsection.527}
\contentsline {subsection}{\tocsubsection {}{3.4.11}{Torus with elliptical shell cross-section \cite {Kawaguchi2001,Forster1999}}}{145}{subsection.528}
\contentsline {subsection}{\tocsubsection {}{3.4.12}{stacked tori with elliptical shell cross-section}}{147}{subsection.536}
\contentsline {section}{\tocsection {}{3.5}{Local Planar Objects}}{148}{section.539}
\contentsline {subsection}{\tocsubsection {}{3.5.1}{Shape factors $P'(Q)$}}{148}{subsection.541}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.1}{Polydisperse infinitesimal thin discs}}{148}{subsubsection.542}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.2}{Infinitesimal thin spherical shell}}{148}{subsubsection.545}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.3}{Infinitesimal thin elliptical shell}}{149}{subsubsection.548}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.4}{Infinitesimal thin cylindrical shell}}{149}{subsubsection.551}
\contentsline {subsection}{\tocsubsection {}{3.5.2}{Cross-section form factors $P_\text {cs}(Q)$}}{150}{subsection.553}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2.1}{homogeneousXS}}{150}{subsubsection.554}
\contentsline {subsection}{\tocsubsection {}{3.5.3}{TwoInfinitelyThinPlates}}{151}{subsection.557}
\contentsline {subsection}{\tocsubsection {}{3.5.4}{LayeredCentroSymmetricXS}}{152}{subsection.560}
\contentsline {subsection}{\tocsubsection {}{3.5.5}{BiLayerGauss \cite {Pabst2000}}}{153}{subsection.563}
\contentsline {section}{\tocsection {}{3.6}{Sheared Objects}}{154}{section.570}
\contentsline {subsection}{\tocsubsection {}{3.6.1}{ShearedCylinderHayterPenfold \cite {Hayter1984}}}{154}{subsection.571}
\contentsline {subsection}{\tocsubsection {}{3.6.2}{ShearedCylinderBoltzmann}}{156}{subsection.582}
\contentsline {subsection}{\tocsubsection {}{3.6.3}{ShearedCylinderGaussian}}{157}{subsection.585}
\contentsline {subsection}{\tocsubsection {}{3.6.4}{ShearedCylinderHeaviside}}{158}{subsection.588}
\contentsline {section}{\tocsection {}{3.7}{Magnetic Scattering}}{159}{section.591}
\contentsline {subsection}{\tocsubsection {}{3.7.1}{Magnetic Saturation}}{161}{subsection.599}
\contentsline {subsubsection}{\tocsubsubsection {}{3.7.1.1}{MagneticShellAniso}}{161}{subsubsection.600}
\contentsline {subsubsection}{\tocsubsubsection {}{3.7.1.2}{MagneticShellCrossTerm}}{162}{subsubsection.607}
\contentsline {subsubsection}{\tocsubsubsection {}{3.7.1.3}{MagneticShellPsi}}{163}{subsubsection.613}
\contentsline {subsection}{\tocsubsection {}{3.7.2}{Superparamagnetic Particles (like ferrofluids)}}{164}{subsection.619}
\contentsline {subsubsection}{\tocsubsubsection {}{3.7.2.1}{SuperparamagneticFFpsi}}{164}{subsubsection.623}
\contentsline {subsubsection}{\tocsubsubsection {}{3.7.2.2}{SuperparamagneticFFAniso}}{164}{subsubsection.624}
\contentsline {subsubsection}{\tocsubsubsection {}{3.7.2.3}{SuperparamagneticFFIso}}{164}{subsubsection.625}
\contentsline {subsubsection}{\tocsubsubsection {}{3.7.2.4}{SuperparamagneticFFCrossTerm}}{164}{subsubsection.626}
\contentsline {section}{\tocsection {}{3.8}{Lorenz-Mie Form Factors for Static Light Scattering}}{165}{section.627}
\contentsline {subsection}{\tocsubsection {}{3.8.1}{MieSphere}}{165}{subsection.628}
\contentsline {subsection}{\tocsubsection {}{3.8.2}{MieShell}}{167}{subsection.630}
\contentsline {section}{\tocsection {}{3.9}{Other functions}}{169}{section.632}
\contentsline {subsection}{\tocsubsection {}{3.9.1}{DLS\_Sphere\_RDG}}{169}{subsection.633}
\contentsline {subsection}{\tocsubsection {}{3.9.2}{Langevin}}{170}{subsection.635}
\contentsline {subsection}{\tocsubsection {}{3.9.3}{SuperParStroboPsi}}{171}{subsection.637}
\contentsline {subsection}{\tocsubsection {}{3.9.4}{SuperParStroboPsiSQ}}{178}{subsection.697}
\contentsline {subsection}{\tocsubsection {}{3.9.5}{SuperParStroboPsiSQBt}}{179}{subsection.705}
\contentsline {subsection}{\tocsubsection {}{3.9.6}{SuperParStroboPsiSQLx}}{179}{subsection.707}
\contentsline {subsection}{\tocsubsection {}{3.9.7}{SuperParStroboPsiSQL2x}}{179}{subsection.709}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Analytical Solutions for Structure factors}}{181}{chapter.711}
\contentsline {section}{\tocsection {}{4.1}{Methods to include structure factors}}{181}{section.712}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Monodisperse approach}}{181}{subsection.714}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Decoupling approximation}}{181}{subsection.716}
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Local monodisperse approximation}}{182}{subsection.719}
\contentsline {subsection}{\tocsubsection {}{4.1.4}{partial structure factors}}{182}{subsection.722}
\contentsline {subsection}{\tocsubsection {}{4.1.5}{Scaling approximation}}{183}{subsection.724}
\contentsline {subsection}{\tocsubsection {}{4.1.6}{van der Waals one-fluid approximation}}{183}{subsection.728}
\contentsline {section}{\tocsection {}{4.2}{Hard \& Sticky Hard Sphere}}{185}{section.733}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Hard Sphere \cite {Percus1958,Vrij1979} }}{185}{equation.735}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Sticky Hard Sphere}}{186}{subsection.744}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Sticky Hard Sphere ($2^\text {nd}$ version \cite {Regnaut1989,Regnaut1990})}}{188}{subsection.758}
\contentsline {subsection}{\tocsubsection {}{4.2.4}{Square Well Potential \cite {Sharma1977}}}{190}{subsection.775}
\contentsline {subsection}{\tocsubsection {}{4.2.5}{Square Well Potential 2}}{192}{subsection.784}
\contentsline {section}{\tocsection {}{4.3}{Multi Lamellar Structures}}{193}{section.787}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Multi-Lamellar Structures, Thermal Disorder}}{193}{subsection.788}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Multi-Lamellar Structures, Paracrystalline Theory}}{195}{subsection.795}
\contentsline {subsection}{\tocsubsection {}{4.3.3}{Multi-Lamellar Structures, Modified Caill\'e Theory}}{198}{subsection.802}
\contentsline {section}{\tocsection {}{4.4}{Mass Fractal}}{201}{section.809}
\contentsline {subsection}{\tocsubsection {}{4.4.1}{Mass Fractal (Exp Cut-Off)}}{203}{subsection.824}
\contentsline {subsection}{\tocsubsection {}{4.4.2}{Mass Fractal (Exp(-x\^{}a) Cut-Off)}}{204}{subsection.826}
\contentsline {subsection}{\tocsubsection {}{4.4.3}{Mass Fractal (Gaussian Cut-Off)}}{205}{subsection.828}
\contentsline {subsection}{\tocsubsection {}{4.4.4}{Mass Fractal (OverlapSph Cut-Off)}}{206}{subsection.830}
\contentsline {section}{\tocsection {}{4.5}{Other Structure Factors}}{207}{section.832}
\contentsline {subsection}{\tocsubsection {}{4.5.1}{Hayter-Penfold RMSA \cite {Hayter1981,Hansen1982}}}{207}{subsection.833}
\contentsline {subsection}{\tocsubsection {}{4.5.2}{MacroIon}}{208}{equation.835}
\contentsline {subsection}{\tocsubsection {}{4.5.3}{Critical Scattering}}{209}{equation.846}
\contentsline {subsection}{\tocsubsection {}{4.5.4}{Cylinder(PRISM)}}{209}{equation.848}
\contentsline {subsection}{\tocsubsection {}{4.5.5}{Voigt Peak}}{210}{subsection.849}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Numerical solutions of the Ornstein Zernike equations}}{211}{chapter.857}
\contentsline {section}{\tocsection {}{5.1}{Background}}{211}{section.858}
\contentsline {section}{\tocsection {}{5.2}{Numerical implementation of the iterative algorithm in {\tt SASfit }}}{213}{section.872}
\contentsline {section}{\tocsection {}{5.3}{Thermodynamic Parameters and Consistency Tests}}{216}{section.912}
\contentsline {section}{\tocsection {}{5.4}{Closures}}{219}{section.929}
\contentsline {subsection}{\tocsubsection {}{5.4.1}{Hypernetted-chain(HNC) approximation}}{219}{subsection.930}
\contentsline {subsection}{\tocsubsection {}{5.4.2}{Reference hypernetted chain closure (RHNC)}}{219}{subsection.933}
\contentsline {subsection}{\tocsubsection {}{5.4.3}{modified hypernetted chain closure (MHNC)}}{220}{subsection.935}
\contentsline {subsection}{\tocsubsection {}{5.4.4}{Kovalenko-Hirata or partially linearized hypernetted chain closure (KH, PLHNC)}}{220}{subsection.937}
\contentsline {subsection}{\tocsubsection {}{5.4.5}{Percus-Yevick (PY) approximation}}{220}{subsection.939}
\contentsline {subsection}{\tocsubsection {}{5.4.6}{Mean Spherical Approximation (MSA)}}{221}{subsection.942}
\contentsline {subsection}{\tocsubsection {}{5.4.7}{Rescaled Mean Spherical Approximation (RMSA)}}{221}{subsection.945}
\contentsline {subsection}{\tocsubsection {}{5.4.8}{"Soft core" MSA (SMSA) Approximation}}{221}{subsection.946}
\contentsline {subsection}{\tocsubsection {}{5.4.9}{Verlet Approximation}}{222}{subsection.948}
\contentsline {subsection}{\tocsubsection {}{5.4.10}{Choudhury-Gosh (CG) Approximation}}{222}{subsection.950}
\contentsline {subsection}{\tocsubsection {}{5.4.11}{Duh-Haymet (DH) Approximation }}{222}{subsection.952}
\contentsline {subsection}{\tocsubsection {}{5.4.12}{Martynov-Sarkisov (MS) Approximation}}{223}{subsection.955}
\contentsline {subsection}{\tocsubsection {}{5.4.13}{Ballone, Pastore, Galli, and Gazzillo (BPGG) approximations }}{223}{subsection.957}
\contentsline {subsection}{\tocsubsection {}{5.4.14}{Vompe-Martynov (VM) Approximation}}{223}{subsection.959}
\contentsline {subsection}{\tocsubsection {}{5.4.15}{Bomont-Bretonnet (BB) Approximation}}{223}{subsection.961}
\contentsline {subsection}{\tocsubsection {}{5.4.16}{Charpentier-Jakse' semiempirical extention of the VM Approximation (CJ-VM)}}{224}{subsection.963}
\contentsline {subsection}{\tocsubsection {}{5.4.17}{HNC-SMSA (HMSA) Approximation}}{224}{subsection.965}
\contentsline {subsection}{\tocsubsection {}{5.4.18}{Roger-Young (RY) closure}}{224}{subsection.968}
\contentsline {subsection}{\tocsubsection {}{5.4.19}{Zero separation theorem based closure (ZSEP)}}{225}{subsection.971}
\contentsline {section}{\tocsection {}{5.5}{Interaction Potentials}}{225}{section.973}
\contentsline {subsection}{\tocsubsection {}{5.5.1}{Hard Sphere Potential}}{226}{subsection.974}
\contentsline {subsection}{\tocsubsection {}{5.5.2}{Sticky Hard Sphere Potential (SHS)}}{227}{subsection.981}
\contentsline {subsection}{\tocsubsection {}{5.5.3}{Soft Sphere Potential}}{229}{subsection.991}
\contentsline {subsection}{\tocsubsection {}{5.5.4}{Penetrable Sphere Model}}{230}{subsection.996}
\contentsline {subsection}{\tocsubsection {}{5.5.5}{Generalized Gaussian Core Model Potential - GGCM-n Potential}}{231}{subsection.1001}
\contentsline {subsection}{\tocsubsection {}{5.5.6}{Fermi Distribution Model}}{232}{subsection.1006}
\contentsline {subsection}{\tocsubsection {}{5.5.7}{Star Polymer Potential}}{233}{subsection.1011}
\contentsline {subsection}{\tocsubsection {}{5.5.8}{Lennard-Jones Potential}}{235}{subsection.1021}
\contentsline {subsection}{\tocsubsection {}{5.5.9}{Depletion Potential}}{236}{subsection.1030}
\contentsline {subsection}{\tocsubsection {}{5.5.10}{Ionic Microgel Potential}}{241}{subsection.1073}
\contentsline {subsection}{\tocsubsection {}{5.5.11}{DLVO Potential}}{242}{subsection.1078}
\contentsline {subsection}{\tocsubsection {}{5.5.12}{Hard Core 3Yukawa Potential}}{244}{subsection.1094}
\contentsline {section}{\tocsection {}{5.6}{GUI interface for the Ornstein Zernike solver}}{245}{section.1106}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Size Distributions}}{249}{chapter.1110}
\contentsline {section}{\tocsection {}{6.1}{Delta}}{249}{section.1111}
\contentsline {section}{\tocsection {}{6.2}{Uniform distribution}}{250}{section.1112}
\contentsline {section}{\tocsection {}{6.3}{Triangular distribution}}{251}{section.1116}
\contentsline {section}{\tocsection {}{6.4}{Log-Normal distribution}}{252}{section.1120}
\contentsline {section}{\tocsection {}{6.5}{Schulz-Zimm (Flory) distribution}}{254}{section.1131}
\contentsline {section}{\tocsection {}{6.6}{Gamma distribution}}{256}{section.1145}
\contentsline {section}{\tocsection {}{6.7}{PearsonIII distribution}}{258}{section.1154}
\contentsline {section}{\tocsection {}{6.8}{Gauss distribution}}{259}{section.1156}
\contentsline {section}{\tocsection {}{6.9}{Generalized exponential distribution (GEX)}}{260}{section.1161}
\contentsline {section}{\tocsection {}{6.10}{Generalized extreme value distribution (GEV)}}{261}{section.1169}
\contentsline {section}{\tocsection {}{6.11}{Maxwell distribution}}{263}{section.1173}
\contentsline {section}{\tocsection {}{6.12}{Weibull distribution}}{264}{section.1179}
\contentsline {section}{\tocsection {}{6.13}{fractal size distribution}}{265}{section.1182}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Peak functions}}{267}{chapter.1185}
\contentsline {section}{\tocsection {}{7.1}{Beta}}{268}{section.1186}
\contentsline {subsection}{\tocsubsection {}{7.1.1}{Beta (Amplitude)}}{268}{subsection.1189}
\contentsline {subsection}{\tocsubsection {}{7.1.2}{Beta (Area)}}{268}{subsection.1192}
\contentsline {section}{\tocsection {}{7.2}{Chi-Squared}}{270}{section.1194}
\contentsline {subsection}{\tocsubsection {}{7.2.1}{Chi-Squared (Amplitude)}}{270}{subsection.1198}
\contentsline {subsection}{\tocsubsection {}{7.2.2}{Chi-Squared (Area)}}{271}{subsection.1205}
\contentsline {section}{\tocsection {}{7.3}{Erfc peak}}{273}{section.1212}
\contentsline {subsection}{\tocsubsection {}{7.3.1}{Erfc (Amplitude)}}{273}{subsection.1213}
\contentsline {subsection}{\tocsubsection {}{7.3.2}{Erfc (Area)}}{274}{subsection.1216}
\contentsline {section}{\tocsection {}{7.4}{Error peak}}{275}{section.1219}
\contentsline {subsection}{\tocsubsection {}{7.4.1}{Error (Amplitude)}}{275}{subsection.1220}
\contentsline {subsection}{\tocsubsection {}{7.4.2}{Error (Area)}}{276}{subsection.1223}
\contentsline {section}{\tocsection {}{7.5}{Exponentially Modified Gaussian}}{277}{section.1226}
\contentsline {subsection}{\tocsubsection {}{7.5.1}{Exponentially Modified Gaussian (Amplitude)}}{277}{subsection.1227}
\contentsline {subsection}{\tocsubsection {}{7.5.2}{Exponentially Modified Gaussian (Area)}}{279}{subsection.1230}
\contentsline {section}{\tocsection {}{7.6}{Extreme Value}}{280}{section.1233}
\contentsline {subsection}{\tocsubsection {}{7.6.1}{Extreme Value (Amplitude)}}{280}{subsection.1234}
\contentsline {subsection}{\tocsubsection {}{7.6.2}{Extreme Value (Area)}}{281}{subsection.1237}
\contentsline {section}{\tocsection {}{7.7}{F-Variance}}{282}{section.1240}
\contentsline {subsection}{\tocsubsection {}{7.7.1}{F-Variance (Amplitude)}}{282}{subsection.1243}
\contentsline {subsection}{\tocsubsection {}{7.7.2}{F-Variance (Area)}}{283}{subsection.1247}
\contentsline {section}{\tocsection {}{7.8}{Gamma}}{285}{section.1251}
\contentsline {subsection}{\tocsubsection {}{7.8.1}{Gamma (Amplitude)}}{285}{subsection.1254}
\contentsline {subsection}{\tocsubsection {}{7.8.2}{Gamma (Area)}}{286}{subsection.1257}
\contentsline {section}{\tocsection {}{7.9}{Gaussian or Normal distribution}}{288}{section.1260}
\contentsline {subsection}{\tocsubsection {}{7.9.1}{Gaussian (Amplitude)}}{288}{subsection.1261}
\contentsline {subsection}{\tocsubsection {}{7.9.2}{Gaussian (Area)}}{289}{subsection.1264}
\contentsline {section}{\tocsection {}{7.10}{Gaussian-Lorentzian cross product}}{290}{section.1267}
\contentsline {subsection}{\tocsubsection {}{7.10.1}{Gaussian-Lorentzian cross product (Amplitude)}}{291}{subsection.1268}
\contentsline {subsection}{\tocsubsection {}{7.10.2}{Gaussian-Lorentzian cross product (Area)}}{292}{subsection.1271}
\contentsline {section}{\tocsection {}{7.11}{Gaussian-Lorentzian sum}}{293}{section.1274}
\contentsline {subsection}{\tocsubsection {}{7.11.1}{Gaussian-Lorentzian sum (Amplitude)}}{294}{subsection.1275}
\contentsline {subsection}{\tocsubsection {}{7.11.2}{Gaussian-Lorentzian sum (Area)}}{295}{subsection.1278}
\contentsline {section}{\tocsection {}{7.12}{generalized Gaussian 1}}{296}{section.1281}
\contentsline {subsection}{\tocsubsection {}{7.12.1}{generalized Gaussian 1 (Amplitude)}}{297}{subsection.1282}
\contentsline {subsection}{\tocsubsection {}{7.12.2}{generalized Gaussian 1 (Area)}}{298}{subsection.1285}
\contentsline {section}{\tocsection {}{7.13}{generalized Gaussian 2}}{299}{section.1288}
\contentsline {subsection}{\tocsubsection {}{7.13.1}{generalized Gaussian 2 (Amplitude)}}{300}{subsection.1290}
\contentsline {subsection}{\tocsubsection {}{7.13.2}{generalized Gaussian 2 (Area)}}{301}{subsection.1295}
\contentsline {section}{\tocsection {}{7.14}{Giddings}}{302}{section.1301}
\contentsline {subsection}{\tocsubsection {}{7.14.1}{Giddings (Amplitude)}}{303}{subsection.1302}
\contentsline {subsection}{\tocsubsection {}{7.14.2}{Giddings (Area)}}{304}{subsection.1307}
\contentsline {section}{\tocsection {}{7.15}{Haarhoff - Van der Linde (Area)}}{305}{section.1310}
\contentsline {section}{\tocsection {}{7.16}{Half Gaussian Modified Gaussian (Area)}}{307}{section.1315}
\contentsline {section}{\tocsection {}{7.17}{Inverted Gamma}}{309}{section.1318}
\contentsline {subsection}{\tocsubsection {}{7.17.1}{Inverted Gamma (Amplitude)}}{310}{subsection.1320}
\contentsline {subsection}{\tocsubsection {}{7.17.2}{Inverted Gamma (Area)}}{311}{subsection.1323}
\contentsline {section}{\tocsection {}{7.18}{Kumaraswamy}}{312}{section.1326}
\contentsline {subsection}{\tocsubsection {}{7.18.1}{Kumaraswamy (Amplitude)}}{312}{subsection.1329}
\contentsline {section}{\tocsection {}{7.19}{Kumaraswamy (Area)}}{314}{section.1332}
\contentsline {section}{\tocsection {}{7.20}{Laplace}}{315}{section.1335}
\contentsline {subsection}{\tocsubsection {}{7.20.1}{Laplace (Amplitude)}}{315}{subsection.1337}
\contentsline {subsection}{\tocsubsection {}{7.20.2}{Laplace (Area)}}{316}{subsection.1340}
\contentsline {section}{\tocsection {}{7.21}{Logistic}}{317}{section.1343}
\contentsline {subsection}{\tocsubsection {}{7.21.1}{Logistic (Amplitude)}}{317}{subsection.1345}
\contentsline {subsection}{\tocsubsection {}{7.21.2}{Logistic (Area)}}{318}{subsection.1348}
\contentsline {section}{\tocsection {}{7.22}{LogLogistic}}{319}{section.1351}
\contentsline {subsection}{\tocsubsection {}{7.22.1}{LogLogistic (Amplitude)}}{319}{subsection.1354}
\contentsline {subsection}{\tocsubsection {}{7.22.2}{LogLogistic (Area)}}{321}{subsection.1357}
\contentsline {section}{\tocsection {}{7.23}{Lognormal 4-Parameter}}{322}{section.1360}
\contentsline {subsection}{\tocsubsection {}{7.23.1}{Lognormal 4-Parameter (Amplitude)}}{322}{subsection.1361}
\contentsline {subsection}{\tocsubsection {}{7.23.2}{Lognormal 4-Parameter (Area)}}{323}{subsection.1364}
\contentsline {section}{\tocsection {}{7.24}{LogNormal}}{324}{section.1367}
\contentsline {subsection}{\tocsubsection {}{7.24.1}{LogNormal (Amplitude)}}{325}{subsection.1374}
\contentsline {subsection}{\tocsubsection {}{7.24.2}{LogNormal (Area)}}{326}{subsection.1377}
\contentsline {section}{\tocsection {}{7.25}{Lorentzian or Cauchy distribution}}{327}{section.1380}
\contentsline {subsection}{\tocsubsection {}{7.25.1}{Lorentzian (Amplitude)}}{327}{subsection.1382}
\contentsline {subsection}{\tocsubsection {}{7.25.2}{Lorentzian (Area)}}{328}{subsection.1384}
\contentsline {section}{\tocsection {}{7.26}{Maxwell-Boltzmann distribution}}{329}{section.1386}
\contentsline {subsection}{\tocsubsection {}{7.26.1}{Maxwell (Amplitude)}}{330}{subsection.1389}
\contentsline {subsection}{\tocsubsection {}{7.26.2}{Maxwell (Area)}}{331}{subsection.1392}
\contentsline {subsection}{\tocsubsection {}{7.26.3}{generalized Maxwell (Amplitude)}}{332}{subsection.1395}
\contentsline {subsection}{\tocsubsection {}{7.26.4}{generalized Maxwell (Area)}}{333}{subsection.1398}
\contentsline {section}{\tocsection {}{7.27}{Pearson-IV}}{334}{section.1401}
\contentsline {subsection}{\tocsubsection {}{7.27.1}{Pearson-IV (Amplitude)}}{334}{subsection.1406}
\contentsline {subsection}{\tocsubsection {}{7.27.2}{Pearson-IV (Area)}}{335}{subsection.1408}
\contentsline {section}{\tocsection {}{7.28}{Pearson-VII}}{336}{section.1410}
\contentsline {subsection}{\tocsubsection {}{7.28.1}{Pearson-VII (Amplitude)}}{338}{subsection.1417}
\contentsline {subsection}{\tocsubsection {}{7.28.2}{Pearson-VII (Area)}}{339}{subsection.1419}
\contentsline {section}{\tocsection {}{7.29}{Pulse Peak}}{340}{section.1421}
\contentsline {subsection}{\tocsubsection {}{7.29.1}{Pulse Peak (Amplitude)}}{340}{subsection.1424}
\contentsline {subsection}{\tocsubsection {}{7.29.2}{Pulse Peak (Area)}}{341}{subsection.1426}
\contentsline {section}{\tocsection {}{7.30}{Pulse Peak with 2nd Width Term}}{342}{section.1428}
\contentsline {subsection}{\tocsubsection {}{7.30.1}{Pulse Peak with 2nd Width Term (Amplitude)}}{342}{subsection.1431}
\contentsline {subsection}{\tocsubsection {}{7.30.2}{Pulse Peak with 2nd Width Term (Area)}}{343}{subsection.1433}
\contentsline {section}{\tocsection {}{7.31}{Pulse Peak with Power Term}}{344}{section.1435}
\contentsline {subsection}{\tocsubsection {}{7.31.1}{Pulse Peak with Power Term (Amplitude)}}{344}{subsection.1438}
\contentsline {subsection}{\tocsubsection {}{7.31.2}{Pulse Peak with Power Term (Area)}}{345}{subsection.1440}
\contentsline {section}{\tocsection {}{7.32}{Student-t}}{346}{section.1442}
\contentsline {subsection}{\tocsubsection {}{7.32.1}{Student-t (Amplitude)}}{346}{subsection.1444}
\contentsline {subsection}{\tocsubsection {}{7.32.2}{Student-t (Area)}}{347}{subsection.1446}
\contentsline {section}{\tocsection {}{7.33}{Voigt}}{348}{section.1448}
\contentsline {subsection}{\tocsubsection {}{7.33.1}{Voigt (Amplitude)}}{349}{subsection.1457}
\contentsline {subsection}{\tocsubsection {}{7.33.2}{Voigt (Area)}}{350}{subsection.1460}
\contentsline {subsection}{\tocsubsection {}{7.33.3}{Weibull}}{351}{subsection.1463}
\contentsline {subsection}{\tocsubsection {}{7.33.4}{Weibull (Amplitude)}}{351}{subsection.1466}
\contentsline {subsection}{\tocsubsection {}{7.33.5}{Weibull (Area)}}{352}{subsection.1469}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Plugin functions for form factors}}{353}{chapter.1472}
\contentsline {section}{\tocsection {}{8.1}{Non spherical-symmetric randomly oriented particles}}{353}{section.1473}
\contentsline {subsection}{\tocsubsection {}{8.1.1}{Rectangular parallelepiped}}{353}{subsection.1474}
\contentsline {section}{\tocsection {}{8.2}{Very anisotropic particles (local planar \& local cylindrical objects)}}{356}{section.1482}
\contentsline {subsection}{\tocsubsection {}{8.2.1}{Pcs(Q) for planar obj.}}{357}{subsection.1486}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1.1}{Pcs(Q) for a homogeneous cross-section}}{358}{subsubsection.1488}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1.2}{Pcs(Q) for two infinitely thin parallel layers}}{360}{subsubsection.1492}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1.3}{Pcs(Q) for a layered centro symmetric cross-section structure}}{362}{subsubsection.1496}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1.4}{Pcs(Q) for a bilayer with a Gaussian electron density profile \cite {Pabst2000,Pabst2003}}}{364}{subsubsection.1500}
\contentsline {subsection}{\tocsubsection {}{8.2.2}{Pcs(Q) for cylindrical obj.}}{366}{subsection.1509}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2.1}{Pcs(Q) for homogeneous cross-section of a cylinder}}{367}{subsubsection.1511}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2.2}{Pcs(Q) for cross-section of a cylindrical shell with elliptical cross section}}{369}{subsubsection.1514}
\contentsline {subsection}{\tocsubsection {}{8.2.3}{P'(Q) for local planar obj.}}{370}{subsection.1519}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3.1}{P'(Q): thin discs}}{371}{subsubsection.1520}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3.2}{P'(Q): thin spherical shell}}{373}{subsubsection.1523}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3.3}{P'(Q): thin ellipsoidal shell}}{375}{subsubsection.1526}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3.4}{P'(Q): thin hollow cylinder}}{377}{subsubsection.1529}
\contentsline {subsection}{\tocsubsection {}{8.2.4}{P'(Q) for local cylindrical obj.}}{379}{subsection.1535}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4.1}{P'(Q): rods}}{380}{subsubsection.1536}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4.2}{P'(Q): Kholodenko's worm}}{381}{subsubsection.1538}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4.3}{P'(Q): wormlike PS1}}{383}{subsubsection.1546}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Without Excluded Volume Effects.}}}{383}{section*.1547}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {With Excluded Volume Effects.}}}{384}{section*.1559}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4.4}{P'(Q): wormlike PS2}}{387}{subsubsection.1567}
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4.5}{P'(Q): wormlike PS3}}{388}{subsubsection.1568}
\contentsline {subsection}{\tocsubsection {}{8.2.5}{local planar obj.}}{388}{subsection.1569}
\contentsline {subsection}{\tocsubsection {}{8.2.6}{local cylindrical obj.}}{388}{subsection.1570}
\contentsline {section}{\tocsection {}{8.3}{Spherical core-shell structures with smooth or fuzzy interfaces}}{389}{section.1571}
\contentsline {subsection}{\tocsubsection {}{8.3.1}{JuelichCoreShell}}{390}{subsection.1581}
\contentsline {subsection}{\tocsubsection {}{8.3.2}{Fuzzy Sphere}}{393}{subsection.1611}
\contentsline {subsection}{\tocsubsection {}{8.3.3}{CoreShellMicrogel}}{396}{figure.1628}
\contentsline {subsection}{\tocsubsection {}{8.3.4}{Spherical shell with linear varying contrast profile (LinShell)}}{399}{subsection.1642}
\contentsline {subsection}{\tocsubsection {}{8.3.5}{LinShell2}}{402}{subsection.1655}
\contentsline {subsection}{\tocsubsection {}{8.3.6}{ExpShell}}{404}{subsection.1666}
\contentsline {subsection}{\tocsubsection {}{8.3.7}{BoucherSphere, radial profile for a sphere resulting in a Porod law both below and above $q^{-4}$}}{407}{subsection.1679}
\contentsline {section}{\tocsection {}{8.4}{Ellipsoidal Objects}}{411}{section.1696}
\contentsline {subsection}{\tocsubsection {}{8.4.1}{Ellipsoid of revolution or spheroid}}{411}{subsection.1698}
\contentsline {subsection}{\tocsubsection {}{8.4.2}{Ellipsoid with two equal equatorial semi-axis $R$ and volume $V$}}{415}{subsection.1709}
\contentsline {subsection}{\tocsubsection {}{8.4.3}{Ellipsoidal core shell structure}}{416}{subsection.1712}
\contentsline {subsection}{\tocsubsection {}{8.4.4}{triaxial ellipsoidal core shell structure}}{419}{subsection.1717}
\contentsline {section}{\tocsection {}{8.5}{Cylindrical objects}}{422}{section.1724}
\contentsline {subsection}{\tocsubsection {}{8.5.1}{Helical structures}}{422}{subsection.1725}
\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1.1}{Fanlike helix}}{422}{subsubsection.1726}
\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1.2}{Helix with round cross-section}}{424}{subsubsection.1736}
\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1.3}{Beads model of a single helical strand}}{427}{subsubsection.1745}
\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1.4}{straight superhelix}}{429}{subsubsection.1756}
\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1.5}{coiled superhelix}}{431}{subsubsection.1764}
\contentsline {section}{\tocsection {}{8.6}{Form factors of magnetic objects}}{434}{section.1778}
\contentsline {subsection}{\tocsubsection {}{8.6.1}{Magnetic spin misalignment}}{435}{subsection.1779}
\contentsline {subsection}{\tocsubsection {}{8.6.2}{Ferrofluids}}{437}{subsection.1787}
\contentsline {subsection}{\tocsubsection {}{8.6.3}{Langevin statistics for averages of the form factor and averages of the squared form factor}}{440}{subsection.1802}
\contentsline {section}{\tocsection {}{8.7}{Bi-continuous and non-particulate structures}}{444}{section.1826}
\contentsline {subsection}{\tocsubsection {}{8.7.1}{Teubner-Strey}}{444}{subsection.1827}
\contentsline {subsection}{\tocsubsection {}{8.7.2}{Debye-Anderson-Brumberger(DAB)}}{447}{subsection.1845}
\contentsline {subsection}{\tocsubsection {}{8.7.3}{Generalization of the Debye-Anderson-Brumberger model (gDAB)}}{448}{subsection.1849}
\contentsline {subsection}{\tocsubsection {}{8.7.4}{Spinodal}}{449}{subsection.1853}
\contentsline {subsection}{\tocsubsection {}{8.7.5}{OrnsteinZernike}}{451}{subsection.1857}
\contentsline {subsection}{\tocsubsection {}{8.7.6}{Broad-Peak}}{452}{subsection.1860}
\contentsline {subsection}{\tocsubsection {}{8.7.7}{generalized Guinier approximation \cite {Fratzl1994,Hjelm1992,Hjelm1995,Hjelm2000}}}{454}{subsection.1863}
\contentsline {subsection}{\tocsubsection {}{8.7.8}{generalized Guinier-Porod law}}{456}{subsection.1867}
\contentsline {section}{\tocsection {}{8.8}{fractal size distribution of particles}}{458}{section.1874}
\contentsline {section}{\tocsection {}{8.9}{Plugin functions for SESANS}}{462}{section.1894}
\contentsline {subsection}{\tocsubsection {}{8.9.1}{$G(z)$ of a sphere}}{464}{subsection.1918}
\contentsline {section}{\tocsection {}{8.10}{$G(z)$ of a randomly distributed, two-phase system (DAB) }}{465}{section.1922}
\contentsline {section}{\tocsection {}{8.11}{$G(z)$ of a self-affine random density distribution (gDAB) }}{466}{section.1926}
\contentsline {section}{\tocsection {}{8.12}{$G(z)$ for a generalized Gaussian coil (gGc) }}{466}{section.1930}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Plugin functions for size distributions}}{469}{chapter.1937}
\contentsline {section}{\tocsection {}{9.1}{LogNorm\_fp}}{469}{section.1938}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Plugin functions for structure factors}}{473}{chapter.1950}
\contentsline {section}{\tocsection {}{10.1}{Structure factor of a random flight model}}{473}{section.1951}
\contentsline {section}{\tocsection {}{10.2}{ordered particle systems}}{474}{section.1956}
\contentsline {subsection}{\tocsubsection {}{10.2.1}{Domains of ordered particle systems isotropically oriented}}{475}{subsection.1969}
\contentsline {subsection}{\tocsubsection {}{10.2.2}{Domains of ordered particle systems with preferred orientation}}{478}{subsection.1997}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Absolute intensities, moments and volume fractions}}{481}{chapter.2002}
\contentsline {section}{\tocsection {}{11.1}{Fitting absolute intensities}}{481}{section.2003}
\contentsline {section}{\tocsection {}{11.2}{Contrast - Concentration - Forward Scattering - Particle Volume - Absolute Scale}}{483}{section.2015}
\contentsline {section}{\tocsection {}{11.3}{Moments of scattering curves and size distribution}}{485}{section.2028}
\contentsline {section}{\tocsection {}{11.4}{Volume fractions}}{488}{section.2043}
\contentsline {chapter}{\tocchapter {Chapter}{12}{Basic Analysis of Dynamic Light Scattering Data}}{491}{chapter.2049}
\contentsline {section}{\tocsection {}{12.1}{Cumulant Analysis}}{492}{section.2055}
\contentsline {section}{\tocsection {}{12.2}{Double Decay Cumulant Analysis}}{493}{section.2060}
\contentsline {section}{\tocsection {}{12.3}{Fit of Double Stretched Exponentials}}{494}{section.2062}
\contentsline {subsection}{\tocsubsection {}{12.3.1}{The least squares minimiser and the robust least squares procedure}}{495}{subsection.2064}
\contentsline {chapter}{\tocchapter {Chapter}{13}{Scattering Theory}}{497}{chapter.2070}
\contentsline {section}{\tocsection {}{13.1}{Scattering Cross-Section}}{497}{section.2071}
\contentsline {subsection}{\tocsubsection {}{13.1.1}{Scattering of neutrons on atoms}}{498}{subsection.2075}
\contentsline {subsubsection}{\tocsubsubsection {}{13.1.1.1}{Nuclear scattering}}{499}{subsubsection.2085}
\contentsline {subsubsection}{\tocsubsubsection {}{13.1.1.2}{Magnetic Scattering}}{500}{subsubsection.2090}
\contentsline {subsection}{\tocsubsection {}{13.1.2}{Scattering of x-ray at atoms}}{502}{subsection.2102}
\contentsline {subsubsection}{\tocsubsubsection {}{13.1.2.1}{Anomalous scattering of x-rays}}{503}{subsubsection.2110}
\contentsline {section}{\tocsection {}{13.2}{Small angle scattering}}{504}{section.2114}
\contentsline {subsection}{\tocsubsection {}{13.2.1}{Autocorrelation function $\Gamma ({\b r})$ and $\gamma ({\b r})$}}{505}{subsection.2121}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.1.1}{Isotropic averages}}{505}{subsubsection.2122}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.1.2}{Absence of long range order}}{506}{subsubsection.2126}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.1.3}{Limits $r=0$ and $r=\infty $}}{506}{subsubsection.2130}
\contentsline {subsection}{\tocsubsection {}{13.2.2}{Volume fraction}}{507}{subsection.2133}
\contentsline {subsection}{\tocsubsection {}{13.2.3}{Interparticle interferences}}{507}{subsection.2138}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.3.1}{Isotropic ensemble of particles}}{509}{subsubsection.2144}
\contentsline {subsection}{\tocsubsection {}{13.2.4}{Influence of the relative arrangement of scatterers on interparticle interferences}}{509}{subsection.2146}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.4.1}{Formula from Prins and Zernicke}}{510}{subsubsection.2152}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.4.2}{Isolate particles}}{511}{subsubsection.2157}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.4.3}{Polydisperse System of isolated particles}}{512}{subsubsection.2159}
\contentsline {subsection}{\tocsubsection {}{13.2.5}{Influence of $N(R)$ and $F(Q,R)$ on interparticle interferences}}{512}{subsection.2161}
\contentsline {subsection}{\tocsubsection {}{13.2.6}{Scattering laws and structural parameter}}{513}{subsection.2166}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.6.1}{Porod volume}}{514}{subsubsection.2167}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.6.2}{Radius of gyration and Guinier approximation}}{514}{subsubsection.2169}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.6.3}{Correlation length}}{514}{subsubsection.2173}
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.6.4}{Porod law and specific surfaces}}{515}{subsubsection.2176}
\contentsline {chapter}{\tocchapter {Chapter}{14}{Experimental Setup of a Small Angle Scattering Instrument}}{517}{chapter.2184}
\contentsline {section}{\tocsection {}{14.1}{SANS-Camera}}{517}{section.2185}
\contentsline {section}{\tocsection {}{14.2}{SAXS-Camera}}{517}{section.2187}
\contentsline {chapter}{\tocchapter {Chapter}{15}{Data Reduction in SAS}}{519}{chapter.2189}
\contentsline {section}{\tocsection {}{15.1}{Correction and Normalization of SANS-Raw data}}{519}{section.2190}
\contentsline {subsection}{\tocsubsection {}{15.1.1}{Contribution of the isolated sample}}{519}{subsection.2194}
\contentsline {subsection}{\tocsubsection {}{15.1.2}{Correction for sample holder and background noise}}{520}{subsection.2198}
\contentsline {section}{\tocsection {}{15.2}{Correction and normalization of SAXS raw data}}{521}{section.2203}
\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{531}{appendix*.2214}
