This is BibTeX, Version 0.99dThe top-level auxiliary file: sasfit.aux
The style file: plain.bst
Database file #1: sasfit.bib
Warning--entry type for "Hammouda" isn't style-file defined
--line 1174 of file sasfit.bib
Warning--can't use both author and editor fields in Henderson2000
Warning--can't use both author and editor fields in Likos2011
Warning--can't use both author and editor fields in Naegele2004
Warning--can't use both author and editor fields in Pedersen2002
Warning--can't use both author and editor fields in Wagner2005
(There were 6 warnings)
