\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction to the data analysis program {\tt SASfit }}}{15}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Overview}}{15}{section.2}
\contentsline {section}{\tocsection {}{1.2}{System Requirements And Software Installation}}{16}{section.5}
\contentsline {section}{\tocsection {}{1.3}{Installation Procedure}}{16}{section.6}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Quick Start Tour}}{19}{chapter.10}
\contentsline {section}{\tocsection {}{2.1}{User Interface Window}}{19}{section.11}
\contentsline {section}{\tocsection {}{2.2}{Importing data files for a single data set}}{20}{section.16}
\contentsline {section}{\tocsection {}{2.3}{Importing data files for multiple data sets}}{22}{section.28}
\contentsline {section}{\tocsection {}{2.4}{Reducing the number of data points}}{22}{section.36}
\contentsline {section}{\tocsection {}{2.5}{Simulating scattering curves}}{24}{section.46}
\contentsline {section}{\tocsection {}{2.6}{Fitting}}{25}{section.51}
\contentsline {subsection}{\tocsubsection {}{2.6.1}{Model Independent Fitting (Integral parameters)}}{25}{subsection.52}
\contentsline {subsection}{\tocsubsection {}{2.6.2}{Model dependent analysis}}{27}{subsection.65}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.1}{Modeling a single data set}}{27}{subsubsection.66}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.2}{Modeling multiple data sets}}{28}{subsubsection.73}
\contentsline {section}{\tocsection {}{2.7}{Criteria for goodness-of-fit}}{32}{section.90}
\contentsline {subsection}{\tocsubsection {}{2.7.1}{chi square test}}{32}{subsection.91}
\contentsline {subsection}{\tocsubsection {}{2.7.2}{R-factor}}{33}{subsection.96}
\contentsline {subsection}{\tocsubsection {}{2.7.3}{Confidence interval of the fitting parameter}}{34}{subsection.101}
\contentsline {section}{\tocsection {}{2.8}{Fitting strategies}}{36}{section.113}
\contentsline {section}{\tocsection {}{2.9}{Data I/O Formats}}{37}{section.114}
\contentsline {subsection}{\tocsubsection {}{2.9.1}{ASCII Input Format}}{37}{subsection.115}
\contentsline {subsection}{\tocsubsection {}{2.9.2}{ASCII data without error bar}}{39}{subsection.116}
\contentsline {subsection}{\tocsubsection {}{2.9.3}{BerSANS Input Format}}{39}{subsection.124}
\contentsline {subsection}{\tocsubsection {}{2.9.4}{SESANS Input Format}}{40}{subsection.125}
\contentsline {subsection}{\tocsubsection {}{2.9.5}{Export Format}}{41}{subsection.126}
\contentsline {section}{\tocsection {}{2.10}{Scattering length density calculator}}{42}{section.127}
\contentsline {section}{\tocsection {}{2.11}{Resolution Function}}{44}{section.130}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Form Factors}}{45}{chapter.144}
\contentsline {section}{\tocsection {}{3.1}{Spheres \& Shells}}{45}{section.145}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Sphere}}{45}{subsection.146}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Spherical Shell i}}{47}{subsection.154}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Spherical Shell ii}}{49}{subsection.161}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Spherical Shell iii}}{51}{subsection.168}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Bilayered Vesicle}}{53}{subsection.175}
\contentsline {subsection}{\tocsubsection {}{3.1.6}{Multi Lamellar Vesicle}}{55}{subsection.182}
\contentsline {subsection}{\tocsubsection {}{3.1.7}{RNDMultiLamellarVesicle}}{57}{subsection.189}
\contentsline {subsection}{\tocsubsection {}{3.1.8}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}}}{59}{subsection.204}
\contentsline {section}{\tocsection {}{3.2}{Polymers and Micelles}}{62}{section.226}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Unified Exponential Power Law according to Beaucage \cite {beaucage95,beaucage96}}}{63}{subsection.227}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Beaucage}}{63}{subsubsection.230}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.2}{Beaucage2}}{66}{subsubsection.234}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{WormLikeChainEXV}}{68}{subsection.238}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{KholodenkoWorm}}{70}{subsection.244}
\contentsline {subsection}{\tocsubsection {}{3.2.4}{Diblock copolymer micelles}}{73}{subsection.256}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.1}{Micelles with a homogeneous core and Gaussian chains on the surface}}{73}{subsubsection.262}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.2}{\bf Spherical core:}}{74}{subsubsection.264}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.3}{\bf ellipsoidal core with semi-axis $(R,R,\epsilon R)$:}}{77}{subsubsection.279}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.4}{\bf cylindrical core with radius $R_\text {core}$ and height $H$:}}{80}{subsubsection.294}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.5}{\bf wormlike micelles with cylindrical cross-section with radius $R_\text {core}$, Kuhn-length $l$ and contour length $L$:}}{83}{subsubsection.311}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.6}{\bf micelles with rod-like core:}}{86}{subsubsection.328}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.7}{Micelles with a homogeneous core and a corona with decaying density profile . of the form $\varphi (r)\varpropto r^{-\alpha }$}}{88}{subsubsection.336}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.8}{\bf spherical core:}}{89}{subsubsection.345}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.9}{\bf rodlike core:}}{92}{subsubsection.357}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.10}{spherical Micelles with a homogeneous core and a corona of semi-flexible interacting self-avoiding chains}}{95}{subsubsection.372}
\contentsline {subsection}{\tocsubsection {}{3.2.5}{Sphere with Gaussian chains attached}}{95}{subsection.373}
\contentsline {subsection}{\tocsubsection {}{3.2.6}{Sphere with Gaussian chains attached (block copolymer micelle)}}{97}{subsection.384}
\contentsline {section}{\tocsection {}{3.3}{Local Planar Objects}}{98}{section.391}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Shape factors $P'(Q)$}}{98}{subsection.393}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.1}{Polydisperse infinitesimal thin discs}}{98}{subsubsection.394}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.2}{Infinitesimal thin spherical shell}}{98}{subsubsection.397}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.3}{Infinitesimal thin elliptical shell}}{99}{subsubsection.400}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.4}{Infinitesimal thin cylindrical shell}}{99}{subsubsection.403}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Cross-section form factors $P_\text {cs}(Q)$}}{100}{subsection.405}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2.1}{homogeneousXS}}{100}{subsubsection.406}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{TwoInfinitelyThinPlates}}{101}{subsection.410}
\contentsline {subsection}{\tocsubsection {}{3.3.4}{LayeredCentroSymmetricXS}}{102}{subsection.414}
\contentsline {subsection}{\tocsubsection {}{3.3.5}{BiLayerGauss \cite {Pabst2000}}}{103}{subsection.418}
\contentsline {section}{\tocsection {}{3.4}{Magnetic Scattering}}{104}{section.426}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Magnetic Saturation}}{106}{subsection.434}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.1}{MagneticShellAniso}}{106}{subsubsection.435}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.2}{MagneticShellCrossTerm}}{107}{subsubsection.442}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.3}{MagneticShellPsi}}{108}{subsubsection.448}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Superparamagnetic Particles (like ferrofluids)}}{109}{subsection.454}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.1}{SuperparamagneticFFpsi}}{109}{subsubsection.458}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.2}{SuperparamagneticFFAniso}}{109}{subsubsection.459}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.3}{SuperparamagneticFFIso}}{109}{subsubsection.460}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.4}{SuperparamagneticFFCrossTerm}}{109}{subsubsection.461}
\contentsline {section}{\tocsection {}{3.5}{Other functions}}{110}{section.462}
\contentsline {subsection}{\tocsubsection {}{3.5.1}{DLS\_Sphere\_RDG}}{110}{subsection.463}
\contentsline {subsection}{\tocsubsection {}{3.5.2}{Langevin}}{111}{subsection.465}
\contentsline {subsection}{\tocsubsection {}{3.5.3}{SuperParStroboPsi}}{112}{subsection.467}
\contentsline {subsection}{\tocsubsection {}{3.5.4}{SuperParStroboPsiSQ}}{119}{subsection.527}
\contentsline {subsection}{\tocsubsection {}{3.5.5}{SuperParStroboPsiSQBt}}{120}{subsection.535}
\contentsline {subsection}{\tocsubsection {}{3.5.6}{SuperParStroboPsiSQLx}}{120}{subsection.537}
\contentsline {subsection}{\tocsubsection {}{3.5.7}{SuperParStroboPsiSQL2x}}{120}{subsection.539}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Analytical Solutions for Structure factors}}{121}{chapter.541}
\contentsline {section}{\tocsection {}{4.1}{Methods to include structure factors}}{121}{section.542}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Monodisperse approach}}{121}{subsection.544}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Decoupling approximation}}{121}{subsection.546}
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Local monodisperse approximation}}{122}{subsection.549}
\contentsline {subsection}{\tocsubsection {}{4.1.4}{partial structure factors}}{122}{subsection.552}
\contentsline {subsection}{\tocsubsection {}{4.1.5}{Scaling approximation}}{123}{subsection.554}
\contentsline {subsection}{\tocsubsection {}{4.1.6}{van der Waals one-fluid approximation}}{123}{subsection.558}
\contentsline {section}{\tocsection {}{4.2}{Hard \& Sticky Hard Sphere}}{125}{section.564}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Hard Sphere}}{125}{subsection.565}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Sticky Hard Sphere}}{127}{subsection.576}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Sticky Hard Sphere ($2^\text {nd}$ version)}}{129}{subsection.591}
\contentsline {subsection}{\tocsubsection {}{4.2.4}{Square Well Potential}}{131}{subsection.609}
\contentsline {subsection}{\tocsubsection {}{4.2.5}{Square Well Potential 2}}{133}{subsection.619}
\contentsline {section}{\tocsection {}{4.3}{Multi Lamellar Structures}}{134}{section.622}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Multi-Lamellar Structures, Thermal Disorder}}{134}{subsection.623}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Multi-Lamellar Structures, Paracrystalline Theory}}{136}{subsection.632}
\contentsline {subsection}{\tocsubsection {}{4.3.3}{Multi-Lamellar Structures, Modified Caill\'e Theory}}{139}{subsection.641}
\contentsline {section}{\tocsection {}{4.4}{Mass Fractal}}{142}{section.650}
\contentsline {subsection}{\tocsubsection {}{4.4.1}{Mass Fractal (Exp Cut-Off)}}{144}{subsection.666}
\contentsline {subsection}{\tocsubsection {}{4.4.2}{Mass Fractal (Exp(-x\^{}a) Cut-Off)}}{145}{subsection.669}
\contentsline {subsection}{\tocsubsection {}{4.4.3}{Mass Fractal (Gaussian Cut-Off)}}{146}{subsection.672}
\contentsline {subsection}{\tocsubsection {}{4.4.4}{Mass Fractal (OverlapSph Cut-Off)}}{147}{subsection.675}
\contentsline {section}{\tocsection {}{4.5}{Other Structure Factors}}{148}{section.678}
\contentsline {subsection}{\tocsubsection {}{4.5.1}{Hayter-Penfold RMSA \cite {Hayter1981,Hansen1982}}}{148}{subsection.679}
\contentsline {subsection}{\tocsubsection {}{4.5.2}{MacroIon}}{149}{equation.681}
\contentsline {subsection}{\tocsubsection {}{4.5.3}{Critical Scattering}}{150}{equation.692}
\contentsline {subsection}{\tocsubsection {}{4.5.4}{Cylinder(PRISM)}}{150}{equation.694}
\contentsline {subsection}{\tocsubsection {}{4.5.5}{Voigt Peak}}{151}{subsection.695}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Numerical solution of Fredholm integrals using regularization}}{153}{chapter.703}
\contentsline {section}{\tocsection {}{5.1}{Problem description}}{153}{section.704}
\contentsline {subsection}{\tocsubsection {}{5.1.1}{Size distribution $N(R)$}}{154}{subsection.708}
\contentsline {subsection}{\tocsubsection {}{5.1.2}{Pair distance distribution function $p(r)$}}{155}{subsection.718}
\contentsline {subsection}{\tocsubsection {}{5.1.3}{Size distribution $N_h(R_h)$ from dynamic light scattering}}{156}{subsection.733}
\contentsline {section}{\tocsection {}{5.2}{Expectation Maximization (EM)}}{159}{section.752}
\contentsline {subsection}{\tocsubsection {}{5.2.1}{EM with linear and non-linear smoothing operator}}{160}{subsection.761}
\contentsline {subsection}{\tocsubsection {}{5.2.2}{EM with maximum entropy regularization and constant or adaptive prior}}{162}{subsection.768}
\contentsline {section}{\tocsection {}{5.3}{Linear least square regularization (LLS)}}{163}{section.777}
\contentsline {subsection}{\tocsubsection {}{5.3.1}{LLS regularization with identity matrix as penalty term}}{163}{subsection.778}
\contentsline {subsection}{\tocsubsection {}{5.3.2}{LLS regularization with first derivative matrix as penalty term}}{163}{subsection.779}
\contentsline {subsection}{\tocsubsection {}{5.3.3}{LLS regularization with second derivative matrix as penalty term}}{163}{subsection.780}
\contentsline {section}{\tocsection {}{5.4}{Non-negative linear least square regularization (NNLLS)}}{163}{section.781}
\contentsline {subsection}{\tocsubsection {}{5.4.1}{NNLLS regularization with identity matrix as penalty term}}{163}{subsection.782}
\contentsline {subsection}{\tocsubsection {}{5.4.2}{NNLLS regularization with first derivative matrix as penalty term}}{163}{subsection.783}
\contentsline {subsection}{\tocsubsection {}{5.4.3}{NNLLS regularization with second derivative matrix as penalty term}}{163}{subsection.784}
\contentsline {section}{\tocsection {}{5.5}{Maximum entropy method (MEM)}}{163}{section.785}
\contentsline {subsection}{\tocsubsection {}{5.5.1}{Jacobian and Hessian of mean square of the weighted deviations $\chi ^2$}}{164}{subsection.787}
\contentsline {section}{\tocsection {}{5.6}{Chahine inversion scheme}}{164}{section.796}
\contentsline {section}{\tocsection {}{5.7}{Inverse Rayleigh transform}}{164}{section.797}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Numerical solutions of the Ornstein Zernike equations}}{165}{chapter.798}
\contentsline {section}{\tocsection {}{6.1}{Background}}{165}{section.799}
\contentsline {section}{\tocsection {}{6.2}{Numerical implementation of the iterative algorithm in {\tt SASfit }}}{167}{section.813}
\contentsline {section}{\tocsection {}{6.3}{Thermodynamic Parameters and Consistency Tests}}{170}{section.853}
\contentsline {section}{\tocsection {}{6.4}{Closures}}{173}{section.870}
\contentsline {subsection}{\tocsubsection {}{6.4.1}{Hypernetted-chain(HNC) approximation}}{173}{subsection.871}
\contentsline {subsection}{\tocsubsection {}{6.4.2}{Reference hypernetted chain closure (RHNC)}}{173}{subsection.874}
\contentsline {subsection}{\tocsubsection {}{6.4.3}{modified hypernetted chain closure (MHNC)}}{174}{subsection.876}
\contentsline {subsection}{\tocsubsection {}{6.4.4}{Kovalenko-Hirata or partially linearized hypernetted chain closure (KH, PLHNC)}}{174}{subsection.878}
\contentsline {subsection}{\tocsubsection {}{6.4.5}{Percus-Yevick (PY) approximation}}{174}{subsection.880}
\contentsline {subsection}{\tocsubsection {}{6.4.6}{Mean Spherical Approximation (MSA)}}{175}{subsection.883}
\contentsline {subsection}{\tocsubsection {}{6.4.7}{Rescaled Mean Spherical Approximation (RMSA)}}{175}{subsection.886}
\contentsline {subsection}{\tocsubsection {}{6.4.8}{"Soft core" MSA (SMSA) Approximation}}{175}{subsection.887}
\contentsline {subsection}{\tocsubsection {}{6.4.9}{Verlet Approximation}}{176}{subsection.889}
\contentsline {subsection}{\tocsubsection {}{6.4.10}{Choudhury-Gosh (CG) Approximation}}{176}{subsection.891}
\contentsline {subsection}{\tocsubsection {}{6.4.11}{Duh-Haymet (DH) Approximation }}{176}{subsection.893}
\contentsline {subsection}{\tocsubsection {}{6.4.12}{Martynov-Sarkisov (MS) Approximation}}{177}{subsection.896}
\contentsline {subsection}{\tocsubsection {}{6.4.13}{Ballone, Pastore, Galli, and Gazzillo (BPGG) approximations }}{177}{subsection.898}
\contentsline {subsection}{\tocsubsection {}{6.4.14}{Vompe-Martynov (VM) Approximation}}{177}{subsection.900}
\contentsline {subsection}{\tocsubsection {}{6.4.15}{Bomont-Bretonnet (BB) Approximation}}{177}{subsection.902}
\contentsline {subsection}{\tocsubsection {}{6.4.16}{Charpentier-Jakse' semiemical extention of the VM Approximation (CJ-VM)}}{178}{subsection.904}
\contentsline {subsection}{\tocsubsection {}{6.4.17}{HNC-SMSA (HMSA) Approximation}}{178}{subsection.906}
\contentsline {subsection}{\tocsubsection {}{6.4.18}{Roger-Young (RY) closure}}{178}{subsection.909}
\contentsline {subsection}{\tocsubsection {}{6.4.19}{Zero separation theorem based closure (ZSEP)}}{179}{subsection.912}
\contentsline {section}{\tocsection {}{6.5}{Interaction Potentials}}{179}{section.914}
\contentsline {subsection}{\tocsubsection {}{6.5.1}{Hard Sphere Potential}}{180}{subsection.915}
\contentsline {subsection}{\tocsubsection {}{6.5.2}{Sticky Hard Sphere Potential (SHS)}}{181}{subsection.923}
\contentsline {subsection}{\tocsubsection {}{6.5.3}{Soft Sphere Potential}}{183}{subsection.934}
\contentsline {subsection}{\tocsubsection {}{6.5.4}{Penetrable Sphere Model}}{184}{subsection.940}
\contentsline {subsection}{\tocsubsection {}{6.5.5}{Generalized Gaussian Core Model Potential - GGCM-n Potential}}{185}{subsection.946}
\contentsline {subsection}{\tocsubsection {}{6.5.6}{Fermi Distribution Model}}{186}{subsection.952}
\contentsline {subsection}{\tocsubsection {}{6.5.7}{Star Polymer Potential}}{187}{subsection.958}
\contentsline {subsection}{\tocsubsection {}{6.5.8}{Lennard-Jones Potential}}{189}{subsection.970}
\contentsline {subsection}{\tocsubsection {}{6.5.9}{Depletion Potential}}{190}{subsection.980}
\contentsline {subsection}{\tocsubsection {}{6.5.10}{Ionic Microgel Potential}}{195}{subsection.1029}
\contentsline {subsection}{\tocsubsection {}{6.5.11}{DLVO Potential}}{196}{subsection.1034}
\contentsline {subsection}{\tocsubsection {}{6.5.12}{Hard Core 3Yukawa Potential}}{198}{subsection.1051}
\contentsline {section}{\tocsection {}{6.6}{GUI interface for the Ornstein Zernike solver}}{199}{section.1064}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Size Distributions}}{203}{chapter.1071}
\contentsline {section}{\tocsection {}{7.1}{Delta}}{203}{section.1072}
\contentsline {section}{\tocsection {}{7.2}{Uniform distribution}}{204}{section.1073}
\contentsline {section}{\tocsection {}{7.3}{Triangular distribution}}{205}{section.1078}
\contentsline {section}{\tocsection {}{7.4}{Log-Normal distribution}}{206}{section.1083}
\contentsline {section}{\tocsection {}{7.5}{Schulz-Zimm (Flory) distribution}}{208}{section.1095}
\contentsline {section}{\tocsection {}{7.6}{Gamma distribution}}{210}{section.1110}
\contentsline {section}{\tocsection {}{7.7}{PearsonIII distribution}}{212}{section.1120}
\contentsline {section}{\tocsection {}{7.8}{Gauss distribution}}{213}{section.1122}
\contentsline {section}{\tocsection {}{7.9}{Generalized exponential distribution (GEX)}}{214}{section.1128}
\contentsline {section}{\tocsection {}{7.10}{Generalized extreme value distribution (GEV)}}{215}{section.1136}
\contentsline {section}{\tocsection {}{7.11}{Maxwell distribution}}{217}{section.1141}
\contentsline {section}{\tocsection {}{7.12}{Weibull distribution}}{218}{section.1148}
\contentsline {section}{\tocsection {}{7.13}{fractal size distribution}}{219}{section.1152}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Peak functions}}{221}{chapter.1156}
\contentsline {section}{\tocsection {}{8.1}{Beta}}{222}{section.1157}
\contentsline {subsection}{\tocsubsection {}{8.1.1}{Beta (Amplitude)}}{222}{subsection.1160}
\contentsline {subsection}{\tocsubsection {}{8.1.2}{Beta (Area)}}{222}{subsection.1164}
\contentsline {section}{\tocsection {}{8.2}{Chi-Squared}}{224}{section.1166}
\contentsline {subsection}{\tocsubsection {}{8.2.1}{Chi-Squared (Amplitude)}}{224}{subsection.1170}
\contentsline {subsection}{\tocsubsection {}{8.2.2}{Chi-Squared (Area)}}{225}{subsection.1178}
\contentsline {section}{\tocsection {}{8.3}{Erfc peak}}{227}{section.1186}
\contentsline {subsection}{\tocsubsection {}{8.3.1}{Erfc (Amplitude)}}{227}{subsection.1187}
\contentsline {subsection}{\tocsubsection {}{8.3.2}{Erfc (Area)}}{228}{subsection.1191}
\contentsline {section}{\tocsection {}{8.4}{Error peak}}{229}{section.1195}
\contentsline {subsection}{\tocsubsection {}{8.4.1}{Error (Amplitude)}}{229}{subsection.1196}
\contentsline {subsection}{\tocsubsection {}{8.4.2}{Error (Area)}}{230}{subsection.1200}
\contentsline {section}{\tocsection {}{8.5}{Exponentially Modified Gaussian}}{231}{section.1204}
\contentsline {subsection}{\tocsubsection {}{8.5.1}{Exponentially Modified Gaussian (Amplitude)}}{231}{subsection.1205}
\contentsline {subsection}{\tocsubsection {}{8.5.2}{Exponentially Modified Gaussian (Area)}}{233}{subsection.1209}
\contentsline {section}{\tocsection {}{8.6}{Extreme Value}}{234}{section.1213}
\contentsline {subsection}{\tocsubsection {}{8.6.1}{Extreme Value (Amplitude)}}{234}{subsection.1214}
\contentsline {subsection}{\tocsubsection {}{8.6.2}{Extreme Value (Area)}}{235}{subsection.1218}
\contentsline {section}{\tocsection {}{8.7}{F-Variance}}{236}{section.1222}
\contentsline {subsection}{\tocsubsection {}{8.7.1}{F-Variance (Amplitude)}}{236}{subsection.1225}
\contentsline {subsection}{\tocsubsection {}{8.7.2}{F-Variance (Area)}}{237}{subsection.1230}
\contentsline {section}{\tocsection {}{8.8}{Gamma}}{239}{section.1235}
\contentsline {subsection}{\tocsubsection {}{8.8.1}{Gamma (Amplitude)}}{239}{subsection.1238}
\contentsline {subsection}{\tocsubsection {}{8.8.2}{Gamma (Area)}}{240}{subsection.1242}
\contentsline {section}{\tocsection {}{8.9}{Gaussian or Normal distribution}}{242}{section.1246}
\contentsline {subsection}{\tocsubsection {}{8.9.1}{Gaussian (Amplitude)}}{242}{subsection.1247}
\contentsline {subsection}{\tocsubsection {}{8.9.2}{Gaussian (Area)}}{243}{subsection.1251}
\contentsline {section}{\tocsection {}{8.10}{Gaussian-Lorentzian cross product}}{244}{section.1255}
\contentsline {subsection}{\tocsubsection {}{8.10.1}{Gaussian-Lorentzian cross product (Amplitude)}}{245}{subsection.1256}
\contentsline {subsection}{\tocsubsection {}{8.10.2}{Gaussian-Lorentzian cross product (Area)}}{246}{subsection.1260}
\contentsline {section}{\tocsection {}{8.11}{Gaussian-Lorentzian sum}}{247}{section.1264}
\contentsline {subsection}{\tocsubsection {}{8.11.1}{Gaussian-Lorentzian sum (Amplitude)}}{248}{subsection.1265}
\contentsline {subsection}{\tocsubsection {}{8.11.2}{Gaussian-Lorentzian sum (Area)}}{249}{subsection.1269}
\contentsline {section}{\tocsection {}{8.12}{generalized Gaussian 1}}{250}{section.1273}
\contentsline {subsection}{\tocsubsection {}{8.12.1}{generalized Gaussian 1 (Amplitude)}}{251}{subsection.1274}
\contentsline {subsection}{\tocsubsection {}{8.12.2}{generalized Gaussian 1 (Area)}}{252}{subsection.1278}
\contentsline {section}{\tocsection {}{8.13}{generalized Gaussian 2}}{253}{section.1282}
\contentsline {subsection}{\tocsubsection {}{8.13.1}{generalized Gaussian 2 (Amplitude)}}{254}{subsection.1284}
\contentsline {subsection}{\tocsubsection {}{8.13.2}{generalized Gaussian 2 (Area)}}{255}{subsection.1290}
\contentsline {section}{\tocsection {}{8.14}{Giddings}}{256}{section.1297}
\contentsline {subsection}{\tocsubsection {}{8.14.1}{Giddings (Amplitude)}}{257}{subsection.1298}
\contentsline {subsection}{\tocsubsection {}{8.14.2}{Giddings (Area)}}{258}{subsection.1304}
\contentsline {section}{\tocsection {}{8.15}{Haarhoff - Van der Linde (Area)}}{259}{section.1308}
\contentsline {section}{\tocsection {}{8.16}{Half Gaussian Modified Gaussian (Area)}}{261}{section.1314}
\contentsline {section}{\tocsection {}{8.17}{Inverted Gamma}}{263}{section.1318}
\contentsline {subsection}{\tocsubsection {}{8.17.1}{Inverted Gamma (Amplitude)}}{264}{subsection.1320}
\contentsline {subsection}{\tocsubsection {}{8.17.2}{Inverted Gamma (Area)}}{265}{subsection.1324}
\contentsline {section}{\tocsection {}{8.18}{Kumaraswamy}}{266}{section.1328}
\contentsline {subsection}{\tocsubsection {}{8.18.1}{Kumaraswamy (Amplitude)}}{266}{subsection.1331}
\contentsline {section}{\tocsection {}{8.19}{Kumaraswamy (Area)}}{268}{section.1335}
\contentsline {section}{\tocsection {}{8.20}{Laplace}}{269}{section.1339}
\contentsline {subsection}{\tocsubsection {}{8.20.1}{Laplace (Amplitude)}}{269}{subsection.1341}
\contentsline {subsection}{\tocsubsection {}{8.20.2}{Laplace (Area)}}{270}{subsection.1345}
\contentsline {section}{\tocsection {}{8.21}{Logistic}}{271}{section.1349}
\contentsline {subsection}{\tocsubsection {}{8.21.1}{Logistic (Amplitude)}}{271}{subsection.1351}
\contentsline {subsection}{\tocsubsection {}{8.21.2}{Logistic (Area)}}{272}{subsection.1355}
\contentsline {section}{\tocsection {}{8.22}{LogLogistic}}{273}{section.1359}
\contentsline {subsection}{\tocsubsection {}{8.22.1}{LogLogistic (Amplitude)}}{273}{subsection.1362}
\contentsline {subsection}{\tocsubsection {}{8.22.2}{LogLogistic (Area)}}{275}{subsection.1366}
\contentsline {section}{\tocsection {}{8.23}{Lognormal 4-Parameter}}{276}{section.1370}
\contentsline {subsection}{\tocsubsection {}{8.23.1}{Lognormal 4-Parameter (Amplitude)}}{276}{subsection.1371}
\contentsline {subsection}{\tocsubsection {}{8.23.2}{Lognormal 4-Parameter (Area)}}{277}{subsection.1375}
\contentsline {section}{\tocsection {}{8.24}{LogNormal}}{278}{section.1379}
\contentsline {subsection}{\tocsubsection {}{8.24.1}{LogNormal (Amplitude)}}{279}{subsection.1386}
\contentsline {subsection}{\tocsubsection {}{8.24.2}{LogNormal (Area)}}{280}{subsection.1390}
\contentsline {section}{\tocsection {}{8.25}{Lorentzian or Cauchy distribution}}{281}{section.1394}
\contentsline {subsection}{\tocsubsection {}{8.25.1}{Lorentzian (Amplitude)}}{281}{subsection.1396}
\contentsline {subsection}{\tocsubsection {}{8.25.2}{Lorentzian (Area)}}{282}{subsection.1399}
\contentsline {section}{\tocsection {}{8.26}{Maxwell-Boltzmann distribution}}{283}{section.1402}
\contentsline {subsection}{\tocsubsection {}{8.26.1}{Maxwell (Amplitude)}}{284}{subsection.1405}
\contentsline {subsection}{\tocsubsection {}{8.26.2}{Maxwell (Area)}}{285}{subsection.1409}
\contentsline {subsection}{\tocsubsection {}{8.26.3}{generalized Maxwell (Amplitude)}}{286}{subsection.1413}
\contentsline {subsection}{\tocsubsection {}{8.26.4}{generalized Maxwell (Area)}}{287}{subsection.1417}
\contentsline {section}{\tocsection {}{8.27}{Pearson-IV}}{288}{section.1421}
\contentsline {subsection}{\tocsubsection {}{8.27.1}{Pearson-IV (Amplitude)}}{288}{subsection.1426}
\contentsline {subsection}{\tocsubsection {}{8.27.2}{Pearson-IV (Area)}}{289}{subsection.1429}
\contentsline {section}{\tocsection {}{8.28}{Pearson-VII}}{290}{section.1432}
\contentsline {subsection}{\tocsubsection {}{8.28.1}{Pearson-VII (Amplitude)}}{292}{subsection.1439}
\contentsline {subsection}{\tocsubsection {}{8.28.2}{Pearson-VII (Area)}}{293}{subsection.1442}
\contentsline {section}{\tocsection {}{8.29}{Pulse Peak}}{294}{section.1445}
\contentsline {subsection}{\tocsubsection {}{8.29.1}{Pulse Peak (Amplitude)}}{294}{subsection.1448}
\contentsline {subsection}{\tocsubsection {}{8.29.2}{Pulse Peak (Area)}}{295}{subsection.1451}
\contentsline {section}{\tocsection {}{8.30}{Pulse Peak with 2nd Width Term}}{296}{section.1454}
\contentsline {subsection}{\tocsubsection {}{8.30.1}{Pulse Peak with 2nd Width Term (Amplitude)}}{296}{subsection.1457}
\contentsline {subsection}{\tocsubsection {}{8.30.2}{Pulse Peak with 2nd Width Term (Area)}}{297}{subsection.1460}
\contentsline {section}{\tocsection {}{8.31}{Pulse Peak with Power Term}}{298}{section.1463}
\contentsline {subsection}{\tocsubsection {}{8.31.1}{Pulse Peak with Power Term (Amplitude)}}{298}{subsection.1466}
\contentsline {subsection}{\tocsubsection {}{8.31.2}{Pulse Peak with Power Term (Area)}}{299}{subsection.1469}
\contentsline {section}{\tocsection {}{8.32}{Student-t}}{300}{section.1472}
\contentsline {subsection}{\tocsubsection {}{8.32.1}{Student-t (Amplitude)}}{300}{subsection.1474}
\contentsline {subsection}{\tocsubsection {}{8.32.2}{Student-t (Area)}}{301}{subsection.1477}
\contentsline {section}{\tocsection {}{8.33}{Voigt}}{302}{section.1480}
\contentsline {subsection}{\tocsubsection {}{8.33.1}{Voigt (Amplitude)}}{303}{subsection.1489}
\contentsline {subsection}{\tocsubsection {}{8.33.2}{Voigt (Area)}}{304}{subsection.1493}
\contentsline {subsection}{\tocsubsection {}{8.33.3}{Weibull}}{305}{subsection.1497}
\contentsline {subsection}{\tocsubsection {}{8.33.4}{Weibull (Amplitude)}}{305}{subsection.1500}
\contentsline {subsection}{\tocsubsection {}{8.33.5}{Weibull (Area)}}{306}{subsection.1504}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Plugin functions for form factors}}{307}{chapter.1508}
\contentsline {section}{\tocsection {}{9.1}{Non spherical-symmetric randomly oriented particles}}{307}{section.1509}
\contentsline {subsection}{\tocsubsection {}{9.1.1}{Rectangular parallelepiped}}{307}{subsection.1510}
\contentsline {section}{\tocsection {}{9.2}{Very thin particles (local planar \& local cylindrical objects)}}{310}{section.1520}
\contentsline {subsection}{\tocsubsection {}{9.2.1}{Pcs(Q) for planar obj.}}{311}{subsection.1524}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.1}{Pcs(Q) for a homogeneous cross-section}}{312}{subsubsection.1527}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.2}{Pcs(Q) for two infinitely thin parallel layers}}{314}{subsubsection.1533}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.3}{Pcs(Q) for a layered centro symmetric cross-section structure}}{316}{subsubsection.1539}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.4}{Pcs(Q) for a bilayer with a Gaussian electron density profile \cite {Pabst2000,Pabst2003}}}{318}{subsubsection.1545}
\contentsline {subsection}{\tocsubsection {}{9.2.2}{Pcs(Q) for cylindrical obj.}}{320}{subsection.1556}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.1}{Pcs(Q) for homogeneous cross-section of a cylinder}}{321}{subsubsection.1559}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.2}{Pcs(Q) for cross-section of a cylindrical shell with elliptical cross section}}{323}{subsubsection.1563}
\contentsline {subsection}{\tocsubsection {}{9.2.3}{P'(Q) for local planar obj.}}{325}{subsection.1572}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.1}{P'(Q): thin discs}}{326}{subsubsection.1577}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.2}{P'(Q): thin spherical shell}}{328}{subsubsection.1583}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.3}{P'(Q): thin ellipsoidal shell}}{330}{subsubsection.1589}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.4}{P'(Q): thin-walled hollow cylinder}}{332}{subsubsection.1597}
\contentsline {subsection}{\tocsubsection {}{9.2.4}{P'(Q) for local cylindrical obj.}}{334}{subsection.1605}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.1}{P'(Q): Rod}}{335}{subsubsection.1608}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.2}{P'(Q): freely joined chain of rods}}{337}{subsubsection.1614}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.3}{P'(Q): Koyama worm}}{339}{subsubsection.1624}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.4}{P'(Q): Kholodenko's worm}}{341}{subsubsection.1636}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.5}{P'(Q): wormlike PS1}}{344}{subsubsection.1646}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Without Excluded Volume Effects.}}}{344}{section*.1647}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {With Excluded Volume Effects.}}}{346}{section*.1660}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.6}{P'(Q): wormlike PS2}}{348}{subsubsection.1672}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.7}{P'(Q): wormlike PS3}}{350}{subsubsection.1683}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.8}{P'(Q): semi-dilute wormlike PS3}}{353}{subsubsection.1705}
\contentsline {subsection}{\tocsubsection {}{9.2.5}{local planar obj.}}{355}{subsection.1716}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.1}{Disc+SD+BiLayerGauss}}{355}{subsubsection.1717}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.2}{Disc+SD+homoXS}}{355}{subsubsection.1718}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.3}{EllSh+SD+BiLayerGauss}}{355}{subsubsection.1719}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.4}{EllSh+SD+homoXS}}{356}{subsubsection.1720}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.5}{CylSh+SD+BiLayerGauss}}{356}{subsubsection.1721}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.6}{CylSh+SD+homoXS}}{357}{subsubsection.1722}
\contentsline {subsection}{\tocsubsection {}{9.2.6}{local cylindrical obj.}}{358}{subsection.1723}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.6.1}{Rod+SD+EllCylSh}}{358}{subsubsection.1724}
\contentsline {section}{\tocsection {}{9.3}{Spherical core-shell structures with smooth or fuzzy interfaces}}{359}{section.1725}
\contentsline {subsection}{\tocsubsection {}{9.3.1}{JuelichCoreShell}}{360}{subsection.1731}
\contentsline {subsection}{\tocsubsection {}{9.3.2}{Fuzzy Sphere}}{363}{subsection.1761}
\contentsline {subsection}{\tocsubsection {}{9.3.3}{CoreShellMicrogel}}{366}{figure.1781}
\contentsline {subsection}{\tocsubsection {}{9.3.4}{Spherical shell with linear varying contrast profile (LinShell)}}{369}{subsection.1796}
\contentsline {subsection}{\tocsubsection {}{9.3.5}{LinShell2}}{372}{subsection.1811}
\contentsline {subsection}{\tocsubsection {}{9.3.6}{ExpShell}}{374}{subsection.1823}
\contentsline {subsection}{\tocsubsection {}{9.3.7}{BoucherSphere, radial profile for a sphere resulting in a Porod law both below and above $q^{-4}$}}{377}{subsection.1838}
\contentsline {section}{\tocsection {}{9.4}{Polymers and Micelles}}{380}{section.1858}
\contentsline {subsection}{\tocsubsection {}{9.4.1}{Gaussian chain}}{380}{subsection.1859}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.1}{Gauss }}{383}{subsubsection.1885}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.2}{Gauss2}}{383}{subsubsection.1888}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.3}{Gauss3}}{383}{subsubsection.1890}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.4}{Polydisperse flexible polymers with Gaussian statistics}}{384}{subsubsection.1894}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.5}{generalized Gaussian coil}}{385}{subsubsection.1898}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.6}{generalized Gaussian coil 2}}{386}{subsubsection.1901}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.7}{generalized Gaussian coil 3}}{386}{subsubsection.1904}
\contentsline {subsection}{\tocsubsection {}{9.4.2}{Star-shaped polymers}}{388}{subsection.1909}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.1}{Star polymer with Gaussian statistic according to Benoit}}{388}{subsubsection.1910}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.2}{Star polymer with arms of rigid rods}}{390}{subsubsection.1916}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.3}{Star polymer with semi-flexible arms}}{392}{subsubsection.1924}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.4}{Star of gaussian polymer with excluded volume}}{395}{subsubsection.1944}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.5}{Polydisperse star polymer with Gaussian statistics \cite {Burchard1974}}}{397}{subsubsection.1952}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.6}{Star polymer according to Dozier}}{399}{subsubsection.1958}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.7}{Dozier}}{399}{subsubsection.1959}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.8}{Dozier2}}{401}{subsubsection.1965}
\contentsline {subsection}{\tocsubsection {}{9.4.3}{Ring Polymers}}{403}{subsection.1970}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3.1}{Flexible Ring Polymer }}{403}{subsubsection.1971}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3.2}{$m$-membered twisted ring }}{406}{subsubsection.1988}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3.3}{Daisy-like Ring}}{408}{subsubsection.1999}
\contentsline {subsection}{\tocsubsection {}{9.4.4}{Semi-flexible or worm-like polymers}}{410}{subsection.2009}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.1}{wormlike polymer (PS1)}}{410}{subsubsection.2014}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.2}{wormlike polymer (PS2)}}{410}{subsubsection.2015}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.3}{wormlike polymer (PS3)}}{411}{subsubsection.2016}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.4}{Kholodenko worm}}{411}{subsubsection.2017}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.5}{Koyama worm}}{412}{subsubsection.2018}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.6}{Freely joined chain of rigid rods}}{412}{subsubsection.2019}
\contentsline {section}{\tocsection {}{9.5}{Lorenz-Mie Form Factors for Static Light Scattering}}{413}{section.2020}
\contentsline {subsection}{\tocsubsection {}{9.5.1}{MieSphere}}{413}{subsection.2021}
\contentsline {subsection}{\tocsubsection {}{9.5.2}{MieShell}}{415}{subsection.2024}
\contentsline {section}{\tocsection {}{9.6}{Ellipsoidal Objects}}{417}{section.2027}
\contentsline {subsection}{\tocsubsection {}{9.6.1}{Ellipsoid of revolution or spheroid}}{417}{subsection.2030}
\contentsline {subsection}{\tocsubsection {}{9.6.2}{Ellipsoid with two equal equatorial semi-axis $R$ and volume $V$}}{421}{subsection.2044}
\contentsline {subsection}{\tocsubsection {}{9.6.3}{Ellipsoidal core shell structure}}{422}{subsection.2048}
\contentsline {subsection}{\tocsubsection {}{9.6.4}{triaxial ellipsoidal core shell structure}}{425}{subsection.2055}
\contentsline {section}{\tocsection {}{9.7}{Cylindrical objects}}{428}{section.2064}
\contentsline {subsection}{\tocsubsection {}{9.7.1}{Disc}}{428}{subsection.2065}
\contentsline {subsection}{\tocsubsection {}{9.7.2}{Rod}}{429}{subsection.2071}
\contentsline {subsection}{\tocsubsection {}{9.7.3}{Porod's approximation for a long cylinder}}{430}{subsection.2077}
\contentsline {subsection}{\tocsubsection {}{9.7.4}{Porod's approximation for a flat cylinder}}{432}{subsection.2087}
\contentsline {subsection}{\tocsubsection {}{9.7.5}{Porod's approximations for cylinder}}{434}{subsection.2098}
\contentsline {subsection}{\tocsubsection {}{9.7.6}{Cylinder of length $L$, radius $R$ and scattering contrast $\Delta \eta $}}{436}{subsection.2105}
\contentsline {subsection}{\tocsubsection {}{9.7.7}{Random oriented cylindrical shell with circular cross-section}}{437}{subsection.2111}
\contentsline {subsection}{\tocsubsection {}{9.7.8}{Random oriented cylindrical shell with elliptical cross-section}}{440}{subsection.2125}
\contentsline {subsection}{\tocsubsection {}{9.7.9}{Torus with elliptical shell cross-section}}{444}{subsection.2143}
\contentsline {subsection}{\tocsubsection {}{9.7.10}{Helical structures}}{446}{subsection.2153}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.1}{Fanlike helix}}{446}{subsubsection.2154}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.2}{Helix with round cross-section}}{448}{subsubsection.2166}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.3}{Beads model of a single helical strand}}{451}{subsubsection.2177}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.4}{straight superhelix}}{453}{subsubsection.2190}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.5}{coiled superhelix}}{455}{subsubsection.2200}
\contentsline {section}{\tocsection {}{9.8}{Sheared and deformed objects}}{458}{section.2216}
\contentsline {subsection}{\tocsubsection {}{9.8.1}{Non-equilibrium static form factor of a reptating chain}}{458}{subsection.2217}
\contentsline {subsection}{\tocsubsection {}{9.8.2}{step-deformed polymer networks}}{460}{subsection.2228}
\contentsline {subsection}{\tocsubsection {}{9.8.3}{linear polymer under shear flow}}{463}{subsection.2248}
\contentsline {subsection}{\tocsubsection {}{9.8.4}{Sheared Cylinder according to Hayter and Penfold}}{465}{subsection.2258}
\contentsline {subsection}{\tocsubsection {}{9.8.5}{partly aligned anisotropic objects}}{468}{subsection.2273}
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.5.1}{Maier-Saupe orientation distribution}}{473}{subsubsection.2300}
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.5.2}{Onsager orientation distribution}}{475}{subsubsection.2305}
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.5.3}{Boltzmann orientation distribution}}{477}{subsubsection.2309}
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.5.4}{Gaussian orientation distribution}}{479}{subsubsection.2314}
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.5.5}{Boxed orientation distribution (HeavisidePi)}}{481}{subsubsection.2319}
\contentsline {section}{\tocsection {}{9.9}{Form factors of magnetic objects}}{483}{section.2324}
\contentsline {subsection}{\tocsubsection {}{9.9.1}{Magnetic spin misalignment}}{484}{subsection.2325}
\contentsline {subsection}{\tocsubsection {}{9.9.2}{Ferrofluids}}{486}{subsection.2334}
\contentsline {subsection}{\tocsubsection {}{9.9.3}{Langevin statistics for averages of the form factor and averages of the squared form factor}}{489}{subsection.2350}
\contentsline {section}{\tocsection {}{9.10}{Bi-continuous and non-particulate structures}}{493}{section.2374}
\contentsline {subsection}{\tocsubsection {}{9.10.1}{Stochastic models of disordered porous materials}}{493}{subsection.2375}
\contentsline {subsubsection}{\tocsubsubsection {}{9.10.1.1}{dead-leaves model}}{494}{subsubsection.2381}
\contentsline {subsubsection}{\tocsubsubsection {}{9.10.1.2}{boolean (union model)}}{496}{subsubsection.2387}
\contentsline {subsubsection}{\tocsubsubsection {}{9.10.1.3}{boolean (intersection model)}}{497}{subsubsection.2396}
\contentsline {subsubsection}{\tocsubsubsection {}{9.10.1.4}{clipped random fields}}{498}{subsubsection.2397}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Single threshold:}}}{498}{section*.2402}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Two-cut model:}}}{499}{section*.2407}
\contentsline {paragraph}{\tocparagraph {}{}{Two-cut intersection model:}}{499}{section*.2411}
\contentsline {subsection}{\tocsubsection {}{9.10.2}{Teubner-Strey}}{503}{subsection.2423}
\contentsline {subsection}{\tocsubsection {}{9.10.3}{Debye-Anderson-Brumberger(DAB)}}{506}{subsection.2442}
\contentsline {subsection}{\tocsubsection {}{9.10.4}{Generalization of the Debye-Anderson-Brumberger model (gDAB)}}{507}{subsection.2447}
\contentsline {subsection}{\tocsubsection {}{9.10.5}{Spinodal}}{509}{subsection.2453}
\contentsline {subsection}{\tocsubsection {}{9.10.6}{OrnsteinZernike}}{511}{subsection.2459}
\contentsline {subsection}{\tocsubsection {}{9.10.7}{Broad-Peak}}{512}{subsection.2463}
\contentsline {subsection}{\tocsubsection {}{9.10.8}{generalized Guinier approximation \cite {Fratzl1994,Hjelm1992,Hjelm1995,Hjelm2000}}}{514}{subsection.2467}
\contentsline {subsection}{\tocsubsection {}{9.10.9}{generalized Guinier-Porod law}}{516}{subsection.2473}
\contentsline {section}{\tocsection {}{9.11}{Clustered Objects}}{518}{section.2481}
\contentsline {subsection}{\tocsubsection {}{9.11.1}{Mass Fractal \cite {Sorensen1999,Sorensen1992,Hurd1988,Lin1989,Lin1990,Lin1990a,Lin1990b}}}{518}{subsection.2482}
\contentsline {subsection}{\tocsubsection {}{9.11.2}{Stacked Discs \cite {Kratky1949,Hanley2003}}}{520}{subsection.2492}
\contentsline {subsection}{\tocsubsection {}{9.11.3}{DumbbellShell}}{522}{subsection.2503}
\contentsline {subsection}{\tocsubsection {}{9.11.4}{DoubleShellChain}}{523}{subsection.2506}
\contentsline {subsection}{\tocsubsection {}{9.11.5}{fractal size distribution of particles}}{526}{subsection.2519}
\contentsline {section}{\tocsection {}{9.12}{Functions for analysing azimuthal averaged data}}{530}{section.2540}
\contentsline {subsection}{\tocsubsection {}{9.12.1}{$\qopname \relax o{sin}^2$-$\qopname \relax o{sin}^4$ azimuthal analysis}}{530}{subsection.2541}
\contentsline {subsection}{\tocsubsection {}{9.12.2}{Ellipsoidal azimuthal analysis}}{531}{subsection.2546}
\contentsline {subsection}{\tocsubsection {}{9.12.3}{affine shrinkage}}{532}{subsection.2551}
\contentsline {subsection}{\tocsubsection {}{9.12.4}{Maier-Saupe azimuthal analysis}}{533}{subsection.2557}
\contentsline {subsection}{\tocsubsection {}{9.12.5}{azimuthal analysis of very long oriented structures with Maier-Saupe or Onsager orientation distribution}}{534}{subsection.2563}
\contentsline {subsection}{\tocsubsection {}{9.12.6}{azimuthal analysis of sheared or deformed structures}}{536}{subsection.2571}
\contentsline {section}{\tocsection {}{9.13}{Plugin functions for SESANS}}{538}{section.2576}
\contentsline {subsection}{\tocsubsection {}{9.13.1}{$G(\delta )$ of a sphere}}{541}{subsection.2602}
\contentsline {subsection}{\tocsubsection {}{9.13.2}{$G(\delta )$ of a randomly distributed, two-phase system (DAB) and its generalisation (gDAB)}}{542}{subsection.2608}
\contentsline {subsection}{\tocsubsection {}{9.13.3}{$G(\delta )$ for a generalized Gaussian coil (gGc) }}{543}{subsection.2617}
\contentsline {section}{\tocsection {}{9.14}{Plugin functions for multiple scattering models}}{546}{section.2626}
\contentsline {subsection}{\tocsubsection {}{9.14.1}{Multiple scattering of Spheres}}{547}{subsection.2634}
\contentsline {subsection}{\tocsubsection {}{9.14.2}{Multiple scattering of polydisperse Spheres}}{548}{subsection.2637}
\contentsline {subsection}{\tocsubsection {}{9.14.3}{Multiple scattering of Gaussian coils}}{549}{subsection.2640}
\contentsline {subsection}{\tocsubsection {}{9.14.4}{Multiple scattering of a self-affine random distribution model}}{550}{subsection.2643}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Plugin functions for size distributions}}{551}{chapter.2646}
\contentsline {section}{\tocsection {}{10.1}{LogNorm\_fp}}{551}{section.2647}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Plugin functions for structure factors}}{555}{chapter.2660}
\contentsline {section}{\tocsection {}{11.1}{Analytical static structure factor for hard spheres}}{555}{section.2661}
\contentsline {subsection}{\tocsubsection {}{11.1.1}{Carnahan and Starling}}{556}{subsection.2672}
\contentsline {subsection}{\tocsubsection {}{11.1.2}{Pad\'{e}(4,3) of van Rensburg and S\'{a}nchez}}{557}{subsection.2678}
\contentsline {subsection}{\tocsubsection {}{11.1.3}{Malijevsk\'{y} and Veverka}}{558}{subsection.2684}
\contentsline {subsection}{\tocsubsection {}{11.1.4}{L\'{o}pez de Haro and Robles}}{559}{subsection.2690}
\contentsline {subsection}{\tocsubsection {}{11.1.5}{Grundke and Henderson}}{560}{subsection.2696}
\contentsline {subsection}{\tocsubsection {}{11.1.6}{Hard Sphere (PY)}}{562}{subsection.2709}
\contentsline {section}{\tocsection {}{11.2}{Structure factor for a two dimensional hard spheres/disks fluid}}{564}{section.2720}
\contentsline {section}{\tocsection {}{11.3}{Structure factor of a random flight model}}{565}{section.2735}
\contentsline {section}{\tocsection {}{11.4}{ordered particle systems}}{566}{section.2742}
\contentsline {subsection}{\tocsubsection {}{11.4.1}{Domains of ordered particle systems isotropically oriented}}{568}{subsection.2755}
\contentsline {subsection}{\tocsubsection {}{11.4.2}{Domains of ordered particle systems with preferred orientation}}{571}{subsection.2785}
\contentsline {chapter}{\tocchapter {Chapter}{12}{Absolute intensities, moments and volume fractions}}{573}{chapter.2791}
\contentsline {section}{\tocsection {}{12.1}{Fitting absolute intensities}}{573}{section.2792}
\contentsline {section}{\tocsection {}{12.2}{Contrast - Concentration - Forward Scattering - Particle Volume - Absolute Scale}}{575}{section.2804}
\contentsline {section}{\tocsection {}{12.3}{Moments of scattering curves and size distribution}}{577}{section.2817}
\contentsline {section}{\tocsection {}{12.4}{Volume fractions}}{580}{section.2834}
\contentsline {chapter}{\tocchapter {Chapter}{13}{Basic Analysis of Dynamic Light Scattering Data}}{583}{chapter.2840}
\contentsline {section}{\tocsection {}{13.1}{Cumulant Analysis}}{584}{section.2846}
\contentsline {section}{\tocsection {}{13.2}{Double Decay Cumulant Analysis}}{585}{section.2851}
\contentsline {section}{\tocsection {}{13.3}{Fit of Double Stretched Exponentials}}{586}{section.2853}
\contentsline {subsection}{\tocsubsection {}{13.3.1}{The least squares minimiser and the robust least squares procedure}}{587}{subsection.2855}
\contentsline {chapter}{\tocchapter {Chapter}{14}{Scattering Theory}}{589}{chapter.2861}
\contentsline {section}{\tocsection {}{14.1}{Scattering Cross-Section}}{589}{section.2862}
\contentsline {subsection}{\tocsubsection {}{14.1.1}{Scattering of neutrons on atoms}}{590}{subsection.2867}
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.1.1}{Nuclear scattering}}{591}{subsubsection.2877}
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.1.2}{Magnetic Scattering}}{592}{subsubsection.2882}
\contentsline {subsection}{\tocsubsection {}{14.1.2}{Scattering of x-ray at atoms}}{594}{subsection.2894}
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.2.1}{Anomalous scattering of x-rays}}{595}{subsubsection.2902}
\contentsline {section}{\tocsection {}{14.2}{Small angle scattering}}{596}{section.2907}
\contentsline {subsection}{\tocsubsection {}{14.2.1}{Autocorrelation function $\Gamma ({\bf r})$ and $\gamma ({\bf r})$}}{597}{subsection.2914}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.1.1}{Isotropic averages}}{597}{subsubsection.2915}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.1.2}{Absence of long range order}}{598}{subsubsection.2919}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.1.3}{Limits $r=0$ and $r=\infty $}}{598}{subsubsection.2923}
\contentsline {subsection}{\tocsubsection {}{14.2.2}{Volume fraction}}{599}{subsection.2926}
\contentsline {subsection}{\tocsubsection {}{14.2.3}{Interparticle interferences}}{599}{subsection.2931}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.3.1}{Isotropic ensemble of particles}}{601}{subsubsection.2937}
\contentsline {subsection}{\tocsubsection {}{14.2.4}{Influence of the relative arrangement of scatterers on interparticle interferences}}{601}{subsection.2939}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.4.1}{Formula from Prins and Zernicke}}{602}{subsubsection.2945}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.4.2}{Isolate particles}}{603}{subsubsection.2950}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.4.3}{Polydisperse System of isolated particles}}{603}{subsubsection.2952}
\contentsline {subsection}{\tocsubsection {}{14.2.5}{Influence of $N(R)$ and $F(Q,R)$ on interparticle interferences}}{604}{subsection.2954}
\contentsline {subsection}{\tocsubsection {}{14.2.6}{Scattering laws and structural parameter}}{605}{subsection.2960}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.1}{Porod volume}}{605}{subsubsection.2961}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.2}{Radius of gyration and Guinier approximation}}{606}{subsubsection.2963}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.3}{Correlation length}}{606}{subsubsection.2967}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.4}{Porod law and specific surfaces}}{607}{subsubsection.2970}
\contentsline {chapter}{\tocchapter {Chapter}{15}{Experimental Setup of a Small Angle Scattering Instrument}}{609}{chapter.2978}
\contentsline {section}{\tocsection {}{15.1}{SANS-Camera}}{609}{section.2979}
\contentsline {section}{\tocsection {}{15.2}{SAXS-Camera}}{609}{section.2982}
\contentsline {chapter}{\tocchapter {Chapter}{16}{Data Reduction in SAS}}{611}{chapter.2985}
\contentsline {section}{\tocsection {}{16.1}{Correction and Normalization of SANS-Raw data}}{611}{section.2986}
\contentsline {subsection}{\tocsubsection {}{16.1.1}{Contribution of the isolated sample}}{611}{subsection.2990}
\contentsline {subsection}{\tocsubsection {}{16.1.2}{Correction for sample holder and background noise}}{612}{subsection.2994}
\contentsline {section}{\tocsection {}{16.2}{Correction and normalization of SAXS raw data}}{613}{section.2999}
\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{625}{appendix*.3010}
