\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction to the data analysis program {\tt SASfit }}}{15}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Overview}}{15}{section.2}
\contentsline {section}{\tocsection {}{1.2}{System Requirements And Software Installation}}{16}{section.5}
\contentsline {section}{\tocsection {}{1.3}{Installation Procedure}}{16}{section.6}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Quick Start Tour}}{19}{chapter.10}
\contentsline {section}{\tocsection {}{2.1}{User Interface Window}}{19}{section.11}
\contentsline {section}{\tocsection {}{2.2}{Importing data files for a single data set}}{20}{section.16}
\contentsline {section}{\tocsection {}{2.3}{Importing data files for multiple data sets}}{22}{section.28}
\contentsline {section}{\tocsection {}{2.4}{Reducing the number of data points}}{22}{section.36}
\contentsline {section}{\tocsection {}{2.5}{Simulating scattering curves}}{24}{section.46}
\contentsline {section}{\tocsection {}{2.6}{Fitting}}{25}{section.51}
\contentsline {subsection}{\tocsubsection {}{2.6.1}{Model Independent Fitting (Integral parameters)}}{25}{subsection.52}
\contentsline {subsection}{\tocsubsection {}{2.6.2}{Model dependent analysis}}{27}{subsection.65}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.1}{Modeling a single data set}}{27}{subsubsection.66}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.2}{Modeling multiple data sets}}{28}{subsubsection.73}
\contentsline {section}{\tocsection {}{2.7}{Criteria for goodness-of-fit}}{32}{section.90}
\contentsline {subsection}{\tocsubsection {}{2.7.1}{chi square test}}{32}{subsection.91}
\contentsline {subsection}{\tocsubsection {}{2.7.2}{R-factor}}{33}{subsection.96}
\contentsline {subsection}{\tocsubsection {}{2.7.3}{Confidence interval of the fitting parameter}}{34}{subsection.101}
\contentsline {section}{\tocsection {}{2.8}{Fitting strategies}}{36}{section.113}
\contentsline {section}{\tocsection {}{2.9}{Data I/O Formats}}{37}{section.114}
\contentsline {subsection}{\tocsubsection {}{2.9.1}{ASCII Input Format}}{37}{subsection.115}
\contentsline {subsection}{\tocsubsection {}{2.9.2}{ASCII data without error bar}}{39}{subsection.116}
\contentsline {subsection}{\tocsubsection {}{2.9.3}{BerSANS Input Format}}{39}{subsection.124}
\contentsline {subsection}{\tocsubsection {}{2.9.4}{SESANS Input Format}}{40}{subsection.125}
\contentsline {subsection}{\tocsubsection {}{2.9.5}{Export Format}}{41}{subsection.126}
\contentsline {section}{\tocsection {}{2.10}{Scattering length density calculator}}{42}{section.127}
\contentsline {section}{\tocsection {}{2.11}{Resolution Function}}{44}{section.130}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Form Factors}}{45}{chapter.144}
\contentsline {section}{\tocsection {}{3.1}{Spheres \& Shells}}{45}{section.145}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Sphere}}{45}{subsection.146}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Spherical Shell i}}{47}{subsection.154}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Spherical Shell ii}}{49}{subsection.161}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Spherical Shell iii}}{51}{subsection.168}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Bilayered Vesicle}}{53}{subsection.175}
\contentsline {subsection}{\tocsubsection {}{3.1.6}{Multi Lamellar Vesicle}}{55}{subsection.182}
\contentsline {subsection}{\tocsubsection {}{3.1.7}{RNDMultiLamellarVesicle}}{57}{subsection.189}
\contentsline {subsection}{\tocsubsection {}{3.1.8}{Vesicle with aligned flat capped ends \cite {Kaya:aj5008,Kaya:aj5016}}}{59}{subsection.204}
\contentsline {section}{\tocsection {}{3.2}{Polymers and Micelles}}{62}{section.226}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Unified Exponential Power Law according to Beaucage}}{63}{subsection.227}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Beaucage}}{63}{subsubsection.230}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.2}{Beaucage2}}{66}{subsubsection.234}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{WormLikeChainEXV}}{68}{subsection.238}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{KholodenkoWorm}}{70}{subsection.244}
\contentsline {subsection}{\tocsubsection {}{3.2.4}{Diblock copolymer micelles}}{73}{subsection.256}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.1}{Micelles with a homogeneous core and Gaussian chains on the surface}}{73}{subsubsection.262}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.2}{Spherical core:}}{74}{subsubsection.264}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.3}{ellipsoidal core with semi-axis $(R,R,\epsilon R)$:}}{77}{subsubsection.279}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.4}{cylindrical core with radius $R_\text {core}$ and height $H$:}}{80}{subsubsection.294}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.5}{wormlike micelles with circular cross-section:}}{83}{subsubsection.311}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.6}{micelles with rod-like core:}}{86}{subsubsection.328}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.7}{Micelles with a homogeneous core and a corona with decaying density profile of the form $\varphi (r)\varpropto r^{-\alpha }$}}{88}{subsubsection.336}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.8}{spherical core:}}{89}{subsubsection.345}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.9}{rodlike core:}}{92}{subsubsection.357}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.10}{spherical Micelles with a homogeneous core and a corona of semi-flexible interacting self-avoiding chains}}{95}{subsubsection.372}
\contentsline {subsection}{\tocsubsection {}{3.2.5}{Sphere with Gaussian chains attached}}{95}{subsection.373}
\contentsline {subsection}{\tocsubsection {}{3.2.6}{Sphere with Gaussian chains attached (block copolymer micelle)}}{97}{subsection.384}
\contentsline {section}{\tocsection {}{3.3}{Local Planar Objects}}{98}{section.391}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Shape factors $P'(Q)$}}{98}{subsection.393}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.1}{Polydisperse infinitesimal thin discs}}{98}{subsubsection.394}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.2}{Infinitesimal thin spherical shell}}{98}{subsubsection.397}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.3}{Infinitesimal thin elliptical shell}}{99}{subsubsection.400}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.4}{Infinitesimal thin cylindrical shell}}{99}{subsubsection.403}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Cross-section form factors $P_\text {cs}(Q)$}}{100}{subsection.405}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2.1}{homogeneousXS}}{100}{subsubsection.406}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{TwoInfinitelyThinPlates}}{101}{subsection.410}
\contentsline {subsection}{\tocsubsection {}{3.3.4}{LayeredCentroSymmetricXS}}{102}{subsection.414}
\contentsline {subsection}{\tocsubsection {}{3.3.5}{BiLayerGauss}}{103}{subsection.418}
\contentsline {section}{\tocsection {}{3.4}{Magnetic Scattering}}{104}{section.426}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Magnetic Saturation}}{106}{subsection.434}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.1}{MagneticShellAniso}}{106}{subsubsection.435}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.2}{MagneticShellCrossTerm}}{107}{subsubsection.442}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.3}{MagneticShellPsi}}{108}{subsubsection.448}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Superparamagnetic Particles (like ferrofluids)}}{109}{subsection.454}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.1}{SuperparamagneticFFpsi}}{109}{subsubsection.458}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.2}{SuperparamagneticFFAniso}}{109}{subsubsection.459}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.3}{SuperparamagneticFFIso}}{109}{subsubsection.460}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.4}{SuperparamagneticFFCrossTerm}}{109}{subsubsection.461}
\contentsline {section}{\tocsection {}{3.5}{Other functions}}{110}{section.462}
\contentsline {subsection}{\tocsubsection {}{3.5.1}{DLS\_Sphere\_RDG}}{110}{subsection.463}
\contentsline {subsection}{\tocsubsection {}{3.5.2}{Langevin}}{111}{subsection.465}
\contentsline {subsection}{\tocsubsection {}{3.5.3}{SuperParStroboPsi}}{112}{subsection.467}
\contentsline {subsection}{\tocsubsection {}{3.5.4}{SuperParStroboPsiSQ}}{119}{subsection.527}
\contentsline {subsection}{\tocsubsection {}{3.5.5}{SuperParStroboPsiSQBt}}{120}{subsection.535}
\contentsline {subsection}{\tocsubsection {}{3.5.6}{SuperParStroboPsiSQLx}}{120}{subsection.537}
\contentsline {subsection}{\tocsubsection {}{3.5.7}{SuperParStroboPsiSQL2x}}{120}{subsection.539}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Analytical Solutions for Structure factors}}{121}{chapter.541}
\contentsline {section}{\tocsection {}{4.1}{Methods to include structure factors}}{121}{section.542}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Monodisperse approach}}{121}{subsection.544}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Decoupling approximation}}{121}{subsection.546}
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Local monodisperse approximation}}{122}{subsection.549}
\contentsline {subsection}{\tocsubsection {}{4.1.4}{partial structure factors}}{122}{subsection.552}
\contentsline {subsection}{\tocsubsection {}{4.1.5}{Scaling approximation}}{123}{subsection.554}
\contentsline {subsection}{\tocsubsection {}{4.1.6}{van der Waals one-fluid approximation}}{123}{subsection.558}
\contentsline {section}{\tocsection {}{4.2}{Hard \& Sticky Hard Sphere}}{125}{section.564}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Hard Sphere}}{125}{subsection.565}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Sticky Hard Sphere}}{127}{subsection.576}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Sticky Hard Sphere ($2^\text {nd}$ version)}}{129}{subsection.591}
\contentsline {subsection}{\tocsubsection {}{4.2.4}{Square Well Potential}}{131}{subsection.609}
\contentsline {subsection}{\tocsubsection {}{4.2.5}{Square Well Potential 2}}{133}{subsection.619}
\contentsline {section}{\tocsection {}{4.3}{Multi Lamellar Structures}}{134}{section.622}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Multi-Lamellar Structures, Thermal Disorder}}{134}{subsection.623}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Multi-Lamellar Structures, Paracrystalline Theory}}{136}{subsection.632}
\contentsline {subsection}{\tocsubsection {}{4.3.3}{Multi-Lamellar Structures, Modified Caill\'e Theory}}{139}{subsection.641}
\contentsline {section}{\tocsection {}{4.4}{Mass Fractal}}{142}{section.650}
\contentsline {subsection}{\tocsubsection {}{4.4.1}{Mass Fractal (Exp Cut-Off)}}{144}{subsection.666}
\contentsline {subsection}{\tocsubsection {}{4.4.2}{Mass Fractal (Exp(-x\^{}a) Cut-Off)}}{145}{subsection.669}
\contentsline {subsection}{\tocsubsection {}{4.4.3}{Mass Fractal (Gaussian Cut-Off)}}{146}{subsection.672}
\contentsline {subsection}{\tocsubsection {}{4.4.4}{Mass Fractal (OverlapSph Cut-Off)}}{147}{subsection.675}
\contentsline {section}{\tocsection {}{4.5}{Other Structure Factors}}{148}{section.678}
\contentsline {subsection}{\tocsubsection {}{4.5.1}{Hayter-Penfold RMSA \cite {Hayter1981,Hansen1982}}}{148}{subsection.679}
\contentsline {subsection}{\tocsubsection {}{4.5.2}{MacroIon}}{149}{equation.681}
\contentsline {subsection}{\tocsubsection {}{4.5.3}{Critical Scattering}}{150}{equation.692}
\contentsline {subsection}{\tocsubsection {}{4.5.4}{Cylinder(PRISM)}}{150}{equation.694}
\contentsline {subsection}{\tocsubsection {}{4.5.5}{Voigt Peak}}{151}{subsection.695}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Numerical solution of Fredholm integrals using regularization}}{153}{chapter.703}
\contentsline {section}{\tocsection {}{5.1}{Problem description}}{153}{section.704}
\contentsline {subsection}{\tocsubsection {}{5.1.1}{Size distribution $N(R)$}}{154}{subsection.708}
\contentsline {subsection}{\tocsubsection {}{5.1.2}{Pair distance distribution function $p(r)$}}{155}{subsection.718}
\contentsline {subsection}{\tocsubsection {}{5.1.3}{Size distribution $N_h(R_h)$ from dynamic light scattering}}{156}{subsection.733}
\contentsline {section}{\tocsection {}{5.2}{Expectation Maximization (EM)}}{159}{section.752}
\contentsline {subsection}{\tocsubsection {}{5.2.1}{EM with linear and non-linear smoothing operator}}{162}{subsection.767}
\contentsline {subsection}{\tocsubsection {}{5.2.2}{EM with maximum entropy regularization and constant or adaptive prior}}{165}{subsection.782}
\contentsline {section}{\tocsection {}{5.3}{Linear least square regularization (LLS)}}{167}{section.791}
\contentsline {section}{\tocsection {}{5.4}{Non-negative linear least square regularization (NNLLS)}}{168}{section.803}
\contentsline {section}{\tocsection {}{5.5}{Maximum entropy method (MEM)}}{169}{section.804}
\contentsline {subsection}{\tocsubsection {}{5.5.1}{Jacobian and Hessian of mean square of the weighted deviations $\chi ^2$}}{169}{subsection.806}
\contentsline {subsection}{\tocsubsection {}{5.5.2}{Acceleration of EM interations}}{170}{subsection.811}
\contentsline {section}{\tocsection {}{5.6}{Chahine inversion scheme}}{170}{section.817}
\contentsline {section}{\tocsection {}{5.7}{Inverse Rayleigh transform}}{170}{section.818}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Numerical solutions of the Ornstein Zernike equations}}{173}{chapter.819}
\contentsline {section}{\tocsection {}{6.1}{Background}}{173}{section.820}
\contentsline {section}{\tocsection {}{6.2}{Numerical implementation of the iterative algorithm in {\tt SASfit }}}{175}{section.834}
\contentsline {section}{\tocsection {}{6.3}{Thermodynamic Parameters and Consistency Tests}}{178}{section.874}
\contentsline {section}{\tocsection {}{6.4}{Closures}}{181}{section.891}
\contentsline {subsection}{\tocsubsection {}{6.4.1}{Hypernetted-chain(HNC) approximation}}{181}{subsection.892}
\contentsline {subsection}{\tocsubsection {}{6.4.2}{Reference hypernetted chain closure (RHNC)}}{181}{subsection.895}
\contentsline {subsection}{\tocsubsection {}{6.4.3}{modified hypernetted chain closure (MHNC)}}{182}{subsection.897}
\contentsline {subsection}{\tocsubsection {}{6.4.4}{Kovalenko-Hirata or partially linearized hypernetted chain closure (KH, PLHNC)}}{182}{subsection.899}
\contentsline {subsection}{\tocsubsection {}{6.4.5}{Percus-Yevick (PY) approximation}}{182}{subsection.901}
\contentsline {subsection}{\tocsubsection {}{6.4.6}{Mean Spherical Approximation (MSA)}}{183}{subsection.904}
\contentsline {subsection}{\tocsubsection {}{6.4.7}{Rescaled Mean Spherical Approximation (RMSA)}}{183}{subsection.907}
\contentsline {subsection}{\tocsubsection {}{6.4.8}{"Soft core" MSA (SMSA) Approximation}}{183}{subsection.908}
\contentsline {subsection}{\tocsubsection {}{6.4.9}{Verlet Approximation}}{184}{subsection.910}
\contentsline {subsection}{\tocsubsection {}{6.4.10}{Choudhury-Gosh (CG) Approximation}}{184}{subsection.912}
\contentsline {subsection}{\tocsubsection {}{6.4.11}{Duh-Haymet (DH) Approximation }}{184}{subsection.914}
\contentsline {subsection}{\tocsubsection {}{6.4.12}{Martynov-Sarkisov (MS) Approximation}}{185}{subsection.917}
\contentsline {subsection}{\tocsubsection {}{6.4.13}{Ballone, Pastore, Galli, and Gazzillo (BPGG) approximations }}{185}{subsection.919}
\contentsline {subsection}{\tocsubsection {}{6.4.14}{Vompe-Martynov (VM) Approximation}}{185}{subsection.921}
\contentsline {subsection}{\tocsubsection {}{6.4.15}{Bomont-Bretonnet (BB) Approximation}}{185}{subsection.923}
\contentsline {subsection}{\tocsubsection {}{6.4.16}{Charpentier-Jakse' semi-empirical extension of VM approximation (CJ-VM)}}{186}{subsection.925}
\contentsline {subsection}{\tocsubsection {}{6.4.17}{HNC-SMSA (HMSA) Approximation}}{186}{subsection.927}
\contentsline {subsection}{\tocsubsection {}{6.4.18}{Roger-Young (RY) closure}}{186}{subsection.930}
\contentsline {subsection}{\tocsubsection {}{6.4.19}{Zero separation theorem based closure (ZSEP)}}{187}{subsection.933}
\contentsline {section}{\tocsection {}{6.5}{Interaction Potentials}}{187}{section.935}
\contentsline {subsection}{\tocsubsection {}{6.5.1}{Hard Sphere Potential}}{188}{subsection.936}
\contentsline {subsection}{\tocsubsection {}{6.5.2}{Sticky Hard Sphere Potential (SHS)}}{189}{subsection.944}
\contentsline {subsection}{\tocsubsection {}{6.5.3}{Soft Sphere Potential}}{191}{subsection.955}
\contentsline {subsection}{\tocsubsection {}{6.5.4}{Penetrable Sphere Model}}{192}{subsection.961}
\contentsline {subsection}{\tocsubsection {}{6.5.5}{Generalized Gaussian Core Model Potential - GGCM-n Potential}}{193}{subsection.967}
\contentsline {subsection}{\tocsubsection {}{6.5.6}{Fermi Distribution Model}}{194}{subsection.973}
\contentsline {subsection}{\tocsubsection {}{6.5.7}{Star Polymer Potential}}{195}{subsection.979}
\contentsline {subsection}{\tocsubsection {}{6.5.8}{Lennard-Jones Potential}}{197}{subsection.991}
\contentsline {subsection}{\tocsubsection {}{6.5.9}{Depletion Potential}}{198}{subsection.1001}
\contentsline {subsection}{\tocsubsection {}{6.5.10}{Ionic Microgel Potential}}{203}{subsection.1050}
\contentsline {subsection}{\tocsubsection {}{6.5.11}{DLVO Potential}}{204}{subsection.1055}
\contentsline {subsection}{\tocsubsection {}{6.5.12}{Hard Core 3Yukawa Potential}}{206}{subsection.1072}
\contentsline {section}{\tocsection {}{6.6}{GUI interface for the Ornstein Zernike solver}}{207}{section.1085}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Size Distributions}}{211}{chapter.1092}
\contentsline {section}{\tocsection {}{7.1}{Delta}}{211}{section.1093}
\contentsline {section}{\tocsection {}{7.2}{Uniform distribution}}{212}{section.1094}
\contentsline {section}{\tocsection {}{7.3}{Triangular distribution}}{213}{section.1099}
\contentsline {section}{\tocsection {}{7.4}{Log-Normal distribution}}{214}{section.1104}
\contentsline {section}{\tocsection {}{7.5}{Schulz-Zimm (Flory) distribution}}{216}{section.1116}
\contentsline {section}{\tocsection {}{7.6}{Gamma distribution}}{218}{section.1131}
\contentsline {section}{\tocsection {}{7.7}{PearsonIII distribution}}{220}{section.1141}
\contentsline {section}{\tocsection {}{7.8}{Gauss distribution}}{221}{section.1143}
\contentsline {section}{\tocsection {}{7.9}{Generalized exponential distribution (GEX)}}{222}{section.1149}
\contentsline {section}{\tocsection {}{7.10}{Generalized extreme value distribution (GEV)}}{223}{section.1157}
\contentsline {section}{\tocsection {}{7.11}{Maxwell distribution}}{225}{section.1162}
\contentsline {section}{\tocsection {}{7.12}{Weibull distribution}}{226}{section.1169}
\contentsline {section}{\tocsection {}{7.13}{fractal size distribution}}{227}{section.1173}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Peak functions}}{229}{chapter.1177}
\contentsline {section}{\tocsection {}{8.1}{Beta}}{230}{section.1178}
\contentsline {subsection}{\tocsubsection {}{8.1.1}{Beta (Amplitude)}}{230}{subsection.1181}
\contentsline {subsection}{\tocsubsection {}{8.1.2}{Beta (Area)}}{230}{subsection.1185}
\contentsline {section}{\tocsection {}{8.2}{Chi-Squared}}{232}{section.1187}
\contentsline {subsection}{\tocsubsection {}{8.2.1}{Chi-Squared (Amplitude)}}{232}{subsection.1191}
\contentsline {subsection}{\tocsubsection {}{8.2.2}{Chi-Squared (Area)}}{233}{subsection.1199}
\contentsline {section}{\tocsection {}{8.3}{Erfc peak}}{235}{section.1207}
\contentsline {subsection}{\tocsubsection {}{8.3.1}{Erfc (Amplitude)}}{235}{subsection.1208}
\contentsline {subsection}{\tocsubsection {}{8.3.2}{Erfc (Area)}}{236}{subsection.1212}
\contentsline {section}{\tocsection {}{8.4}{Error peak}}{237}{section.1216}
\contentsline {subsection}{\tocsubsection {}{8.4.1}{Error (Amplitude)}}{237}{subsection.1217}
\contentsline {subsection}{\tocsubsection {}{8.4.2}{Error (Area)}}{238}{subsection.1221}
\contentsline {section}{\tocsection {}{8.5}{Exponentially Modified Gaussian}}{239}{section.1225}
\contentsline {subsection}{\tocsubsection {}{8.5.1}{Exponentially Modified Gaussian (Amplitude)}}{239}{subsection.1226}
\contentsline {subsection}{\tocsubsection {}{8.5.2}{Exponentially Modified Gaussian (Area)}}{241}{subsection.1230}
\contentsline {section}{\tocsection {}{8.6}{Extreme Value}}{242}{section.1234}
\contentsline {subsection}{\tocsubsection {}{8.6.1}{Extreme Value (Amplitude)}}{242}{subsection.1235}
\contentsline {subsection}{\tocsubsection {}{8.6.2}{Extreme Value (Area)}}{243}{subsection.1239}
\contentsline {section}{\tocsection {}{8.7}{F-Variance}}{244}{section.1243}
\contentsline {subsection}{\tocsubsection {}{8.7.1}{F-Variance (Amplitude)}}{244}{subsection.1246}
\contentsline {subsection}{\tocsubsection {}{8.7.2}{F-Variance (Area)}}{245}{subsection.1251}
\contentsline {section}{\tocsection {}{8.8}{Gamma}}{247}{section.1256}
\contentsline {subsection}{\tocsubsection {}{8.8.1}{Gamma (Amplitude)}}{247}{subsection.1259}
\contentsline {subsection}{\tocsubsection {}{8.8.2}{Gamma (Area)}}{248}{subsection.1263}
\contentsline {section}{\tocsection {}{8.9}{Gaussian or Normal distribution}}{250}{section.1267}
\contentsline {subsection}{\tocsubsection {}{8.9.1}{Gaussian (Amplitude)}}{250}{subsection.1268}
\contentsline {subsection}{\tocsubsection {}{8.9.2}{Gaussian (Area)}}{251}{subsection.1272}
\contentsline {section}{\tocsection {}{8.10}{Gaussian-Lorentzian cross product}}{252}{section.1276}
\contentsline {subsection}{\tocsubsection {}{8.10.1}{Gaussian-Lorentzian cross product (Amplitude)}}{253}{subsection.1277}
\contentsline {subsection}{\tocsubsection {}{8.10.2}{Gaussian-Lorentzian cross product (Area)}}{254}{subsection.1281}
\contentsline {section}{\tocsection {}{8.11}{Gaussian-Lorentzian sum}}{255}{section.1285}
\contentsline {subsection}{\tocsubsection {}{8.11.1}{Gaussian-Lorentzian sum (Amplitude)}}{256}{subsection.1286}
\contentsline {subsection}{\tocsubsection {}{8.11.2}{Gaussian-Lorentzian sum (Area)}}{257}{subsection.1290}
\contentsline {section}{\tocsection {}{8.12}{generalized Gaussian 1}}{258}{section.1294}
\contentsline {subsection}{\tocsubsection {}{8.12.1}{generalized Gaussian 1 (Amplitude)}}{259}{subsection.1295}
\contentsline {subsection}{\tocsubsection {}{8.12.2}{generalized Gaussian 1 (Area)}}{260}{subsection.1299}
\contentsline {section}{\tocsection {}{8.13}{generalized Gaussian 2}}{261}{section.1303}
\contentsline {subsection}{\tocsubsection {}{8.13.1}{generalized Gaussian 2 (Amplitude)}}{262}{subsection.1305}
\contentsline {subsection}{\tocsubsection {}{8.13.2}{generalized Gaussian 2 (Area)}}{263}{subsection.1311}
\contentsline {section}{\tocsection {}{8.14}{Giddings}}{264}{section.1318}
\contentsline {subsection}{\tocsubsection {}{8.14.1}{Giddings (Amplitude)}}{265}{subsection.1319}
\contentsline {subsection}{\tocsubsection {}{8.14.2}{Giddings (Area)}}{266}{subsection.1325}
\contentsline {section}{\tocsection {}{8.15}{Haarhoff - Van der Linde (Area)}}{267}{section.1329}
\contentsline {section}{\tocsection {}{8.16}{Half Gaussian Modified Gaussian (Area)}}{269}{section.1335}
\contentsline {section}{\tocsection {}{8.17}{Inverted Gamma}}{271}{section.1339}
\contentsline {subsection}{\tocsubsection {}{8.17.1}{Inverted Gamma (Amplitude)}}{272}{subsection.1341}
\contentsline {subsection}{\tocsubsection {}{8.17.2}{Inverted Gamma (Area)}}{273}{subsection.1345}
\contentsline {section}{\tocsection {}{8.18}{Kumaraswamy}}{274}{section.1349}
\contentsline {subsection}{\tocsubsection {}{8.18.1}{Kumaraswamy (Amplitude)}}{274}{subsection.1352}
\contentsline {section}{\tocsection {}{8.19}{Kumaraswamy (Area)}}{276}{section.1356}
\contentsline {section}{\tocsection {}{8.20}{Laplace}}{277}{section.1360}
\contentsline {subsection}{\tocsubsection {}{8.20.1}{Laplace (Amplitude)}}{277}{subsection.1362}
\contentsline {subsection}{\tocsubsection {}{8.20.2}{Laplace (Area)}}{278}{subsection.1366}
\contentsline {section}{\tocsection {}{8.21}{Logistic}}{279}{section.1370}
\contentsline {subsection}{\tocsubsection {}{8.21.1}{Logistic (Amplitude)}}{279}{subsection.1372}
\contentsline {subsection}{\tocsubsection {}{8.21.2}{Logistic (Area)}}{280}{subsection.1376}
\contentsline {section}{\tocsection {}{8.22}{LogLogistic}}{281}{section.1380}
\contentsline {subsection}{\tocsubsection {}{8.22.1}{LogLogistic (Amplitude)}}{281}{subsection.1383}
\contentsline {subsection}{\tocsubsection {}{8.22.2}{LogLogistic (Area)}}{283}{subsection.1387}
\contentsline {section}{\tocsection {}{8.23}{Lognormal 4-Parameter}}{284}{section.1391}
\contentsline {subsection}{\tocsubsection {}{8.23.1}{Lognormal 4-Parameter (Amplitude)}}{284}{subsection.1392}
\contentsline {subsection}{\tocsubsection {}{8.23.2}{Lognormal 4-Parameter (Area)}}{285}{subsection.1396}
\contentsline {section}{\tocsection {}{8.24}{LogNormal}}{286}{section.1400}
\contentsline {subsection}{\tocsubsection {}{8.24.1}{LogNormal (Amplitude)}}{287}{subsection.1407}
\contentsline {subsection}{\tocsubsection {}{8.24.2}{LogNormal (Area)}}{288}{subsection.1411}
\contentsline {section}{\tocsection {}{8.25}{Lorentzian or Cauchy distribution}}{289}{section.1415}
\contentsline {subsection}{\tocsubsection {}{8.25.1}{Lorentzian (Amplitude)}}{289}{subsection.1417}
\contentsline {subsection}{\tocsubsection {}{8.25.2}{Lorentzian (Area)}}{290}{subsection.1420}
\contentsline {section}{\tocsection {}{8.26}{Maxwell-Boltzmann distribution}}{291}{section.1423}
\contentsline {subsection}{\tocsubsection {}{8.26.1}{Maxwell (Amplitude)}}{292}{subsection.1426}
\contentsline {subsection}{\tocsubsection {}{8.26.2}{Maxwell (Area)}}{293}{subsection.1430}
\contentsline {subsection}{\tocsubsection {}{8.26.3}{generalized Maxwell (Amplitude)}}{294}{subsection.1434}
\contentsline {subsection}{\tocsubsection {}{8.26.4}{generalized Maxwell (Area)}}{295}{subsection.1438}
\contentsline {section}{\tocsection {}{8.27}{Pearson-IV}}{296}{section.1442}
\contentsline {subsection}{\tocsubsection {}{8.27.1}{Pearson-IV (Amplitude)}}{296}{subsection.1447}
\contentsline {subsection}{\tocsubsection {}{8.27.2}{Pearson-IV (Area)}}{297}{subsection.1450}
\contentsline {section}{\tocsection {}{8.28}{Pearson-VII}}{298}{section.1453}
\contentsline {subsection}{\tocsubsection {}{8.28.1}{Pearson-VII (Amplitude)}}{300}{subsection.1460}
\contentsline {subsection}{\tocsubsection {}{8.28.2}{Pearson-VII (Area)}}{301}{subsection.1463}
\contentsline {section}{\tocsection {}{8.29}{Pulse Peak}}{302}{section.1466}
\contentsline {subsection}{\tocsubsection {}{8.29.1}{Pulse Peak (Amplitude)}}{302}{subsection.1469}
\contentsline {subsection}{\tocsubsection {}{8.29.2}{Pulse Peak (Area)}}{303}{subsection.1472}
\contentsline {section}{\tocsection {}{8.30}{Pulse Peak with 2nd Width Term}}{304}{section.1475}
\contentsline {subsection}{\tocsubsection {}{8.30.1}{Pulse Peak with 2nd Width Term (Amplitude)}}{304}{subsection.1478}
\contentsline {subsection}{\tocsubsection {}{8.30.2}{Pulse Peak with 2nd Width Term (Area)}}{305}{subsection.1481}
\contentsline {section}{\tocsection {}{8.31}{Pulse Peak with Power Term}}{306}{section.1484}
\contentsline {subsection}{\tocsubsection {}{8.31.1}{Pulse Peak with Power Term (Amplitude)}}{306}{subsection.1487}
\contentsline {subsection}{\tocsubsection {}{8.31.2}{Pulse Peak with Power Term (Area)}}{307}{subsection.1490}
\contentsline {section}{\tocsection {}{8.32}{Student-t}}{308}{section.1493}
\contentsline {subsection}{\tocsubsection {}{8.32.1}{Student-t (Amplitude)}}{308}{subsection.1495}
\contentsline {subsection}{\tocsubsection {}{8.32.2}{Student-t (Area)}}{309}{subsection.1498}
\contentsline {section}{\tocsection {}{8.33}{Voigt}}{310}{section.1501}
\contentsline {subsection}{\tocsubsection {}{8.33.1}{Voigt (Amplitude)}}{311}{subsection.1510}
\contentsline {subsection}{\tocsubsection {}{8.33.2}{Voigt (Area)}}{312}{subsection.1514}
\contentsline {subsection}{\tocsubsection {}{8.33.3}{Weibull}}{313}{subsection.1518}
\contentsline {subsection}{\tocsubsection {}{8.33.4}{Weibull (Amplitude)}}{313}{subsection.1521}
\contentsline {subsection}{\tocsubsection {}{8.33.5}{Weibull (Area)}}{314}{subsection.1525}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Plugin functions for form factors}}{315}{chapter.1529}
\contentsline {section}{\tocsection {}{9.1}{Non spherical-symmetric randomly oriented particles}}{315}{section.1530}
\contentsline {subsection}{\tocsubsection {}{9.1.1}{Rectangular parallelepiped}}{315}{subsection.1531}
\contentsline {section}{\tocsection {}{9.2}{Very thin particles (local planar \& local cylindrical objects)}}{318}{section.1541}
\contentsline {subsection}{\tocsubsection {}{9.2.1}{Pcs(Q) for planar obj.}}{319}{subsection.1545}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.1}{Pcs(Q) for a homogeneous cross-section}}{320}{subsubsection.1548}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.2}{Pcs(Q) for two infinitely thin parallel layers}}{322}{subsubsection.1554}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.3}{Pcs(Q) for a layered centro symmetric cross-section structure}}{324}{subsubsection.1560}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1.4}{Pcs(Q) for a bilayer with a Gaussian electron density profile \cite {Pabst2000,Pabst2003}}}{326}{subsubsection.1566}
\contentsline {subsection}{\tocsubsection {}{9.2.2}{Pcs(Q) for cylindrical obj.}}{328}{subsection.1577}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.1}{Pcs(Q) for homogeneous cross-section of a cylinder}}{329}{subsubsection.1580}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.2}{Pcs(Q) for cross-section of a cylindrical shell with elliptical cross section}}{331}{subsubsection.1584}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.3}{$P_\mathrm {cs}(q)$ for cross-section of circular core and shell with linear contrast }}{333}{subsubsection.1593}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.4}{$P_\mathrm {cs}(q)$ for circular cross-section folded with a Gaussian }}{336}{subsubsection.1604}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2.5}{$P_\mathrm {cs}(q)$ for circular cross-section with a Boucher contrast profile}}{338}{subsubsection.1616}
\contentsline {subsection}{\tocsubsection {}{9.2.3}{P'(Q) for local planar obj.}}{341}{subsection.1629}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.1}{P'(Q): thin discs}}{342}{subsubsection.1634}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.2}{P'(Q): thin spherical shell}}{344}{subsubsection.1640}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.3}{P'(Q): thin ellipsoidal shell}}{346}{subsubsection.1646}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3.4}{P'(Q): thin-walled hollow cylinder}}{348}{subsubsection.1654}
\contentsline {subsection}{\tocsubsection {}{9.2.4}{P'(Q) for local cylindrical obj.}}{350}{subsection.1662}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.1}{P'(Q): Rod}}{351}{subsubsection.1665}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.2}{P'(Q): freely joined chain of rods}}{353}{subsubsection.1671}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.3}{P'(Q): Koyama worm}}{355}{subsubsection.1681}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.4}{P'(Q): Kholodenko's worm}}{357}{subsubsection.1693}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.5}{P'(Q): wormlike PS1}}{360}{subsubsection.1703}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Without Excluded Volume Effects.}}}{360}{section*.1704}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {With Excluded Volume Effects.}}}{362}{section*.1717}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.6}{P'(Q): wormlike PS2}}{364}{subsubsection.1729}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.7}{P'(Q): wormlike PS3}}{366}{subsubsection.1740}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4.8}{P'(Q): semi-dilute wormlike PS3}}{369}{subsubsection.1762}
\contentsline {subsection}{\tocsubsection {}{9.2.5}{local planar obj.}}{371}{subsection.1773}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.1}{Disc+SD+BiLayerGauss}}{371}{subsubsection.1774}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.2}{Disc+SD+homoXS}}{371}{subsubsection.1775}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.3}{EllSh+SD+BiLayerGauss}}{371}{subsubsection.1776}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.4}{EllSh+SD+homoXS}}{372}{subsubsection.1777}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.5}{CylSh+SD+BiLayerGauss}}{372}{subsubsection.1778}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5.6}{CylSh+SD+homoXS}}{373}{subsubsection.1779}
\contentsline {subsection}{\tocsubsection {}{9.2.6}{local cylindrical obj.}}{374}{subsection.1780}
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.6.1}{Rod+SD+EllCylSh}}{374}{subsubsection.1781}
\contentsline {section}{\tocsection {}{9.3}{Spherical core-shell structures with smooth or fuzzy interfaces}}{375}{section.1782}
\contentsline {subsection}{\tocsubsection {}{9.3.1}{JuelichCoreShell}}{376}{subsection.1788}
\contentsline {subsection}{\tocsubsection {}{9.3.2}{Fuzzy Sphere}}{379}{subsection.1818}
\contentsline {subsection}{\tocsubsection {}{9.3.3}{CoreShellMicrogel}}{382}{figure.1838}
\contentsline {subsection}{\tocsubsection {}{9.3.4}{Spherical shell with linear varying contrast profile (LinShell)}}{385}{subsection.1853}
\contentsline {subsection}{\tocsubsection {}{9.3.5}{LinShell2}}{388}{subsection.1868}
\contentsline {subsection}{\tocsubsection {}{9.3.6}{ExpShell}}{390}{subsection.1880}
\contentsline {subsection}{\tocsubsection {}{9.3.7}{BoucherSphere, radial profile for a sphere resulting in a Porod law both below and above $q^{-4}$}}{393}{subsection.1895}
\contentsline {section}{\tocsection {}{9.4}{Polymers and Micelles}}{396}{section.1915}
\contentsline {subsection}{\tocsubsection {}{9.4.1}{Gaussian chain}}{396}{subsection.1916}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.1}{Gauss }}{399}{subsubsection.1942}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.2}{Gauss2}}{399}{subsubsection.1945}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.3}{Gauss3}}{399}{subsubsection.1947}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.4}{Polydisperse flexible polymers with Gaussian statistics}}{400}{subsubsection.1951}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.5}{generalized Gaussian coil}}{401}{subsubsection.1955}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.6}{generalized Gaussian coil 2}}{402}{subsubsection.1958}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1.7}{generalized Gaussian coil 3}}{402}{subsubsection.1961}
\contentsline {subsection}{\tocsubsection {}{9.4.2}{Star-shaped polymers}}{404}{subsection.1966}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.1}{Star polymer with Gaussian statistic according to Benoit}}{404}{subsubsection.1967}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.2}{Star polymer with arms of rigid rods}}{406}{subsubsection.1973}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.3}{Star polymer with semi-flexible arms}}{408}{subsubsection.1981}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.4}{Star of gaussian polymer with excluded volume}}{411}{subsubsection.2001}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.5}{Polydisperse star polymer with Gaussian statistics \cite {Burchard1974}}}{413}{subsubsection.2009}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.6}{Star polymer according to Dozier}}{415}{subsubsection.2015}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.7}{Dozier}}{415}{subsubsection.2016}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2.8}{Dozier2}}{417}{subsubsection.2022}
\contentsline {subsection}{\tocsubsection {}{9.4.3}{Ring Polymers}}{419}{subsection.2027}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3.1}{Flexible Ring Polymer }}{419}{subsubsection.2028}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3.2}{$m$-membered twisted ring }}{422}{subsubsection.2045}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3.3}{Daisy-like Ring}}{424}{subsubsection.2056}
\contentsline {subsection}{\tocsubsection {}{9.4.4}{Semi-flexible or worm-like polymers}}{426}{subsection.2066}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.1}{wormlike polymer (PS1)}}{426}{subsubsection.2071}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.2}{wormlike polymer (PS2)}}{426}{subsubsection.2072}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.3}{wormlike polymer (PS3)}}{427}{subsubsection.2073}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.4}{Kholodenko worm}}{427}{subsubsection.2074}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.5}{Koyama worm}}{428}{subsubsection.2075}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4.6}{Freely joined chain of rigid rods}}{428}{subsubsection.2076}
\contentsline {section}{\tocsection {}{9.5}{Lorenz-Mie Form Factors for Static Light Scattering}}{429}{section.2077}
\contentsline {subsection}{\tocsubsection {}{9.5.1}{MieSphere}}{429}{subsection.2078}
\contentsline {subsection}{\tocsubsection {}{9.5.2}{MieShell}}{431}{subsection.2081}
\contentsline {section}{\tocsection {}{9.6}{Ellipsoidal Objects}}{433}{section.2084}
\contentsline {subsection}{\tocsubsection {}{9.6.1}{Ellipsoid of revolution or spheroid}}{433}{subsection.2087}
\contentsline {subsection}{\tocsubsection {}{9.6.2}{Spheroid with a Gamma size distribution}}{437}{subsection.2101}
\contentsline {subsection}{\tocsubsection {}{9.6.3}{Ellipsoid with two equal equatorial semi-axis $R$ and volume $V$}}{439}{subsection.2113}
\contentsline {subsection}{\tocsubsection {}{9.6.4}{Ellipsoidal core shell structure}}{440}{subsection.2117}
\contentsline {subsection}{\tocsubsection {}{9.6.5}{triaxial ellipsoidal core shell structure}}{443}{subsection.2124}
\contentsline {section}{\tocsection {}{9.7}{Cylindrical objects}}{446}{section.2133}
\contentsline {subsection}{\tocsubsection {}{9.7.1}{Disc}}{446}{subsection.2134}
\contentsline {subsection}{\tocsubsection {}{9.7.2}{Rod}}{447}{subsection.2140}
\contentsline {subsection}{\tocsubsection {}{9.7.3}{Porod's approximation for a long cylinder}}{448}{subsection.2146}
\contentsline {subsection}{\tocsubsection {}{9.7.4}{Porod's approximation for a flat cylinder}}{450}{subsection.2156}
\contentsline {subsection}{\tocsubsection {}{9.7.5}{Porod's approximations for cylinder}}{452}{subsection.2167}
\contentsline {subsection}{\tocsubsection {}{9.7.6}{Cylinder of length $L$, radius $R$ and scattering contrast $\Delta \eta $}}{454}{subsection.2174}
\contentsline {subsection}{\tocsubsection {}{9.7.7}{Random oriented cylindrical shell with circular cross-section}}{455}{subsection.2180}
\contentsline {subsection}{\tocsubsection {}{9.7.8}{Random oriented cylindrical shell with elliptical cross-section}}{458}{subsection.2194}
\contentsline {subsection}{\tocsubsection {}{9.7.9}{Torus with elliptical shell cross-section}}{462}{subsection.2212}
\contentsline {subsection}{\tocsubsection {}{9.7.10}{Helical structures}}{464}{subsection.2222}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.1}{Fanlike helix}}{464}{subsubsection.2223}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.2}{Helix with round cross-section}}{466}{subsubsection.2235}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.3}{Beads model of a single helical strand}}{469}{subsubsection.2246}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.4}{straight superhelix}}{471}{subsubsection.2259}
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.10.5}{coiled superhelix}}{473}{subsubsection.2269}
\contentsline {section}{\tocsection {}{9.8}{Generalized form factor compliant for Titchmarsh transform }}{476}{section.2285}
\contentsline {section}{\tocsection {}{9.9}{Sheared and deformed objects}}{479}{section.2295}
\contentsline {subsection}{\tocsubsection {}{9.9.1}{Non-equilibrium static form factor of a reptating chain}}{479}{subsection.2296}
\contentsline {subsection}{\tocsubsection {}{9.9.2}{step-deformed polymer networks}}{481}{subsection.2307}
\contentsline {subsection}{\tocsubsection {}{9.9.3}{linear polymer under shear flow}}{484}{subsection.2327}
\contentsline {subsection}{\tocsubsection {}{9.9.4}{Sheared Cylinder according to Hayter and Penfold}}{486}{subsection.2337}
\contentsline {subsection}{\tocsubsection {}{9.9.5}{partly aligned anisotropic objects}}{489}{subsection.2352}
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.5.1}{Maier-Saupe orientation distribution}}{494}{subsubsection.2379}
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.5.2}{Onsager orientation distribution}}{496}{subsubsection.2384}
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.5.3}{Boltzmann orientation distribution}}{498}{subsubsection.2388}
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.5.4}{Gaussian orientation distribution}}{500}{subsubsection.2393}
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.5.5}{Boxed orientation distribution (HeavisidePi)}}{502}{subsubsection.2398}
\contentsline {section}{\tocsection {}{9.10}{Form factors of magnetic objects}}{504}{section.2403}
\contentsline {subsection}{\tocsubsection {}{9.10.1}{Magnetic spin misalignment}}{505}{subsection.2404}
\contentsline {subsection}{\tocsubsection {}{9.10.2}{Ferrofluids}}{507}{subsection.2413}
\contentsline {subsection}{\tocsubsection {}{9.10.3}{Langevin statistics for averages of the form factor and averages of the squared form factor}}{510}{subsection.2429}
\contentsline {section}{\tocsection {}{9.11}{Bi-continuous and non-particulate structures}}{514}{section.2453}
\contentsline {subsection}{\tocsubsection {}{9.11.1}{Stochastic models of disordered porous materials}}{514}{subsection.2454}
\contentsline {subsubsection}{\tocsubsubsection {}{9.11.1.1}{dead-leaves model}}{515}{subsubsection.2460}
\contentsline {subsubsection}{\tocsubsubsection {}{9.11.1.2}{boolean (union model)}}{517}{subsubsection.2466}
\contentsline {subsubsection}{\tocsubsubsection {}{9.11.1.3}{boolean (intersection model)}}{518}{subsubsection.2475}
\contentsline {subsubsection}{\tocsubsubsection {}{9.11.1.4}{clipped random fields}}{519}{subsubsection.2476}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Single threshold:}}}{519}{section*.2481}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Two-cut model:}}}{520}{section*.2486}
\contentsline {paragraph}{\tocparagraph {}{}{Two-cut intersection model:}}{520}{section*.2490}
\contentsline {subsection}{\tocsubsection {}{9.11.2}{Teubner-Strey}}{524}{subsection.2502}
\contentsline {subsection}{\tocsubsection {}{9.11.3}{Debye-Anderson-Brumberger(DAB)}}{527}{subsection.2521}
\contentsline {subsection}{\tocsubsection {}{9.11.4}{Generalization of the Debye-Anderson-Brumberger model (gDAB)}}{528}{subsection.2526}
\contentsline {subsection}{\tocsubsection {}{9.11.5}{Spinodal}}{530}{subsection.2532}
\contentsline {subsection}{\tocsubsection {}{9.11.6}{Phase separation}}{532}{subsection.2538}
\contentsline {subsection}{\tocsubsection {}{9.11.7}{OrnsteinZernike}}{534}{subsection.2547}
\contentsline {subsection}{\tocsubsection {}{9.11.8}{Broad-Peak}}{535}{subsection.2551}
\contentsline {subsection}{\tocsubsection {}{9.11.9}{generalized Guinier approximation \cite {Fratzl1994,Hjelm1992,Hjelm1995,Hjelm2000}}}{537}{subsection.2555}
\contentsline {subsection}{\tocsubsection {}{9.11.10}{generalized Guinier-Porod law}}{539}{subsection.2561}
\contentsline {section}{\tocsection {}{9.12}{Clustered Objects}}{541}{section.2569}
\contentsline {subsection}{\tocsubsection {}{9.12.1}{Mass Fractal \cite {Sorensen1999,Sorensen1992,Hurd1988,Lin1989,Lin1990,Lin1990a,Lin1990b}}}{541}{subsection.2570}
\contentsline {subsection}{\tocsubsection {}{9.12.2}{Stacked Discs \cite {Kratky1949,Hanley2003}}}{543}{subsection.2580}
\contentsline {subsection}{\tocsubsection {}{9.12.3}{DumbbellShell}}{545}{subsection.2591}
\contentsline {subsection}{\tocsubsection {}{9.12.4}{DoubleShellChain}}{546}{subsection.2594}
\contentsline {subsection}{\tocsubsection {}{9.12.5}{fractal size distribution of particles}}{549}{subsection.2607}
\contentsline {section}{\tocsection {}{9.13}{Functions for analysing azimuthal averaged data}}{553}{section.2628}
\contentsline {subsection}{\tocsubsection {}{9.13.1}{$\qopname \relax o{sin}^2$-$\qopname \relax o{sin}^4$ azimuthal analysis}}{553}{subsection.2629}
\contentsline {subsection}{\tocsubsection {}{9.13.2}{Ellipsoidal azimuthal analysis}}{554}{subsection.2634}
\contentsline {subsection}{\tocsubsection {}{9.13.3}{affine shrinkage}}{555}{subsection.2639}
\contentsline {subsection}{\tocsubsection {}{9.13.4}{Maier-Saupe azimuthal analysis}}{556}{subsection.2645}
\contentsline {subsection}{\tocsubsection {}{9.13.5}{azimuthal analysis of very long oriented structures with Maier-Saupe or Onsager orientation distribution}}{557}{subsection.2651}
\contentsline {subsection}{\tocsubsection {}{9.13.6}{azimuthal analysis of sheared or deformed structures}}{559}{subsection.2659}
\contentsline {section}{\tocsection {}{9.14}{Plugin functions for SESANS}}{561}{section.2664}
\contentsline {subsection}{\tocsubsection {}{9.14.1}{$G(\delta )$ of a sphere}}{564}{subsection.2690}
\contentsline {subsection}{\tocsubsection {}{9.14.2}{$G(\delta )$ of a randomly distributed, two-phase system (DAB) and its generalisation (gDAB)}}{565}{subsection.2696}
\contentsline {subsection}{\tocsubsection {}{9.14.3}{$G(\delta )$ for a generalized Gaussian coil (gGc) }}{566}{subsection.2707}
\contentsline {section}{\tocsection {}{9.15}{Plugin functions for multiple scattering models}}{569}{section.2716}
\contentsline {subsection}{\tocsubsection {}{9.15.1}{Multiple scattering of Spheres}}{570}{subsection.2724}
\contentsline {subsection}{\tocsubsection {}{9.15.2}{Multiple scattering of polydisperse Spheres}}{571}{subsection.2727}
\contentsline {subsection}{\tocsubsection {}{9.15.3}{Multiple scattering of Gaussian coils}}{572}{subsection.2730}
\contentsline {subsection}{\tocsubsection {}{9.15.4}{Multiple scattering of a self-affine random distribution model}}{573}{subsection.2733}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Plugin functions for size distributions}}{575}{chapter.2736}
\contentsline {section}{\tocsection {}{10.1}{LogNorm\_fp}}{575}{section.2737}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Plugin functions for structure factors}}{579}{chapter.2750}
\contentsline {section}{\tocsection {}{11.1}{Analytical static structure factor for hard spheres}}{579}{section.2751}
\contentsline {subsection}{\tocsubsection {}{11.1.1}{Carnahan and Starling}}{580}{subsection.2762}
\contentsline {subsection}{\tocsubsection {}{11.1.2}{Pad\'{e}(4,3) of van Rensburg and S\'{a}nchez}}{581}{subsection.2768}
\contentsline {subsection}{\tocsubsection {}{11.1.3}{Malijevsk\'{y} and Veverka}}{582}{subsection.2774}
\contentsline {subsection}{\tocsubsection {}{11.1.4}{L\'{o}pez de Haro and Robles}}{583}{subsection.2780}
\contentsline {subsection}{\tocsubsection {}{11.1.5}{Grundke and Henderson}}{584}{subsection.2786}
\contentsline {subsection}{\tocsubsection {}{11.1.6}{Hard Sphere (PY)}}{586}{subsection.2799}
\contentsline {section}{\tocsection {}{11.2}{Structure factor for a two dimensional hard spheres/disks fluid}}{588}{section.2810}
\contentsline {section}{\tocsection {}{11.3}{Structure factor of a random flight model}}{589}{section.2825}
\contentsline {section}{\tocsection {}{11.4}{ordered particle systems}}{590}{section.2832}
\contentsline {subsection}{\tocsubsection {}{11.4.1}{Domains of ordered particle systems isotropically oriented}}{592}{subsection.2845}
\contentsline {subsection}{\tocsubsection {}{11.4.2}{Domains of ordered particle systems with preferred orientation}}{595}{subsection.2875}
\contentsline {chapter}{\tocchapter {Chapter}{12}{Absolute intensities, moments and volume fractions}}{597}{chapter.2881}
\contentsline {section}{\tocsection {}{12.1}{Fitting absolute intensities}}{597}{section.2882}
\contentsline {section}{\tocsection {}{12.2}{Contrast - Concentration - Forward Scattering - Particle Volume - Absolute Scale}}{599}{section.2894}
\contentsline {section}{\tocsection {}{12.3}{Moments of scattering curves and size distribution}}{601}{section.2907}
\contentsline {section}{\tocsection {}{12.4}{Volume fractions}}{604}{section.2924}
\contentsline {chapter}{\tocchapter {Chapter}{13}{Basic Analysis of Dynamic Light Scattering Data}}{607}{chapter.2930}
\contentsline {section}{\tocsection {}{13.1}{Cumulant Analysis}}{608}{section.2936}
\contentsline {section}{\tocsection {}{13.2}{Double Decay Cumulant Analysis}}{609}{section.2941}
\contentsline {section}{\tocsection {}{13.3}{Fit of Double Stretched Exponentials}}{610}{section.2943}
\contentsline {subsection}{\tocsubsection {}{13.3.1}{The least squares minimiser and the robust least squares procedure}}{611}{subsection.2945}
\contentsline {chapter}{\tocchapter {Chapter}{14}{Scattering Theory}}{613}{chapter.2951}
\contentsline {section}{\tocsection {}{14.1}{Scattering Cross-Section}}{613}{section.2952}
\contentsline {subsection}{\tocsubsection {}{14.1.1}{Scattering of neutrons on atoms}}{614}{subsection.2957}
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.1.1}{Nuclear scattering}}{615}{subsubsection.2967}
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.1.2}{Magnetic Scattering}}{616}{subsubsection.2972}
\contentsline {subsection}{\tocsubsection {}{14.1.2}{Scattering of x-ray at atoms}}{618}{subsection.2984}
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.2.1}{Anomalous scattering of x-rays}}{619}{subsubsection.2992}
\contentsline {section}{\tocsection {}{14.2}{Small angle scattering}}{620}{section.2997}
\contentsline {subsection}{\tocsubsection {}{14.2.1}{Autocorrelation function $\Gamma ({\bf r})$ and $\gamma ({\bf r})$}}{621}{subsection.3004}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.1.1}{Isotropic averages}}{621}{subsubsection.3005}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.1.2}{Absence of long range order}}{622}{subsubsection.3009}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.1.3}{Limits $r=0$ and $r=\infty $}}{622}{subsubsection.3013}
\contentsline {subsection}{\tocsubsection {}{14.2.2}{Volume fraction}}{623}{subsection.3016}
\contentsline {subsection}{\tocsubsection {}{14.2.3}{Interparticle interferences}}{623}{subsection.3021}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.3.1}{Isotropic ensemble of particles}}{625}{subsubsection.3027}
\contentsline {subsection}{\tocsubsection {}{14.2.4}{Influence of the relative arrangement of scatterers on interparticle interferences}}{625}{subsection.3029}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.4.1}{Formula from Prins and Zernicke}}{626}{subsubsection.3035}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.4.2}{Isolate particles}}{627}{subsubsection.3040}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.4.3}{Polydisperse System of isolated particles}}{627}{subsubsection.3042}
\contentsline {subsection}{\tocsubsection {}{14.2.5}{Influence of $N(R)$ and $F(Q,R)$ on interparticle interferences}}{628}{subsection.3044}
\contentsline {subsection}{\tocsubsection {}{14.2.6}{Scattering laws and structural parameter}}{629}{subsection.3050}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.1}{Porod volume}}{629}{subsubsection.3051}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.2}{Radius of gyration and Guinier approximation}}{630}{subsubsection.3053}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.3}{Correlation length}}{630}{subsubsection.3057}
\contentsline {subsubsection}{\tocsubsubsection {}{14.2.6.4}{Porod law and specific surfaces}}{631}{subsubsection.3060}
\contentsline {chapter}{\tocchapter {Chapter}{15}{Experimental Setup of a Small Angle Scattering Instrument}}{633}{chapter.3068}
\contentsline {section}{\tocsection {}{15.1}{SANS-Camera}}{633}{section.3069}
\contentsline {section}{\tocsection {}{15.2}{SAXS-Camera}}{633}{section.3072}
\contentsline {chapter}{\tocchapter {Chapter}{16}{Data Reduction in SAS}}{635}{chapter.3075}
\contentsline {section}{\tocsection {}{16.1}{Correction and Normalization of SANS-Raw data}}{635}{section.3076}
\contentsline {subsection}{\tocsubsection {}{16.1.1}{Contribution of the isolated sample}}{635}{subsection.3080}
\contentsline {subsection}{\tocsubsection {}{16.1.2}{Correction for sample holder and background noise}}{636}{subsection.3084}
\contentsline {section}{\tocsection {}{16.2}{Correction and normalization of SAXS raw data}}{637}{section.3089}
\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{649}{appendix*.3100}
