<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="sasfit_magneticfieldalignedvesicle" InternalType="">
  <VirtualDirectory Name="src">
    <File Name="../../../src/plugins/magneticfieldalignedvesicle/interface.c"/>
    <File Name="../../../src/plugins/magneticfieldalignedvesicle/sasfit_ff_magneticfieldalignedvesicleP2Psi.c"/>
    <File Name="../../../src/plugins/magneticfieldalignedvesicle/sasfit_ff_magneticfieldalignedvesiclePsi.c"/>
    <File Name="../../../src/plugins/magneticfieldalignedvesicle/sasfit_ff_magneticfieldalignedvesiclePsi_new.c"/>
    <File Name="../../../src/plugins/magneticfieldalignedvesicle/sasfit_ff_magneticfieldalignedvesicle_utils.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
  </VirtualDirectory>

  <Settings Type="Dynamic Library">
    <Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>c:/MinGW/bin/mingw32-make.exe -j 0 clean &amp;&amp; c:/MinGW/bin/mingw32-make.exe -j 0</RebuildCommand>
        <CleanCommand>c:/MinGW/bin/mingw32-make.exe -j 0 clean</CleanCommand>
        <BuildCommand>c:/MinGW/bin/mingw32-make.exe -j 0</BuildCommand>
        <SingleFileCommand>c:/MinGW/bin/mingw32-make.exe -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
        <PreprocessFileCommand/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
